<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Assessed for Rehabilitation</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Assessed for Rehabilitation</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">102</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.2.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>7dc26160-e615-4cc2-879c-75985189ec1a</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">The Joint Commission</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">The Joint Commission</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Ischemic or hemorrhagic stroke patients who were assessed for rehabilitation services</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Measure specifications are in the Public Domain

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(C)) copyright 2004 - 2016 International Health Terminology Standards Development Organization. All rights reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications. The measures and specifications are provided without warranty.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Non-Elective Inpatient Encounter</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Each year about 700,000 people experience a new or recurrent stroke, which is the nation's third leading cause of death. Approximately two thirds of these individuals survive and require rehabilitation. Stroke is a leading cause of serious, long-term disability in the United States, with about 4.4 million stroke survivors alive today. Forty percent of stroke patients are left with moderate functional impairment and 15 to 30 percent with severe disability. More than 60% of those who have experienced stroke, serious injury, or a disabling disease have never received rehabilitation. Stroke rehabilitation should begin as soon as the diagnosis of stroke is established and life-threatening problems are under control. Among the high priorities for stroke are to mobilize the patient and encourage resumption of self-care activities as soon as possible. A considerable body of evidence indicates better clinical outcomes when patients with stroke are treated in a setting that provides coordinated, multidisciplinary stroke-related evaluation and services. Effective rehabilitation interventions initiated early following stroke can enhance the recovery process and minimize functional disability. The primary goal of rehabilitation is to prevent complications, minimize impairments, and maximize function.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A considerable body of evidence indicates better clinical outcomes when patients with stroke are treated in a setting that provides coordinated, multidisciplinary stroke-related evaluation and services. Effective rehabilitation interventions initiated early following stroke can enhance the recovery process and minimize functional disability.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Improvement noted as an increase in rate</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Management of Stroke Rehabilitation Working Group. VA/DoD clinical practice guideline for the management of stroke rehabilitation. Washington (DC): Veterans Health Administration, Department of Defense; 2010.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Bates, B., J. Y. Choi, P. W. Duncan, J. J. Glasberg, G. D. Graham, R. C. Katz, K. Lamberty, et al. &quot;Veterans Affairs/Department of Defense Clinical Practice Guideline for the Management of Adult Stroke Rehabilitation Care: Executive Summary.&quot; [In eng]. Stroke 36, no. 9 (Sep 2005): 2049-56</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Duncan, P. W., R. Zorowitz, B. Bates, J. Y. Choi, J. J. Glasberg, G. D. Graham, R. C. Katz, K. Lamberty, and D. Reker. &quot;Management of Adult Stroke Rehabilitation Care: A Clinical Practice Guideline.&quot; [In eng]. Stroke 36, no. 9 (Sep 2005): e100-43.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Ottenbacher, K. J., and S. Jannell. &quot;The Results of Clinical Trials in Stroke Rehabilitation Research.&quot; [In eng]. Arch Neurol 50, no. 1 (Jan 1993): 37-44.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>&quot;Outcomes in Stroke Rehabilitation.&quot; Topics in Stroke Rehabilitation 12, no. 4 (Fall 2005): 1-10, 11-19, 20-27, 28-36, 37-49.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The &quot;Non-elective Inpatient Encounter&quot; value set intends to capture all non-scheduled hospitalizations. This value set is a subset of the &quot;Inpatient encounter&quot; value set, excluding concepts that specifically refer to elective hospital admissions. Non-elective admissions include emergency, urgent and unplanned admissions.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients age 18 and older discharged from inpatient care (non-elective admissions) with a principal diagnosis of ischemic or hemorrhagic stroke and a length of stay less than or equal to 120 days that ends during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with comfort measures documented
Patients discharged to another hospital
Patients who left against medical advice
Patients who expired
Patients discharged to home for hospice care
Patients discharged to a health care facility for hospice care
Patients admitted for elective carotid intervention. This exclusion is implicitly modeled by only including non-elective hospitalizations.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Ischemic or hemorrhagic stroke patients assessed for or who received rehabilitation services</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity, and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: Occurrence A of $EncounterInpatientNonElective </li>
      <li>AND:
       <ul>
        <li>OR: Intersection of: 
         <ul>
          <li>Occurrence A of $EncounterInpatientNonElective </li>
          <li>&quot;Encounter, Performed: Non-Elective Inpatient Encounter (principal diagnosis: Ischemic Stroke)&quot; </li>
         </ul></li>
        <li>OR: Intersection of: 
         <ul>
          <li>Occurrence A of $EncounterInpatientNonElective </li>
          <li>&quot;Encounter, Performed: Non-Elective Inpatient Encounter (principal diagnosis: Hemorrhagic Stroke)&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Intersection of: 
       <ul>
        <li>Occurrence A of $EncounterInpatientNonElective </li>
        <li>&quot;Encounter, Performed: Non-Elective Inpatient Encounter&quot;  satisfies any:
         <ul>
          <li> (discharge status: Discharge To Acute Care Facility) </li>
          <li> (discharge status: Left Against Medical Advice) </li>
          <li> (discharge status: Discharged to Home for Hospice Care) </li>
          <li> (discharge status: Patient Expired) </li>
          <li> (discharge status: Discharged to Health Care Facility for Hospice Care) </li>
         </ul></li>
       </ul></li>
      <li>OR: $InterventionComfortMeasures starts during Occurrence A of $EncounterInpatientNonElective </li>
      <li>OR: $InterventionComfortMeasures starts during  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatientNonElective ) </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Procedure, Performed: Rehabilitation Assessment&quot; </li>
          <li>&quot;Procedure, Performed: Rehabilitation Therapy&quot; </li>
          <li>&quot;Procedure, Performed not done: Patient Refusal&quot; for &quot;Rehabilitation Assessment&quot; </li>
          <li>&quot;Procedure, Performed not done: Medical Reason&quot; for &quot;Rehabilitation Assessment&quot; </li>
          <li>starts during Occurrence A of $EncounterInpatientNonElective </li>
         </ul></li>
        <li>OR: Intersection of: 
         <ul>
          <li>Occurrence A of $EncounterInpatientNonElective </li>
          <li>&quot;Encounter, Performed: Non-Elective Inpatient Encounter (discharge status: Discharged to Rehabilitation Facility)&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$EncounterInpatientNonElective = </b>
     <ul>
      <li>&quot;Encounter, Performed: Non-Elective Inpatient Encounter&quot;  satisfies all:
       <ul>
        <li> (length of stay &lt;= 120 day(s)) </li>
        <li>ends during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$InterventionComfortMeasures = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Intervention, Order: Comfort Measures&quot; </li>
        <li>&quot;Intervention, Performed: Comfort Measures&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
    <li>&quot;Encounter, Performed: Non-Elective Inpatient Encounter&quot; using &quot;Non-Elective Inpatient Encounter SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.424)&quot;</li>
    <li>&quot;Intervention, Order: Comfort Measures&quot; using &quot;Comfort Measures SNOMEDCT Value Set (1.3.6.1.4.1.33895.1.3.0.45)&quot;</li>
    <li>&quot;Intervention, Performed: Comfort Measures&quot; using &quot;Comfort Measures SNOMEDCT Value Set (1.3.6.1.4.1.33895.1.3.0.45)&quot;</li>
    <li>&quot;Procedure, Performed: Rehabilitation Assessment&quot; using &quot;Rehabilitation Assessment SNOMEDCT Value Set (2.16.840.1.113762.1.4.1045.18)&quot;</li>
    <li>&quot;Procedure, Performed: Rehabilitation Therapy&quot; using &quot;Rehabilitation Therapy SNOMEDCT Value Set (2.16.840.1.113762.1.4.1045.19)&quot;</li>
    <li>&quot;Procedure, Performed not done: Patient Refusal&quot; using &quot;Patient Refusal SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.93)&quot;</li>
    <li>&quot;Procedure, Performed not done: Medical Reason&quot; using &quot;Medical Reason SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.473)&quot;</li>
    <li> Attribute: &quot;Discharge status: Patient Expired&quot; using &quot;Patient Expired SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.309)&quot;</li>
    <li> Attribute: &quot;Discharge status: Left Against Medical Advice&quot; using &quot;Left Against Medical Advice SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.308)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Health Care Facility for Hospice Care&quot; using &quot;Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Ischemic Stroke&quot; using &quot;Ischemic Stroke Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.247)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharge To Acute Care Facility&quot; using &quot;Discharge To Acute Care Facility SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.87)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Home for Hospice Care&quot; using &quot;Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Rehabilitation Facility&quot; using &quot;Discharged to Rehabilitation Facility SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.132)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Hemorrhagic Stroke&quot; using &quot;Hemorrhagic Stroke Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.212)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>eMeasure Stroke (eSTK)</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>