<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Follow-Up Care for Children Prescribed ADHD Medication (ADD)</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Follow-Up Care for Children Prescribed ADHD Medication (ADD)</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">136</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">7.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0108</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>703cc49b-b653-4885-80e8-245a057f5ae9</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of children 6-12 years of age and newly dispensed a medication for attention-deficit/hyperactivity disorder (ADHD) who had appropriate follow-up care.  Two rates are reported.  
a. Percentage of children who had one follow-up visit with a practitioner with prescribing authority during the 30-Day Initiation Phase.
b. Percentage of children who remained on ADHD medication for at least 210 days and who, in addition to the visit in the Initiation Phase, had at least two additional follow-up visits with a practitioner within 270 days (9 months) after the Initiation Phase ended.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Attention-deficit hyperactivity disorder (ADHD) is one of the most prevalent behavioral health diseases in children. A National Survey of Children's Health study found that, in 2007, about 9.5% of children 4 to 17 years of age, or about 5.4 million, had a history of ADHD (CDC 2010). Of those 5.4 million children with a history of ADHD, 78% had a current diagnosis of ADHD at the time of the survey (CDC 2010) and 66.3% of those children were taking medication for the disorder (CDC 2010). A similar survey conducted in 2013 found that about 10% of American children age 3-17 have been diagnosed with ADHD (Bloom et al., 2013). ADHD also incurs substantial financial costs due to medical care and work loss costs for patients and families. The annual average direct cost per ADHD patient is $1,574 dollars compared to $541 dollars among similar individuals without ADHD (Swensen et al. 2003). Additionally, children with ADHD add a higher cost to the education system - on average $5,000 each year for each student with ADHD (Robb et al., 2011). 

There are many symptoms associated with ADHD. Children with ADHD may experience significant functional problems, such as school difficulties, academic underachievement, troublesome relationships with family members and peers and behavioral problems (American Academy of Pediatrics 2000). For instance, recent studies have found that parents whose children have a history of ADHD report significantly more peer problems and a higher rate of non-fatal injuries compared to parents whose children do not have a history of ADHD (Strine et al. 2006; Xiang et al. 2005). Additional studies suggest that there is an increased risk for drug use disorders in adolescents with untreated ADHD (National Institute on Drug Abuse, 2010). One of the national objectives of the Department of Health and Human Services Healthy People 2020 initiative is to increase the proportion of children with mental health problems who receive treatment.

Medication treatment has been found to be effective for managing ADHD, but treatment requires careful monitoring by physicians. Studies have shown that psychostimulants are highly effective for 75-90% of children with ADHD by reducing symptoms of hyperactivity, impulsivity and inattention; improving classroom performance and behavior; and promoting increased interaction with teachers, parents and peers (U.S. Department of Health and Human Services 1999). Some reported adverse effects of stimulant ADHD medications including appetite loss, abdominal pain, headaches, sleep disturbance, decreasing growth velocity, and less commonly, hallucinations and other psychotic symptoms (Wolraich et al. 2011). Therefore, it is important to assess the presence or absence of potential adverse effects before and after a stimulant drug is initiated (Smucker &amp; Hedayat 2001). Monitoring adverse effects from ADHD medication allows physicians to suggest an optimal, alternative treatment. Studies have also shown that treating children with effective medication management can lead to substantially greater improvements in social skills and peer relations compared to children who are not effectively managed (Jensen et al. 2001). Finally, treatments for children with ADHD are frequently not sustained despite the fact that they are at greater risk of significant problems if they discontinue treatment (Wolraich et al. 2011). Effective management mitigates the risk of discontinuing treatment.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Academy of Child and Adolescent Psychiatry (AACAP) Practice Parameter for the Assessment and Treatment of Children and Adolescents with ADHD

- Overall Guideline
The key to effective long-term management of the patient with ADHD is continuity of care with a clinician experienced in the treatment of ADHD. The frequency and duration of follow-up sessions should be individualized for each family and patient, depending on the severity of ADHD symptoms; the degree of comorbidity of other psychiatric illness; the response to treatment; and the degree of impairment in home, school, work, or peer-related activities. The clinician should establish an effective mechanism for receiving feedback from the family and other important informants in the patient's environment to be sure symptoms are well controlled and side effects are minimal. Although this parameter does not seek to set a formula for the method of follow-up, significant contact with the clinician should typically occur two to four times per year in cases of uncomplicated ADHD and up to weekly sessions at times of severe dysfunction or complications of treatment.

- Recommendation 6: A Well-Thought-Out and Comprehensive Treatment Plan Should Be Developed for the Patient With ADHD. The treatment plan should be reviewed regularly and modified if the patient's symptoms do not respond. Minimal Standard [MS]

- Recommendation 9. During a Psychopharmacological Intervention for ADHD, the Patient Should Be Monitored for Treatment-Emergent Side Effects. Minimal Standard [MS]

- Recommendation 12. Patients Should Be Assessed Periodically to Determine Whether There Is Continued Need for Treatment or If Symptoms Have Remitted. Treatment of ADHD Should Continue as Long as Symptoms Remain Present and Cause Impairment. Minimal Standard [MS]

American Academy of Pediatrics Clinical Practice Guideline for the Diagnosis, Evaluation and Treatment of ADHD in Children and Adolescents

- Action Statement 4: The primary care clinician should recognize ADHD as a chronic condition and, therefore, consider children and adolescents with ADHD as children and youth with special health care needs. Management of children and youth with special health care needs should follow the principles of the chronic care model and the medical home. Grade B: Strong Recommendation</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Academy of Pediatrics. 2000. &quot;Clinical Practice Guideline: Diagnosis and Evaluation of the Child With Attention-Deficit/Hyperactivity Disorder.&quot; Pediatrics 105(5): 1158-70.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Bloom B, Jones LI, Freeman G. Summary health statistics for U.S. children: National Health Interview Survey, 2012. Vital Health Statistics 10: 1-81. U.S. Department of Health &amp; Human Services, Centers for Disease Control and Prevention, National Center for Health Statistics, Division of Health Interview Statistics, 2013. http://www.ncbi.nlm.nih.gov/pubmed/24784481 (December 2013)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. 2010. &quot;Increasing Prevalence of Parent-Reported Attention-Deficit/Hyperactivity Disorder Among Children --- United States, 2003 and 2007.&quot; Morbidity and Mortality Weekly 59(44):1439-1443.
http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5944a3.htm?s_cid=mm5944a3_w</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Jensen P, S.P. Hinshaw, J.M. Swanson et al. 2001. &quot;Findings from the NIMH multimodal treatment study of ADHD (MTA): implications and applications for primary care providers.&quot; Journal of Developmental and Behavioral Pediatrics 22(1):60-73.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National Institute on Drug Abuse. 2010. Comorbidity: Addiction and Other Mental Illnesses. http://www.drugabuse.gov/publications/research-reports/comorbidity-addiction-other-mental-illnesses/how-common-are-comorbid-drug-use-other-mental-diso (September 2010)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Pliszka S, AACAP Work Group on Quality Issues. 2007. Practice parameter for the assessment and treatment of children and adolescents with attention-deficit/hyperactivity disorder. Journal of the American Academy of Child and Adolescent Psychiatry 46(7):894-921.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Robb, J.A., M.H. Sibley, W.E. Pelham, Jr., M.E. Foster, B.S.G. Molina, E.M. Gnagy, A.B. Kuriyan. 2011. The Estimated Annual Cost of ADHD to the US Education System. School Mental Health 3.3: 169-77. http://link.springer.com/article/10.1007/s12310-011-9057-6# (September 2011)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Smucker,W.D. &amp; M. Hedayat et al. 2001. &quot;Evaluation and Treatment of ADHD.&quot; American Family Physician 817-830.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Strine T.W., C.A. Lesesne, C.A. Okoro, L.C. McGuire, D. P. Chapman, L.S. Balluz, A.H. Mokdad. 2006. &quot;Emotional and behavioral difficulties and impairments in everyday functioning among children with a history of attention-deficit/hyperactivity disorder.&quot; Preventing Chronic Disease 3(2):A52.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Swensen A.R., H.G. Birnbaum, K. Secnik, M. Marynchenko, P. Greenberg, A. Claxton. 2003. &quot;Attention-deficit/hyperactivity disorder: increased costs for patients and their families.&quot; Journal of the American Academy of Child Adolescent Psychiatry 42(12):1415-23.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Department of Health and Human Services. 1999. &quot;Mental Health: A Report of the Surgeon General.&quot; Last modified April 9, 2002. http://profiles.nlm.nih.gov/ps/retrieve/ResourceMetadata/NNBBHS</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wolraich M., L. Brown, R.T. Brown, G. DuPaul, M. Earls, H.M. Feldman, T.G. Ganiats, B. Kaplanek, B. Meyer, J. Perrin, K. Pierce, M. Reiff, M.T. Stein, S. Visser. 2011. &quot;ADHD: clinical practice guideline for the diagnosis, evaluation, and treatment of attentiondeficit/hyperactivity disorder in children and adolescents.&quot; Pediatrics 128(5):1007-22.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Xiang H., L. Stallones, G. Chen, S.G. Hostetler,K. Kelleher. 2005. &quot;Nonfatal injuries among US children with disabling conditions. Opportunity for Improvement.&quot; American Journal of Public Health. 95(11):1970-5.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Intake Period: The five-month period starting 90 days prior to the start of the measurement period and ending 60 days after the start of the measurement period. 

Index Prescription Start Date (IPSD): The earliest prescription dispensing date for an ADHD medication where the date is in the Intake Period and an ADHD medication was not dispensed during the 120 days prior. 

Initiation Phase: The 30 days following the IPSD. 

Continuation and Maintenance Phase: The 31-300 days following the IPSD.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>CUMULATIVE MEDICATION DURATION is an individual's total number of medication days over a specific period; the period counts multiple prescriptions with gaps in between, but does not count the gaps during which a medication was not dispensed. 

To determine the cumulative medication duration, determine first the number of the medication Days for each prescription in the period: the number of doses divided by the dose frequency per day. Then add the Medication Days for each prescription without counting any days between the prescriptions.

For example, there is an original prescription for 30 days with 2 refills for thirty days each. After a gap of 3 months, the medication was prescribed again for 60 days with 1 refill for 60 days. The cumulative medication duration is (30 x 3) + (60 x 2) = 210 days over the 10 month period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Initial Population 1: Children 6-12 years of age who were dispensed an ADHD medication during the Intake Period and who had a visit during the measurement period.

Initial Population 2: Children 6-12 years of age who were dispensed an ADHD medication during the Intake Period and who remained on the medication for at least 210 days out of the 300 days following the IPSD, and who had a visit during the measurement period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Denominator Exclusion 1: Exclude patients diagnosed with narcolepsy at any point in their history or during the measurement period.

Exclude patients who had an acute inpatient stay with a principal diagnosis of mental health or substance abuse during the 30 days after the IPSD. 

Exclude patients who were actively on an ADHD medication in the 120 days prior to the Index Prescription Start Date. 

Exclude patients who were in hospice care during the measurement year.

Denominator Exclusion 2: Exclude patients diagnosed with narcolepsy at any point in their history or during the measurement period.

Exclude patients who had an acute inpatient stay with a principal diagnosis of mental health or substance abuse during the 300 days after the IPSD.

Exclude patients who were actively on an ADHD medication in the 120 days prior to the Index Prescription Start Date.

Exclude patients who were in hospice care during the measurement year.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Numerator 1: Patients who had at least one face-to-face visit with a practitioner with prescribing authority within 30 days after the IPSD.
 
Numerator 2: Patients who had at least one face-to-face visit with a practitioner with prescribing authority during the Initiation Phase, and at least two follow-up visits during the Continuation and Maintenance Phase. One of the two visits during the Continuation and Maintenance Phase may be a telephone visit with a practitioner.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li style="list-style: none;"><br /><b>------ Population Criteria 1 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li>AND: $InitialADHDMedication </li>
      <li> AND: Age&gt;= 6 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Age&lt; 12 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: $Encounter </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Hospice care ambulatory&quot; </li>
        <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: &quot;Diagnosis: Narcolepsy&quot; starts before end of &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Inpatient Encounter (principal diagnosis: Mental Health Diagnoses)&quot; &lt;= 30 day(s) starts after end of $InitialADHDMedication </li>
        <li>&quot;Encounter, Performed: Inpatient Encounter (principal diagnosis: Substance Abuse)&quot; &lt;= 30 day(s) starts after end of $InitialADHDMedication </li>
       </ul></li>
      <li>OR: &quot;Medication, Active: ADHD Medications&quot; &lt;= 120 day(s) starts before start of $InitialADHDMedication </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: $Encounter30DaysAfterInitialADHDMed </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li style="list-style: none;"><br /><b>------ Population Criteria 2 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li>AND: $InitialADHDMedication </li>
      <li> AND: Sum&gt;= 210 day(s): &quot;Medication, Active: ADHD Medications (cumulative medication duration)&quot; &lt;= 300 day(s) starts after or concurrent with start of $InitialADHDMedication </li>
      <li> AND: Age&gt;= 6 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Age&lt; 12 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: $Encounter </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Hospice care ambulatory&quot; </li>
        <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: &quot;Diagnosis: Narcolepsy&quot; starts before end of &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Inpatient Encounter (principal diagnosis: Mental Health Diagnoses)&quot; &lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
        <li>&quot;Encounter, Performed: Inpatient Encounter (principal diagnosis: Substance Abuse)&quot; &lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
       </ul></li>
      <li>OR: &quot;Medication, Active: ADHD Medications&quot; &lt;= 120 day(s) starts before start of $InitialADHDMedication </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: $Encounter30DaysAfterInitialADHDMed </li>
      <li>AND:
       <ul>
        <li> OR: Count&gt;= 2 : $EncounterAfterInitialMedication </li>
        <li>OR:
         <ul>
          <li>AND: $EncounterAfterInitialMedication </li>
          <li>AND: Union of: 
           <ul>
            <li>&quot;Encounter, Performed: Telehealth Services&quot;  satisfies all:
             <ul>
              <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
              <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
             </ul></li>
            <li>&quot;Encounter, Performed: Telephone Management&quot;  satisfies all:
             <ul>
              <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
              <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
             </ul></li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$Encounter = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$InitialADHDMedication = </b>
     <ul>
      <li>First: Union of: 
       <ul>
        <li>&quot;Medication, Dispensed: ADHD Medications&quot; &lt;= 60 day(s) starts after start of &quot;Measurement Period&quot; </li>
        <li>&quot;Medication, Dispensed: ADHD Medications&quot; &lt;= 90 day(s) starts before or concurrent with start of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$Encounter30DaysAfterInitialADHDMed = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Hospital Observation Care - Initial&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services - Group Counseling&quot; </li>
        <li>&quot;Encounter, Performed: Behavioral Health Follow-up Visit&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services-Individual Counseling&quot; </li>
        <li>&quot;Encounter, Performed: Psychotherapy and Pharmacologic Management (facility location: Ambulatory)&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; </li>
        <li>&quot;Encounter, Performed: Discharge Services- Observation Care&quot; </li>
        <li>&quot;Encounter, Performed: Outpatient Consultation&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; </li>
        <li>&quot;Encounter, Performed: Psych Visit - Diagnostic Evaluation&quot; </li>
        <li>&quot;Encounter, Performed: Psych Visit - Psychotherapy&quot; </li>
        <li>&lt;= 30 day(s) starts after end of $InitialADHDMedication </li>
       </ul></li>
     </ul></li>
    <li><b>$EncounterAfterInitialMedication = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Hospital Observation Care - Initial&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Preventive Care Services - Group Counseling&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Behavioral Health Follow-up Visit&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Preventive Care Services-Individual Counseling&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psychotherapy and Pharmacologic Management&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Discharge Services- Observation Care&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Outpatient Consultation&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psych Visit - Diagnostic Evaluation&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psych Visit - Psychotherapy&quot;  satisfies all:
         <ul>
          <li>&gt;= 31 day(s) starts after end of $InitialADHDMedication </li>
          <li>&lt;= 300 day(s) starts after end of $InitialADHDMedication </li>
         </ul></li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Narcolepsy&quot; using &quot;Narcolepsy Grouping Value Set (2.16.840.1.113883.3.464.1003.114.12.1011)&quot;</li>
    <li>&quot;Encounter, Performed: Behavioral Health Follow-up Visit&quot; using &quot;Behavioral Health Follow-up Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1054)&quot;</li>
    <li>&quot;Encounter, Performed: Discharge Services- Observation Care&quot; using &quot;Discharge Services- Observation Care Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1039)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; using &quot;Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)&quot;</li>
    <li>&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
    <li>&quot;Encounter, Performed: Hospital Observation Care - Initial&quot; using &quot;Hospital Observation Care - Initial Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1002)&quot;</li>
    <li>&quot;Encounter, Performed: Inpatient Encounter&quot; using &quot;Inpatient Encounter Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1060)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; using &quot;Preventive Care - Established Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1024)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services - Group Counseling&quot; using &quot;Preventive Care Services - Group Counseling Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1027)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services-Individual Counseling&quot; using &quot;Preventive Care Services-Individual Counseling Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1026)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; using &quot;Preventive Care- Initial Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1022)&quot;</li>
    <li>&quot;Encounter, Performed: Psych Visit - Diagnostic Evaluation&quot; using &quot;Psych Visit - Diagnostic Evaluation Grouping Value Set (2.16.840.1.113883.3.526.3.1492)&quot;</li>
    <li>&quot;Encounter, Performed: Psych Visit - Psychotherapy&quot; using &quot;Psych Visit - Psychotherapy Grouping Value Set (2.16.840.1.113883.3.526.3.1496)&quot;</li>
    <li>&quot;Encounter, Performed: Psychotherapy and Pharmacologic Management&quot; using &quot;Psychotherapy and Pharmacologic Management Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1055)&quot;</li>
    <li>&quot;Encounter, Performed: Telehealth Services&quot; using &quot;Telehealth Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1031)&quot;</li>
    <li>&quot;Encounter, Performed: Telephone Management&quot; using &quot;Telephone Management Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1053)&quot;</li>
    <li>&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Medication, Active: ADHD Medications&quot; using &quot;ADHD Medications Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1171)&quot;</li>
    <li>&quot;Medication, Dispensed: ADHD Medications&quot; using &quot;ADHD Medications Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1171)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Substance Abuse&quot; using &quot;Substance Abuse Grouping Value Set (2.16.840.1.113883.3.464.1003.106.12.1004)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Mental Health Diagnoses&quot; using &quot;Mental Health Diagnoses Grouping Value Set (2.16.840.1.113883.3.464.1003.105.12.1004)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Health Care Facility for Hospice Care&quot; using &quot;Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Home for Hospice Care&quot; using &quot;Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)&quot;</li>
    <li> Attribute: &quot;Facility location: Ambulatory&quot; using &quot;Ambulatory Grouping Value Set (2.16.840.1.113883.3.464.1003.122.12.1003)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>