<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Hypertension: Improvement in Blood Pressure</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Hypertension: Improvement in Blood Pressure</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">65</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">7.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>1d8363ce-a529-490b-8c98-9b54aa75da06</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18-85 years of age with a diagnosis of hypertension whose blood pressure improved during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract HHSP23320095627WC; HHSP23337008T) with the National Committee for Quality Assurance (NCQA) to develop this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Outcome</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hypertension, or high blood pressure, is a very common and dangerous condition that increases risk for heart disease and stroke, two of the leading causes of death for Americans (Farley et al., 2010). Compared with other dietary, lifestyle, and metabolic risk factors, high blood pressure is the leading cause of death in women and the second-leading cause of death in men, behind smoking (Danaei et al., 2011). Approximately 1 in 3 U.S. adults, or about 70 million people, have high blood pressure but only about half (52%) of these people have their high blood pressure under control. Additionally, data from NHANES 2011 to 2012 found that 17.2% of U.S. adults are not aware they have hypertension (Nwankwo et al., 2013). Projections show that by 2030, approximately 41.4% of US adults will have hypertension, an increase of 8.4% from 2012 estimates (Heidenreich et al., 2011).

The estimated direct and indirect cost of high blood pressure for 2011 is $46.4 billion. This total includes direct costs such as the cost of physicians and other health professionals, hospital services, prescribed medications and home health care, as well as indirect costs due to loss of productivity from premature mortality (Mozaffarian et al., 2015). Projections show that by 2030, the total cost of high blood pressure could increase to an estimated $274 billion (Heidenreich et al., 2011).

Better control of blood pressure has been shown to significantly reduce the probability that undesirable and costly outcomes will occur. In clinical trials, antihypertensive therapy has been associated with reductions in stroke incidence (35-40%), myocardial infarction (20-25%) and heart failure (&gt;50%) (Chobanian et al., 2003). Thus, the relationship between the measure (control of hypertension) and the long-term clinical outcomes listed is well established.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Seventh Report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC 7): Treating systolic blood pressure and diastolic blood pressure to targets that are &lt;140/90 mmHg is associated with a decrease in cardiovascular disease complications</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention (CDC). Prevalence of self-reported cardiovascular disease among persons aged &gt;=35 years with diabetes: United States, 1997-2005. MMWR Morb Mortal Wkly Rep. 2007;56:1129-1132.
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Chobanian AV, Bakris GL, Black HR, et al; National Heart, Lung, and Blood Institute Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure; National High Blood Pressure Education Program Coordinating Committee. The seventh report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood
Pressure: the JNC 7 report. JAMA. 2003;289(19):2560-2572.
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Danaei G, Ding EL, Mozaffarian D, Taylor B, Rehm J, Murray CJ, Ezzati M. The preventable causes of death in the United States: comparative risk assessment of dietary, lifestyle, and metabolic risk factors [published correction appears in PLoS Med. 2011;8. doi: 10.1371/annotation/0ef47acd-9dcc-4296-a897-872d182cde57]. PLoS Med. 2009;6:e1000058.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Farley TA, Dalal MA, Mostashari F, Frieden TR. Deaths preventable in the US by improvements in the use of clinical preventive services. Am J Prev Med. 2010;38:600-9.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Heidenreich, P.A., J.G. Trogdon, O.A. Khavjou, et al. 2011. &quot;Forecasting the future of cardiovascular disease in the United States: a policy statement from the American Heart Association.&quot; Circulation.123:933-944.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Mozaffarian, D., E.J. Benjamin, A.S. Go, et al. 2015. &quot;Heart disease and stroke statistics-2015 update: a report from the American Heart Association.&quot; Circulation. 131:e29-e322. doi: 10.1161/CIR.0000000000000152</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Nwankwo T, Yoon SS, Burt V, Gu Q. Hypertension among adults in the US: National Health and Nutrition Examination Survey, 2011-2012. NCHS Data Brief, No. 133. Hyattsville, MD: National Center for Health Statistics, Centers for Disease Control and Prevention, US Dept of Health and Human Services, 2013.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Prevention, Detection, Evaluation, and Treatment of High Blood Pressure - The Seventh Report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure. NIH Publication No.03 - 5233 December 2003</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Adequate control: a systolic blood pressure &lt; 140 mmHg. 

Uncontrolled blood pressure: a systolic blood pressure &gt;= 140 mmHg.

Uncontrolled baseline blood pressure: systolic blood pressure &gt;= 140 mmHg that is taken during the first outpatient encounter of the measurement year in which the patient has an active diagnosis of hypertension. This must occur during the first six months of the year. If the patient with hypertension has uncontrolled blood pressure during the first outpatient encounter of the measurement year, then include the patient in the initial patient population of the measure.

Follow-up blood pressure: systolic blood pressure taken during the first outpatient encounter during the measurement year that occurs at least six months after the baseline blood pressure.

Improvement in blood pressure: the follow-up blood pressure is at least 10 mmHg less than the baseline systolic blood pressure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Blood pressure readings must be taken while the patient is sitting. If multiple measurements occur on the same date, the last systolic and diastolic readings should be used.

&quot;Occurrence A of Physical Exam, Performed: Systolic Blood Pressure (result)&quot; represents the baseline blood pressure, which must occur prior to &quot;Occurrence B of Physical Exam, Performed: Systolic Blood Pressure (result)&quot;, which represents the follow-up blood pressure.

To calculate the &quot;Physical Exam, Performed: Delta systolic blood pressure (result)&quot; data element, subtract the value of &quot;Occurrence B of Physical Exam, Performed: Systolic Blood Pressure (result)&quot; from the value of &quot;Occurrence A of Physical Exam, Performed: Systolic Blood Pressure (result)&quot;. 

The data element &quot;Physical Exam, Performed: Delta systolic blood pressure (result)&quot; is intended to represent the result of the mathematic comparison between systolic blood pressures taken during two separate visits. This is a calculation artifact, and there's no requirement to document the delta data element in the medical record.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18-85 years of age, who had at least one outpatient visit in the first six months of the measurement year, who have a diagnosis of essential hypertension documented during that outpatient visit, and who have uncontrolled baseline blood pressure at the time of that visit</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Exclude from the denominator all patients with evidence of end-stage renal disease (ESRD) on or prior to December 31 of the measurement year. Documentation of dialysis or kidney transplant also meets the criteria for evidence of ESRD.

Exclude from the denominator all patients with a diagnosis of pregnancy during the measurement year.

Exclude patients who were in hospice care during the measurement year.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients whose follow-up blood pressure is at least 10 mmHg less than their baseline blood pressure or is adequately controlled.

If a follow-up blood pressure reading is not recorded during the measurement year, the patient's blood pressure is assumed &quot;not improved.&quot;</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Age&lt; 85 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: First: 
       <ul>
        <li>&quot;Occurrence A of Encounter, Performed: Blood Pressure Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 6 month(s) starts after or concurrent with start of &quot;Measurement Period&quot; </li>
          <li>overlaps &quot;Diagnosis: Essential Hypertension&quot; </li>
          <li>overlaps &quot;Physical Exam, Performed: Systolic Blood Pressure (result)&quot; </li>
         </ul></li>
       </ul></li>
      <li> AND: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
       <ul>
        <li>Most Recent:  (result) during &quot;Occurrence A of Encounter, Performed: Blood Pressure Visit&quot; </li>
        <li> (result &gt;= 140 mmHg) </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Hospice care ambulatory&quot; </li>
        <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Procedure, Performed: Kidney Transplant&quot; starts before end of &quot;Measurement Period&quot; </li>
        <li>&quot;Procedure, Performed: Hemodialysis&quot; starts before end of &quot;Measurement Period&quot; </li>
        <li>&quot;Procedure, Performed: Peritoneal Dialysis&quot; starts before end of &quot;Measurement Period&quot; </li>
        <li>&quot;Diagnosis: Pregnancy&quot; overlaps &quot;Measurement Period&quot; </li>
        <li>&quot;Diagnosis: End Stage Renal Disease&quot; overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li> AND: &quot;Occurrence B of Encounter, Performed: Blood Pressure Visit&quot;  satisfies all:
       <ul>
        <li>First: &gt;= 6 month(s) starts after end of &quot;Occurrence A of Encounter, Performed: Blood Pressure Visit&quot; </li>
        <li>ends during &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>AND:
       <ul>
        <li> OR: &quot;Physical Exam, Performed: Delta systolic blood pressure&quot;  satisfies all:
         <ul>
          <li> (result &gt;= 10 mmHg) starts after or concurrent with end of Most Recent: &quot;Physical Exam, Performed: Systolic Blood Pressure (result)&quot; during &quot;Occurrence B of Encounter, Performed: Blood Pressure Visit&quot; </li>
          <li>overlaps &quot;Occurrence B of Encounter, Performed: Blood Pressure Visit&quot; </li>
         </ul></li>
        <li> OR: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
         <ul>
          <li>Most Recent:  (result) during &quot;Occurrence B of Encounter, Performed: Blood Pressure Visit&quot; </li>
          <li> (result &lt; 140 mmHg) </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: End Stage Renal Disease&quot; using &quot;End Stage Renal Disease Grouping Value Set (2.16.840.1.113883.3.526.3.353)&quot;</li>
    <li>&quot;Diagnosis: Essential Hypertension&quot; using &quot;Essential Hypertension Grouping Value Set (2.16.840.1.113883.3.464.1003.104.12.1011)&quot;</li>
    <li>&quot;Diagnosis: Pregnancy&quot; using &quot;Pregnancy Grouping Value Set (2.16.840.1.113883.3.526.3.378)&quot;</li>
    <li>&quot;Encounter, Performed: Blood Pressure Visit&quot; using &quot;Blood Pressure Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1056)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Physical Exam, Performed: Delta systolic blood pressure&quot; using &quot;Delta systolic blood pressure Grouping Value Set (2.16.840.1.113883.3.464.1003.121.12.1013)&quot;</li>
    <li>&quot;Physical Exam, Performed: Systolic Blood Pressure&quot; using &quot;Systolic Blood Pressure Grouping Value Set (2.16.840.1.113883.3.526.3.1032)&quot;</li>
    <li>&quot;Procedure, Performed: Hemodialysis&quot; using &quot;Hemodialysis Grouping Value Set (2.16.840.1.113883.3.526.3.1083)&quot;</li>
    <li>&quot;Procedure, Performed: Kidney Transplant&quot; using &quot;Kidney Transplant Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1012)&quot;</li>
    <li>&quot;Procedure, Performed: Peritoneal Dialysis&quot; using &quot;Peritoneal Dialysis Grouping Value Set (2.16.840.1.113883.3.526.3.1084)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Health Care Facility for Hospice Care&quot; using &quot;Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Home for Hospice Care&quot; using &quot;Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>