<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Childhood Immunization Status</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Childhood Immunization Status</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">117</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.2.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0038</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>b2802b7a-3580-4be8-9458-921aea62b78c</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of children 2 years of age who had four diphtheria, tetanus and acellular pertussis (DTaP); three polio (IPV), one measles, mumps and rubella (MMR); three H influenza type B (HiB); three hepatitis B (Hep B); one chicken pox (VZV); four pneumococcal conjugate (PCV); one hepatitis A (Hep A); two or three rotavirus (RV); and two influenza (flu) vaccines by their second birthday</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Infants and toddlers are particularly vulnerable to infectious diseases because their immune systems have not built up the necessary defenses to fight infection (Centers for Disease Control and Prevention 2011). Most childhood vaccines are between 90 and 99 percent effective in preventing diseases (HealthyChildren 2011). Immunization is a critical aspect of preventive care for children. Lack of proper immunization leads to an increase in illness, doctor visits and hospitalizations, all of which translate into higher costs. (Tatzlandrew, Brown, and Halpern). Vaccination of each U.S. birth cohort with the current childhood immunization schedule prevents approximately 42,000 deaths and 20 million cases of disease, and saves nearly $14 billion in direct costs and $69 billion in societal costs each year (Zhou 2011; Centers for Disease Control and Prevention 2011b). 

Immunizing a child not only protects that child's health but also the health of the community, especially for those who are not immunized or are unable to be immunized due to other health complications (Centers for Disease Control and Prevention 2009). When the majority of the community is immunized against a disease, other members of the community are also protected because herd immunity shields them. (National Institute of Allergy and Infectious Diseases 2010).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Summary of Recommendations for Child/Teen Immunization (Ages birth through 18 years) (Immunization Action Coalition) based on recommendations of the Advisory Committee on Immunization Practices (ACIP, 2012)

Hepatitis B (HepB)
- Vaccinate all children age 0 through 18 years
- Vaccinate all newborns with monovalent vaccine prior to hospital discharge. Give dose #2 at age 1-2 months and the final dose at age 6-18 months (the last dose in the infant series should not be given earlier than age 24 weeks). After the birth dose, the series may be completed using 2 doses of single-antigen vaccine or up to 3 doses of Comvax(r) (ages 2 months, 4 months 12-15 months) or Pediatrix(r) (ages 2 months, 4 months, 6 months), which may result in giving a total of 4 doses of hepatitis B vaccine.
- If mother is HBsAg-positive: give the newborn HBIG + dose #1 within 12 hours of birth; complete series at age 6 months or, if using Comvax(r), at age 12-15 months. 
- If mother is HBsAg status is unknown: given the newborn dose #1 within 12 hours of birth. If low birth weight (less than 2000 grams), also give HBIG within 12 hours. For infants weighing 2000 grams or more whose mother is subsequently found to be HBsAg positive, give the infant HBIG ASAP (no later than 7 days of birth) and follow HepB immunization schedule for infants born to HBsAg-positive mothers.

4 Diptheria, tetanus, acellular pertussis vaccinations (DTap, DT)
- Give to children at ages 2 months, 4 months, 6 months, 15-18 months, 4-6 years.- May give dose #1 as early as age 6 weeks. 
- May give #4 as early as age 12 months if 6 months have elapsed since #3. 
- Do not give DTaP/DT to children age 7 years and older. 
- If possible, use the same DTaP product for all doses. 

Hib (Haemophilus influenzae type b)
- ActHib(r) (PRP-T): give at age 2 months, 4 months, 6 months, 12-15 months (booster dose). 
- PedvaxHIB(r) or Comvax(r) (containing PRP-OMP): give at age 2 months, 4 months, 12-15 months (booster dose). 
- Dose #1 of Hib vaccine should not be given earlier than age 6 weeks. 
- Give final dose (booster dose) no earlier than age 12 months and a minimum of 8 weeks after the previous dose. 
- Hib vaccines are interchangeable; however, if different brands of Hib vaccines are administered for dose #1 and dose #2, a total of 3 doses is necessary to complete the primary series in infants. 
- Any Hib vaccine may be used for the booster dose. 
- Hib is not routinely given to children age 5 years and older. 
- Hiberix(r) is approved ONLY for the booster dose at age 12 months through 4 years.

Polio (IPV) 
- Give to children at ages 2 months, 4 months, 6-18 months, 4-6 years.
- May give dose #1 as early as age 6 weeks.
- Not routinely recommended for U.S. residents age 18 years and older (except certain travelers).

Measles, mumps, rubella (MMR)
- Give dose #1 at age 12-15 months. 
- Give MMR at age 6 through 11 months if traveling internationally; then revaccinate at age 12 months (and at least 4 weeks from previous dose). The dose given at younger than 12 months does not count toward the 2-dose series. 
- Give dose #2 at age 4-6 years. Dose #2 may be given earlier if at least 4 weeks since dose #1. For MMRV: dose #2 may be given earlier if at least 3 months since dose #1. 
- Give a 2nd dose to all older children and teens with history of only 1 dose. 

MMRV may be used in children age 12 months through 12 years. For the first dose of MMR and varicella given at age 12-47 months, either MMR and Varicella (Var) or MMRV may be used. Unless the parent or caregiver expresses a preference for MMRV, CDC recommends that MMR and Var should be given for the first dose in this age group.

Pneumococcal conjugate (PCV13)
- Give at ages 2 months, 4 months, 6 months, 12-15 months.
- Dose #1 may be given as early as age 6 weeks. 
- When children are behind on PCV schedule, minimum interval for doses given to children younger than age 12 months is 4 weeks; for doses given at 12 months and older, it is 8 weeks. 
- Give 1 dose to unvaccinated healthy children age 24-59 months. 
- For high-risk children ages 24-71 months: give 2 doses at least 8 weeks apart if they previously received fewer than 3 doses; give 1 dose at least 8 weeks after the most recent dose if they previously received 3 doses. (High risk: those with sickle cell disease; anatomic or functional asplenia; chronic cardiac, pulmonary, or renal disease; diabetes; cerebrospinal fluid leaks; HIV infection; immunosuppression; diseases associated with immunosuppressive and/or radiation therapy; or who have or will have a cochlear implant.)
- PCV13 is not routinely given to healthy children age 5 years and older. 

Varicella (Var) 
- Give dose #1 at age 12-15 months.
- Give dose #2 at age 4-6 years. Dose #2 of Var or MMRV may be given earlier if at least 3 months since dose #1. 
- Give a 2nd dose to all older children/teens with history of only 1 dose. 
- MMRV may be used in children age 12 months through 12 years. For the first dose of MMR and varicella given at age 12-47 months, either MMR and Var or MMRV may be used. Unless the parent or caregiver expresses a preference for MMRV, CDC recommends that MMR and Var should be given for the first dose in this age group. 

Hepatitis A (HepA)
- Give 2 doses spaced 6 to 18 months apart to all children at age 1 year (12-23 months). 

Rotavirus (RV) 
- Rotarix(r) (RV1): give at age 2 months, 4 months.
- RotaTeq(r) (RV5): give at age 2 months, 4 months, 6 months. 
- May give dose #1 as early as age 6 weeks. 
- Give final dose no later than age 8 months 0 days.

Influenza (trivalent inactivated influenza (TIV), live attenuated influenza vaccine (LAIV)) 
- Vaccinate all children and teens age 6 months through 18 years. 
- LAIV may be given to healthy, non-pregnant people age 2-49 years.
- Give 2 doses, spaced 4 weeks apart, to children age 6 months through 8 years who 1) are first-time vaccines or 2) failed to receive at least 1 dose of the 2010-2011 vaccine. 
- For TIV, give 0.25 mL dose to children age 6-35 months and 0.5 mL dose if age 3 years and older. 
- If LAIV and either MMR, Var, and/or yellow fever vaccine are not given on the same day, space them at least 28 days apart.

Technical content reviewed by the Centers for Disease Control and Prevention, January 2012.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score equals better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. 2011a. &quot;Vaccines &amp; Immunizations: Infants and Toddlers.&quot; http://www.cdc.gov/vaccines/parents/infants-toddlers.html </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>HealthyChildren. 2011. &quot;Safety &amp; Prevention: Why Immunize Your Child.&quot; https://www.healthychildren.org/english/safety-prevention/immunizations/Pages/Why-Immunize-Your-Child.aspx?nfstatus=401&amp;nftoken=00000000-0000-0000-0000-000000000000&amp;nfstatusdescription=ERROR%3a+No+local+token </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Tatzlandrew, E.J., R.E. Brown, and M.T. Halpern. 1994. &quot;A cost-benefit analysis of the measles-mumps-rubella (MMR) vaccine.&quot; Arlington: Batelle Medical Technology Assessment and Policy Research Program.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Zhou, F. 2011. &quot;Updated economic evaluation of the routine childhood immunization schedule in the United States.&quot; Presented at the 45th National Immunization Conference. Washington, DC; March 28-31.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. 2011b. &quot;Ten Great Public Health Achievements --- United States, 2001-2010.&quot; MMWR 60(19):619-623.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. 2009. &quot;Vaccines &amp; Immunizations: How Vaccines Prevent Disease.&quot; http://www.cdc.gov/vaccines/vac-gen/howvpd.htm </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National Institute of Allergy and Infectious Diseases. 2010. &quot;Community Immunity (&quot;Herd&quot; Immunity).&quot; https://www.vaccines.gov/basics/protection/index.html</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. 2012. &quot;Recommended Immunization Schedule for Persons Aged 0 Through 6 years - United States, 2012.&quot; MMWR 61(05):1-4.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Immunization Action Coalition. 2012. &quot;Summary of Recommendations for Child/Teen Immunization (Ages birth through 18 years).&quot; http://www.immunize.org/catg.d/p2010.pdf </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Recommended vaccines: Vaccines and the schedule of vaccines as recommended by the Advisory Committee in Immunization Practices (ACIP) for children two years of age. The measure may differ slightly from the ACIP recommendations because the measure focuses on immunizations that are appropriate by age 2. Also, there may be small differences when there are shortages for a particular vaccine.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For the MMR, hepatitis B, VZV and hepatitis A vaccines, numerator inclusion criteria include: evidence of receipt of the recommended vaccine; documented history of the illness; or, a seropositive test result for the antigen. For the DTaP, IPV, HiB, pneumococcal conjugate, rotavirus, and influenza vaccines, numerator inclusion criteria include only evidence of receipt of the recommended vaccine. Patients may be included in the numerator for a particular antigen if they had an anaphylactic reaction to the vaccine. Patients may be included in the numerator for the DTaP vaccine if they have encephalopathy. Patients may be included in the numerator for the IPV vaccine if they have had an anaphylactic reaction to streptomycin, polymyxin B, or neomycin. Patients may be included in the numerator for the influenza, MMR, or VZV vaccines if they have cancer of lymphoreticular or histiocytic tissue, multiple myeloma, leukemia, have had an anaphylactic reaction to neomycin, have Immunodefiency, or have HIV. Patients may be included in the numerator for the hepatitis B vaccine if they have had an anaphylactic reaction to common baker's yeast.

The measure allows a grace period by measuring compliance with these recommendations between birth and age two.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Children who turn 2 years of age during the measurement period and who have a visit during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Exclude patients who were in hospice care during the measurement year</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Children who have evidence showing they received recommended vaccines, had documented history of the illness, had a seropositive test result, or had an allergic reaction to the vaccine by their second birthday</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li>AND: &quot;Birthdate : Patient Characteristic Birthdate&quot; &gt;= 1 year(s) starts before start of &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Birthdate : Patient Characteristic Birthdate&quot; = 2 year(s) starts before end of &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Hospice care ambulatory&quot; </li>
        <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: Union of: 
       <ul>
        <li>$DTaPVaccine &gt;= 1 day(s) starts after end of  ($DTaPVaccine &gt;= 1 day(s) starts after end of  ($DTaPVaccine &gt;= 1 day(s) starts after end of $DTaPVaccine ) ) </li>
        <li>Union of: 
         <ul>
          <li>&quot;Diagnosis: Anaphylactic Reaction to DTaP Vaccine&quot; </li>
          <li>&quot;Diagnosis: Encephalopathy due to Childhood Vaccination&quot; </li>
          <li>&lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
      <li>AND: Union of: 
       <ul>
        <li>$IPVVaccine &gt;= 1 day(s) starts after end of  ($IPVVaccine &gt;= 1 day(s) starts after end of $IPVVaccine ) </li>
        <li>Union of: 
         <ul>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Inactivated Polio Vaccine (IPV)&quot; </li>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Streptomycin&quot; </li>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Polymyxin&quot; </li>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Neomycin&quot; </li>
          <li>&lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Immunization, Administered: Measles, Mumps and Rubella (MMR) Vaccine&quot; </li>
          <li>&quot;Procedure, Performed: Measles, Mumps and Rubella (MMR) Vaccine Administered&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Diagnosis: Disorders of the Immune System&quot; </li>
          <li>&quot;Diagnosis: HIV&quot; </li>
          <li>&quot;Diagnosis: Malignant Neoplasm of Lymphatic and Hematopoietic Tissue&quot; </li>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Neomycin&quot; </li>
          <li>&lt;= 730 day(s) starts after or concurrent with start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND: Union of: 
           <ul>
            <li>&quot;Diagnosis: Measles&quot; </li>
            <li>&quot;Laboratory Test, Performed: Measles Antibody Test (IgG Antibody Titer) (result &gt;= 1.10 )&quot; </li>
            <li>&quot;Laboratory Test, Performed: Measles Antibody Test (IgG Antibody presence) (result: Positive Finding)&quot; </li>
            <li>&lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
           </ul></li>
          <li>AND: Union of: 
           <ul>
            <li>&quot;Diagnosis: Mumps&quot; </li>
            <li>&quot;Laboratory Test, Performed: Mumps Antibody Test (IgG Antibody Titer) (result &gt;= 1.10 )&quot; </li>
            <li>&quot;Laboratory Test, Performed: Mumps Antibody Test (IgG Antibody presence) (result: Positive Finding)&quot; </li>
            <li>&lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
           </ul></li>
          <li>AND: Union of: 
           <ul>
            <li>&quot;Diagnosis: Rubella&quot; </li>
            <li>&quot;Laboratory Test, Performed: Rubella Antibody Test (IgG Antibody Titer) (result &gt;= 1.10 )&quot; </li>
            <li>&quot;Laboratory Test, Performed: Rubella Antibody Test (IgG Antibody presence) (result: Positive Finding)&quot; </li>
            <li>&lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
      <li>AND: Union of: 
       <ul>
        <li>$HIBVaccine &gt;= 1 day(s) starts after end of  ($HIBVaccine &gt;= 1 day(s) starts after end of $HIBVaccine ) </li>
        <li>&quot;Diagnosis: Anaphylactic Reaction to Hemophilus Influenza B (HiB) Vaccine&quot; &lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR: $HepatitisBVaccine &gt;= 1 day(s) starts after end of  ($HepatitisBVaccine &gt;= 1 day(s) starts after end of $HepatitisBVaccine ) </li>
        <li>OR: &quot;Laboratory Test, Performed: Anti Hepatitis B Virus Surface Ab (result: Positive Finding)&quot; &lt;= 730 day(s) starts after or concurrent with start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Hepatitis B Vaccine&quot; </li>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Common Baker's Yeast&quot; </li>
          <li>&quot;Diagnosis: Hepatitis B&quot; </li>
          <li>&lt;= 730 day(s) starts after or concurrent with start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
      <li>AND: Union of: 
       <ul>
        <li>Union of: 
         <ul>
          <li>&quot;Immunization, Administered: Varicella Zoster Vaccine (VZV)&quot; </li>
          <li>&quot;Procedure, Performed: Varicella Zoster Vaccine (VZV) Administered&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>Union of: 
         <ul>
          <li>&quot;Diagnosis: Disorders of the Immune System&quot; </li>
          <li>&quot;Diagnosis: HIV&quot; </li>
          <li>&quot;Diagnosis: Malignant Neoplasm of Lymphatic and Hematopoietic Tissue&quot; </li>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Neomycin&quot; </li>
          <li>&quot;Diagnosis: Varicella Zoster&quot; </li>
          <li>&quot;Laboratory Test, Performed: Varicella Zoster Antibody Test (IgG Antibody Titer) (result &gt;= 1.10 )&quot; </li>
          <li>&quot;Laboratory Test, Performed: Varicella Zoster Antibody Test (IgG Antibody Presence) (result: Positive Finding)&quot; </li>
          <li>&lt;= 730 day(s) starts after or concurrent with start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
      <li>AND: Union of: 
       <ul>
        <li>$PneumococcalConjugateVaccine &gt;= 1 day(s) starts after end of  ($PneumococcalConjugateVaccine &gt;= 1 day(s) starts after end of  ($PneumococcalConjugateVaccine &gt;= 1 day(s) starts after end of $PneumococcalConjugateVaccine ) ) </li>
        <li>&quot;Diagnosis: Anaphylactic Reaction to Pneumococcal Conjugate Vaccine&quot; &lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
       </ul></li>
      <li>AND: Union of: 
       <ul>
        <li>Union of: 
         <ul>
          <li>&quot;Immunization, Administered: Hepatitis A Vaccine&quot; </li>
          <li>&quot;Procedure, Performed: Hepatitis A Vaccine Administered&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>Union of: 
         <ul>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Hepatitis A Vaccine&quot; </li>
          <li>&quot;Diagnosis: Hepatitis A&quot; </li>
          <li>&quot;Laboratory Test, Performed: Anti Hepatitis A IgG Antigen Test (result: Positive Finding)&quot; </li>
          <li>&lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR: $RotavirusVaccine2Dose &gt;= 1 day(s) starts after end of $RotavirusVaccine2Dose </li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Rotavirus Vaccine&quot; </li>
          <li>&quot;Diagnosis: Severe Combined Immunodeficiency&quot; </li>
          <li>&quot;Diagnosis: Intussusception&quot; </li>
          <li>&lt;= 730 day(s) starts after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>OR: Union of: 
         <ul>
          <li>$RotavirusVaccine2Dose &gt;= 1 day(s) starts after end of  ($RotavirusVaccine3Dose &gt;= 1 day(s) starts after end of $RotavirusVaccine3Dose ) </li>
          <li>$RotavirusVaccine3Dose &gt;= 1 day(s) starts after end of  ($RotavirusVaccine2Dose &gt;= 1 day(s) starts after end of $RotavirusVaccine3Dose ) </li>
          <li>$RotavirusVaccine3Dose &gt;= 1 day(s) starts after end of  ($RotavirusVaccine3Dose &gt;= 1 day(s) starts after end of $RotavirusVaccine2Dose ) </li>
         </ul></li>
        <li>OR: $RotavirusVaccine3Dose &gt;= 1 day(s) starts after end of  ($RotavirusVaccine3Dose &gt;= 1 day(s) starts after end of $RotavirusVaccine3Dose ) </li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR: $InfluenzaVaccine &gt;= 1 day(s) starts after end of $InfluenzaVaccine </li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Influenza Vaccine&quot; </li>
          <li>&quot;Diagnosis: Malignant Neoplasm of Lymphatic and Hematopoietic Tissue&quot; </li>
          <li>&quot;Diagnosis: Anaphylactic Reaction to Neomycin&quot; </li>
          <li>&quot;Diagnosis: HIV&quot; </li>
          <li>&quot;Diagnosis: Disorders of the Immune System&quot; </li>
          <li>&lt;= 730 day(s) starts after or concurrent with start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$DTaPVaccine = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Immunization, Administered: DTaP Vaccine&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>&quot;Procedure, Performed: DTaP Vaccine Administered&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$InfluenzaVaccine = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Immunization, Administered: Influenza Vaccine&quot;  satisfies all:
         <ul>
          <li>&gt;= 180 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>&quot;Procedure, Performed: Influenza Vaccine Administered&quot;  satisfies all:
         <ul>
          <li>&gt;= 180 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$IPVVaccine = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Immunization, Administered: Inactivated Polio Vaccine (IPV)&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>&quot;Procedure, Performed: Inactivated Polio Vaccine (IPV) Administered&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$PneumococcalConjugateVaccine = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Immunization, Administered: Pneumococcal Conjugate Vaccine&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>&quot;Procedure, Performed: Pneumococcal Conjugate Vaccine Administered&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$RotavirusVaccine3Dose = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Immunization, Administered: Rotavirus Vaccine (3 dose schedule)&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>&quot;Procedure, Performed: Rotavirus Vaccine (3 dose schedule) Administered&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$HepatitisBVaccine = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Immunization, Administered: Hepatitis B Vaccine&quot; </li>
        <li>&quot;Procedure, Performed: Hepatitis B Vaccine Administered&quot; </li>
        <li>&lt;= 730 day(s) starts after or concurrent with start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$RotavirusVaccine2Dose = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Immunization, Administered: Rotavirus Vaccine (2 dose schedule)&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>&quot;Procedure, Performed: Rotavirus Vaccine (2 dose schedule) Administered&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$HIBVaccine = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Immunization, Administered: Haemophilus Influenzae Type B (HiB) Vaccine&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
        <li>&quot;Procedure, Performed: Haemophilus Influenzae Type B (HiB) Vaccine Administered&quot;  satisfies all:
         <ul>
          <li>&gt;= 42 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
          <li>&lt;= 730 day(s) ends after start of &quot;Birthdate : Patient Characteristic Birthdate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Common Baker's Yeast&quot; using &quot;Anaphylactic Reaction to Common Baker's Yeast Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1032)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to DTaP Vaccine&quot; using &quot;Anaphylactic Reaction to DTaP Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1031)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Hemophilus Influenza B (HiB) Vaccine&quot; using &quot;Anaphylactic Reaction to Hemophilus Influenza B (HiB) Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1030)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Hepatitis A Vaccine&quot; using &quot;Anaphylactic Reaction to Hepatitis A Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1026)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Hepatitis B Vaccine&quot; using &quot;Anaphylactic Reaction to Hepatitis B Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1029)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Inactivated Polio Vaccine (IPV)&quot; using &quot;Anaphylactic Reaction to Inactivated Polio Vaccine (IPV) Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1023)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Influenza Vaccine&quot; using &quot;Anaphylactic Reaction to Influenza Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1022)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Neomycin&quot; using &quot;Anaphylactic Reaction to Neomycin Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1024)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Pneumococcal Conjugate Vaccine&quot; using &quot;Anaphylactic Reaction to Pneumococcal Conjugate Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1027)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Polymyxin&quot; using &quot;Anaphylactic Reaction to Polymyxin Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1025)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Rotavirus Vaccine&quot; using &quot;Anaphylactic Reaction to Rotavirus Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1021)&quot;</li>
    <li>&quot;Diagnosis: Anaphylactic Reaction to Streptomycin&quot; using &quot;Anaphylactic Reaction to Streptomycin Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1028)&quot;</li>
    <li>&quot;Diagnosis: Disorders of the Immune System&quot; using &quot;Disorders of the Immune System Grouping Value Set (2.16.840.1.113883.3.464.1003.120.12.1001)&quot;</li>
    <li>&quot;Diagnosis: Encephalopathy due to Childhood Vaccination&quot; using &quot;Encephalopathy due to Childhood Vaccination Grouping Value Set (2.16.840.1.113883.3.464.1003.114.12.1007)&quot;</li>
    <li>&quot;Diagnosis: Hepatitis A&quot; using &quot;Hepatitis A Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1024)&quot;</li>
    <li>&quot;Diagnosis: Hepatitis B&quot; using &quot;Hepatitis B Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1025)&quot;</li>
    <li>&quot;Diagnosis: HIV&quot; using &quot;HIV Grouping Value Set (2.16.840.1.113883.3.464.1003.120.12.1003)&quot;</li>
    <li>&quot;Diagnosis: Intussusception&quot; using &quot;Intussusception Grouping Value Set (2.16.840.1.113883.3.464.1003.199.12.1056)&quot;</li>
    <li>&quot;Diagnosis: Malignant Neoplasm of Lymphatic and Hematopoietic Tissue&quot; using &quot;Malignant Neoplasm of Lymphatic and Hematopoietic Tissue Grouping Value Set (2.16.840.1.113883.3.464.1003.108.12.1009)&quot;</li>
    <li>&quot;Diagnosis: Measles&quot; using &quot;Measles Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1053)&quot;</li>
    <li>&quot;Diagnosis: Mumps&quot; using &quot;Mumps Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1032)&quot;</li>
    <li>&quot;Diagnosis: Rubella&quot; using &quot;Rubella Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1037)&quot;</li>
    <li>&quot;Diagnosis: Severe Combined Immunodeficiency&quot; using &quot;Severe Combined Immunodeficiency Grouping Value Set (2.16.840.1.113883.3.464.1003.120.12.1007)&quot;</li>
    <li>&quot;Diagnosis: Varicella Zoster&quot; using &quot;Varicella Zoster Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1039)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; using &quot;Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)&quot;</li>
    <li>&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; using &quot;Preventive Care - Established Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1024)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; using &quot;Preventive Care- Initial Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1022)&quot;</li>
    <li>&quot;Immunization, Administered: DTaP Vaccine&quot; using &quot;DTaP Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1214)&quot;</li>
    <li>&quot;Immunization, Administered: Haemophilus Influenzae Type B (HiB) Vaccine&quot; using &quot;Haemophilus Influenzae Type B (HiB) Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1217)&quot;</li>
    <li>&quot;Immunization, Administered: Hepatitis A Vaccine&quot; using &quot;Hepatitis A Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1215)&quot;</li>
    <li>&quot;Immunization, Administered: Hepatitis B Vaccine&quot; using &quot;Hepatitis B Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1216)&quot;</li>
    <li>&quot;Immunization, Administered: Inactivated Polio Vaccine (IPV)&quot; using &quot;Inactivated Polio Vaccine (IPV) Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1219)&quot;</li>
    <li>&quot;Immunization, Administered: Influenza Vaccine&quot; using &quot;Influenza Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1218)&quot;</li>
    <li>&quot;Immunization, Administered: Measles, Mumps and Rubella (MMR) Vaccine&quot; using &quot;Measles, Mumps and Rubella (MMR) Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1224)&quot;</li>
    <li>&quot;Immunization, Administered: Pneumococcal Conjugate Vaccine&quot; using &quot;Pneumococcal Conjugate Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1221)&quot;</li>
    <li>&quot;Immunization, Administered: Rotavirus Vaccine (2 dose schedule)&quot; using &quot;Rotavirus Vaccine (2 dose schedule) Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1222)&quot;</li>
    <li>&quot;Immunization, Administered: Rotavirus Vaccine (3 dose schedule)&quot; using &quot;Rotavirus Vaccine (3 dose schedule) Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1223)&quot;</li>
    <li>&quot;Immunization, Administered: Varicella Zoster Vaccine (VZV)&quot; using &quot;Varicella Zoster Vaccine (VZV) Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1170)&quot;</li>
    <li>&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Anti Hepatitis A IgG Antigen Test&quot; using &quot;Anti Hepatitis A IgG Antigen Test Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1033)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Anti Hepatitis B Virus Surface Ab&quot; using &quot;Anti Hepatitis B Virus Surface Ab Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1073)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Measles Antibody Test (IgG Antibody presence)&quot; using &quot;Measles Antibody Test (IgG Antibody presence) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1060)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Measles Antibody Test (IgG Antibody Titer)&quot; using &quot;Measles Antibody Test (IgG Antibody Titer) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1059)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Mumps Antibody Test (IgG Antibody presence)&quot; using &quot;Mumps Antibody Test (IgG Antibody presence) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1062)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Mumps Antibody Test (IgG Antibody Titer)&quot; using &quot;Mumps Antibody Test (IgG Antibody Titer) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1061)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Rubella Antibody Test (IgG Antibody presence)&quot; using &quot;Rubella Antibody Test (IgG Antibody presence) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1064)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Rubella Antibody Test (IgG Antibody Titer)&quot; using &quot;Rubella Antibody Test (IgG Antibody Titer) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1063)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Varicella Zoster Antibody Test (IgG Antibody Presence)&quot; using &quot;Varicella Zoster Antibody Test (IgG Antibody Presence) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1067)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Varicella Zoster Antibody Test (IgG Antibody Titer)&quot; using &quot;Varicella Zoster Antibody Test (IgG Antibody Titer) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1066)&quot;</li>
    <li>&quot;Procedure, Performed: DTaP Vaccine Administered&quot; using &quot;DTaP Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1022)&quot;</li>
    <li>&quot;Procedure, Performed: Haemophilus Influenzae Type B (HiB) Vaccine Administered&quot; using &quot;Haemophilus Influenzae Type B (HiB) Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1043)&quot;</li>
    <li>&quot;Procedure, Performed: Hepatitis A Vaccine Administered&quot; using &quot;Hepatitis A Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1041)&quot;</li>
    <li>&quot;Procedure, Performed: Hepatitis B Vaccine Administered&quot; using &quot;Hepatitis B Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1042)&quot;</li>
    <li>&quot;Procedure, Performed: Inactivated Polio Vaccine (IPV) Administered&quot; using &quot;Inactivated Polio Vaccine (IPV) Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1045)&quot;</li>
    <li>&quot;Procedure, Performed: Influenza Vaccine Administered&quot; using &quot;Influenza Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1044)&quot;</li>
    <li>&quot;Procedure, Performed: Measles, Mumps and Rubella (MMR) Vaccine Administered&quot; using &quot;Measles, Mumps and Rubella (MMR) Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1031)&quot;</li>
    <li>&quot;Procedure, Performed: Pneumococcal Conjugate Vaccine Administered&quot; using &quot;Pneumococcal Conjugate Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1046)&quot;</li>
    <li>&quot;Procedure, Performed: Rotavirus Vaccine (2 dose schedule) Administered&quot; using &quot;Rotavirus Vaccine (2 dose schedule) Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1048)&quot;</li>
    <li>&quot;Procedure, Performed: Rotavirus Vaccine (3 dose schedule) Administered&quot; using &quot;Rotavirus Vaccine (3 dose schedule) Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1047)&quot;</li>
    <li>&quot;Procedure, Performed: Varicella Zoster Vaccine (VZV) Administered&quot; using &quot;Varicella Zoster Vaccine (VZV) Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1040)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Health Care Facility for Hospice Care&quot; using &quot;Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)&quot;</li>
    <li> Attribute: &quot;Result: Positive Finding&quot; using &quot;Positive Finding Grouping Value Set (2.16.840.1.113883.3.464.1003.121.12.1016)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Home for Hospice Care&quot; using &quot;Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>