<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Prostate Cancer: Avoidance of Overuse of Bone Scan for Staging Low Risk Prostate Cancer Patients</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">129</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">7.0.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0389</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>1635c14d-e612-4fa6-96cd-285361aa7f7b</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients, regardless of age, with a diagnosis of prostate cancer at low (or very low) risk of recurrence receiving interstitial prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cryotherapy who did not have a bone scan performed at any time since diagnosis of prostate cancer</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.

AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation (IHTSDO). ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Multiple studies have indicated that a bone scan is not clinically necessary for staging prostate cancer in men with a low (or very low) risk of recurrence and receiving primary therapy. For patients who are categorized as low-risk, bone scans are unlikely to identify their disease. Furthermore, bone scans are not necessary for low-risk patients who have no history or if the clinical examination suggests no bony involvement. Less than 1% of low-risk patients are at risk of metastatic disease.

While clinical practice guidelines do not recommend bone scans in low-risk prostate cancer patients, overuse is still common. An analysis of prostate cancer patients in the SEER-Medicare database diagnosed from 2004-2007 found that 43% of patients for whom a bone scan was not recommended received it (Falchook, Hendrix, &amp; Chen, 2015). The analysis also found that the use of bone scans in low-risk patients leads to an annual cost of $4 million dollars to Medicare. The overuse of bone scan imaging for low-risk prostate cancer patients is a concept included on the American Urological Association's (AUA) list in the Choosing Wisely Initiative as a means to promote adherence to evidence-based imaging practices and to reduce health care dollars wasted (AUA, 2013). This measure is intended to promote adherence to evidence-based imaging practices, lessen the financial burden of unnecessary imaging, and ultimately to improve the quality of care for prostate cancer patients in the United States.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Routine use of a bone scan is not required for staging asymptomatic men with clinically localized prostate cancer when their PSA level is equal to or less than 20.0 ng/mL. (AUA, 2013)

For symptomatic patients and/or those with a life expectancy of greater than 5 years, a bone scan is appropriate for patients with any of the following: 1) T1 disease with PSA over 20 ng/mL or T2 disease with PSA over 10 ng/mL; 2) Gleason score 8 or higher; 3) T3 to T4 disease; or 4) symptomatic disease. (NCCN, 2016) (Category 2A)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Falchook, A. D., Hendrix, L. H., &amp; Chen, R. C. (2015). Guideline-Discordant Use of Imaging During Work-Up of Newly Diagnosed Prostate Cancer. Journal of Oncology Practice, 11(2). doi:10.1200/jop.2014.001818</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Urological Association. A routine bone scan is unnecessary in men with low-risk prostate cancer. Choosing Wisely Initiative. Released February 21, 2013. Available at:  http://www.choosingwisely.org/societies/american-urological-association.  Accessed February 25, 2016.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Urological Association Education and Research, Inc. PSA testing for the pretreatment staging and posttreatment management of prostate cancer: 2013 Revision of 2009 Best Practice Statement. Linthicum, MD: American Urological Association Education and Research, Inc. 2013. Available at: https://www.auanet.org/common/pdf/education/clinical-guidance/Prostate-Specific-Antigen.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National Comprehensive Cancer Network (NCCN). Clinical Practice Guidelines in Oncology: Prostate Cancer. Version 3.2016. Available at www.nccn.org</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Risk Strata Definitions: Very Low, Low, Intermediate, High, or Very High- 
Very Low Risk - PSA &lt; 10 ng/mL; AND Gleason score 6 or less; AND clinical stage T1c; AND presence of disease in fewer than 3 biopsy cores; AND &lt;= 50% prostate cancer involvement in any core; AND PSA density &lt; 0.15 ng/mL/g. 
Low Risk - PSA &lt; 10 ng/mL; AND Gleason score 6; AND clinical stage T1 to T2a. 
Intermediate Risk - PSA 10 to 20 ng/mL; OR Gleason score 7; OR clinical stage T2b to T2c. Note: Patients with multiple adverse factors may be shifted into the high risk category. 
High Risk - PSA &gt; 20 ng/mL; OR Gleason score 8 to 10; OR clinically localized stage T3a. Note: Patients with multiple adverse factors may be shifted into the very high risk category. 
Very High Risk - Clinical stage T3b to T4; OR primary Gleason pattern 5; OR more than 4 cores with Gleason score 8 to 10. (NCCN, 2016)

External beam radiotherapy - external beam radiotherapy refers to 3D conformal radiation therapy (3D-CRT), intensity modulated radiation therapy (IMRT), stereotactic body radiotherapy (SBRT), and proton beam therapy.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A higher score indicates appropriate treatment of patients with prostate cancer at low (or very low) risk of recurrence.
Only patients with prostate cancer with low (or very low) risk of recurrence will be counted in the performance denominator of this measure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients, regardless of age, with a diagnosis of prostate cancer</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population at low (or very low) risk of recurrence receiving interstitial prostate brachytherapy, OR external beam radiotherapy to the prostate, OR radical prostatectomy, OR cryotherapy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who did not have a bone scan performed at any time since diagnosis of prostate cancer</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Documentation of reason(s) for performing a bone scan (including documented pain, salvage therapy, other medical reasons, bone scan ordered by someone other than reporting physician)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li>AND: &quot;Occurrence A of Diagnosis: Prostate Cancer&quot; overlaps &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Patient Characteristic Sex: Male&quot; </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul>
     <ul>
      <li>AND: $FirstProstateCancerTreatment </li>
      <li> AND: &quot;Laboratory Test, Performed: Prostate Specific Antigen Test&quot;  satisfies all:
       <ul>
        <li>Most Recent: starts before start of $MostRecentPrCaCancerStaging </li>
        <li> (result &lt; 10 ng/mL) </li>
       </ul></li>
      <li> AND: &quot;Laboratory Test, Performed: Gleason Score&quot;  satisfies all:
       <ul>
        <li>Most Recent: starts before start of $FirstProstateCancerTreatment </li>
        <li> (result &lt;= 6 ) </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND NOT: &quot;Diagnostic Study, Performed: Bone Scan&quot; starts after start of &quot;Occurrence A of Diagnosis: Prostate Cancer&quot; </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Diagnosis: Pain Related to Prostate Cancer&quot; </li>
        <li>&quot;Procedure, Performed: Salvage Therapy&quot; </li>
        <li>&quot;Diagnostic Study, Performed: Bone Scan (reason: Reason Documented)&quot; </li>
        <li>starts after start of &quot;Occurrence A of Diagnosis: Prostate Cancer&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$FirstProstateCancerTreatment = </b>
     <ul>
      <li>First: &quot;Procedure, Performed: Prostate Cancer Treatment&quot; during &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>$MostRecentPrCaCancerStaging = </b>
     <ul>
      <li>&quot;Procedure, Performed: Cancer Staging&quot;  satisfies all:
       <ul>
        <li>Most Recent: starts before start of $FirstProstateCancerTreatment </li>
        <li> satisfies any:
         <ul>
          <li> (result: Prostate Cancer Primary Tumor Size T1a) </li>
          <li> (result: Prostate Cancer Primary Tumor Size T1b) </li>
          <li> (result: Prostate Cancer Primary Tumor Size T1c) </li>
          <li> (result: Prostate Cancer Primary Tumor Size T2a) </li>
         </ul></li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Pain Related to Prostate Cancer&quot; using &quot;Pain Related to Prostate Cancer Grouping Value Set (2.16.840.1.113883.3.526.3.451)&quot;</li>
    <li>&quot;Diagnosis: Prostate Cancer&quot; using &quot;Prostate Cancer Grouping Value Set (2.16.840.1.113883.3.526.3.319)&quot;</li>
    <li>&quot;Diagnostic Study, Performed: Bone Scan&quot; using &quot;Bone Scan Grouping Value Set (2.16.840.1.113883.3.526.3.320)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Gleason Score&quot; using &quot;Gleason Score Grouping Value Set (2.16.840.1.113883.3.526.3.397)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Prostate Specific Antigen Test&quot; using &quot;Prostate Specific Antigen Test Grouping Value Set (2.16.840.1.113883.3.526.3.401)&quot;</li>
    <li>&quot;Patient Characteristic Sex: Male&quot; using &quot;Male AdministrativeGender Value Set (2.16.840.1.113883.3.560.100.1)&quot;</li>
    <li>&quot;Procedure, Performed: Cancer Staging&quot; using &quot;Cancer Staging Grouping Value Set (2.16.840.1.113883.3.526.3.1536)&quot;</li>
    <li>&quot;Procedure, Performed: Prostate Cancer Treatment&quot; using &quot;Prostate Cancer Treatment Grouping Value Set (2.16.840.1.113883.3.526.3.398)&quot;</li>
    <li>&quot;Procedure, Performed: Salvage Therapy&quot; using &quot;Salvage Therapy Grouping Value Set (2.16.840.1.113883.3.526.3.399)&quot;</li>
    <li> Attribute: &quot;Reason: Reason Documented&quot; using &quot;Reason Documented Grouping Value Set (2.16.840.1.113883.3.526.3.1494)&quot;</li>
    <li> Attribute: &quot;Result: Prostate Cancer Primary Tumor Size T2a&quot; using &quot;Prostate Cancer Primary Tumor Size T2a Grouping Value Set (2.16.840.1.113883.3.526.3.1326)&quot;</li>
    <li> Attribute: &quot;Result: Prostate Cancer Primary Tumor Size T1c&quot; using &quot;Prostate Cancer Primary Tumor Size T1c Grouping Value Set (2.16.840.1.113883.3.526.3.1325)&quot;</li>
    <li> Attribute: &quot;Result: Prostate Cancer Primary Tumor Size T1a&quot; using &quot;Prostate Cancer Primary Tumor Size T1a Grouping Value Set (2.16.840.1.113883.3.526.3.1534)&quot;</li>
    <li> Attribute: &quot;Result: Prostate Cancer Primary Tumor Size T1b&quot; using &quot;Prostate Cancer Primary Tumor Size T1b Grouping Value Set (2.16.840.1.113883.3.526.3.1535)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>