<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Statin Therapy for the Prevention and Treatment of Cardiovascular Disease</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Statin Therapy for the Prevention and Treatment of Cardiovascular Disease</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">347</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">1.8.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>5375d6a9-203b-4fff-b851-afa9b68d2ac2</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Quality Insights</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of the following patients - all considered at high risk of cardiovascular events - who were prescribed or were on statin therapy during the measurement period: 
*Adults aged &gt;= 21 years who were previously diagnosed with or currently have an active diagnosis of clinical atherosclerotic cardiovascular disease (ASCVD); OR 
*Adults aged &gt;= 21 years who have ever had a fasting or direct low-density lipoprotein cholesterol (LDL-C) level &gt;= 190 mg/dL or were previously diagnosed with or currently have an active diagnosis of familial or pure hypercholesterolemia; OR 
*Adults aged 40-75 years with a diagnosis of diabetes with a fasting or direct LDL-C level of 70-189 mg/dL</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT [R]) or other coding contained in the specifications.

CPT (R) contained in the Measure specifications is copyright 2007-2016 American Medical Association. 

LOINC (R) copyright 2004-2016 [2.56] Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms (R) (SNOMED CT [R]) copyright 2004-2016 [2016-09] International Health Terminology Standards Development Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>&quot;Cardiovascular disease (CVD) is the leading cause of death in the United States, causing approximately 1 of every 7 deaths in the United States in 2011. In 2011, stroke caused approximately 1 of every 20 deaths in the United States and the estimated annual costs for CVD and stroke were $320.1 billion, including $195.6 billion in direct costs (hospital services, physicians and other professionals, prescribed medications, home health care, and other medical durables) and $124.5 billion in indirect costs from lost future productivity (cardiovascular and stroke premature deaths). CVD costs more than any other diagnostic group&quot; (Mozaffarian et al., 2015).

Data collected between 2009 and 2012 indicates that more than 100 million U.S. adults, 20 years or older, had total cholesterol levels equal to 200 mg/dL or more, while almost 31 million had levels 240 mg/dL or more (Mozaffarian et al., 2015). Elevated blood cholesterol is a major risk factor for CVD and statin therapy has been associated with a reduced risk of CVD. Numerous randomized trials have demonstrated that treatment with a statin reduces LDL-C, and reduces the risk of major cardiovascular events by approximately 20 percent (Ference, 2015).  

In 2013, guidelines on the treatment of blood cholesterol to reduce atherosclerotic cardiovascular risk in adults were published (see Stone et al., 2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults: a Report of the American College of Cardiology [ACC]/American Heart Association [AHA] Task Force on Practice Guidelines). This guideline was published by an Expert Panel, which synthesized evidence from randomized controlled trials to identify people most likely to benefit from cholesterol-lowering therapy. The ACC/AHA Guideline recommendations are intended to provide a strong evidence-based foundation for the treatment of blood cholesterol for the primary and secondary prevention and treatment of Atherosclerotic Cardiovascular Disease (ASCVD) in adult men and women (21 years of age or older). The document concludes the addition of statin therapy reduces the risk of ASCVD among high-risk individuals, defined as follows: individuals with clinical ASCVD, with LDL-C &gt;= 190 mg/dL, or with diabetes and LDL-C 70-189 mg/dL (Stone et al., 2013).

However, one study that surveyed U.S. cardiovascular practices participating in the PINNACLE registry, found that 32.4 percent of patients with an indication for statins under the 2013 ACC/AHA cholesterol guidelines were not currently receiving them (Maddox et al., 2014). Although, systematic evidence review found that statins are safe drugs with low incidence of conditions or diseases attributable to statin use (Law et al., 2006). Overall, the Statin Safety Expert Panel that participated in an NLA Statin Safety Task Force meeting in October 2013 reaffirms the general safety of statin therapy. The panel members concluded that for most patients requiring statin therapy, the potential benefits of statin therapy outweigh the potential risks. In general terms, the benefits of statins to prevent non-fatal myocardial infarction, revascularization, stroke, and CVD mortality, far outweighs any potential harm related to the drug (Jacobson, 2014).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This electronic clinical quality measure is intended to align with the 2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol (Stone et al. 2013), which indicates the use of statins as the first line of cholesterol-lowering medication therapy to lower the risk of ASCVD among at-risk populations.

Recommendations for Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults - Statin Treatment:
Secondary Prevention:
1. High-intensity statin therapy should be initiated or continued as first-line therapy in women and men &lt;=75 years of age who have clinical ASCVD, unless contraindicated. (Level of Evidence A), (ACC/AHA, 2013)

2. In individuals with clinical ASCVD in whom high-intensity statin therapy would otherwise be used, when high-intensity statin therapy is contraindicated or when characteristics predisposing to statin-associated adverse effects are present, moderate-intensity statin should be used as the second option, if tolerated. (Level of Evidence A), (ACC/AHA, 2013) 

Primary Prevention in Individuals &gt;= 21 Years of Age With LDL-C &gt;=190 mg/dL:
2. Adults &gt;=21 years of age with primary LDL-C &gt;=190 mg/dL should be treated with statin therapy. (10-year ASCVD risk estimation is not required.) (Level of Evidence B), (ACC/AHA, 2013)

Primary Prevention in Individuals With Diabetes and LDL-C 70-189 mg/dL:
1. Moderate-intensity statin therapy should be initiated or continued for adults 40-75 years of age with diabetes. (Level of Evidence A),(ACC/AHA, 2013)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Banach, M., Rizzo, M., Toth, P., et al. (2015). Statin intolerance- an attempt at a
unified definition. Position paper from an International Lipid Expert Panel. Archives of Medical Science : AMS, 11(1), 1-23. http://doi.org/10.5114/aoms.2015.49807</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Ference, B.A. (2015). Statins and the Risk of Developing New-Onset Type 2 Diabetes: Expert Analysis. J Am Coll Cardiol, Mar 10, 2015.  </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Jacobson, T. A. (2014). Executive Summary: NLA Task Force on Statin Safety - 2014 update. Journal of Clinical Lipidology, 8, S1-S4.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Law, M., &amp; Rudnicka, A.R. (2006). Statin Safety: A Systematic Review. Report of the National Lipid Association's Statin Safety Task Force. The American Journal of Cardiology, 97 (8), S52-S60. doi:10.1016/j.amjcard.2005.12.010</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Maddox, T.M., Borden, W.B., Tang, F. et al. (2014). &quot;Implications of the 2013 ACC/AHA cholesterol guidelines for adults in contemporary cardiovascular practice: insights from the NCDR Pinnacle registry.&quot; Journal of American College of Cardiology, 64(21), 2183-2192. doi:10.1016/j.acc.2014.08.041.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Mozaffarian, D., Benjamin, E.J., Go, A.S., et al. (2015). &quot;Heart disease and stroke statistics-2015 update: a report from the American Heart Association.&quot; Circulation, 131, e29-e322. doi:10.1161/CIR.0000000000000152</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Stone, N.J., J. Robinson, A.H. Lichtenstein, C.N. Bairey Merz, C.B. Blum, R.H. Eckel, A.C. Goldberg, D. Gordon, D. Levy, D.M. Lloyd-Jones, P. McBride, J.S. Schwartz, S.T. Shero, S.C. Smith Jr., K. Watson, and P.W.F. Wilson. &quot;2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults: A Report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines.&quot; Full Panel Report Supplement. Circulation, vol. 129, no. 25, Suppl. 2, June 24, 2014, pp. S1-S45. Available at http://circ.ahajournals.org/content/early/2013/11/11/01.cir.0000437738.63853.7a/suppl/DC1.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Clinical atherosclerotic cardiovascular disease (ASCVD) includes: 
*  Acute coronary syndromes 
*  History of myocardial infarction 
*  Stable or unstable angina 
*  Coronary or other arterial revascularization 
*  Stroke or transient ischemic attack (TIA) 
*  Peripheral arterial disease of atherosclerotic origin 

Lipoprotein density cholesterol (LDL-C) result: 
* A fasting or direct LDL-C laboratory test performed and test result documented in the medical record. 

Statin therapy:   
* Administration of one or more of a group of medications that are used to lower plasma lipoprotein levels in the treatment of hyperlipoproteinemia. 

Statin Medication Therapy List (NOTE: List does NOT include dosage):

[Generic name] (Brand or trade name) and (-) Medication type, if applicable:
[Atorvastatin] (Lipitor) - Statin
[Fluvastatin] (Lescol XL or Lescol) - Statin
[Lovastatin (Mevinolin)](Mevacor or Altoprev) -Statin
[Pitavastatin]Livalo
[Pravastatin Sodium] (Pravachol) - Statin
[Rosuvastatin Calcium] (Crestor) - Statin
[Simvastatin] (Zocor) - Statin
[Amlodipine Besylate/Atorvastatin Calcium] (Caduet) - Combination
[Ezetimibe/Simvastatin] (Vytorin) - Combination
[Ezetimibe/Atorvastatin] (Liptruzet) - Combination

Some patients may not be appropriate to prescribe or use statin therapy (see
exceptions and exclusions for a complete list). 

&quot;Statin intolerance is the inability to tolerate a dose of statin required to reduce a person's CV risk sufficiently from their baseline risk and could result from different statin related side effects including: muscle symptoms, headache, sleep disorders, dyspepsia, nausea, rash, alopecia, erectile dysfunction, gynecomastia, and/or arthritis&quot; (Banach, et al., 2015).

Patients that experience symptoms such as these may prefer not to take or continue statin therapy and therefore may be exempt from the denominator.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Numerator instructions and guidance:
-Current statin therapy use must be documented in the patient's current medication list or ordered during the measurement period.
-ONLY statin therapy meets the measure Numerator criteria (NOT other cholesterol lowering medications).
-Prescription or order does NOT need to be linked to an encounter or visit; it may be called to the pharmacy.
-Statin medication &quot;samples&quot; provided to patients can be documented as &quot;current statin therapy&quot; if documented in the medication list in health/medical record.
-Patients who meet the denominator criteria for inclusion, but are not prescribed or using statin therapy, will NOT meet performance for this measure. 
-Adherence to statin therapy is not calculated in this measure.


Denominator Guidance: 
The denominator covers three distinct populations. Use the following process to prevent counting patients more than once.

Denominator Population 1:  
Patients aged &gt;= 21 years at the beginning of the measurement period with clinical ASCVD

-If YES, meets Denominator Population 1 risk category		 
-If NO, screen for next risk category

Denominator Population 2: 
Patients aged &gt;= 21 years at the beginning of the measurement period who have ever had a fasting or direct laboratory test result of LDL-C &gt;= 190 mg/dL or were previously diagnosed with or currently have an active diagnosis of familial or pure hypercholesterolemia

-If YES, meets Denominator Population 2 risk category		 
-If NO, screen for next risk category

Denominator Population 3:
Patients aged 40 to 75 years at the beginning of the measurement period with Type 1 or Type 2 diabetes and with a LDL-C result of 70 -189 mg/dL recorded as the highest fasting or direct laboratory test result in the measurement year or during the two years prior to the beginning of the measurement period

-If YES, meets Denominator Population 3 risk category
-If NO, patient does NOT meet Denominator criteria and is NOT eligible for measure inclusion

Denominator Guidance for Encounter:
-In order for the patient to be included in the denominator, the patient must have ONE denominator-eligible visit, defined as follows:

--Outpatient encounter visit type
--Encounter, performed: initial or established office visit, face-to-face interaction, preventive care services, or annual wellness visit


LDL-C Laboratory test result options:
The measure can be reported for all patients with a documented fasting or direct LDL-C level recorded as follows:

To meet Denominator Population 1: 
There is no LDL-C result required.

To meet Denominator Population 2:
If a patient has ANY previous fasting or direct laboratory result of LDL-C &gt;= 190 mg/dL, report the highest value &gt;= 190 mg/dL.

To meet Denominator Population 3: 
If a patient has more than one LDL-C result during the measurement period or during the two years before the start of the measurement period, report the highest level recorded during either time. The Denominator Exception, &quot;Patients with diabetes who have the most recent fasting or direct LDL-C laboratory test result &lt; 70 mg/dL and are not taking statin therapy&quot; applies only to Denominator Population 3.

Intensity of statin therapy in primary and secondary prevention:

The expert panel of the 2013 ACC/AHA Guidelines (Stone et al. 2013) defines recommended intensity of statin therapy on the basis of the average expected LDL-C response to specific statin and dose. Although intensity of statin therapy is important in managing cholesterol, this measure assesses prescription of ANY statin therapy, irrespective of intensity. Assessment of appropriate intensity and dosage documentation added too much complexity to allow inclusion of statin therapy intensity in the measure at this time.

Lifestyle modification coaching:
A healthy lifestyle is important for the prevention of cardiovascular disease. However, lifestyle modification monitoring and documentation added too much complexity to allow its inclusion in the measure at this time.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 21 years and older at the beginning of the measurement period with a patient encounter during the measurement period.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients who meet one or more of the following criteria (considered at &quot;high risk&quot; for cardiovascular events, under ACC/AHA guidelines):

1)  Patients aged &gt;= 21 years at the beginning of the measurement period with clinical ASCVD diagnosis 

2)  Patients aged &gt;= 21 years at the beginning of the measurement period who have ever had a fasting or direct laboratory result of LDL-C &gt;=190 mg/dL or were previously diagnosed with or currently have an active diagnosis of familial or pure hypercholesterolemia 

3)  Patients aged 40 to 75 years at the beginning of the measurement period with Type 1 or Type 2 diabetes and with an LDL-C result of 70-189 mg/dL recorded as the highest fasting or direct laboratory test result in the measurement year or during the two years prior to the beginning of the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who have a diagnosis of pregnancy
Patients who are breastfeeding
Patients who have a diagnosis of rhabdomyolysis</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who are actively using or who receive an order (prescription) for statin therapy at any point during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with adverse effect, allergy, or intolerance to statin medication
Patients who are receiving palliative care
Patients with active liver disease or hepatic disease or insufficiency
Patients with end-stage renal disease (ESRD)
Patients with diabetes who have the most recent fasting or direct LDL-C laboratory test result &lt; 70 mg/dL and are not taking statin therapy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li style="list-style: none;"><br /><b>------ Population Criteria 1 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li>AND: $Encounters_For_Statin_Therapy </li>
      <li> AND: Age &gt;= 21 year(s) at: &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul>
     <ul>
      <li>AND: $History_of_Clinical_ASCVD </li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: $Statin_Use_Exclusion </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Medication, Order: Low intensity statin therapy&quot; </li>
          <li>&quot;Medication, Order: Moderate intensity statin therapy&quot; </li>
          <li>&quot;Medication, Order: High intensity statin therapy&quot; </li>
          <li>during &quot;Measurement Period&quot; </li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND: Occurrence A of $AnyStatinActiveSBEMP </li>
          <li>AND NOT: Occurrence A of $AnyStatinActiveSBEMP ends before end of &quot;Measurement Period&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR: $Statin_Use_Exception </li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li style="list-style: none;"><br /><b>------ Population Criteria 2 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li>AND: $Encounters_For_Statin_Therapy </li>
      <li> AND: Age &gt;= 21 year(s) at: &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul>
     <ul>
      <li>AND NOT: $History_of_Clinical_ASCVD </li>
      <li>AND:
       <ul>
        <li>OR: &quot;Laboratory Test, Performed: LDL Test (result &gt;= 190 mg/dL)&quot; starts before end of &quot;Measurement Period&quot; </li>
        <li>OR: &quot;Diagnosis: Hypercholesterolemia&quot; starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: $Statin_Use_Exclusion </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Medication, Order: Low intensity statin therapy&quot; </li>
          <li>&quot;Medication, Order: Moderate intensity statin therapy&quot; </li>
          <li>&quot;Medication, Order: High intensity statin therapy&quot; </li>
          <li>during &quot;Measurement Period&quot; </li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND: Occurrence A of $AnyStatinActiveSBEMP </li>
          <li>AND NOT: Occurrence A of $AnyStatinActiveSBEMP ends before end of &quot;Measurement Period&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR: $Statin_Use_Exception </li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li style="list-style: none;"><br /><b>------ Population Criteria 3 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li>AND: $Encounters_For_Statin_Therapy </li>
      <li> AND: Age &gt;= 21 year(s) at: &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul>
     <ul>
      <li>AND: &quot;Diagnosis: Diabetes&quot; starts before end of &quot;Measurement Period&quot; </li>
      <li>AND NOT: $History_of_Clinical_ASCVD </li>
      <li> AND: Age &gt;= 40 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Age &lt;= 75 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND NOT: &quot;Laboratory Test, Performed: LDL Test (result &gt;= 190 mg/dL)&quot; starts before end of &quot;Measurement Period&quot; </li>
      <li>AND NOT: &quot;Diagnosis: Hypercholesterolemia&quot; starts before end of &quot;Measurement Period&quot; </li>
      <li style="list-style-type: none"><i># Includes tests performed in the two calendar years prior to the start of the measurement period</i></li>
      <li> AND: &quot;Laboratory Test, Performed: LDL Test&quot;  satisfies all:
       <ul>
        <li> (result &lt; 190 mg/dL) </li>
        <li> (result &gt;= 70 mg/dL) </li>
        <li>&lt;= 2 year(s) starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: $Statin_Use_Exclusion </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Medication, Order: Low intensity statin therapy&quot; </li>
          <li>&quot;Medication, Order: Moderate intensity statin therapy&quot; </li>
          <li>&quot;Medication, Order: High intensity statin therapy&quot; </li>
          <li>during &quot;Measurement Period&quot; </li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND: Occurrence A of $AnyStatinActiveSBEMP </li>
          <li>AND NOT: Occurrence A of $AnyStatinActiveSBEMP ends before end of &quot;Measurement Period&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR: $Statin_Use_Exception </li>
      <li style="list-style-type: none"><i># Includes tests performed in the two calendar years prior to the start of the measurement period </i></li>
      <li> OR: &quot;Laboratory Test, Performed: LDL Test&quot;  satisfies all:
       <ul>
        <li>Most Recent:  (result) &lt;= 2 year(s) starts before end of &quot;Measurement Period&quot; </li>
        <li> (result &lt; 70 mg/dL) </li>
       </ul></li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$History_of_Clinical_ASCVD = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Procedure, Performed: PCI&quot; </li>
        <li>&quot;Diagnosis: Myocardial Infarction&quot; </li>
        <li>&quot;Diagnosis: Cerebrovascular disease, Stroke, TIA&quot; </li>
        <li>&quot;Procedure, Performed: CABG Surgeries&quot; </li>
        <li>&quot;Diagnosis: Atherosclerosis and Peripheral Arterial Disease&quot; </li>
        <li>&quot;Procedure, Performed: Carotid Intervention&quot; </li>
        <li>&quot;Diagnosis: Ischemic heart disease or coronary occlusion, rupture, or thrombosis&quot; </li>
        <li>&quot;Diagnosis: Stable and Unstable Angina&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$Statin_Use_Exclusion = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Diagnosis: Pregnancy Dx&quot; </li>
        <li>&quot;Diagnosis: Breastfeeding&quot; </li>
        <li>&quot;Diagnosis: Rhabdomyolysis&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$Encounters_For_Statin_Therapy = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Outpatient Consultation&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services-Individual Counseling&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services - Other&quot; </li>
        <li>&quot;Encounter, Performed: Annual Wellness Visit&quot; </li>
        <li>&quot;Encounter, Performed: Outpatient Encounters for Preventive Care&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$AnyStatinActiveSBEMP = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Medication, Active: Low intensity statin therapy&quot; </li>
        <li>&quot;Medication, Active: Moderate intensity statin therapy&quot; </li>
        <li>&quot;Medication, Active: High intensity statin therapy&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$Statin_Use_Exception = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Intervention, Performed: Palliative Care&quot; </li>
        <li>&quot;Diagnosis: End Stage Renal Disease&quot; </li>
        <li>&quot;Diagnosis: Hepatitis A&quot; </li>
        <li>&quot;Diagnosis: Hepatitis B&quot; </li>
        <li>&quot;Diagnosis: Liver Disease&quot; </li>
        <li>&quot;Medication, Adverse Effects: Statin Allergen&quot; </li>
        <li>&quot;Medication, Allergy: Statin Allergen&quot; </li>
        <li>&quot;Medication, Intolerance: Statin Allergen&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Atherosclerosis and Peripheral Arterial Disease&quot; using &quot;Atherosclerosis and Peripheral Arterial Disease Grouping Value Set (2.16.840.1.113762.1.4.1047.21)&quot;</li>
    <li>&quot;Diagnosis: Breastfeeding&quot; using &quot;Breastfeeding Grouping Value Set (2.16.840.1.113762.1.4.1047.73)&quot;</li>
    <li>&quot;Diagnosis: Cerebrovascular disease, Stroke, TIA&quot; using &quot;Cerebrovascular disease, Stroke, TIA Grouping Value Set (2.16.840.1.113762.1.4.1047.44)&quot;</li>
    <li>&quot;Diagnosis: Diabetes&quot; using &quot;Diabetes Grouping Value Set (2.16.840.1.113883.3.464.1003.103.12.1001)&quot;</li>
    <li>&quot;Diagnosis: End Stage Renal Disease&quot; using &quot;End Stage Renal Disease Grouping Value Set (2.16.840.1.113883.3.526.3.353)&quot;</li>
    <li>&quot;Diagnosis: Hepatitis A&quot; using &quot;Hepatitis A Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1024)&quot;</li>
    <li>&quot;Diagnosis: Hepatitis B&quot; using &quot;Hepatitis B Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.269)&quot;</li>
    <li>&quot;Diagnosis: Hypercholesterolemia&quot; using &quot;Hypercholesterolemia Grouping Value Set (2.16.840.1.113762.1.4.1047.100)&quot;</li>
    <li>&quot;Diagnosis: Ischemic heart disease or coronary occlusion, rupture, or thrombosis&quot; using &quot;Ischemic heart disease or coronary occlusion, rupture, or thrombosis Grouping Value Set (2.16.840.1.113762.1.4.1047.46)&quot;</li>
    <li>&quot;Diagnosis: Liver Disease&quot; using &quot;Liver Disease Grouping Value Set (2.16.840.1.113762.1.4.1047.42)&quot;</li>
    <li>&quot;Diagnosis: Myocardial Infarction&quot; using &quot;Myocardial Infarction Grouping Value Set (2.16.840.1.113883.3.526.3.403)&quot;</li>
    <li>&quot;Diagnosis: Pregnancy Dx&quot; using &quot;Pregnancy Dx Grouping Value Set (2.16.840.1.113883.3.600.1.1623)&quot;</li>
    <li>&quot;Diagnosis: Rhabdomyolysis&quot; using &quot;Rhabdomyolysis Grouping Value Set (2.16.840.1.113762.1.4.1047.102)&quot;</li>
    <li>&quot;Diagnosis: Stable and Unstable Angina&quot; using &quot;Stable and Unstable Angina Grouping Value Set (2.16.840.1.113762.1.4.1047.47)&quot;</li>
    <li>&quot;Encounter, Performed: Annual Wellness Visit&quot; using &quot;Annual Wellness Visit HCPCS Value Set (2.16.840.1.113883.3.526.2.1363)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit CPT Value Set (2.16.840.1.113883.3.464.1003.101.11.1005)&quot;</li>
    <li>&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation CPT Value Set (2.16.840.1.113883.3.464.1003.101.11.1040)&quot;</li>
    <li>&quot;Encounter, Performed: Outpatient Encounters for Preventive Care&quot; using &quot;Outpatient Encounters for Preventive Care SNOMEDCT Value Set (2.16.840.1.113762.1.4.1047.9)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services - Established Office Visit, 18 and Up CPT Value Set (2.16.840.1.113883.3.464.1003.101.11.1125)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services - Other&quot; using &quot;Preventive Care Services - Other Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1030)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services-Individual Counseling&quot; using &quot;Preventive Care Services-Individual Counseling Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1026)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services-Initial Office Visit, 18 and Up CPT Value Set (2.16.840.1.113883.3.464.1003.101.11.1115)&quot;</li>
    <li>&quot;Intervention, Performed: Palliative Care&quot; using &quot;Palliative Care Grouping Value Set (2.16.840.1.113883.3.600.1.1579)&quot;</li>
    <li>&quot;Laboratory Test, Performed: LDL Test&quot; using &quot;LDL Test LOINC Value Set (2.16.840.1.113883.3.464.1003.198.11.1029)&quot;</li>
    <li>&quot;Medication, Active: High intensity statin therapy&quot; using &quot;High intensity statin therapy RXNORM Value Set (2.16.840.1.113762.1.4.1047.97)&quot;</li>
    <li>&quot;Medication, Active: Low intensity statin therapy&quot; using &quot;Low intensity statin therapy RXNORM Value Set (2.16.840.1.113762.1.4.1047.107)&quot;</li>
    <li>&quot;Medication, Active: Moderate intensity statin therapy&quot; using &quot;Moderate intensity statin therapy RXNORM Value Set (2.16.840.1.113762.1.4.1047.98)&quot;</li>
    <li>&quot;Medication, Adverse Effects: Statin Allergen&quot; using &quot;Statin Allergen RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.423)&quot;</li>
    <li>&quot;Medication, Allergy: Statin Allergen&quot; using &quot;Statin Allergen RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.423)&quot;</li>
    <li>&quot;Medication, Intolerance: Statin Allergen&quot; using &quot;Statin Allergen RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.423)&quot;</li>
    <li>&quot;Medication, Order: High intensity statin therapy&quot; using &quot;High intensity statin therapy RXNORM Value Set (2.16.840.1.113762.1.4.1047.97)&quot;</li>
    <li>&quot;Medication, Order: Low intensity statin therapy&quot; using &quot;Low intensity statin therapy RXNORM Value Set (2.16.840.1.113762.1.4.1047.107)&quot;</li>
    <li>&quot;Medication, Order: Moderate intensity statin therapy&quot; using &quot;Moderate intensity statin therapy RXNORM Value Set (2.16.840.1.113762.1.4.1047.98)&quot;</li>
    <li>&quot;Procedure, Performed: CABG Surgeries&quot; using &quot;CABG Surgeries Grouping Value Set (2.16.840.1.113883.3.666.5.694)&quot;</li>
    <li>&quot;Procedure, Performed: Carotid Intervention&quot; using &quot;Carotid Intervention Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.204)&quot;</li>
    <li>&quot;Procedure, Performed: PCI&quot; using &quot;PCI Grouping Value Set (2.16.840.1.113762.1.4.1045.67)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>