<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Preventive Care and Screening: Screening for Depression and Follow-Up Plan</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Screening for Depression and Follow-Up Plan</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">2</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">7.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0418</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>9a031e24-3d9b-11e1-8634-00237d5bf174</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Quality Insights</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 12 years and older screened for depression on the date of the encounter using an age appropriate standardized depression screening tool AND if positive, a follow-up plan is documented on the date of the positive screen</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT [R]) or other coding contained in the specifications.

CPT (R) contained in the Measure specifications is copyright 2007-2016 American Medical Association. 

LOINC (R) copyright 2004-2016 [2.56] Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms (R) (SNOMED CT [R]) copyright 2004-2016 [2016-09] International Health Terminology Standards Development Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>2014 U.S. survey data indicate that 2.8 million (11.4 percent) adolescents aged 12 to 17 had a major depressive episode (MDE) in the past year and that 15.7 million (6.6 percent) adults aged 18 or older had at least one MDE in the past year, with 10.2 million adults (4.3 percent) having one MDE with severe impairment in the past year (Center for Behavioral Health Statistics and Quality, 2015). The World Health Organization (WHO), as cited by Pratt &amp; Brody (2008), found that major depression was the leading cause of disability worldwide. Data indicate that approximately 80% of people diagnosed with depression report some level of difficulty in functioning because of their depressive symptoms. For example, 35% of males and 22% of females with depression reported that their depressive symptoms make it extremely difficult for them to work, get things done at home, or get along with other people. Additionally, more than one-half of all persons with mild depressive symptoms also reported some difficulty in daily functioning attributable to their depressive symptoms (Pratt &amp; Brody, 2008). In young adulthood, major depressive disorder (MDD) has been found to be associated with early pregnancy, decreased school performance, and impaired work, social, and family functioning (Williams et al., 2009, p. e716). In the perinatal period, depression and other mood disorders, such as bipolar disorder and anxiety disorders, can have devastating effects on women, infants, and families. Maternal suicide rates rise over hemorrhage and hypertensive disorders as a cause of maternal mortality (American College of Obstetricians and Gynecologists, 2015). 

Negative outcomes associated with depression make it crucial to screen in order to identify and treat depression in its early stages. While Primary Care Providers (PCPs) serve as the first line of defense in the detection of depression, studies show that PCPs fail to recognize up to 50% of depressed patients (Borner, 2010, p. 948). &quot;Coyle et al. (2003), suggested that the picture is more grim for adolescents, and that more than 70% of children and adolescents suffering from serious mood disorders go unrecognized or inadequately treated&quot; (Borner, 2010, p. 948). &quot;In nationally representative U.S. surveys, about 8% of adolescents reported having major depression in the past year. Only 36% to 44% of children and adolescents with depression receive treatment, suggesting that the majority of depressed youth are undiagnosed and untreated&quot; (Sui, A. and USPSTF, 2016). Evidence supports that screening for depression in pregnant and postpartum women is of moderate net benefit and treatment options for positive depression screening should be available for patients twelve and older including pregnant and postpartum women. 

If preventing negative patient outcomes is not enough, the substantial economic burden of depression for individuals and society alike makes a case for screening for depression on a regular basis. Depression imposes economic burden through direct and indirect costs. &quot;In the United States, an estimated $22.8 billion was spent on depression treatment in 2009, and lost productivity cost an additional estimated $23 billion in 2011&quot; (Sui, A. and USPSTF, 2016).

This measure seeks to align with clinical guideline recommendations as well as the Healthy People 2020 recommendation for routine screening for mental health problems as a part of primary care for both children and adults (U.S. Department of Health and Human Services, 2014) and  makes an important contribution to the quality domain of community and population health.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Adolescent Recommendation (12-18 years):

&quot;The USPSTF recommends screening for MDD in adolescents aged 12 to 18 years. Screening should be implemented with adequate systems in place to ensure accurate diagnosis, effective treatment, and appropriate follow-up (B recommendation)&quot; (Sui, A. and USPSTF, 2016, p. 360).

&quot;Clinicians and health care systems should try to consistently screen adolescents, ages 12-18,  for major depressive disorder, but only when systems are in place to ensure accurate diagnosis, careful selection of treatment, and close follow-up&quot; (ICSI, 2013, p. 16).

Adult Recommendation (18 years and older):

&quot;The USPSTF recommends screening for depression in the general adult population, including pregnant and postpartum women. Screening should be implemented with adequate systems in place to ensure accurate diagnosis, effective treatment, and appropriate follow-up (B recommendation)&quot; (Sui, A. and USPSTF, 2016, p. 380).

The Institute for Clinical Systems Improvement (ICSI) health care guideline, Adult Depression in Primary Care, provides the following recommendations:
1. &quot;Clinicians should routinely screen all adults for depression using a standardized instrument.&quot;
2. &quot;Clinicians should establish and maintain follow-up with patients.&quot;
3. &quot;Clinicians should screen and monitor depression in pregnant and post-partum women.&quot; (Trangle, 2016 p.p. 9 - 10)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American College of Obstetricians and Gynecologists (2015). Screening for perinatal depression. Committee Opinion No. 630. Obstet Gynecol 2015;125:1268-71. Retrieved from http://www.acog.org/Resources-And-Publications/Committee-Opinions/Committee-on-Obstetric-Practice/Screening-for-Perinatal-Depression</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Borner I, Braunstein JW, St. Victor, R, Pollack J (2010). Evaluation of a 2-question screening tool for detecting depression in adolescents in Primary Care. Clinical Pediatrics, 49, 947-995. doi: 10.1177/0009922810370203</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Center for Behavioral Health Statistics and Quality. (2015). Behavioral health trends in the United States:Results from the 2014 National Survey on Drug Use and Health (HHS Publication No. SMA 15-4927, NSDUH Series H-50). Retrieved from http://www.samhsa.gov/data/sites/default/files/NSDUH-FRR1-2014/NSDUH-FRR1-2014.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Coyle J T, Pine D.S, Charney D S, Lewis L, Nemeroff C B, Carlson G A, Joshi P T (2003). Depression and bipolar support alliance consensus development panel. Depression and bipolar support alliance consensus statement on the unmet needs in diagnosis and treatment of mood disorders in children and adolescents. Journal of the American Academy of Child and Adolescent Psychiatry, 42, 1494-1503.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Pratt L.A, Brody DJ.(2008). Depression in the United States household population, 2005-2006. U.S. Department of Health and Human Services, Centers for Disease Control and Prevention National Center for Health Statistics. NCHS Data Brief No.7, 1-8.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Siu AL, on behalf of the U.S. Preventive Services Task Force. Screening for Depression in Children and Adolescents: U.S. Preventive Services Task Force Recommendation Statement. Ann Intern Med. 2016;164:360-366. http://annals.org/article.aspx?articleid=2490528</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Siu AL, and the US Preventive Services Task Force (USPSTF). Screening for Depression in Adults: US Preventive Services Task Force Recommendation Statement. JAMA. 2016;315(4):380-387. doi:10.1001/jama.2015.18392. http://jama.jamanetwork.com/article.aspx?articleid=2484345</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Steinman LE, Frederick JT, Prohaska T, Satariano WA, Dornberg-Lee S, Fisher R, ...Snowden M (2007). Recommendations for treating depression in community-based older adults. American Journal of Preventive Medicine, 33(3), 175-81. Retrieved from:  www.ajpm-online.net/article/S0749-3797%2807%2900330-3/abstract</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Trangle M, Gursky J, Haight R, Hardwig J, Hinnenkamp T, Kessler D, Mack N, Myszkowski M. Institute for Clinical Systems Improvement. Adult Depression in Primary Care. Updated March 2016. https://www.icsi.org/_asset/fnhdm3/Depr.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Department of Health and Human Services (2014). Healthy People 2020. Washington, DC: U.S. Department of Health and Human Services. Retrieved from: http://www.healthypeople.gov/2020/topicsobjectives2020/objectiveslist.aspx?topicId=28</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wilkinson J, Bass C, Diem S, Gravley A, Harvey L, Maciosek M, McKeon K, Milteer L, Owens J, Rothe P, Snellman L, Solberg L, Vincent P. Institute for Clinical Systems Improvement. Preventive Services for Children and Adolescents. Updated September 2013. https://www.icsi.org/_asset/x1mnv1/PrevServKids.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Zalsman G, Brent DA &amp; Weersing VR (2006). Depressive disorders in childhood and adolescence: an overview: epidemiology, clinical manifestation and risk factors. Child Adolesc Psychiatr Clin N Am. 2006;15:827-841</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Screening:
Completion of a clinical or diagnostic tool used to identify people at risk of developing or having a certain disease or condition, even in the absence of symptoms.  
Standardized Depression Screening Tool - A normalized and validated depression screening tool developed  for the patient population in which it is being utilized

Examples of depression screening tools include but are not limited to: 
*  Adolescent Screening Tools (12-17 years) 
   *  Patient Health Questionnaire for Adolescents (PHQ-A)
   *  Beck Depression Inventory-Primary Care Version (BDI-PC)
   *  Mood Feeling Questionnaire(MFQ)
   *  Center for Epidemiologic Studies Depression Scale (CES-D)
   *  Patient Health Questionnaire (PHQ-9)
   *  Pediatric Symptom Checklist (PSC-17)
   *  PRIME MD-PHQ2 
*  Adult Screening Tools (18 years and older) 
   *  Patient Health Questionnaire (PHQ9)
   *  Beck Depression Inventory (BDI or BDI-II)
   *  Center for Epidemiologic Studies Depression Scale (CES-D)
   *  Depression Scale (DEPS)
   *  Duke Anxiety-Depression Scale (DADS)
   *  Geriatric Depression Scale (GDS)
   *  Cornell Scale for Depression in Dementia (CSDD)
   *  PRIME MD-PHQ2 
   * Hamilton Rating Scale for Depression (HAM-D)
   * Quick Inventory of Depressive Symptomatology Self-Report (QID-SR)
* Perinatal Screening Tools
   *  Edinburgh Postnatal Depression Scale
   *  Postpartum Depression Screening Scale
   *  Patient Health Questionnaire 9 (PHQ-9)
   *  Beck Depression Inventory
   *  Beck Depression Inventory-II
   *  Center for Epidemiologic Studies Depression Scale
   *  Zung Self-rating Depression Scale

Follow-Up Plan: 
Documented follow-up for a positive depression screening must include one or more of the following:
 *  Additional evaluation for depression
 *  Suicide Risk Assessment
 *  Referral to a practitioner who is qualified to diagnose and treat depression
 *  Pharmacological interventions
 *  Other interventions or follow-up for the diagnosis or treatment of depression</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A depression screen is completed on the date of the encounter using an age appropriate standardized depression screening tool AND if positive, either additional evaluation for depression, suicide risk assessment, referral to a practitioner who is qualified to diagnose and treat depression, pharmacological interventions, or other interventions or follow-up for the diagnosis or treatment of depression is documented on the date of the positive screen. 

Screening Tools:
 *  The name of the age appropriate standardized depression screening tool utilized must be documented in the medical record 
 *  The depression screening must be reviewed and addressed in the office of the provider, filing the code, on the date of the encounter
 *  The screening should occur during a qualified encounter 
 *  Standardized Depression Screening Tools should be normalized and validated for the age appropriate patient population in which they are used and must be documented in the medical record

Follow-Up Plan:

* The follow-up plan must be related to a positive depression screening, example: &quot;Patient referred for psychiatric evaluation due to positive depression screening.&quot;

* Pharmacologic treatment for depression is often indicated during pregnancy and/or lactation.  Review and discussion of the risks of untreated versus treated depression is advised.  Consideration of each patient's prior disease and treatment history, along with the risk profiles for individual pharmacologic agents, is important when selecting pharmacologic therapy with the greatest likelihood of treatment effect.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 12 years and older before the beginning of the measurement period with at least one eligible encounter during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with an active diagnosis for depression or a diagnosis of bipolar disorder</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients screened for depression on the date of the encounter  using an age appropriate standardized tool AND if positive, a follow-up plan is documented on the date of the positive screen</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient Reason(s)
Patient refuses to participate 
OR
Medical Reason(s)	
Patient is in an urgent or emergent situation where time is of the essence and to delay treatment would jeopardize the patient's health status 
OR
Situations where the patient's functional capacity or motivation to improve may impact the accuracy of results of standardized depression assessment tools.  For example: certain court appointed cases or cases of delirium</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 12 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li> OR: &quot;Diagnosis: Depression diagnosis&quot;  satisfies all:
       <ul>
        <li>starts before start of  (&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; ) </li>
        <li>overlaps  (&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; ) </li>
       </ul></li>
      <li> OR: &quot;Diagnosis: Bipolar Diagnosis&quot;  satisfies all:
       <ul>
        <li>starts before start of  (&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; ) </li>
        <li>overlaps  (&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; ) </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR:
         <ul>
          <li> AND: Most Recent: &quot;Occurrence A of Assessment, Performed: Adolescent Depression Screening (result)&quot; during  (&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; ) </li>
          <li>AND: &quot;Occurrence A of Assessment, Performed: Adolescent Depression Screening (result: Negative Depression Screening)&quot; </li>
          <li> AND: Age&lt; 18 year(s) at: &quot;Measurement Period&quot; </li>
         </ul></li>
        <li>OR:
         <ul>
          <li> AND: Most Recent: &quot;Occurrence A of Assessment, Performed: Adolescent Depression Screening (result)&quot; during  (&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; ) </li>
          <li>AND: &quot;Occurrence A of Assessment, Performed: Adolescent Depression Screening (result: Positive Depression Screening)&quot; </li>
          <li>AND: Union of: 
           <ul>
            <li>&quot;Intervention, Performed: Additional evaluation for depression - adolescent&quot; </li>
            <li>&quot;Intervention, Order: Referral for Depression Adolescent&quot; </li>
            <li>&quot;Medication, Order: Depression medications - adolescent&quot; </li>
            <li>&quot;Intervention, Performed: Follow-up for depression - adolescent&quot; </li>
            <li>&quot;Procedure, Performed: Suicide Risk Assessment&quot; </li>
            <li>&lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Assessment, Performed: Adolescent Depression Screening&quot; </li>
           </ul></li>
          <li> AND: Age&lt; 18 year(s) at: &quot;Measurement Period&quot; </li>
         </ul></li>
        <li>OR:
         <ul>
          <li> AND: Most Recent: &quot;Occurrence A of Assessment, Performed: Adult Depression Screening (result)&quot; during  (&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; ) </li>
          <li>AND: &quot;Occurrence A of Assessment, Performed: Adult Depression Screening (result: Negative Depression Screening)&quot; </li>
          <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
         </ul></li>
        <li>OR:
         <ul>
          <li> AND: Most Recent: &quot;Occurrence A of Assessment, Performed: Adult Depression Screening (result)&quot; during  (&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; during &quot;Measurement Period&quot; ) </li>
          <li>AND: &quot;Occurrence A of Assessment, Performed: Adult Depression Screening (result: Positive Depression Screening)&quot; </li>
          <li>AND: Union of: 
           <ul>
            <li>&quot;Intervention, Performed: Additional evaluation for depression - adult&quot; </li>
            <li>&quot;Intervention, Order: Referral for Depression Adult&quot; </li>
            <li>&quot;Medication, Order: Depression medications - adult&quot; </li>
            <li>&quot;Intervention, Performed: Follow-up for depression - adult&quot; </li>
            <li>&quot;Procedure, Performed: Suicide Risk Assessment&quot; </li>
            <li>&lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Assessment, Performed: Adult Depression Screening&quot; </li>
           </ul></li>
          <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR:
       <ul>
        <li>AND: Union of: 
         <ul>
          <li>&quot;Assessment, Performed not done: Medical or Other reason not done&quot; for &quot;Adolescent Depression Screening&quot; </li>
          <li>&quot;Assessment, Performed not done: Patient Reason refused&quot; for &quot;Adolescent Depression Screening&quot; </li>
          <li>during &quot;Encounter, Performed: Depression Screening Encounter Codes&quot; </li>
         </ul></li>
        <li>AND NOT: &quot;Assessment, Performed: Adolescent Depression Screening&quot; during &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR:
       <ul>
        <li>AND: Union of: 
         <ul>
          <li>&quot;Assessment, Performed not done: Medical or Other reason not done&quot; for &quot;Adult Depression Screening&quot; </li>
          <li>&quot;Assessment, Performed not done: Patient Reason refused&quot; for &quot;Adult Depression Screening&quot; </li>
          <li>during &quot;Encounter, Performed: Depression Screening Encounter Codes&quot; </li>
         </ul></li>
        <li>AND NOT: &quot;Assessment, Performed: Adult Depression Screening&quot; during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Assessment, Performed: Adolescent Depression Screening&quot; using &quot;Adolescent Depression Screening LOINC Value Set (2.16.840.1.113883.3.600.2452)&quot;</li>
    <li>&quot;Assessment, Performed: Adult Depression Screening&quot; using &quot;Adult Depression Screening LOINC Value Set (2.16.840.1.113883.3.600.2449)&quot;</li>
    <li>&quot;Assessment, Performed not done: Medical or Other reason not done&quot; using &quot;Medical or Other reason not done SNOMEDCT Value Set (2.16.840.1.113883.3.600.1.1502)&quot;</li>
    <li>&quot;Assessment, Performed not done: Patient Reason refused&quot; using &quot;Patient Reason refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.791)&quot;</li>
    <li>&quot;Diagnosis: Bipolar Diagnosis&quot; using &quot;Bipolar Diagnosis Grouping Value Set (2.16.840.1.113883.3.600.450)&quot;</li>
    <li>&quot;Diagnosis: Depression diagnosis&quot; using &quot;Depression diagnosis Grouping Value Set (2.16.840.1.113883.3.600.145)&quot;</li>
    <li>&quot;Encounter, Performed: Depression Screening Encounter Codes&quot; using &quot;Depression Screening Encounter Codes Grouping Value Set (2.16.840.1.113883.3.600.1916)&quot;</li>
    <li>&quot;Intervention, Order: Referral for Depression Adolescent&quot; using &quot;Referral for Depression Adolescent SNOMEDCT Value Set (2.16.840.1.113883.3.600.537)&quot;</li>
    <li>&quot;Intervention, Order: Referral for Depression Adult&quot; using &quot;Referral for Depression Adult SNOMEDCT Value Set (2.16.840.1.113883.3.600.538)&quot;</li>
    <li>&quot;Intervention, Performed: Additional evaluation for depression - adolescent&quot; using &quot;Additional evaluation for depression - adolescent SNOMEDCT Value Set (2.16.840.1.113883.3.600.1542)&quot;</li>
    <li>&quot;Intervention, Performed: Additional evaluation for depression - adult&quot; using &quot;Additional evaluation for depression - adult SNOMEDCT Value Set (2.16.840.1.113883.3.600.1545)&quot;</li>
    <li>&quot;Intervention, Performed: Follow-up for depression - adolescent&quot; using &quot;Follow-up for depression - adolescent SNOMEDCT Value Set (2.16.840.1.113883.3.600.467)&quot;</li>
    <li>&quot;Intervention, Performed: Follow-up for depression - adult&quot; using &quot;Follow-up for depression - adult SNOMEDCT Value Set (2.16.840.1.113883.3.600.468)&quot;</li>
    <li>&quot;Medication, Order: Depression medications - adolescent&quot; using &quot;Depression medications - adolescent RXNORM Value Set (2.16.840.1.113883.3.600.469)&quot;</li>
    <li>&quot;Medication, Order: Depression medications - adult&quot; using &quot;Depression medications - adult RXNORM Value Set (2.16.840.1.113883.3.600.470)&quot;</li>
    <li>&quot;Procedure, Performed: Suicide Risk Assessment&quot; using &quot;Suicide Risk Assessment SNOMEDCT Value Set (2.16.840.1.113883.3.600.559)&quot;</li>
    <li> Attribute: &quot;Result: Negative Depression Screening&quot; using &quot;Negative Depression Screening SNOMEDCT Value Set (2.16.840.1.113883.3.600.2451)&quot;</li>
    <li> Attribute: &quot;Result: Positive Depression Screening&quot; using &quot;Positive Depression Screening SNOMEDCT Value Set (2.16.840.1.113883.3.600.2450)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Preventive Care and Screening</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>