<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Bone density evaluation for patients with prostate cancer and receiving androgen deprivation therapy</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Bone density evaluation for patients with prostate cancer and receiving androgen deprivation therapy</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">645</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">1.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>977b302e-cdf3-4ba2-8020-5e099d93ad18</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Oregon Urology</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Oregon Urology</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients determined as having prostate cancer who are currently starting or undergoing androgen deprivation therapy (ADT), for an anticipated period of 12 months or greater and who receive an initial bone density evaluation. The bone density evaluation must be prior to the start of ADT or within 3 months of the start of ADT.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Oregon Urology Institute (OUI) and Large Urology Group Practice Association (LUGPA) disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT [R]) or other coding contained in the specifications.

CPT (R) contained in the Measure specifications is copyright 2007- 2016 American Medical Association. 

LOINC (R) copyright 2004-2016 [2.56] Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms (R) (SNOMED CT [R]) copyright 2004-2016 [2015-09] International Health Terminology Standards Development Organization. All Rights Reserved. ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications.
THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Androgen suppression as a treatment for prostate cancer can cause osteoporosis  (Qaseem, 2008). Men undergoing prolonged androgen deprivation therapy (ADT) incur bone loss at a rate higher than menopausal women (Guise, 2007). In preserving bone health, the goal is to prevent or treat osteopenia/osteoporosis for the patient on ADT and to prevent or delay skeletal related events. The National Osteoporosis Foundation recommendations including a baseline assessment of bone density with a DEXA scan and daily calcium and Vitamin D supplementation (Watts, 2012). The DEXA scan is the gold standard for bone density screening. Men at risk for adverse bone consequences from chronic ADT do not always receive care according to evidence based guidelines. These findings call for improved processes that standardize evidence based practice including baseline and follow up bone density assessment (Watts, 2012).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Bone density screening should be performed at the start of Androgen Deprivation Therapy (ADT) for prostate cancer. It should also be performed every 2 years for the patient with continued ADT or for patients with known osteoporosis. Current insurance practice is to possibly cover the cost of bone density screening if osteoporosis is known or if there is a high risk drug. Some patients choose to delay bone density screening until after ADT is started and they therefore have insurance authorization due to the administration of a high risk drug.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Cosman,F; deBeur,S; LeBoff,M; Lewiecki,E; Tanner,B; Randall,S; Lindsay,R. Osteoporosis International. Clinician's Guide to Prevention and Treatment of Osteoporosis, June, 2014.
http://link.springer.com/article/10.1007/s00198-014-2794-2
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Finkelstein,J; Yu,E. UpToDate. Clinical manifestations, diagnosis, and evaluation of osteoporosis in men, 2017.
https://www.uptodate.com/contents/clinical-manifestations-diagnosis-and-evaluation-of-osteoporosis-in-men/print?source=see_link 
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Guise,T; Oefelein,M; Eastham,J; Cookson,M; Higano,C; Smith,M. Reviews in Urology. Estrogenic Side Effects of Androgen Deprivation Therapy, 2007.
https://www.researchgate.net/profile/Celestia_Higano/publication/5619579_Estrogenic_side_effects_of_androgen_deprivation_therapy/links/0c960526434483fdfd000000.pdf
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Qaseem,A; Snow,V; Shekelle,P; et al. Annals of Internal Medicine. Screening for Osteoporosis in Men: A Clinical Practice Guideline from the American College of Physicians, 2008.
http://annals.org/aim/article/740825/screening-osteoporosis-men-clinical-practice-guideline-from-american-college-physicians
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Ward,R; Roberts,C; Bencardino,J; Baccei,S; Cassidy,R; Chang,E; Fox,M; Greenspan,B; Gyftopoulos,S; Hochman,M; Mintz,D; Newman,J; Reitman,C; Rosenberg,S; Shah,N; Small,K; Weisman,B. American College of Radiology. ACR Appropriateness Criteria (R) osteoporosis and bone mineral density, 2016.
https://www.guideline.gov/summaries/summary/50461/acr-appropriateness-criteria--osteoporosis-and-bone-mineral-density
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Watts,N; Adler,R; Bilezikian,J; Drake,M; Eastell,R; Orwoll,E; Finkelstein,J. Journal of Clinical Endocrinology &amp; Metabolism. Osteoporosis in Men: An Endocrine Society Clinical Practice Guideline, June, 2012.
https://academic.oup.com/jcem/article-lookup/doi/10.1210/jc.2011-3045
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Data Criteria Value Set 2.16.840.1.113762.1.4.1151.38 DEXA, Dual Energy Xray Absorptiometry, Bone Density for Urology Care contains 2 LOINC codes identifying the axial and appendicular skeleton and will meet the measure intent.

DEXA - Dual Energy X-ray Absorptiometry - A scan that measures the bone of the spine, hip or total body and measures bone mineral density. It is considered one of the most accurate measurements.
PDXA - Peripheral Dual Energy X-ray Absorptiometry - Bone mineral density measurement of the wrist, heel or finger.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>In order to capture the practitioner's intent of androgen deprivation therapy (ADT) for a period of 12 months or greater, the custom HCPCS code of J1950,cont was added to the $ADT variable as Procedure, Order. Each EHR can define this custom code as intended therapy for 12 months or greater with the practitioner indicating this code at the start of the intended therapy.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Male patients with a diagnosis of prostate cancer and an order for or who are actively undergoing ADT for a period greater than or equal to 12 months with an office visit during the measurement period
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with a bone density evaluation within the two years prior to the start of or less than three months after the start of ADT treatment</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient refused recommendation for a bone density evaluation after the start of ADT therapy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li>AND: &quot;Encounter, Performed: Office Visit&quot; during &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Patient Characteristic Sex: Male&quot; </li>
      <li>AND: $ADTvariable </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Diagnostic Study, Order: DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care&quot; </li>
          <li>&quot;Diagnostic Study, Performed: DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care&quot; </li>
          <li>&lt; 3 month(s) starts after or concurrent with start of $ADTvariable </li>
         </ul></li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Diagnostic Study, Order: DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care&quot; </li>
          <li>&quot;Diagnostic Study, Performed: DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care&quot; </li>
          <li>&lt; 2 year(s) starts before start of $ADTvariable </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Diagnostic Study, Order not done: Patient Reason Refused&quot; for &quot;DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care&quot; </li>
        <li>&quot;Diagnostic Study, Performed not done: Patient Reason Refused&quot; for &quot;DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care&quot; </li>
        <li>&lt; 3 month(s) starts after or concurrent with start of $ADTvariable </li>
       </ul></li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$ADTvariable = </b>
     <ul>
      <li>First: 
       <ul>
        <li>&quot;Medication, Active: Androgen deprivation therapy for Urology Care&quot;  satisfies all:
         <ul>
          <li>starts after or concurrent with start of  (&quot;Diagnosis: Prostate Cancer&quot; starts before or concurrent with end of &quot;Measurement Period&quot; ) </li>
          <li>overlaps &quot;Procedure, Order: Injection Leuprolide Acetate&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Prostate Cancer&quot; using &quot;Prostate Cancer Grouping Value Set (2.16.840.1.113883.3.526.3.319)&quot;</li>
    <li>&quot;Diagnostic Study, Order: DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care&quot; using &quot;DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care LOINC Value Set (2.16.840.1.113762.1.4.1151.38)&quot;</li>
    <li>&quot;Diagnostic Study, Order not done: Patient Reason Refused&quot; using &quot;Patient Reason Refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.1.1503)&quot;</li>
    <li>&quot;Diagnostic Study, Performed: DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care&quot; using &quot;DEXA Dual Energy Xray Absorptiometry, Bone Density for Urology Care LOINC Value Set (2.16.840.1.113762.1.4.1151.38)&quot;</li>
    <li>&quot;Diagnostic Study, Performed not done: Patient Reason Refused&quot; using &quot;Patient Reason Refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.1.1503)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Medication, Active: Androgen deprivation therapy for Urology Care&quot; using &quot;Androgen deprivation therapy for Urology Care RXNORM Value Set (2.16.840.1.113762.1.4.1151.48)&quot;</li>
    <li>&quot;Patient Characteristic Sex: Male&quot; using &quot;Male AdministrativeGender Value Set (2.16.840.1.113883.3.560.100.1)&quot;</li>
    <li>&quot;Procedure, Order: Injection Leuprolide Acetate&quot; using &quot;Injection Leuprolide Acetate HCPCS Value Set (2.16.840.1.113762.1.4.1151.16)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>