<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Primary PCI Received Within 90 Minutes of Hospital Arrival</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Primary PCI Received Within 90 Minutes of Hospital Arrival</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">53</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>84b9d0b5-0caf-4e41-b345-3492a23c2e9f</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Oklahoma Foundation for Medical Quality</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Acute myocardial infarction (AMI) patients with ST-segment elevation on the ECG closest to arrival time receiving primary PCI during the hospital stay with a time from hospital arrival to PCI of 90 minutes or less</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Measure specifications are in the Public Domain.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(C)) copyright 2004-2016 International Health Terminology Standards Development Organization. All rights reserved.

LOINC (R) is a registered trademark of the Regenstrief Institute.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications. The measures and specifications are provided without warranty. CMS has contracted with Mathematica Policy Research and its subcontractors, Lantana and Telligen, for the continued maintenance of this electronic measure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Encounter Inpatient</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The early use of primary angioplasty in patients with ST-segment myocardial infarction (STEMI) results in a significant reduction in mortality and morbidity. The earlier primary coronary intervention is provided, the more effective it is (Brodie, 1998 and DeLuca, 2004). National guidelines recommend the prompt initiation of PCI in patients presenting with ST-elevation myocardial infarction (O'Gara, 2013; and Levine 2011).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National guidelines recommend the prompt initiation of PCI in patients presenting with ST-elevation myocardial infarction</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Improvement noted as an increase in rate</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Brodie BR, Stuckey TD, Wall TC, Kissling G, Hansen CJ, Muncy DB, et al. Importance of time to reperfusion for 30-day and late survival and recovery of left ventricular function after primary angioplasty for acute myocardial infarction. J Am Coll Cardiol. 1998;32:1312-9.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>DeLuca G, Suryapranata H, Ottervanger JP, Antman EM. Time delay to treatment and mortality in primary angioplasty for acute myocardial infarction: every minute of delay counts. Circulation 2004;109(10):1223-1225.
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Krumholz HM, Anderson JL, Bachelder BL, Fesmire FM, Fihn SD, Foody JM, et al. ACC/AHA 2008 performance measures for adults with ST-elevation and non-ST-elevation myocardial infarction: a report of the American College of Cardiology/American Heart Association Task Force on Performance Measures (Writing Committee to Develop Performance Measures for ST-Elevation and Non-ST-Elevation Myocardial Infarction). J Am Coll Cardiol. 2008;52:2046-99.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Levine GN, Bates ER, Blankenship JC, Bailey SR, Bittl JA, Cercek B, et al. 2011 ACCF/AHA/SCAI guideline for percutaneous coronary intervention: a report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines and the Society for Cardiovascular Angiography and Interventions. J Am Coll Cardiol. 2011;58:e44-122.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>O'Gara PT, Kushner FG, Ascheim DD, Casey DE, Jr, Chung MK, de Lemos JA, et al. 2013 ACCF/AHA guideline for the management of ST-elevation myocardial infarction: a report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. J Am Coll Cardiol 2013;61:485-510.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>To identify the ECG closest to hospital arrival, the denominator will identify the most recent ECG performed that starts less than 1 hour prior to the emergency department (ED) or inpatient encounter OR the first ECG performed starts after the ED or inpatient encounter started.

PCI procedures analyzed in this measure must be primary procedures. Primary includes emergent or urgent PCI procedures and not those described by the physician/APN/PA anywhere in the record as elective, not emergent, not immediate, not primary, not urgent, or secondary.

From a clinical standpoint, Primary PCI is loosely defined as percutaneous coronary intervention performed in the acute setting in patients with ST segment elevation MI which is intended to restore perfusion in the infarct-related artery. There is currently no way to explicitly express this in QDM, however, using 'FIRST' will likely capture the intent in the majority of cases.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients age 18 and older at the time of hospital admission with a principal diagnosis of an Acute or Evolving Myocardial Infarction (ST-segment elevation MI) with hospital stays &lt;= 120 days during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Initial population with an ECG performed and a primary PCI procedure closest to the inpatient admission that does not start after fibrinolytic therapy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who transferred from another hospital's inpatient, outpatient, or emergency department and ambulatory surgery center facilities are excluded</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>AMI patients whose time from hospital arrival to primary PCI is 90 minutes or less</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who did not receive PCI within 90 minutes and have a documented reason. Documented reasons include:
&quot;Diagnosis: Cardiopulmonary arrest&quot;
&quot;Procedure, Performed: Endotracheal Intubation&quot;
&quot;Procedure, Performed: Aortic balloon pump insertion&quot;
&quot;Procedure, Performed: Ventricular Assist Device placement&quot;</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity, and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: Occurrence A of $EncounterInpatient </li>
      <li>AND: Intersection of: 
       <ul>
        <li>Occurrence A of $EncounterInpatient </li>
        <li>&quot;Encounter, Performed: Encounter Inpatient (principal diagnosis: Acute or Evolving MI)&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul>
     <ul>
      <li>AND:
       <ul>
        <li>OR:
         <ul>
          <li>AND: &quot;Occurrence A of Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient </li>
          <li>AND:
           <ul>
            <li> OR: Most Recent: &quot;Occurrence A of Diagnostic Study, Performed: Electrocardiogram (ECG)&quot; &lt;= 1 hour(s) starts before start of &quot;Occurrence A of Encounter, Performed: Emergency Department Visit&quot; </li>
            <li> OR: First: &quot;Occurrence A of Diagnostic Study, Performed: Electrocardiogram (ECG)&quot; starts during &quot;Occurrence A of Encounter, Performed: Emergency Department Visit&quot; </li>
            <li> OR: First: &quot;Occurrence A of Diagnostic Study, Performed: Electrocardiogram (ECG)&quot; starts during Occurrence A of $EncounterInpatient </li>
           </ul></li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND NOT: &quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient </li>
          <li>AND:
           <ul>
            <li> OR: Most Recent: &quot;Occurrence A of Diagnostic Study, Performed: Electrocardiogram (ECG)&quot; &lt;= 1 hour(s) starts before start of Occurrence A of $EncounterInpatient </li>
            <li> OR: First: &quot;Occurrence A of Diagnostic Study, Performed: Electrocardiogram (ECG)&quot; starts during Occurrence A of $EncounterInpatient </li>
           </ul></li>
         </ul></li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR:
         <ul>
          <li> AND: First: &quot;Occurrence A of Procedure, Performed: PCI&quot; &lt;= 1440 minute(s) starts after start of Occurrence A of $EncounterInpatient </li>
          <li>AND NOT: &quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient </li>
          <li>AND NOT: &quot;Occurrence A of Procedure, Performed: PCI&quot; starts after start of  (&quot;Medication, Administered: Fibrinolytic Therapy&quot; during Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND: &quot;Occurrence A of Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient </li>
          <li> AND: First: &quot;Occurrence A of Procedure, Performed: PCI&quot; &lt;= 1440 minute(s) starts after start of &quot;Occurrence A of Encounter, Performed: Emergency Department Visit&quot; </li>
          <li>AND NOT: &quot;Occurrence A of Procedure, Performed: PCI&quot; starts after start of  (&quot;Medication, Administered: Fibrinolytic Therapy&quot; starts after start of &quot;Occurrence A of Encounter, Performed: Emergency Department Visit&quot; ) </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: $AnotherHospitalOrHealthcareFacility &lt;= 1 day(s) starts before or concurrent with start of  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
      <li>OR:
       <ul>
        <li>AND: $AnotherHospitalOrHealthcareFacility &lt;= 1 day(s) starts before or concurrent with start of Occurrence A of $EncounterInpatient </li>
        <li>AND NOT: &quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR:
         <ul>
          <li>AND: &quot;Occurrence A of Procedure, Performed: PCI&quot; &lt;= 90 minute(s) starts after start of Occurrence A of $EncounterInpatient </li>
          <li>AND NOT: &quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient </li>
         </ul></li>
        <li>OR: &quot;Occurrence A of Procedure, Performed: PCI&quot; &lt;= 90 minute(s) starts after start of  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR: $ReasonForNoPCI &lt;= 90 minute(s) starts after start of  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
      <li>OR:
       <ul>
        <li>AND: $ReasonForNoPCI &lt;= 90 minute(s) starts after start of Occurrence A of $EncounterInpatient </li>
        <li>AND NOT: &quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient </li>
       </ul></li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$AnotherHospitalOrHealthcareFacility = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Transfer From: Ambulatory surgical center&quot; </li>
        <li>&quot;Transfer From: Transfer From Outpatient&quot; </li>
        <li>&quot;Transfer From: Transfer From Emergency Department (ED) Locations&quot; </li>
        <li>&quot;Transfer From: Transfer From Inpatient&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$ReasonForNoPCI = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Diagnosis: Cardiopulmonary arrest&quot; </li>
        <li>&quot;Procedure, Performed: Endotracheal Intubation&quot; </li>
        <li>&quot;Procedure, Performed: Aortic balloon pump insertion&quot; </li>
        <li>&quot;Procedure, Performed: Ventricular Assist Device placement&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$EncounterInpatient = </b>
     <ul>
      <li>&quot;Encounter, Performed: Encounter Inpatient&quot;  satisfies all:
       <ul>
        <li> (length of stay &lt;= 120 day(s)) </li>
        <li>ends during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Cardiopulmonary arrest&quot; using &quot;Cardiopulmonary arrest Grouping Value Set (2.16.840.1.113883.3.666.5.748)&quot;</li>
    <li>&quot;Diagnostic Study, Performed: Electrocardiogram (ECG)&quot; using &quot;Electrocardiogram (ECG) Grouping Value Set (2.16.840.1.113883.3.666.5.735)&quot;</li>
    <li>&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Medication, Administered: Fibrinolytic Therapy&quot; using &quot;Fibrinolytic Therapy RXNORM Value Set (2.16.840.1.113883.3.666.5.736)&quot;</li>
    <li>&quot;Procedure, Performed: Aortic balloon pump insertion&quot; using &quot;Aortic balloon pump insertion SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.1151)&quot;</li>
    <li>&quot;Procedure, Performed: Endotracheal Intubation&quot; using &quot;Endotracheal Intubation Grouping Value Set (2.16.840.1.113762.1.4.1045.69)&quot;</li>
    <li>&quot;Procedure, Performed: PCI&quot; using &quot;PCI Grouping Value Set (2.16.840.1.113762.1.4.1045.67)&quot;</li>
    <li>&quot;Procedure, Performed: Ventricular Assist Device placement&quot; using &quot;Ventricular Assist Device placement Grouping Value Set (2.16.840.1.113883.3.666.5.3015)&quot;</li>
    <li>&quot;Transfer From: Ambulatory surgical center&quot; using &quot;Ambulatory surgical center SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.687)&quot;</li>
    <li>&quot;Transfer From: Transfer From Emergency Department (ED) Locations&quot; using &quot;Transfer From Emergency Department (ED) Locations SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.3006)&quot;</li>
    <li>&quot;Transfer From: Transfer From Inpatient&quot; using &quot;Transfer From Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.3013)&quot;</li>
    <li>&quot;Transfer From: Transfer From Outpatient&quot; using &quot;Transfer From Outpatient SNOMEDCT Value Set (2.16.840.1.113883.3.67.1.101.950)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Acute or Evolving MI&quot; using &quot;Acute or Evolving MI Grouping Value Set (2.16.840.1.113883.3.666.5.3022)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Acute Myocardial Infarction (AMI)</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>