<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Preventive Care and Screening: Screening for High Blood Pressure and Follow-Up Documented</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Screening for High Blood Pressure and Follow-Up Documented</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">22</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.0.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>9a033a94-3d9b-11e1-8634-00237d5bf174</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Quality Insights</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older seen during the reporting period who were screened for high blood pressure AND a recommended follow-up plan is documented based on the current blood pressure (BP) reading as indicated</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT [R]) or other coding contained in the specifications.

CPT (R) contained in the Measure specifications is copyright 2007-2016 American Medical Association. 

LOINC (R) copyright 2004-2016 [2.56] Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms (R) (SNOMED CT [R]) copyright 2004-2016 [2016-09] International Health Terminology Standards Development Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hypertension is a prevalent condition that affects approximately 66.9 million people in the United States. It is estimated that about 20-40% of the adult population has hypertension; the majority of people over age 65 have a hypertension diagnosis (Appleton SL, et. al., 2012 and Luehr D, et. al., 2012). Winter (2013) noted that 1 in 3 American adults have hypertension and the lifetime risk of developing hypertension is 90% (Winter KH, et. al., 2013). The African American population or non-Hispanic Blacks, the elderly, diabetics and those with chronic kidney disease are at increased risk of stroke, myocardial infarction and renal disease. Non-Hispanic Blacks have the highest prevalence at 38.6% (Winter KH, et. al., 2013). Hypertension is a major risk factor for ischemic heart disease, left ventricular hypertrophy, renal failure, stroke and dementia (Luehr D, et. al., 2012). 


Hypertension is the most common reason for adult office visits other than pregnancy. Garrison (2013) stated that in 2007, 42 million ambulatory visits were attributed to hypertension (Garrison GM and Oberhelman S, 2013). It also has the highest utilization of prescription drugs. Numerous resources and treatment options are available, yet only about 40-50% of the hypertensive patients have their blood pressure under control (&lt;140/90) (Appleton SL, et. al., 2012, Luehr D, et. al., 2012). In addition to medication non-compliance, poor outcomes are also attributed to poor adherence to lifestyle changes such as a low-sodium diet, weight loss, increased exercise and limiting alcohol intake.  Many adults find it difficult to continue medications and lifestyle changes when they are asymptomatic.  Symptoms of elevated blood pressure usually do not occur until secondary problems arise such as with vascular diseases (myocardial infarction, stroke, heart failure and renal insufficiency) (Luehr D, et. al., 2012).

Appropriate follow-up after blood pressure measurement is a pivotal component in preventing the progression of hypertension and the development of heart disease. Detection of marginally or fully elevated blood pressure by a specialty clinician warrants referral to a provider familiar with the management of hypertension and prehypertension.  The 2010 ACCF/AHA Guideline for the Assessment of Cardiovascular Risk in Asymptomatic Adults continues to support using a global risk score such as the Framingham Risk Score, to assess risk of coronary heart disease (CHD) in all asymptomatic adults (Greenland P, et. al., 2010).  Lifestyle modifications have demonstrated effectiveness in lowering blood pressure (JNC 7, 2003).  The synergistic effect of several lifestyle modifications results in greater benefits than a single modification alone. Baseline diagnostic/laboratory testing establishes if a co-existing underlying condition is the etiology of hypertension and evaluates if end organ damage from hypertension has already occurred. Landmark trials such as ALLHAT have repeatedly proven the efficacy of pharmacologic therapy to control blood pressure and reduce the complications of hypertension.  Follow-up intervals based on blood pressure control have been established by the JNC 7 and the USPSTF.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The U.S. Preventive Services Task Force (USPSTF) recommends screening for high blood pressure in adults age 18 years and older. This is a grade A recommendation.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Appleton SL, Neo C, Hill C L, Douglas K A &amp; Adams R J (2012). Untreated hypertension: prevalence and patient factors and beliefs associated with under-treatment in a population sample. Journal of Human Hypertension, advance online publication December 13, 2012.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Garrison GM &amp; Oberhelman S (2013). Screening for hypertension annually compared with current practice. Annals of Family Medicine, 11 (2), 116-121.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Luehr D, Woolley T, Burke R, Dohmen F, Hayes R, Johnson M, Kerandi H, Margolis K, Marshall M, O'Connor P, Pereira C, Reddy G, Schlichte A &amp; Schoenleber M (2012). Hypertension diagnosis and treatment; Institute for Clinical Systems Improvement health care guideline. Updated November, 2012.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force (USPSTF) (2007). Screening for high blood pressure: U.S. Preventive Services Task Force reaffirmation recommendation statement. Annals of Internal Medicine; 147(11):783-6</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Department of Health and Human Services, National Institutes of Health, National Heart, Lung, and Blood Institute &amp; National High Blood Pressure Education Program (2003). The Seventh Report of the Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC-7). NIH Publication No. 03-5233</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Winter K H, Tuttle L A &amp; Viera A J (2013). Hypertension. Prim Care Clin Office Pract, 40, 179-194.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Blood Pressure (BP) Classification: 
BP is defined by four (4) BP reading classifications: Normal, Pre-Hypertensive, First Hypertensive, and Second Hypertensive Readings

Recommended BP Follow-Up: 
The Joint National Committee on the Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC 7) recommends BP screening intervals, lifestyle modifications and interventions based on the current BP reading as listed in the &quot;Recommended Blood Pressure Follow-Up Interventions&quot; listed below

Recommended Lifestyle Modifications: 
The JNC 7 report outlines lifestyle modifications which must include one or more of the following as indicated:
*  Weight Reduction
*  Dietary Approaches to Stop Hypertension (DASH) Eating Plan 
*  Dietary Sodium Restriction
*  Increased Physical Activity
*  Moderation in alcohol (ETOH) Consumption

Second Hypertensive Reading: 
Requires a BP reading of Systolic BP &gt;= 140 mmHg OR Diastolic BP &gt;= 90 mmHg during the current encounter AND a most recent BP reading within the last 12 months Systolic BP &gt;= 140 mmHg OR Diastolic BP &gt;= 90 mmHg

Second Hypertensive Reading BP Interventions:  
The JNC 7 report outlines BP follow-up interventions for a second hypertensive BP reading and must include one or more of the following as indicated:
*  Anti-Hypertensive Pharmacologic Therapy 
*  Laboratory Tests 
*  Electrocardiogram (ECG)

Recommended Blood Pressure Follow-Up Interventions:
*  Normal BP: No follow-up required for Systolic BP &lt; 120 mmHg AND Diastolic BP &lt;80 mmHg
*  Pre-Hypertensive BP: Follow-up with rescreen every year with systolic BP of 120-139 mmHg OR diastolic BP of 80-89 mmHg AND recommend lifestyle modifications OR referral to Alternative/Primary Care Provider
*  First Hypertensive BP Reading: Patients with one elevated reading of systolic BP &gt;= 140 mmHg OR diastolic BP &gt;= 90 mmHg: 
      *  Follow-up with rescreen &gt; 1 day and &lt; 4 weeks AND  recommend lifestyle modifications OR referral to Alternative/Primary Care Provider  
*  Second Hypertensive BP Reading: Patients with second elevated reading of  systolic BP &gt;=140 mmHg OR diastolic BP &gt;= 90 mmHg:  
      *  Follow-up with Recommended lifestyle recommendations  AND one or more of the Second Hypertensive Reading Interventions OR referral to Alternative/Primary Care Provider</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Both the systolic and diastolic blood pressure measurements are required for inclusion. If there are multiple blood pressures on the same date of service, use the most recent as the representative blood pressure.

Eligible professionals or eligible clinicians who report the measure must perform the blood pressure screening at the time of a qualifying visit by an eligible professional or eligible clinician and may not obtain measurements from external sources. 

The intent of this measure is to screen patients for high blood pressure and provide recommended follow-up as indicated. The documented follow-up plan must be related to the current BP reading as indicated, example: &quot;Patient referred to primary care provider for BP management.&quot;</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18 years and older before the start of the measurement period with at least one eligible encounter during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient has an active diagnosis of hypertension</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who were screened for high blood pressure AND have a recommended follow-up plan documented, as indicated if the blood pressure is pre-hypertensive or hypertensive</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patient Reason(s): 
Patient refuses to participate (either BP measurement or follow-up)

OR

Medical Reason(s):
Patient is in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient's health status.  This may include but is not limited to severely elevated BP when immediate medical treatment is indicated.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; during &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Diagnosis: Diagnosis of hypertension&quot; starts before start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li> AND: Most Recent: 
       <ul>
        <li>&quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot;  satisfies all:
         <ul>
          <li>overlaps &quot;Physical Exam, Performed: Diastolic Blood Pressure (result)&quot; </li>
          <li>overlaps &quot;Physical Exam, Performed: Systolic Blood Pressure (result)&quot; </li>
         </ul></li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR:
         <ul>
          <li> AND: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
           <ul>
            <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
            <li> (result &lt; 120 mmHg) </li>
           </ul></li>
          <li> AND: &quot;Physical Exam, Performed: Diastolic Blood Pressure&quot;  satisfies all:
           <ul>
            <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
            <li> (result &lt; 80 mmHg) </li>
           </ul></li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND:
           <ul>
            <li>OR:
             <ul>
              <li> AND: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
               <ul>
                <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
                <li> (result &gt;= 120 mmHg) </li>
                <li> (result &lt; 140 mmHg) </li>
               </ul></li>
              <li> AND: &quot;Physical Exam, Performed: Diastolic Blood Pressure&quot;  satisfies all:
               <ul>
                <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
                <li> (result &lt; 90 mmHg) </li>
               </ul></li>
             </ul></li>
            <li>OR:
             <ul>
              <li> AND: &quot;Physical Exam, Performed: Diastolic Blood Pressure&quot;  satisfies all:
               <ul>
                <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
                <li> (result &gt;= 80 mmHg) </li>
                <li> (result &lt; 90 mmHg) </li>
               </ul></li>
              <li> AND: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
               <ul>
                <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
                <li> (result &lt; 140 mmHg) </li>
               </ul></li>
             </ul></li>
           </ul></li>
          <li>AND:
           <ul>
            <li>OR: &quot;Intervention, Order: Referral to Alternative Provider / Primary Care Provider (reason: Finding of Hypertension)&quot; &lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
            <li>OR:
             <ul>
              <li>AND: $HypertensionRecommendations &lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li>AND: &quot;Intervention, Order: Followup within one year (reason: Finding of Hypertension)&quot; &lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
             </ul></li>
           </ul></li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND:
           <ul>
            <li>OR:
             <ul>
              <li>AND NOT: &quot;Physical Exam, Performed: Systolic Blood Pressure (result)&quot; &lt; 1 year(s) starts before start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li>AND NOT: &quot;Physical Exam, Performed: Diastolic Blood Pressure (result)&quot; &lt; 1 year(s) starts before start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
             </ul></li>
            <li>OR:
             <ul>
              <li> AND: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
               <ul>
                <li>Most Recent: &lt; 1 year(s) starts before start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
                <li> (result &lt; 140 mmHg) </li>
               </ul></li>
              <li> AND: &quot;Physical Exam, Performed: Diastolic Blood Pressure&quot;  satisfies all:
               <ul>
                <li>Most Recent: &lt; 1 year(s) starts before start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
                <li> (result &lt; 90 mmHg) </li>
               </ul></li>
             </ul></li>
           </ul></li>
          <li>AND:
           <ul>
            <li> OR: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
             <ul>
              <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li> (result &gt;= 140 mmHg) </li>
             </ul></li>
            <li> OR: &quot;Physical Exam, Performed: Diastolic Blood Pressure&quot;  satisfies all:
             <ul>
              <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li> (result &gt;= 90 mmHg) </li>
             </ul></li>
           </ul></li>
          <li>AND:
           <ul>
            <li>OR: &quot;Intervention, Order: Referral to Alternative Provider / Primary Care Provider (reason: Finding of Hypertension)&quot; &lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
            <li>OR:
             <ul>
              <li>AND: $HypertensionRecommendations &lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li>AND: &quot;Intervention, Order: Followup within 4 weeks (reason: Finding of Hypertension)&quot; &lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
             </ul></li>
           </ul></li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND:
           <ul>
            <li> OR: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
             <ul>
              <li>Most Recent: &lt; 1 year(s) starts before start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li> (result &gt;= 140 mmHg) </li>
             </ul></li>
            <li> OR: &quot;Physical Exam, Performed: Diastolic Blood Pressure&quot;  satisfies all:
             <ul>
              <li>Most Recent: &lt; 1 year(s) starts before start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li> (result &gt;= 90 mmHg) </li>
             </ul></li>
           </ul></li>
          <li>AND:
           <ul>
            <li> OR: &quot;Physical Exam, Performed: Systolic Blood Pressure&quot;  satisfies all:
             <ul>
              <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li> (result &gt;= 140 mmHg) </li>
             </ul></li>
            <li> OR: &quot;Physical Exam, Performed: Diastolic Blood Pressure&quot;  satisfies all:
             <ul>
              <li>Most Recent: during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li> (result &gt;= 90 mmHg) </li>
             </ul></li>
           </ul></li>
          <li>AND:
           <ul>
            <li>OR: &quot;Intervention, Order: Referral to Alternative Provider / Primary Care Provider (reason: Finding of Hypertension)&quot; &lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
            <li>OR:
             <ul>
              <li>AND: $HypertensionRecommendations &lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
              <li>AND: Union of: 
               <ul>
                <li>&quot;Medication, Order: Anti-Hypertensive Pharmacologic Therapy&quot; </li>
                <li>&quot;Laboratory Test, Order: Laboratory Tests for Hypertension&quot; </li>
                <li>&quot;Diagnostic Study, Order: ECG 12 lead or study order&quot; </li>
                <li>&lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
               </ul></li>
             </ul></li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Physical Exam, Performed not done: Medical or Other reason not done&quot; for &quot;Diastolic Blood Pressure&quot; </li>
        <li>&quot;Physical Exam, Performed not done: Patient Reason refused&quot; for &quot;Diastolic Blood Pressure&quot; </li>
        <li>&quot;Physical Exam, Performed not done: Medical or Other reason not done&quot; for &quot;Systolic Blood Pressure&quot; </li>
        <li>&quot;Physical Exam, Performed not done: Patient Reason refused&quot; for &quot;Systolic Blood Pressure&quot; </li>
        <li>starts during &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order not done: Patient Reason refused&quot; for &quot;Referral to Alternative Provider / Primary Care Provider&quot; </li>
        <li>&quot;Intervention, Order not done: Patient Reason refused&quot; for &quot;Lifestyle Recommendation&quot; </li>
        <li>&quot;Intervention, Order not done: Patient Reason refused&quot; for &quot;Weight Reduction Recommended&quot; </li>
        <li>&quot;Intervention, Order not done: Patient Reason refused&quot; for &quot;Dietary Recommendations&quot; </li>
        <li>&quot;Intervention, Order not done: Patient Reason refused&quot; for &quot;Physical Activity Recommendation&quot; </li>
        <li>&quot;Intervention, Order not done: Patient Reason refused&quot; for &quot;Moderation of ETOH Consumption Recommendation&quot; </li>
        <li>&quot;Medication, Order not done: Patient Reason refused&quot; for &quot;Anti-Hypertensive Pharmacologic Therapy&quot; </li>
        <li>&quot;Laboratory Test, Order not done: Patient Reason refused&quot; for &quot;Laboratory Tests for Hypertension&quot; </li>
        <li>&quot;Diagnostic Study, Order not done: Patient Reason refused&quot; for &quot;ECG 12 lead or study order&quot; </li>
        <li>&lt;= 1 day(s) starts after or concurrent with start of &quot;Occurrence A of Encounter, Performed: BP Screening Encounter Codes&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$HypertensionRecommendations = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Intervention, Order: Lifestyle Recommendation&quot; </li>
        <li>&quot;Intervention, Order: Weight Reduction Recommended&quot; </li>
        <li>&quot;Intervention, Order: Dietary Recommendations&quot; </li>
        <li>&quot;Intervention, Order: Physical Activity Recommendation&quot; </li>
        <li>&quot;Intervention, Order: Moderation of ETOH Consumption Recommendation&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Diagnosis of hypertension&quot; using &quot;Diagnosis of hypertension Grouping Value Set (2.16.840.1.113883.3.600.263)&quot;</li>
    <li>&quot;Diagnostic Study, Order: ECG 12 lead or study order&quot; using &quot;ECG 12 lead or study order Grouping Value Set (2.16.840.1.113883.3.600.2448)&quot;</li>
    <li>&quot;Diagnostic Study, Order not done: Patient Reason refused&quot; using &quot;Patient Reason refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.791)&quot;</li>
    <li>&quot;Encounter, Performed: BP Screening Encounter Codes&quot; using &quot;BP Screening Encounter Codes Grouping Value Set (2.16.840.1.113883.3.600.1920)&quot;</li>
    <li>&quot;Intervention, Order: Dietary Recommendations&quot; using &quot;Dietary Recommendations Grouping Value Set (2.16.840.1.113883.3.600.1515)&quot;</li>
    <li>&quot;Intervention, Order: Followup within 4 weeks&quot; using &quot;Followup within 4 weeks SNOMEDCT Value Set (2.16.840.1.113883.3.600.1537)&quot;</li>
    <li>&quot;Intervention, Order: Followup within one year&quot; using &quot;Followup within one year SNOMEDCT Value Set (2.16.840.1.113883.3.600.1474)&quot;</li>
    <li>&quot;Intervention, Order: Lifestyle Recommendation&quot; using &quot;Lifestyle Recommendation SNOMEDCT Value Set (2.16.840.1.113883.3.600.1508)&quot;</li>
    <li>&quot;Intervention, Order: Moderation of ETOH Consumption Recommendation&quot; using &quot;Moderation of ETOH Consumption Recommendation SNOMEDCT Value Set (2.16.840.1.113883.3.600.823)&quot;</li>
    <li>&quot;Intervention, Order: Physical Activity Recommendation&quot; using &quot;Physical Activity Recommendation Grouping Value Set (2.16.840.1.113883.3.600.1518)&quot;</li>
    <li>&quot;Intervention, Order: Referral to Alternative Provider / Primary Care Provider&quot; using &quot;Referral to Alternative Provider / Primary Care Provider SNOMEDCT Value Set (2.16.840.1.113883.3.600.1475)&quot;</li>
    <li>&quot;Intervention, Order: Weight Reduction Recommended&quot; using &quot;Weight Reduction Recommended Grouping Value Set (2.16.840.1.113883.3.600.1510)&quot;</li>
    <li>&quot;Intervention, Order not done: Patient Reason refused&quot; using &quot;Patient Reason refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.791)&quot;</li>
    <li>&quot;Laboratory Test, Order: Laboratory Tests for Hypertension&quot; using &quot;Laboratory Tests for Hypertension Grouping Value Set (2.16.840.1.113883.3.600.1482)&quot;</li>
    <li>&quot;Laboratory Test, Order not done: Patient Reason refused&quot; using &quot;Patient Reason refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.791)&quot;</li>
    <li>&quot;Medication, Order: Anti-Hypertensive Pharmacologic Therapy&quot; using &quot;Anti-Hypertensive Pharmacologic Therapy RXNORM Value Set (2.16.840.1.113883.3.600.1476)&quot;</li>
    <li>&quot;Medication, Order not done: Patient Reason refused&quot; using &quot;Patient Reason refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.791)&quot;</li>
    <li>&quot;Physical Exam, Performed: Diastolic Blood Pressure&quot; using &quot;Diastolic Blood Pressure Grouping Value Set (2.16.840.1.113883.3.526.3.1033)&quot;</li>
    <li>&quot;Physical Exam, Performed: Systolic Blood Pressure&quot; using &quot;Systolic Blood Pressure Grouping Value Set (2.16.840.1.113883.3.526.3.1032)&quot;</li>
    <li>&quot;Physical Exam, Performed not done: Medical or Other reason not done&quot; using &quot;Medical or Other reason not done SNOMEDCT Value Set (2.16.840.1.113883.3.600.1.1502)&quot;</li>
    <li>&quot;Physical Exam, Performed not done: Patient Reason refused&quot; using &quot;Patient Reason refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.791)&quot;</li>
    <li> Attribute: &quot;Reason: Finding of Hypertension&quot; using &quot;Finding of Hypertension SNOMEDCT Value Set (2.16.840.1.113883.3.600.2395)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Preventive Care and Screening</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>