<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Depression Remission at Twelve Months</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Depression Remission at Twelve Months</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">159</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.2.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0710</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>8455cd3e-dbb9-4e0c-8084-3ece4068fe94</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">MN Community Measurement</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">MN Community Measurement</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The percentage of patients 18 years of age or older with major depression or dysthymia who reached remission 12 months (+/- 30 days) after an index visit.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright MN Community Measurement, 2017. All rights reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is &quot;re-tooled&quot; from the existing NQF # 710 measure. eMeasure development was a collaboration between MN Community Measurement and Telligen with technical assistance provided by Telligen.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Outcome</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Depression is a common and treatable mental disorder. The Centers for Disease Control and Prevention states that an estimated 6.6% of the U.S. adult population (14.8 million people) experiences a major depressive disorder during any given 12-month period. Additionally, dysthymia accounts for an additional 3.3 million Americans. In 2006 and 2008, an estimated 9.1% of U.S. adults reported symptoms for current depression (Centers for Disease Control and Prevention, 2010).

Persons with a current diagnosis of depression and a lifetime diagnosis of depression or anxiety were significantly more likely than persons without these conditions to have cardiovascular disease, diabetes, asthma and obesity and to be a current smoker, to be physically inactive and to drink heavily (Strine, 2008). People who suffer from depression have lower incomes, lower educational attainment and fewer days working each year, leading to seven fewer weeks of work per year, a loss of 20% in potential income and a lifetime loss for each family who has a depressed family member of $300,000 (Smith, 2010). 

The cost of depression (lost productivity and increased medical expense) in the United States is $83 billion each year (Greenberg, 2003).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Source: Institute for Clinical Systems Improvement (ICSI) Health Care Guideline for Adult Depression in Primary Care (Trangle, 2016)

Major depression is a treatable cause of pain, suffering, disability and death, yet primary care clinicians detect major depression in only one-third to one-half of their patients with major depression (Williams Jr, 2002; Schonfeld, 1997).

Usual care for depression in the primary care setting has resulted in only about half of depressed adults getting treated (Kessler, 2005) and only 20-40% showing substantial improvement over 12 months (Unutzer, 2002; Katon, 1999).

Recommendations and algorithm notations supporting depression outcomes and duration of treatment according to ICSI's Health Care Guideline:

Recommendation:  Clinicians should establish and maintain follow-up with patients.  Appropriate, reliable follow-up is highly correlated with improved response and remission scores.  It is also correlated with the improved safety and efficacy of medications and helps prevent relapse. 

Proactive follow-up contacts (in person, telephone) based on the collaborative care model have been shown to significantly lower depression severity (Unutzer, 2002).  In the available clinical effectiveness trials conducted in real clinical practice settings, even the addition of a care manager leads to modest remission rates (Trivedi, 2006; Unutzer, 2002).  Interventions are critical to educating the patient regarding the importance of preventing relapse, safety and efficacy of medications, and management of potential side effects.  Establish and maintain initial follow-up contact intervals (office, phone, other) (Hunkeler, 2000; Simon, 2000).
 
PHQ-9 as monitor and management tool.  The PHQ-9 is an effective management tool, as well, and should be used routinely for subsequent visits to monitor treatment outcomes and severity. It can also help the clinician decide if/how to modify the treatment plan (Duffy, 2008; Lowe, 2004).  Using a measurement-based approach to depression care, PHQ-9 results and side effect evaluation should be combined with treatment algorithms to drive patients toward remission.  A five-point drop in PHQ-9 score is considered the minimal clinically significant difference (Trivedi, 2009). 

Every time that the PHQ-9 is assessed, suicidality is assessed, as well. If the suicidality was indeed of high risk, urgent referral to crisis specialty health care is advised. In case of low suicide risk, the patient can proceed with treatment in the primary care practice (Huijbregts, 2013).

Care Algorithm:  Has patient reached remission? 

The goals of treatment should be to achieve remission, reduce relapse and recurrence, and return to previous level of occupational and psychosocial function.

Full remission is defined as a two-month period devoid of major depressive signs and symptoms (American Psychiatric Association, 2013). If using a PHQ-9 tool, remission translates to PHQ-9 score of less than 5 (Kroenke, 2001). Results from the STAR*D study showed that remission rates lowered with more treatment steps, but the overall cumulative rate was 67% (Rush, 2006).

Response is defined as a 50% or greater reduction in symptoms (as measured on a standardized rating scale). Partial response is defined as a 25-50% reduction in symptoms. This definition is based on how the depression literature defines response.

Response and remission take time. In the STAR*D study, longer times than expected were needed to reach response or remission. In fact, one-third of those who ultimately responded did so after six weeks. Of those who achieved remission by Quick Inventory of Depressive Symptomatology (QIDS), 50% did so only at or after six weeks of treatment (Trivedi, 2006). If the primary care clinician is seeing some improvement, continue working with that patient to augment or increase dosage to reach remission. This can take up to three months.

A reasonable criterion for extending the initial treatment: assess whether the patient is experiencing a 25% or greater reduction in baseline symptom severity at six weeks of therapeutic dose. If the patient's symptoms are reduced by 25% or more, but the patient is not yet at remission, and if medication has been well tolerated, continue to prescribe. Raising the dose is recommended (Trivedi, 2006).

Improvement with psychotherapy is often a bit slower than with pharmacotherapy. A decision regarding progress with psychotherapy and the need to change or augment this type of treatment may require 8 to 10 weeks before evaluation (Schulberg, 1998).

Care Algorithm: Continuation and Maintenance Treatment Duration Based on Episode 

Acute therapy is the treatment phase focused on treating the patient to remission. Acute therapy typically lasts 6-12 weeks but technically lasts until remission is reached (American Psychiatric Association, 2010). Full remission is defined as a two-month period devoid of major depressive signs and symptoms (American Psychiatric Association, 2013).

Continuation therapy is the four-to-nine month period beyond the acute treatment phase during which the patient is treated with antidepressants, psychotherapy, ECT or other somatic therapies to prevent relapse (American Psychiatric Association, 2010). Relapse is common within the first six months following remission from an acute depressive episode; as many as 20-85% of patients may relapse (American Psychiatric Association, 2010).

This measure assesses achievement of remission, which is a desired outcome of effective depression treatment and monitoring.
Adult Depression in Primary Care - Guideline Aims 
- Increase the percentage of patients with major depression or persistent depressive disorder who have improvement in outcomes from treatment for major depression or persistent depressive disorder. 
- Increase the percentage of patients with major depression or persistent depressive disorder who have follow-up to assess for outcomes from treatment.
- Improve communication between the primary care physician and the mental health care clinician (if patient is co-managed).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Trangle M, Gursky J, Haight R, Hardwig J, Hinnenkamp T, Kessler D, Mack N, Myszkowski M. Institute for Clinical Systems Improvement. Adult Depression in Primary Care. Updated March 2016. 
https://www.icsi.org/_asset/fnhdm3/Depr.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. Current Depression Among Adults United States, 2006 and 2008. MMWR 2010;59(38);1229-1235. https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5938a2.htm</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Strine TW, Mokdad AH, Balluz LS, et al. Depression and anxiety in the United States: findings from the 2006 Behavioral Risk Factor Surveillance System. Psychiatr Serv 2008;59:1383-90. 
http://ps.psychiatryonline.org/doi/abs/10.1176/ps.2008.59.12.1383</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Smith JP, Smith GC. Long-term economic costs of psychological problems during childhood. Soc Sci Med 2010;71:110-115. 
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2887689/</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Greenberg PE, Kessler RC, Birnbaum HG, et al. The economic burden of depression in the United States: how did it change between 1990 and 2000? J Clin Psychiatry 2003;64(10):1465-1475.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Williams Jr JW, Noel PH, Cordes JA, et al. Is this patient clinically depressed? JAMA 2002;287:1160-70.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Schonfeld WH, Verboncoeur CJ, Fifer SK, et al. The functioning and well-being of patients with unrecognized anxiety disorders and major depressive disorder. J Affect Disord 1997;43:105-19.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Kessler RC, Chiu WT, Demler O, Walters EE. Prevalence, severity, and comorbidity of 12-month DSM-IV disorders in the national comorbidity survey replication. Arch Gen Psychiatry 2005;62:617-27.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Unutzer J, Katon W, Callahan CM, et al. Collaborative care management of late-life depression in the primary care setting: a randomized controlled trial. JAMA 2002;288:2836-45.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Katon W, Von Korff M, Lin E, et al. Stepped collaborative care for primary care patients with persistent symptoms of depression: a randomized trial. Arch Gen Psychiatry 1999;56:1109-15.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Trivedi MH, Rush AJ, Wisniewski SR, et al. Evaluation of outcomes with citalopram for depression using measurement-based care in STAR*D: implications for clinical practice. Am J Psychiatry 2006;163:28-40.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hunkeler EM, Meresman JF, Hargreaves WA, et al. Efficacy of nurse telehealth care and peer support in augmenting treatment of depression in primary care. Arch Fam Med 2000;9:700-08.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Simon GE, Van Korff M, Rutter C, Wagner E. Randomised trial of monitoring, feedback, and management of care by telephone to improve treatment of depression in primary care. BMJ 2000;320:550-54.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Duffy FF, Chung H, Trivedi M, et al. Systematic use of patient-rated depression severity monitoring: is it helpful and feasible in clinical psychiatry? Psychiatric Serv 2008;59:1148-54.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Lowe B, Unutzer J, Callahan CM, et al. Monitoring depression treatment outcomes with the patient health questionnaire-9. Med Care 2004;42:1194-1201.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Trivedi MH. Tools and strategies for ongoing assessment of depression: a measurement-based approach to remission. J Clin Psychiatry 2009;70:26-31.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Huijbregts KML, de Jong FJ, van Marwijk HWJ, et al. A target-driven collaborative care model for major depressive disorder is effective in primary care in the Netherlands: a randomized clinical trial from the depression initiative. J Affect Dis 2013;146:328-37.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Psychiatric Association. In Diagnostic and Statistical Manual of Mental Disorders DSM-5.Fifth Edition. Washington, DC/London, England. 2013.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Kroenke K, Spitzer RL, Williams JBW. The PHQ-9: validity of a brief depression severity measure. J Gen Intern Med 2001;16:606-13.  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1495268/</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Rush AJ, Trivedi MH, Wisniewski SR, et al. Acute and longer-term outcomes in depressed outpatients requiring one or several treatment steps: a STAR*D report. Am J Psychiatry 2006;163:1905-17.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Schulberg HC, Katon W, Simon GE, Rush AJ. Treating major depression in primary care practice: an update of the agency for health care policy and research practice guidelines. Arch Gen Psychiatry 1998;55:1121-27.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Psychiatric Association. In Practice Guideline for the Treatment of Patients with Panic Disorder. 2nd Edition, 2010.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Denominator Identification Period:
The period in which eligible patients can have an index event. The denominator identification period occurs prior to the measure assessment period and is defined as 13 months to one month prior to the start of the measurement assessment period. For patients with an index event, there needs to be enough time following index for the patients to have the opportunity to reach remission twelve months +/- 30 days after the index date. 

Index Date:
The date in which the first instance of elevated PHQ-9 greater than nine and diagnosis of depression or dysthymia occurs during the denominator identification measurement period. 

Measure Assessment Period:
The index date marks the start of the measurement assessment period for each patient which is 13 months (12 months +/- 30 days) in length to allow for a follow-up PHQ-9 between 11 and 13 months following the index date. This assessment period is fixed and does not &quot;start over&quot; with a higher PHQ-9 that may occur after the index date.

Remission is defined as a PHQ-9 score of less than five.

Twelve months is defined as the point in time from the index date extending out twelve months and then allowing a grace period of thirty days prior to and thirty days after this date. Any PHQ-9 score less than five obtained during this two month period is deemed as remission at twelve months, values obtained prior to or after this period are not counted as numerator compliant (remission).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients age 18 and older with a diagnosis of major depression or dysthymia and an initial PHQ-9 score greater than nine during the index visit</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>1: Patients who died
2: Patients who received hospice or palliative care services
3: Patients who were permanent nursing home residents
4: Patients with a diagnosis of bipolar disorder
5: Patients with a diagnosis of personality disorder</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who achieved remission at twelve months as demonstrated by a twelve month (+/- 30 days) PHQ-9 score of less than five</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: $DepressionIndex </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Palliative Care&quot; </li>
        <li>&quot;Encounter, Performed: Palliative care encounter&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&lt;= 1 year(s) starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Expired : Patient Characteristic Expired&quot; </li>
        <li>&quot;Diagnosis: Bipolar Disorder&quot; </li>
        <li>&quot;Diagnosis: Personality Disorder&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li> AND: &quot;Assessment, Performed: PHQ-9 Tool&quot;  satisfies all:
       <ul>
        <li> (result &lt; 5 ) </li>
        <li>&lt; 13 month(s) starts after end of First: $DepressionIndex </li>
        <li>&gt; 10 month(s) starts after end of First: $DepressionIndex </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$DepressionIndex = </b>
     <ul>
      <li>&quot;Assessment, Performed: PHQ-9 Tool (result &gt; 9 )&quot; during Union of: 
       <ul>
        <li>$DepressionEncounter </li>
        <li>$DepressionEncounterBH </li>
        <li>$DepressionF2FSnomed </li>
       </ul></li>
     </ul></li>
    <li><b>$DepressionEncounter = </b>
     <ul>
      <li>&quot;Encounter, Performed: Office Visit&quot;  satisfies all:
       <ul>
        <li>&lt; 13 month(s) ends before start of &quot;Measurement Period&quot; </li>
        <li>&gt; 0 month(s) ends before start of &quot;Measurement Period&quot; </li>
        <li> satisfies any:
         <ul>
          <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
          <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$DepressionEncounterBH = </b>
     <ul>
      <li>&quot;Encounter, Performed: Psych Visit&quot;  satisfies all:
       <ul>
        <li>&lt; 13 month(s) ends before start of &quot;Measurement Period&quot; </li>
        <li>&gt; 0 month(s) ends before start of &quot;Measurement Period&quot; </li>
        <li> satisfies any:
         <ul>
          <li> (principal diagnosis: Major Depression Including Remission) </li>
          <li> (principal diagnosis: Dysthymia) </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$DepressionF2FSnomed = </b>
     <ul>
      <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot;  satisfies all:
       <ul>
        <li>&lt; 13 month(s) ends before start of &quot;Measurement Period&quot; </li>
        <li>&gt; 0 month(s) ends before start of &quot;Measurement Period&quot; </li>
        <li> satisfies any:
         <ul>
          <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
          <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Assessment, Performed: PHQ-9 Tool&quot; using &quot;PHQ-9 Tool Grouping Value Set (2.16.840.1.113883.3.67.1.101.11.723)&quot;</li>
    <li>&quot;Diagnosis: Bipolar Disorder&quot; using &quot;Bipolar Disorder Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.128)&quot;</li>
    <li>&quot;Diagnosis: Dysthymia&quot; using &quot;Dysthymia Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.254)&quot;</li>
    <li>&quot;Diagnosis: Major Depression Including Remission&quot; using &quot;Major Depression Including Remission Grouping Value Set (2.16.840.113883.3.67.1.101.3.2444)&quot;</li>
    <li>&quot;Diagnosis: Personality Disorder&quot; using &quot;Personality Disorder Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.246)&quot;</li>
    <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; using &quot;Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
    <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot; using &quot;Face to Face Interaction - No ED SNOMEDCT Value Set (2.16.840.1.113762.1.4.1080.1)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Palliative care encounter&quot; using &quot;Palliative care encounter ICD10CM Value Set (2.16.840.1.113883.3.600.1.1575)&quot;</li>
    <li>&quot;Encounter, Performed: Psych Visit&quot; using &quot;Psych Visit Grouping Value Set (2.16.840.113883.3.67.1.101.3.2445)&quot;</li>
    <li>&quot;Intervention, Order: Palliative Care&quot; using &quot;Palliative Care Grouping Value Set (2.16.840.1.113883.3.600.1.1579)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Dysthymia&quot; using &quot;Dysthymia Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.254)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Major Depression Including Remission&quot; using &quot;Major Depression Including Remission Grouping Value Set (2.16.840.113883.3.67.1.101.3.2444)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>