<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Coronary Artery Disease (CAD): Beta-Blocker Therapy-Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF &lt;40%)</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Coronary Artery Disease (CAD): Beta-Blocker Therapy-Prior Myocardial Infarction (MI) or Left Ventricular Systolic Dysfunction (LVEF &lt;40%)</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">145</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.0.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0070</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>80744ae2-de81-4b16-a71d-69522eb865c5</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period who also have a prior MI or a current or prior LVEF &lt;40% who were prescribed beta-blocker therapy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright 2017 American College of Cardiology, American Heart Association and American Medical Association. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the American Medical Association (AMA), American College of Cardiology (ACC) or the American Heart Association (AHA). Neither the AMA, nor ACC, nor AHA, nor the PCPI (R) Foundation (PCPI[R]), nor their members shall be responsible for any use of the Measures. 

AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, ACC, AHA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation (IHTSDO). ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Denominator 1: Patients with left ventricular systolic dysfunction (LVEF &lt;40%)
Denominator 2: Patients with a prior (within the past 3 years) myocardial infarction</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For patients with coronary artery disease (CAD), beta-blockers are recommended for 3 years after myocardial infarction or acute coronary syndrome. Beta-blockers, particularly carvedilol, metoprolol succinate, or bisoprolol which have been shown to reduce risk of death, are recommended indefinitely for patients with CAD and LV systolic dysfunction. These agents have proven efficacy in reducing angina onset and improving the ischemic threshold during exercise. In patients who have suffered an MI, beta-blockers significantly reduce deaths and recurrent MIs (ACCF/AHA/ACP/AATS/PCNA/SCAI/STS, 2012). 

Nonadherence to cardioprotective medications is prevalent among outpatients with CAD and can be associated with a broad range of adverse outcomes, including all-cause and cardiovascular mortality, cardiovascular hospitalizations, and the need for revascularization procedures (ACC/AHA, 2002).

This measure is intended to promote beta-blocker usage in select patients with CAD.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Beta-blocker therapy should be started and continued for 3 years in all patients with normal LV function after MI or ACS. (Class I, Level of Evidence: B) (ACCF/AHA/ACP/AATS/PCNA/SCAI/STS, 2012)

Beta-blocker therapy should be used in all patients with LV systolic dysfunction (EF &lt;= 40%) with heart failure or prior MI, unless contraindicated. (Use should be limited to carvedilol, metoprolol succinate, or bisoprolol, which have been shown to reduce risk of death.)  (Class I, Level of Evidence: A)  (ACCF/AHA/ACP/AATS/PCNA/SCAI/STS, 2012)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Fihn SD, Gardin JM, Abrams J, Berra K, Blankenship JC, Dallas AP, Douglas PS, Foody JM, Gerber TC, Hinderliter AL, King SB III, Kligfield PD, Krumholz HM, Kwong RYK, Lim MJ, Linderbaum JA, Mack MJ, Munger MA, Prager RL, Sabik JF, Shaw LJ, Sikkema JD, Smith CR Jr, Smith SC Jr, Spertus JA, Williams SV. 2012 ACCF/AHA/ACP/AATS/PCNA/SCAI/STS guideline for the diagnosis and management of patients with stable ischemic heart disease: a report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines, American Association for Thoracic Surgery, Preventive Cardiovascular Nurses Association, Society for Cardiovascular Angiography and Interventions, and Society of Thoracic Surgeons. J Am Coll Cardiol 2012;60:e44-164.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Gibbons RJ, Abrams J, Chatterjee K, Daley J, Deedwania PC, Douglas JS, Ferguson TB Jr., Fihn SD, Fraker TD Jr., Gardin JM, O'Rourke RA, Pasternak RC, Williams SV. ACC/AHA 2002 guideline update for the management of patients with chronic stable angina: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee to Update the 1999 Guidelines for the Management of Patients with Chronic Stable Angina). 2002. Available at: www.acc.org/clinical/guidelines/stable/stable.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Prescribed may include prescription given to the patient for beta-blocker therapy at one or more visits in the measurement period OR patient already taking beta-blocker therapy as documented in current medication list.

Prior Myocardial Infarction (MI) for denominator 2 is limited to those occurring within the past 3 years.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Beta-blocker therapy:
- For patients with prior MI, beta-blocker therapy includes any agent within the beta-blocker drug class. As of 2015, no recommendations or evidence are cited in current stable ischemic heart disease guidelines for preferential use of specific agents
- For patients with prior LVEF &lt;40%, beta-blocker therapy includes the following: bisoprolol, carvedilol, or sustained release metoprolol succinate

The requirement of &quot;Count &gt;=2 Encounter, Performed&quot; is to establish that the eligible professional or eligible clinician has an existing relationship with the patient.

A range value should satisfy the logic requirement for 'Ejection Fraction' as long as the ranged observation value clearly meets the less than 40% threshold noted in the denominator logic. A range that is inclusive of or greater than 40% would not meet the measure requirement.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18 years and older with a diagnosis of coronary artery disease seen within a 12 month period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population who also have prior (within the past 3 years) MI or a current or prior LVEF &lt;40%</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who were prescribed beta-blocker therapy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Documentation of medical reason(s) for not prescribing beta-blocker therapy (eg, allergy, intolerance, other medical reasons).

Documentation of patient reason(s) for not prescribing beta-blocker therapy (eg, patient declined, other patient reasons).

Documentation of system reason(s) for not prescribing beta-blocker therapy (eg, other reasons attributable to the health care system).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li style="list-style: none;"><br /><b>------ Population Criteria 1 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Count&gt;= 2 : Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Outpatient Consultation&quot; </li>
        <li>&quot;Encounter, Performed: Nursing Facility Visit&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>&quot;Encounter, Performed: Patient Provider Interaction&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR: &quot;Diagnosis: Coronary Artery Disease No MI&quot; overlaps Occurrence A of $CADEncounters145 </li>
        <li>OR: &quot;Procedure, Performed: Cardiac Surgery&quot; starts before end of Occurrence A of $CADEncounters145 </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul>
     <ul>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Diagnostic Study, Performed: Ejection Fraction (result &lt; 40 %)&quot; </li>
        <li>&quot;Diagnosis: Moderate or Severe LVSD&quot; </li>
        <li>&quot;Diagnosis: Left Ventricular Systolic Dysfunction (severity: Moderate or Severe)&quot; </li>
        <li>starts before end of Occurrence A of $CADEncounters145 </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR: &quot;Medication, Order: Beta Blocker Therapy for LVSD&quot; during Occurrence A of $CADEncounters145 </li>
        <li>OR: &quot;Medication, Active: Beta Blocker Therapy for LVSD&quot; overlaps Occurrence A of $CADEncounters145 </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR:
       <ul>
        <li> AND: Most Recent: &quot;Occurrence B of Physical Exam, Performed: Heart Rate&quot; starts before start of &quot;Occurrence A of Physical Exam, Performed: Heart Rate&quot; </li>
        <li>AND: &quot;Occurrence A of Physical Exam, Performed: Heart Rate (result &lt; 50 bpm)&quot; during Occurrence A of $CADEncounters145 </li>
        <li>AND: &quot;Occurrence B of Physical Exam, Performed: Heart Rate (result &lt; 50 bpm)&quot; during Occurrence A of $CADEncounters145 </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Medication, Order not done: Medical Reason&quot; for &quot;Beta Blocker Therapy for LVSD&quot; </li>
        <li>&quot;Medication, Order not done: Patient Reason&quot; for &quot;Beta Blocker Therapy for LVSD&quot; </li>
        <li>&quot;Medication, Order not done: System Reason&quot; for &quot;Beta Blocker Therapy for LVSD&quot; </li>
        <li>starts during Occurrence A of $CADEncounters145 </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Diagnosis: Arrhythmia&quot; </li>
        <li>&quot;Diagnosis: Hypotension&quot; </li>
        <li>&quot;Diagnosis: Asthma&quot; </li>
        <li>&quot;Diagnosis: Allergy to Beta Blocker Therapy&quot; </li>
        <li>&quot;Medication, Intolerance: Beta Blocker Therapy&quot; </li>
        <li>&quot;Diagnosis: Intolerance to Beta Blocker Therapy&quot; </li>
        <li>&quot;Diagnosis: Bradycardia&quot; </li>
        <li>&quot;Medication, Allergy: Beta Blocker Therapy Ingredient&quot; </li>
        <li>overlaps Occurrence A of $CADEncounters145 </li>
       </ul></li>
      <li>OR:
       <ul>
        <li>AND: &quot;Diagnosis: Atrioventricular Block&quot; overlaps Occurrence A of $CADEncounters145 </li>
        <li>AND NOT: &quot;Diagnosis: Cardiac Pacer in Situ&quot; starts before end of Occurrence A of $CADEncounters145 </li>
        <li>AND NOT: &quot;Device, Applied: Cardiac Pacer&quot; starts before end of Occurrence A of $CADEncounters145 </li>
       </ul></li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li style="list-style: none;"><br /><b>------ Population Criteria 2 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Count&gt;= 2 : Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Outpatient Consultation&quot; </li>
        <li>&quot;Encounter, Performed: Nursing Facility Visit&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>&quot;Encounter, Performed: Patient Provider Interaction&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR: &quot;Diagnosis: Coronary Artery Disease No MI&quot; overlaps Occurrence A of $CADEncounters145 </li>
        <li>OR: &quot;Procedure, Performed: Cardiac Surgery&quot; starts before end of Occurrence A of $CADEncounters145 </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul>
     <ul>
      <li>AND: &quot;Diagnosis: Myocardial Infarction&quot; &lt;= 3 year(s) ends before start of Occurrence A of $CADEncounters145 </li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR: &quot;Medication, Order: Beta Blocker Therapy&quot; during Occurrence A of $CADEncounters145 </li>
        <li>OR: &quot;Medication, Active: Beta Blocker Therapy&quot; overlaps Occurrence A of $CADEncounters145 </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>OR:
       <ul>
        <li> AND: Most Recent: &quot;Occurrence B of Physical Exam, Performed: Heart Rate&quot; starts before start of &quot;Occurrence A of Physical Exam, Performed: Heart Rate&quot; </li>
        <li>AND: &quot;Occurrence A of Physical Exam, Performed: Heart Rate (result &lt; 50 bpm)&quot; during Occurrence A of $CADEncounters145 </li>
        <li>AND: &quot;Occurrence B of Physical Exam, Performed: Heart Rate (result &lt; 50 bpm)&quot; during Occurrence A of $CADEncounters145 </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Medication, Order not done: Medical Reason&quot; for &quot;Beta Blocker Therapy&quot; </li>
        <li>&quot;Medication, Order not done: Patient Reason&quot; for &quot;Beta Blocker Therapy&quot; </li>
        <li>&quot;Medication, Order not done: System Reason&quot; for &quot;Beta Blocker Therapy&quot; </li>
        <li>starts during Occurrence A of $CADEncounters145 </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Diagnosis: Arrhythmia&quot; </li>
        <li>&quot;Diagnosis: Hypotension&quot; </li>
        <li>&quot;Diagnosis: Asthma&quot; </li>
        <li>&quot;Diagnosis: Allergy to Beta Blocker Therapy&quot; </li>
        <li>&quot;Medication, Intolerance: Beta Blocker Therapy&quot; </li>
        <li>&quot;Diagnosis: Intolerance to Beta Blocker Therapy&quot; </li>
        <li>&quot;Diagnosis: Bradycardia&quot; </li>
        <li>&quot;Medication, Allergy: Beta Blocker Therapy Ingredient&quot; </li>
        <li>overlaps Occurrence A of $CADEncounters145 </li>
       </ul></li>
      <li>OR:
       <ul>
        <li>AND: &quot;Diagnosis: Atrioventricular Block&quot; overlaps Occurrence A of $CADEncounters145 </li>
        <li>AND NOT: &quot;Diagnosis: Cardiac Pacer in Situ&quot; starts before end of Occurrence A of $CADEncounters145 </li>
        <li>AND NOT: &quot;Device, Applied: Cardiac Pacer&quot; starts before end of Occurrence A of $CADEncounters145 </li>
       </ul></li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$CADEncounters145 = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Outpatient Consultation&quot; </li>
        <li>&quot;Encounter, Performed: Nursing Facility Visit&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Device, Applied: Cardiac Pacer&quot; using &quot;Cardiac Pacer Grouping Value Set (2.16.840.1.113883.3.526.3.1193)&quot;</li>
    <li>&quot;Diagnosis: Allergy to Beta Blocker Therapy&quot; using &quot;Allergy to Beta Blocker Therapy Grouping Value Set (2.16.840.1.113883.3.526.3.1177)&quot;</li>
    <li>&quot;Diagnosis: Arrhythmia&quot; using &quot;Arrhythmia Grouping Value Set (2.16.840.1.113883.3.526.3.366)&quot;</li>
    <li>&quot;Diagnosis: Asthma&quot; using &quot;Asthma Grouping Value Set (2.16.840.1.113883.3.526.3.362)&quot;</li>
    <li>&quot;Diagnosis: Atrioventricular Block&quot; using &quot;Atrioventricular Block Grouping Value Set (2.16.840.1.113883.3.526.3.367)&quot;</li>
    <li>&quot;Diagnosis: Bradycardia&quot; using &quot;Bradycardia Grouping Value Set (2.16.840.1.113883.3.526.3.412)&quot;</li>
    <li>&quot;Diagnosis: Cardiac Pacer in Situ&quot; using &quot;Cardiac Pacer in Situ Grouping Value Set (2.16.840.1.113883.3.526.3.368)&quot;</li>
    <li>&quot;Diagnosis: Coronary Artery Disease No MI&quot; using &quot;Coronary Artery Disease No MI Grouping Value Set (2.16.840.1.113883.3.526.3.369)&quot;</li>
    <li>&quot;Diagnosis: Hypotension&quot; using &quot;Hypotension Grouping Value Set (2.16.840.1.113883.3.526.3.370)&quot;</li>
    <li>&quot;Diagnosis: Intolerance to Beta Blocker Therapy&quot; using &quot;Intolerance to Beta Blocker Therapy Grouping Value Set (2.16.840.1.113883.3.526.3.1178)&quot;</li>
    <li>&quot;Diagnosis: Left Ventricular Systolic Dysfunction&quot; using &quot;Left Ventricular Systolic Dysfunction Grouping Value Set (2.16.840.1.113883.3.526.3.1091)&quot;</li>
    <li>&quot;Diagnosis: Moderate or Severe LVSD&quot; using &quot;Moderate or Severe LVSD Grouping Value Set (2.16.840.1.113883.3.526.3.1090)&quot;</li>
    <li>&quot;Diagnosis: Myocardial Infarction&quot; using &quot;Myocardial Infarction Grouping Value Set (2.16.840.1.113883.3.526.3.403)&quot;</li>
    <li>&quot;Diagnostic Study, Performed: Ejection Fraction&quot; using &quot;Ejection Fraction Grouping Value Set (2.16.840.1.113883.3.526.3.1134)&quot;</li>
    <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; using &quot;Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
    <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; using &quot;Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)&quot;</li>
    <li>&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
    <li>&quot;Encounter, Performed: Nursing Facility Visit&quot; using &quot;Nursing Facility Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1012)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
    <li>&quot;Encounter, Performed: Patient Provider Interaction&quot; using &quot;Patient Provider Interaction Grouping Value Set (2.16.840.1.113883.3.526.3.1012)&quot;</li>
    <li>&quot;Medication, Active: Beta Blocker Therapy&quot; using &quot;Beta Blocker Therapy Grouping Value Set (2.16.840.1.113883.3.526.3.1174)&quot;</li>
    <li>&quot;Medication, Active: Beta Blocker Therapy for LVSD&quot; using &quot;Beta Blocker Therapy for LVSD Grouping Value Set (2.16.840.1.113883.3.526.3.1184)&quot;</li>
    <li>&quot;Medication, Allergy: Beta Blocker Therapy Ingredient&quot; using &quot;Beta Blocker Therapy Ingredient Grouping Value Set (2.16.840.1.113883.3.526.3.1493)&quot;</li>
    <li>&quot;Medication, Intolerance: Beta Blocker Therapy&quot; using &quot;Beta Blocker Therapy Grouping Value Set (2.16.840.1.113883.3.526.3.1174)&quot;</li>
    <li>&quot;Medication, Order: Beta Blocker Therapy&quot; using &quot;Beta Blocker Therapy Grouping Value Set (2.16.840.1.113883.3.526.3.1174)&quot;</li>
    <li>&quot;Medication, Order: Beta Blocker Therapy for LVSD&quot; using &quot;Beta Blocker Therapy for LVSD Grouping Value Set (2.16.840.1.113883.3.526.3.1184)&quot;</li>
    <li>&quot;Medication, Order not done: Medical Reason&quot; using &quot;Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)&quot;</li>
    <li>&quot;Medication, Order not done: Patient Reason&quot; using &quot;Patient Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1008)&quot;</li>
    <li>&quot;Medication, Order not done: System Reason&quot; using &quot;System Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1009)&quot;</li>
    <li>&quot;Physical Exam, Performed: Heart Rate&quot; using &quot;Heart Rate Grouping Value Set (2.16.840.1.113883.3.526.3.1176)&quot;</li>
    <li>&quot;Procedure, Performed: Cardiac Surgery&quot; using &quot;Cardiac Surgery Grouping Value Set (2.16.840.1.113883.3.526.3.371)&quot;</li>
    <li> Attribute: &quot;Severity: Moderate or Severe&quot; using &quot;Moderate or Severe Grouping Value Set (2.16.840.1.113883.3.526.3.1092)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>