<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">133</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.0.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0565</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>39e0424a-1727-4629-89e2-c46c2fbb3f5f</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity of 20/40 or better (distance or near) achieved within 90 days following the cataract surgery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.

The National Committee for Quality Assurance's significant past efforts and contributions to the development and updating of the Measures is acknowledged. 

AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, PCPI, and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Outcome</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Procedure, Performed: Cataract Surgery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>1. Scientific basis for measuring visual acuity outcomes after cataract surgery
The only reason to perform cataract surgery (other than for a limited set of medical indications) is to improve a patient's vision and associated functioning. The use of a 20/40 visual acuity threshold is based on several considerations. First, it is the level for unrestricted operation of a motor vehicle in the US. Second, it has been consistently used by the FDA in its assessment for approval of intraocular lens (IOL) and other vision devices. Third, it is the literature standard to denote success in cataract surgery. Fourth, work by West et al in the Salisbury Eye Study suggests that 20/40 is a useful threshold for 50th percentile functioning for several vision-related tasks.

Most patients achieve excellent visual acuity after cataract surgery (20/40 or better). This outcome is achieved consistently through careful attention through the accurate measurement of axial length and corneal power and the appropriate selection of an IOL power calculation formula. As such, it reflects the care and diligence with which the surgery is assessed, planned and executed. Failure to achieve this after surgery in eyes without comorbid ocular conditions that would impact the success of the surgery would reflect care that should be assessed for opportunities for improvement.

The exclusion of patients with other ocular and systemic conditions known to increase the risk of an adverse outcome reflects the findings of the two published prediction rule papers for cataract surgery outcomes, by Mangione et al and Steinberg et al. In both papers, the presence of comorbid glaucoma and macular degeneration negatively impacted the likelihood of successful outcomes of surgery. Further, as noted in the prior indicator, exclusion of eyes with ocular conditions that could impact the success of the surgery would NOT eliminate the large majority of eyes undergoing surgery while also minimizing the potential adverse selection that might otherwise occur relative to those patients with the most complex situations who might benefit the most from having surgery to maximize their remaining vision. 

2. Evidence of a gap in care
Cataract surgery successfully restores vision in the majority of people who have the procedure. 

The ASCRS National Cataract Database reported that at 3 months postoperatively, 85.5% of all patients had a 20/40 or better best-corrected visual acuity, 57.2% of patients had 20/25 or better postoperative best-corrected visual acuity, and 74.6% of patients were within +/- 1.0 D of target spherical equivalent. Based on 5,788 responses, the mean visual function index score at 3 months postoperatively was 70.3% compared with 55.0% preoperatively (AAO, 2011). 

Additionally, data from a UK multi-center Cataract National Dataset found a postoperative visual acuity of 6/12 (20/40) or better was achieved for 94.7% of eyes with no co-pathologies and in 79.9% of eyes with one or more co-pathologies (Jaycock, 2009).
 
A rate of 85.5-94.7% of patients achieving a 20/40 or better visual acuity in the context of approximately 3 million cataract surgeries in the US annually would mean that between 160,000 to 435,000 individuals would not achieve a 20/40 or better visual acuity which suggests an opportunity for improvement.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This is an outcome measure. As such, there is no statement in the guideline specific to this measurement topic.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Mangione CM, Orav J, Lawrence MG, Phillips RS, Seddon JM, Goldman L. Prediction of visual function after cataract surgery: a prospectively validated model. Arch Ophthalmol. 1195;113:1305-11.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Steinberg EP, Tielsch JM, Schein OD, et al. National study of cataract surgery outcomes: variation in 4-month postoperative outcomes as reflected in multiple outcome measures. Ophthalmology. 1994;101:1131-41.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Academy of Ophthalmology. Preferred practice pattern guidelines: cataract in the adult eye. San Francisco, CA: American Academy of Ophthalmology; 2011.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Jaycock P, Johnston RL, Taylor M, et al. The Cataract National Dataset electronic multi-centre audit of 55567 operations: updating benchmark standards of care in the United Kingdom and internationally. Eye. 2009;23:38-49</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This is an episode-based measure, meaning there may be more than one reportable event for a given patient during the measurement period. The level of analysis for this measure is each cataract surgery during the measurement period, including instances where more than one cataract procedure was performed during the measurement period. Every cataract surgery during the measurement period should be counted as a measurable denominator event for the measure calculation.
 
Only procedures performed during January 1 - September 30 of the reporting period will be considered for this measure, in order to determine if 20/40 or better visual acuity has been achieved within the 90 days following the cataract procedure. Cataract procedures performed during October 1 - December 31 are excluded from the initial population.

The measure, as written, does not specifically require documentation of laterality. Coding limitations in particular clinical terminologies do not currently allow for that level of specificity (ICD-10-CM includes laterality, but ICD-9-CM and SNOMED-CT do not uniformly include this distinction). Therefore, at this time, it is not a requirement of this measure to indicate laterality of the diagnoses, findings or procedures. Available coding to capture the data elements specified in this measure has been provided. It is assumed that the eligible professional or eligible clinician will record laterality in the patient medical record, as quality care and clinical documentation should include laterality.

This measure is to be reported by the clinician performing the cataract surgery procedure. Clinicians who provide only preoperative or postoperative management of cataract patients are not eligible for this measure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18 years and older who had cataract surgery and did not meet any exclusion criteria</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with significant ocular conditions impacting the visual outcome of surgery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who had best-corrected visual acuity of 20/40 or better (distance or near) achieved within 90 days following cataract surgery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; during &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; &gt; 92 day(s) starts before end of &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Diagnosis: Acute and Subacute Iridocyclitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Pathologic Myopia&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Retinal Detachment with Retinal Defect&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Retinal Vascular Occlusion&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Purulent Endophthalmitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Certain Types of Iridocyclitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Glaucoma Associated with Congenital Anomalies, Dystrophies, and Systemic Syndromes&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Chronic Iridocyclitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Choroidal Degenerations&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Optic Neuritis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Other Background Retinopathy and Retinal Vascular Changes&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Other Corneal Deformities&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Cloudy Cornea&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Other Retinal Disorders&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Prior Penetrating Keratoplasty&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Other and Unspecified Forms of Chorioretinitis and Retinochoroiditis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Amblyopia&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Corneal Edema&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Nystagmus and Other Irregular Eye Movements&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Moderate or Severe Impairment, Better Eye, Profound Impairment Lesser Eye&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Hereditary Choroidal Dystrophies&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Hereditary Retinal Dystrophies&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Burn Confined to Eye and Adnexa&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Scleritis and Episcleritis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Other Disorders of Sclera&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Focal Chorioretinitis and Focal Retinochoroiditis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Degenerative Disorders of Globe&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Degeneration of Macula and Posterior Pole&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Disseminated Chorioretinitis and Disseminated Retinochoroiditis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Diabetic Macular Edema&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Uveitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Profound Impairment, Both Eyes&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Other Proliferative Retinopathy&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Cataract Secondary to Ocular Disorders&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Disorders of Visual Cortex&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Choroidal Detachment&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Disorders of Optic Chiasm&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Injury to Optic Nerve and Pathways&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Choroidal Hemorrhage and Rupture&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Other Disorders of Optic Nerve&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Glaucoma&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Chorioretinal Scars&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Hereditary Corneal Dystrophies&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Central Corneal Ulcer&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Corneal Opacity and Other Disorders of Cornea&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Optic Atrophy&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Open Wound of Eyeball&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Other Endophthalmitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Separation of Retinal Layers&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Diabetic Retinopathy&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Visual Field Defects&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: &quot;Physical Exam, Performed: Best Corrected Visual Acuity (result: Visual Acuity 20/40 or Better)&quot; &lt;= 90 day(s) starts after end of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Acute and Subacute Iridocyclitis&quot; using &quot;Acute and Subacute Iridocyclitis Grouping Value Set (2.16.840.1.113883.3.526.3.1241)&quot;</li>
    <li>&quot;Diagnosis: Amblyopia&quot; using &quot;Amblyopia Grouping Value Set (2.16.840.1.113883.3.526.3.1448)&quot;</li>
    <li>&quot;Diagnosis: Burn Confined to Eye and Adnexa&quot; using &quot;Burn Confined to Eye and Adnexa Grouping Value Set (2.16.840.1.113883.3.526.3.1409)&quot;</li>
    <li>&quot;Diagnosis: Cataract Secondary to Ocular Disorders&quot; using &quot;Cataract Secondary to Ocular Disorders Grouping Value Set (2.16.840.1.113883.3.526.3.1410)&quot;</li>
    <li>&quot;Diagnosis: Central Corneal Ulcer&quot; using &quot;Central Corneal Ulcer Grouping Value Set (2.16.840.1.113883.3.526.3.1428)&quot;</li>
    <li>&quot;Diagnosis: Certain Types of Iridocyclitis&quot; using &quot;Certain Types of Iridocyclitis Grouping Value Set (2.16.840.1.113883.3.526.3.1415)&quot;</li>
    <li>&quot;Diagnosis: Chorioretinal Scars&quot; using &quot;Chorioretinal Scars Grouping Value Set (2.16.840.1.113883.3.526.3.1449)&quot;</li>
    <li>&quot;Diagnosis: Choroidal Degenerations&quot; using &quot;Choroidal Degenerations Grouping Value Set (2.16.840.1.113883.3.526.3.1450)&quot;</li>
    <li>&quot;Diagnosis: Choroidal Detachment&quot; using &quot;Choroidal Detachment Grouping Value Set (2.16.840.1.113883.3.526.3.1451)&quot;</li>
    <li>&quot;Diagnosis: Choroidal Hemorrhage and Rupture&quot; using &quot;Choroidal Hemorrhage and Rupture Grouping Value Set (2.16.840.1.113883.3.526.3.1452)&quot;</li>
    <li>&quot;Diagnosis: Chronic Iridocyclitis&quot; using &quot;Chronic Iridocyclitis Grouping Value Set (2.16.840.1.113883.3.526.3.1416)&quot;</li>
    <li>&quot;Diagnosis: Cloudy Cornea&quot; using &quot;Cloudy Cornea Grouping Value Set (2.16.840.1.113883.3.526.3.1417)&quot;</li>
    <li>&quot;Diagnosis: Corneal Edema&quot; using &quot;Corneal Edema Grouping Value Set (2.16.840.1.113883.3.526.3.1418)&quot;</li>
    <li>&quot;Diagnosis: Corneal Opacity and Other Disorders of Cornea&quot; using &quot;Corneal Opacity and Other Disorders of Cornea Grouping Value Set (2.16.840.1.113883.3.526.3.1419)&quot;</li>
    <li>&quot;Diagnosis: Degeneration of Macula and Posterior Pole&quot; using &quot;Degeneration of Macula and Posterior Pole Grouping Value Set (2.16.840.1.113883.3.526.3.1453)&quot;</li>
    <li>&quot;Diagnosis: Degenerative Disorders of Globe&quot; using &quot;Degenerative Disorders of Globe Grouping Value Set (2.16.840.1.113883.3.526.3.1454)&quot;</li>
    <li>&quot;Diagnosis: Diabetic Macular Edema&quot; using &quot;Diabetic Macular Edema Grouping Value Set (2.16.840.1.113883.3.526.3.1455)&quot;</li>
    <li>&quot;Diagnosis: Diabetic Retinopathy&quot; using &quot;Diabetic Retinopathy Grouping Value Set (2.16.840.1.113883.3.526.3.327)&quot;</li>
    <li>&quot;Diagnosis: Disorders of Optic Chiasm&quot; using &quot;Disorders of Optic Chiasm Grouping Value Set (2.16.840.1.113883.3.526.3.1457)&quot;</li>
    <li>&quot;Diagnosis: Disorders of Visual Cortex&quot; using &quot;Disorders of Visual Cortex Grouping Value Set (2.16.840.1.113883.3.526.3.1458)&quot;</li>
    <li>&quot;Diagnosis: Disseminated Chorioretinitis and Disseminated Retinochoroiditis&quot; using &quot;Disseminated Chorioretinitis and Disseminated Retinochoroiditis Grouping Value Set (2.16.840.1.113883.3.526.3.1459)&quot;</li>
    <li>&quot;Diagnosis: Focal Chorioretinitis and Focal Retinochoroiditis&quot; using &quot;Focal Chorioretinitis and Focal Retinochoroiditis Grouping Value Set (2.16.840.1.113883.3.526.3.1460)&quot;</li>
    <li>&quot;Diagnosis: Glaucoma&quot; using &quot;Glaucoma Grouping Value Set (2.16.840.1.113883.3.526.3.1423)&quot;</li>
    <li>&quot;Diagnosis: Glaucoma Associated with Congenital Anomalies, Dystrophies, and Systemic Syndromes&quot; using &quot;Glaucoma Associated with Congenital Anomalies, Dystrophies, and Systemic Syndromes Grouping Value Set (2.16.840.1.113883.3.526.3.1461)&quot;</li>
    <li>&quot;Diagnosis: Hereditary Choroidal Dystrophies&quot; using &quot;Hereditary Choroidal Dystrophies Grouping Value Set (2.16.840.1.113883.3.526.3.1462)&quot;</li>
    <li>&quot;Diagnosis: Hereditary Corneal Dystrophies&quot; using &quot;Hereditary Corneal Dystrophies Grouping Value Set (2.16.840.1.113883.3.526.3.1424)&quot;</li>
    <li>&quot;Diagnosis: Hereditary Retinal Dystrophies&quot; using &quot;Hereditary Retinal Dystrophies Grouping Value Set (2.16.840.1.113883.3.526.3.1463)&quot;</li>
    <li>&quot;Diagnosis: Injury to Optic Nerve and Pathways&quot; using &quot;Injury to Optic Nerve and Pathways Grouping Value Set (2.16.840.1.113883.3.526.3.1427)&quot;</li>
    <li>&quot;Diagnosis: Moderate or Severe Impairment, Better Eye, Profound Impairment Lesser Eye&quot; using &quot;Moderate or Severe Impairment, Better Eye, Profound Impairment Lesser Eye Grouping Value Set (2.16.840.1.113883.3.526.3.1464)&quot;</li>
    <li>&quot;Diagnosis: Nystagmus and Other Irregular Eye Movements&quot; using &quot;Nystagmus and Other Irregular Eye Movements Grouping Value Set (2.16.840.1.113883.3.526.3.1465)&quot;</li>
    <li>&quot;Diagnosis: Open Wound of Eyeball&quot; using &quot;Open Wound of Eyeball Grouping Value Set (2.16.840.1.113883.3.526.3.1430)&quot;</li>
    <li>&quot;Diagnosis: Optic Atrophy&quot; using &quot;Optic Atrophy Grouping Value Set (2.16.840.1.113883.3.526.3.1466)&quot;</li>
    <li>&quot;Diagnosis: Optic Neuritis&quot; using &quot;Optic Neuritis Grouping Value Set (2.16.840.1.113883.3.526.3.1467)&quot;</li>
    <li>&quot;Diagnosis: Other and Unspecified Forms of Chorioretinitis and Retinochoroiditis&quot; using &quot;Other and Unspecified Forms of Chorioretinitis and Retinochoroiditis Grouping Value Set (2.16.840.1.113883.3.526.3.1468)&quot;</li>
    <li>&quot;Diagnosis: Other Background Retinopathy and Retinal Vascular Changes&quot; using &quot;Other Background Retinopathy and Retinal Vascular Changes Grouping Value Set (2.16.840.1.113883.3.526.3.1469)&quot;</li>
    <li>&quot;Diagnosis: Other Corneal Deformities&quot; using &quot;Other Corneal Deformities Grouping Value Set (2.16.840.1.113883.3.526.3.1470)&quot;</li>
    <li>&quot;Diagnosis: Other Disorders of Optic Nerve&quot; using &quot;Other Disorders of Optic Nerve Grouping Value Set (2.16.840.1.113883.3.526.3.1471)&quot;</li>
    <li>&quot;Diagnosis: Other Disorders of Sclera&quot; using &quot;Other Disorders of Sclera Grouping Value Set (2.16.840.1.113883.3.526.3.1472)&quot;</li>
    <li>&quot;Diagnosis: Other Endophthalmitis&quot; using &quot;Other Endophthalmitis Grouping Value Set (2.16.840.1.113883.3.526.3.1473)&quot;</li>
    <li>&quot;Diagnosis: Other Proliferative Retinopathy&quot; using &quot;Other Proliferative Retinopathy Grouping Value Set (2.16.840.1.113883.3.526.3.1480)&quot;</li>
    <li>&quot;Diagnosis: Other Retinal Disorders&quot; using &quot;Other Retinal Disorders Grouping Value Set (2.16.840.1.113883.3.526.3.1474)&quot;</li>
    <li>&quot;Diagnosis: Pathologic Myopia&quot; using &quot;Pathologic Myopia Grouping Value Set (2.16.840.1.113883.3.526.3.1432)&quot;</li>
    <li>&quot;Diagnosis: Prior Penetrating Keratoplasty&quot; using &quot;Prior Penetrating Keratoplasty Grouping Value Set (2.16.840.1.113883.3.526.3.1475)&quot;</li>
    <li>&quot;Diagnosis: Profound Impairment, Both Eyes&quot; using &quot;Profound Impairment, Both Eyes Grouping Value Set (2.16.840.1.113883.3.526.3.1476)&quot;</li>
    <li>&quot;Diagnosis: Purulent Endophthalmitis&quot; using &quot;Purulent Endophthalmitis Grouping Value Set (2.16.840.1.113883.3.526.3.1477)&quot;</li>
    <li>&quot;Diagnosis: Retinal Detachment with Retinal Defect&quot; using &quot;Retinal Detachment with Retinal Defect Grouping Value Set (2.16.840.1.113883.3.526.3.1478)&quot;</li>
    <li>&quot;Diagnosis: Retinal Vascular Occlusion&quot; using &quot;Retinal Vascular Occlusion Grouping Value Set (2.16.840.1.113883.3.526.3.1479)&quot;</li>
    <li>&quot;Diagnosis: Scleritis and Episcleritis&quot; using &quot;Scleritis and Episcleritis Grouping Value Set (2.16.840.1.113883.3.526.3.1481)&quot;</li>
    <li>&quot;Diagnosis: Separation of Retinal Layers&quot; using &quot;Separation of Retinal Layers Grouping Value Set (2.16.840.1.113883.3.526.3.1482)&quot;</li>
    <li>&quot;Diagnosis: Uveitis&quot; using &quot;Uveitis Grouping Value Set (2.16.840.1.113883.3.526.3.1444)&quot;</li>
    <li>&quot;Diagnosis: Visual Field Defects&quot; using &quot;Visual Field Defects Grouping Value Set (2.16.840.1.113883.3.526.3.1446)&quot;</li>
    <li>&quot;Physical Exam, Performed: Best Corrected Visual Acuity&quot; using &quot;Best Corrected Visual Acuity Grouping Value Set (2.16.840.1.113883.3.526.3.1488)&quot;</li>
    <li>&quot;Procedure, Performed: Cataract Surgery&quot; using &quot;Cataract Surgery Grouping Value Set (2.16.840.1.113883.3.526.3.1411)&quot;</li>
    <li> Attribute: &quot;Result: Visual Acuity 20/40 or Better&quot; using &quot;Visual Acuity 20/40 or Better Grouping Value Set (2.16.840.1.113883.3.526.3.1483)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>