<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Elective Delivery</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Elective Delivery</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">113</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0469</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>fd7ca18d-b56d-4bca-af35-71ce36b15246</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">The Joint Commission</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">The Joint Commission</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with elective vaginal deliveries or elective cesarean births at &gt;= 37 and &lt; 39 weeks of gestation completed</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Measure specifications are in the Public Domain

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT(c)) copyright 2004-2016 International Health Terminology Standards Development Organization. All rights reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications. The measures and specifications are provided without warranty.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Encounter Inpatient</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For almost 3 decades, the American College of Obstetricians and Gynecologists (ACOG) and the American Academy of Pediatrics (AAP) have had in place a standard requiring 39 completed weeks gestation prior to ELECTIVE delivery, either vaginal or operative (ACOG, 1996). A survey conducted in 2007 of almost 20,000 births in HCA hospitals throughout the U.S. carried out in conjunction with the March of Dimes at the request of ACOG revealed that almost 1/3 of all babies delivered in the United States are electively delivered with 5% of all deliveries in the U.S. delivered in a manner violating ACOG/AAP guidelines. Most of these are for convenience, and result in significant short term neonatal morbidity (neonatal intensive care unit admission rates of 13- 21%) (Clark et al., 2009).

According to Glantz (2005), compared to spontaneous labor, elective inductions result in more cesarean births and longer maternal length of stay. The American Academy of Family Physicians (2000) also notes that elective induction doubles the cesarean delivery rate. Repeat elective cesarean births before 39 weeks gestation also result in higher rates of adverse respiratory outcomes, mechanical ventilation, sepsis and hypoglycemia for the newborns (Tita et al., 2009).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Guidelines from the American College of Obstetricians and Gynecologists and the American Academy of Pediatrics do not support non-medically indicated elective deliveries at &lt;39 weeks gestation. Evidence suggests that early term deliveries result in significant short term neonatal morbidity. Therefore, it is recommended that elective deliveries should not be performed at &lt;39 weeks gestation unless medically-indicated.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Improvement noted as a decrease in the rate</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Academy of Family Physicians. (2000). Tips from Other Journals: Elective induction doubles cesarean delivery rate, 61, 4.Retrieved December 29, 2008 at: http://www.aafp.org/afp/2000/0215/p1173.html</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American College of Obstetricians and Gynecologists. (November 1996). ACOG Educational Bulletin. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Clark, S., Miller, D., Belfort, M., Dildy, G., Frye, D., &amp; Meyers, J. (2009). Neonatal and maternal outcomes associated with elective delivery. [Electronic Version]. Am J Obstet Gynecol. 200:156.e1-156.e4. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Glantz, J. (Apr.2005). Elective induction vs. spontaneous labor associations and outcomes. [Electronic Version]. J Reprod Med. 50(4):235-40.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Tita, A., Landon, M., Spong, C., Lai, Y., Leveno, K., Varner, M, et al. (2009). Timing of elective repeat cesarean delivery at term and neonatal outcomes. [Electronic Version]. NEJM. 360:2, 111-120.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Stillbirth: v2017A of chart-abstracted measure PC-01: Elective Delivery contains a denominator exclusion data element for Stillbirth.  The value set for eCQM Denominator Exclusion data element &quot;Assessment, Performed: Conditions Possibly Justifying Elective Delivery&quot; includes SNOMED CT and ICD-10-CM concepts representing Stillbirth and History of Stillbirth. 

Wherever the gestational age is mentioned with relative timing to delivery, the intent is to capture the estimated gestational age on the day of delivery. 

It is acceptable to calculate Gestational Age using the American College of Obstetricians and Gynecologists ReVITALize guidelines, which define Gestational Age as calculated using the best obstetrical Estimated Due Date (EDD) based on the formula:
          Gestational Age= (280-(EDD-Reference Date))/7

where Reference Date is the date on which you are trying to determine gestational age. For PC-01, Reference Date is the Date of Delivery.

Note however that the calculation may yield a non-whole number and gestational age should be rounded off to the nearest completed week. For example, an infant born on the 5th day of the 36th week (35 weeks and 5/7 days) is at a gestational age of 35 weeks, not 36 weeks.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients age &gt;= 8 years and &lt; 65 admitted to the hospital for inpatient acute care to undergo a delivery procedure and had a length of stay less than or equal to 120 days that ends during the measurement period </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients delivering newborns with &gt;= 37 and &lt; 39 weeks of gestation completed</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with conditions possibly justifying elective delivery prior to 39 weeks gestation</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with elective deliveries by either: 
       -     Medical induction of labor while not in labor prior to the procedure
       -     Cesarean birth while not in labor and with no history of a prior uterine surgery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 8 year(s) at: Occurrence A of $EncounterInpatient </li>
      <li> AND: Age&lt; 65 year(s) at: Occurrence A of $EncounterInpatient </li>
      <li>AND: &quot;Procedure, Performed: Delivery Procedures&quot; starts during Occurrence A of $EncounterInpatient </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul>
     <ul>
      <li> AND: &quot;Assessment, Performed: Estimated Gestational Age at Delivery&quot;  satisfies all:
       <ul>
        <li> (result &gt;= 37 week(s)) </li>
        <li> (result &lt; 39 week(s)) </li>
        <li>&lt; 1 day(s) starts before or concurrent with start of  (&quot;Assessment, Performed: Time of Delivery&quot; starts during Occurrence A of $EncounterInpatient ) </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Diagnosis: Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation&quot; overlaps Occurrence A of $EncounterInpatient </li>
        <li>Intersection of: 
         <ul>
          <li>Occurrence A of $EncounterInpatient </li>
          <li>&quot;Encounter, Performed: Encounter Inpatient (diagnosis: Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation)&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li style="list-style-type: none"><i># cesarean birth while not in labor and no history of prior uterine surgery </i></li>
        <li>OR:
         <ul>
          <li>AND: &quot;Occurrence A of Procedure, Performed: Cesarean Birth&quot; starts during Occurrence A of $EncounterInpatient </li>
          <li>AND NOT: &quot;Assessment, Performed: Labor&quot; &lt;= 24 hour(s) starts before start of &quot;Occurrence A of Procedure, Performed: Cesarean Birth&quot; </li>
          <li>AND NOT: Union of: 
           <ul>
            <li>&quot;Diagnosis: Perforation of Uterus&quot; </li>
            <li>&quot;Diagnosis: Uterine Window&quot; </li>
            <li>&quot;Diagnosis: Uterine Rupture&quot; </li>
            <li>&quot;Diagnosis: Cornual Ectopic Pregnancy&quot; </li>
            <li>&quot;Procedure, Performed: Classical Cesarean Birth&quot; </li>
            <li>&quot;Procedure, Performed: Myomectomy&quot; </li>
            <li>&quot;Procedure, Performed: Transabdominal Cerclage&quot; </li>
            <li>starts before start of Occurrence A of $EncounterInpatient </li>
           </ul></li>
         </ul></li>
        <li style="list-style-type: none"><i># medical induction of labor while not in labor</i></li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Procedure, Performed: Medical Induction of Labor&quot; </li>
          <li>&quot;Procedure, Performed: Artificial Rupture of Membranes&quot; </li>
          <li>&quot;Medication, Administered: Oxytocin&quot; </li>
          <li>&quot;Medication, Administered: Dinoprostone&quot; </li>
          <li>&lt;= 24 hour(s) starts before start of  (&quot;Assessment, Performed: Labor&quot; starts during Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$EncounterInpatient = </b>
     <ul>
      <li>&quot;Encounter, Performed: Encounter Inpatient&quot;  satisfies all:
       <ul>
        <li> (length of stay &lt;= 120 day(s)) </li>
        <li>ends during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Assessment, Performed: Estimated Gestational Age at Delivery&quot; using &quot;Estimated Gestational Age at Delivery SNOMEDCT Value Set (2.16.840.1.113762.1.4.1045.26)&quot;</li>
    <li>&quot;Assessment, Performed: Labor&quot; using &quot;Labor SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.281)&quot;</li>
    <li>&quot;Assessment, Performed: Time of Delivery&quot; using &quot;Time of Delivery SNOMEDCT Value Set (2.16.840.1.113762.1.4.1045.28)&quot;</li>
    <li>&quot;Diagnosis: Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation&quot; using &quot;Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.286)&quot;</li>
    <li>&quot;Diagnosis: Cornual Ectopic Pregnancy&quot; using &quot;Cornual Ectopic Pregnancy Grouping Value Set (2.16.840.1.113762.1.4.1110.12)&quot;</li>
    <li>&quot;Diagnosis: Perforation of Uterus&quot; using &quot;Perforation of Uterus Grouping Value Set (2.16.840.1.113762.1.4.1110.14)&quot;</li>
    <li>&quot;Diagnosis: Uterine Rupture&quot; using &quot;Uterine Rupture Grouping Value Set (2.16.840.1.113762.1.4.1110.16)&quot;</li>
    <li>&quot;Diagnosis: Uterine Window&quot; using &quot;Uterine Window SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.137)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Medication, Administered: Dinoprostone&quot; using &quot;Dinoprostone RXNORM Value Set (2.16.840.1.113762.1.4.1045.56)&quot;</li>
    <li>&quot;Medication, Administered: Oxytocin&quot; using &quot;Oxytocin RXNORM Value Set (2.16.840.1.113762.1.4.1045.55)&quot;</li>
    <li>&quot;Procedure, Performed: Artificial Rupture of Membranes&quot; using &quot;Artificial Rupture of Membranes SNOMEDCT Value Set (2.16.840.1.113762.1.4.1045.57)&quot;</li>
    <li>&quot;Procedure, Performed: Cesarean Birth&quot; using &quot;Cesarean Birth Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.282)&quot;</li>
    <li>&quot;Procedure, Performed: Classical Cesarean Birth&quot; using &quot;Classical Cesarean Birth Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.421)&quot;</li>
    <li>&quot;Procedure, Performed: Delivery Procedures&quot; using &quot;Delivery Procedures Grouping Value Set (2.16.840.1.113762.1.4.1045.59)&quot;</li>
    <li>&quot;Procedure, Performed: Medical Induction of Labor&quot; using &quot;Medical Induction of Labor Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.288)&quot;</li>
    <li>&quot;Procedure, Performed: Myomectomy&quot; using &quot;Myomectomy SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.422)&quot;</li>
    <li>&quot;Procedure, Performed: Transabdominal Cerclage&quot; using &quot;Transabdominal Cerclage Grouping Value Set (2.16.840.1.113762.1.4.1110.18)&quot;</li>
    <li> Attribute: &quot;Diagnosis: Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation&quot; using &quot;Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.286)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>eMeasure Perinatal Care (ePC)</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>