<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Ischemic Vascular Disease (IVD): Use of Aspirin or Another Antiplatelet</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Ischemic Vascular Disease (IVD): Use of Aspirin or Another Antiplatelet</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">164</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.2.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0068</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>0713ea8f-0e5b-4099-8c7c-dd677280398f</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients 18 years of age and older who were diagnosed with acute myocardial infarction (AMI), coronary artery bypass graft (CABG) or percutaneous coronary interventions (PCI) in the 12 months prior to the measurement period, or who had an active diagnosis of ischemic vascular disease (IVD) during the measurement period, and who had documentation of use of aspirin or another antiplatelet during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Cardiovascular disease, including stroke, is the leading cause of death in the United States. More than 85 million American adults have one or more types of cardiovascular disease. Specifically, more than 15 million adults (20 years and older) have coronary heart disease (CHD), over 8 million adults have angina, more than 7 million adults have had a myocardial infarction (MI), over 6 million adults have had a stroke, and nearly 7 million adults 40 years of age and older have peripheral artery disease (Mozaffarian et al., 2015). It is estimated that by 2030 more than 43 percent of Americans will have a form of cardiovascular disease (Heidenreich et al., 2011). 

In 2011, the total cost of cardiovascular disease and stroke in the United States was estimated to be $320 billion. This total includes direct costs such as the cost of physicians and other health professionals, hospital services, prescribed medications and home health care, as well as indirect costs due to loss of productivity from premature mortality (Mozaffarian et al., 2015). By 2030, direct medical costs for cardiovascular disease are projected to increase to nearly $918 billion (Heidenreich, 2011).

Antiplatelet medications, such as aspirin and clopidogrel, are drugs that inhibit platelets from clumping together and forming clots. Their use in the secondary prevention of cardiovascular events is well established.  In patients who are at high risk because they already have occlusive cardiovascular disease, long-term antiplatelet therapy reduces the yearly risk of serious vascular events (MI, stroke, death) by about twenty-five percent (Antiplatelet Trialists' Collaboration, 1994; 2002; 2009). A more recent systematic review of the literature confirmed the benefits of antiplatelet therapy in reducing death from cardiovascular causes, MI, or stroke (Cheng, 2013). Antiplatelet agents also have a beneficial effect in reducing all-cause mortality and fatal cardiovascular events in patients with peripheral arterial disease (Wong et al., 2011).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>AHA/ACCF SECONDARY PREVENTION AND RISK REDUCTION THERAPY FOR PATIENTS WITH CORONARY AND OTHER ATHEROSCLEROTIC VASCULAR DISEASE: 2011 UPDATE:

- Aspirin 75-162 mg daily is recommended in all patients with coronary artery disease unless contraindicated. (Level of Evidence: A) Clopidogrel 75 mg daily is recommended as an alternative for patients who are intolerant of or allergic to aspirin. (Level of Evidence: B) Class I

- A P2Y12 receptor antagonist in combination with aspirin is indicated in patients after ACS or PCI with stent placement. (Level of Evidence: A) For patients receiving a bare-metal stent or drug-eluting stent during PCI for ACS, clopidogrel 75 mg daily, prasugrel 10 mg daily, or ticagrelor 90 mg twice daily should be given for at least 12 months. (Level of Evidence: A) Class I

- For patients undergoing coronary artery bypass grafting, aspirin should be started within 6 hours after surgery to reduce saphenous vein graft closure. Dosing regimens ranging from 100 to 325 mg daily for 1 year appear to be efficacious.  (Level of Evidence: A) Class I

- In patients with extracranial carotid or vertebral atherosclerosis who have had ischemic stroke or TIA, treatment with aspirin alone (75-325 mg daily), clopidogrel alone (75 mg daily), or the combination of aspirin plus extended-release dipyridamole (25 mg and 200 mg twice daily, respectively) should be started and continued.  (Level of Evidence: B) Class I

- For patients with symptomatic atherosclerotic peripheral artery disease of the lower extremity, antiplatelet therapy with aspirin (75-325 mg daily) or clopidogrel (75 mg daily) should be started and continued.  (Level of Evidence: A) Class I

- Antiplatelet therapy is recommended in preference to anticoagulant therapy with warfarin or other vitamin K antagonists to treat patients with atherosclerosis. (Level of Evidence: A) Class I

GUIDELINES FOR THE PREVENTION OF STROKE IN PATIENTS WITH STROKE AND TRANSIENT ISCHEMIC ATTACK: 2014:

- For patients with noncardioembolic ischemic stroke or TIA, the use of antiplatelet agents rather than oral anticoagulation is recommended to reduce the risk of recurrent stroke and other cardiovascular events (Class I; Level of Evidence A).

-  Aspirin (50-325 mg/d) monotherapy (Class I; Level of Evidence A) or the combination of aspirin 25 mg and extended-release dipyridamole 200 mg twice daily (Class I; Level of Evidence B) is indicated as initial therapy after TIA or ischemic stroke for prevention of future stroke. (Revised recommendation)

- Clopidogrel (75 mg) monotherapy is a reasonable option for secondary prevention of stroke in place of aspirin or combination aspirin/dipyridamole (Class IIa; Level of Evidence B). This recommendation also applies to patients who are allergic to aspirin.

- For patients with noncardioembolic ischemic stroke or TIA, the use of antiplatelet agents rather than oral anticoagulation is recommended to reduce the risk of recurrent stroke and other cardiovascular events (Class I; Level of Evidence A).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Antiplatelet Trialists' Collaboration. Collaborative overview of randomised trials of antiplatelet therapy. I. Prevention of death, myocardial infarction, and stroke by prolonged antiplatelet therapy in various categories of patients. BMJ. 1994;308:81-106.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Antithrombotic Trialists' Collaboration Collaborative meta-analysis of randomised trials of antiplatelet therapy for prevention of death, myocardial infarction, and stroke in high risk patients. BMJ. 2002;324:71-86.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Antithrombotic Trialists' (ATT) Collaboration; Baigent C, Blackwell L, Collins R, Emberson J, Godwin J, Peto R, Buring J, Hennekens C, Kearney P, Meade T, Patrono C, Roncaglioni MC, Zanchetti A. Aspirin in the primary and secondary prevention of vascular disease: collaborative meta analysis of individual participant data from randomized trials. Lancet. 2009;373:1849-1860.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Cheng JW. Updates in antiplatelet agents used in cardiovascular diseases. J Cardiovas Pharmacol Ther. 2013;18(6):514-524.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Heidenreich, P.A., J.G. Trogdon, O.A. Khavjou, et al. 2011. &quot;Forecasting the future of cardiovascular disease in the United States: a policy statement from the American Heart Association.&quot; Circulation.123:933-944.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Mozaffarian, D., E.J. Benjamin, A.S. Go, et al. 2015. &quot;Heart disease and stroke statistics 2015 update: a report from the American Heart Association.&quot; Circulation. 131:e29-e322. doi: 10.1161/CIR.0000000000000152</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wong PF, Chong LY, Mikhailidis DP, Robless P, Stansby G. Antiplatelet agents for intermittent claudication. Cochrane Database of Systematic Reviews 2011, Issue 11. Art. No.: CD001272. DOI: 10.1002/14651858.CD001272.pub2.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Smith SC Jr, Benjamin EJ, Bonow RO, Braun LT, Creager MA, Franklin BA, Gibbons RJ, Grundy SM, Hiratzka LF, Jones DW, Lloyd-Jones DM, Minissian M, Mosca L, Peterson ED, Sacco RL, Spertus J, Stein JH, Taubert KA. AHA/ACCF secondary prevention and risk reduction therapy for patients with coronary and other atherosclerotic vascular disease: 2011 update: a guideline from the American Heart Association and American College of Cardiology Foundation. Circulation. 2011;124: 00-00.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Kernan WN, Ovbiagele B, Black HR, Bravata DM, Chimowitz MI, Ezekowitz MD, Fang MC, Fisher M, Furie KL, Heck DV, Johnston SC, Kasner SE, Kittner SJ, Mitchell PH, Rich MW, Richardson D, Schwamm LH, Wilson JA; on behalf of the American Heart Association Stroke Council, Council on Cardiovascular and Stroke Nursing, Council on Clinical Cardiology, and Council on Peripheral Vascular Disease. Guidelines for the prevention of stroke in patients with stroke and transient ischemic attack: a guideline for healthcare professionals from the American Heart Association/American Stroke Association. Stroke. 2014;45:2160-2236.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients 18 years of age and older with a visit during the measurement period who had an AMI, CABG, or PCI during the 12 months prior to the measurement year or who had a diagnosis of IVD overlapping the measurement year </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who had documentation of use of anticoagulant medications overlapping the measurement year
Exclude patients who were in hospice care during the measurement year</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who had an active medication of aspirin or another antiplatelet during the measurement year</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Diagnosis: Acute Myocardial Infarction&quot; &lt;= 12 month(s) starts before start of &quot;Measurement Period&quot; </li>
        <li>&quot;Diagnosis: Ischemic Vascular Disease&quot; overlaps &quot;Measurement Period&quot; </li>
        <li>Union of: 
         <ul>
          <li>&quot;Procedure, Performed: Percutaneous Coronary Interventions&quot; </li>
          <li>&quot;Procedure, Performed: Coronary Artery Bypass Graft&quot; </li>
          <li>&lt;= 12 month(s) ends before start of &quot;Measurement Period&quot; </li>
         </ul></li>
       </ul></li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>&quot;Encounter, Performed: Annual Wellness Visit&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Hospice care ambulatory&quot; </li>
        <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: &quot;Medication, Active: Anticoagulant Medications&quot; overlaps &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: &quot;Medication, Active: Aspirin and Other Antiplatelets&quot; overlaps &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Acute Myocardial Infarction&quot; using &quot;Acute Myocardial Infarction Grouping Value Set (2.16.840.1.113883.3.464.1003.104.12.1001)&quot;</li>
    <li>&quot;Diagnosis: Ischemic Vascular Disease&quot; using &quot;Ischemic Vascular Disease Grouping Value Set (2.16.840.1.113883.3.464.1003.104.12.1003)&quot;</li>
    <li>&quot;Encounter, Performed: Annual Wellness Visit&quot; using &quot;Annual Wellness Visit Grouping Value Set (2.16.840.1.113883.3.526.3.1240)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; using &quot;Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)&quot;</li>
    <li>&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
    <li>&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Medication, Active: Anticoagulant Medications&quot; using &quot;Anticoagulant Medications Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1283)&quot;</li>
    <li>&quot;Medication, Active: Aspirin and Other Antiplatelets&quot; using &quot;Aspirin and Other Antiplatelets Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1211)&quot;</li>
    <li>&quot;Procedure, Performed: Coronary Artery Bypass Graft&quot; using &quot;Coronary Artery Bypass Graft Grouping Value Set (2.16.840.1.113883.3.464.1003.104.12.1002)&quot;</li>
    <li>&quot;Procedure, Performed: Percutaneous Coronary Interventions&quot; using &quot;Percutaneous Coronary Interventions Grouping Value Set (2.16.840.1.113883.3.464.1003.104.12.1010)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Health Care Facility for Hospice Care&quot; using &quot;Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Home for Hospice Care&quot; using &quot;Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>