<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Adult Major Depressive Disorder (MDD): Suicide Risk Assessment</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Adult Major Depressive Disorder (MDD): Suicide Risk Assessment</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">161</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.0.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0104</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>60176fbf-bfdc-4892-9c9e-604f206553c8</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older with a diagnosis of major depressive disorder (MDD) with a suicide risk assessment completed during the visit in which a new diagnosis or recurrent episode was identified</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.

AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation (IHTSDO). ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Psych Visit - Diagnostic Evaluation</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Psych Visit - Psychotherapy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Emergency Department Visit</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Office Visit</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Outpatient Consultation</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Psychoanalysis</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Face-to-Face Interaction</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Research has shown that more than 90% of people who kill themselves have depression or another diagnosable mental or substance abuse disorder. Depression is the cause of over two-thirds of the reported suicides in the U.S. each year. The intent of this measure is for a clinician to assess suicide risk at initial intake or at the visit in which depression was diagnosed. As the guidelines state, it is important to assess for additional factors which may increase or decrease suicide risk, such as presence of additional symptoms (eg, psychosis, severe anxiety, hopelessness, severe chronic pain); presence of substance abuse, history and seriousness of previous attempts, particularly, recent suicidal behavior, current stressors and potential protective factors (eg, positive reasons for living, strong social support), family history of suicide or mental illness or recent exposure to suicide, impulsivity and potential for risk to others, including history of violence or violent or homicidal ideas, plans, or intentions, and putting one's affairs in order (eg, giving away possessions, writing a will). In addition, although the measure focuses on the initial visit, it is critical that suicide risk be monitored especially for the 90 days following the initial visit and throughout MDD treatment.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>A careful and ongoing evaluation of suicide risk is necessary for all patients with major depressive disorder [I]. (APA, 2010)

Such an assessment includes specific inquiry about suicidal thoughts, intent, plans, means, and behaviors; identification of specific psychiatric symptoms (eg, psychosis, severe anxiety, substance use) or general medical conditions that may increase the likelihood of acting on suicidal ideas; assessment of past and, particularly, recent suicidal behavior; delineation of current stressors and potential protective factors (eg, positive reasons for living, strong social support); and identification of any family history of suicide or mental illness [I]. (APA, 2010)

As part of the assessment process, impulsivity and potential for risk to others should also be evaluated, including any history of violence or violent or homicidal ideas, plans, or intentions [I]. (APA, 2010)

The patient's risk of harm to him- or herself and to others should also be monitored as treatment proceeds [I]. (APA, 2010)

Guidelines for Selecting a Treatment Setting for Patients at Risk for Suicide or Suicidal Behaviors (from APA's Practice Guideline for Assessment and Treatment of Patients With Suicidal Behaviors-2010, Downloaded from http://psychiatryonline.org/ on 6/25/12):
Admission generally indicated
After a suicide attempt or aborted suicide attempt if:
* Patient is psychotic
* Attempt was violent, near-lethal, or premeditated
* Precautions were taken to avoid rescue or discovery
* Persistent plan and/or intent is present
* Distress is increased or patient regrets surviving
* Patient is male, older than age 45 years, especially with new onset of psychiatric illness or suicidal thinking
* Patient has limited family and/or social support, including lack of stable living situation
* Current impulsive behavior, severe agitation, poor judgment, or refusal of help is evident
* Patient has change in mental status with a metabolic, toxic, infectious, or other etiology requiring further workup in a structured setting

In the presence of suicidal ideation with:
* Specific plan with high lethality
* High suicidal intent

Admission may be necessary
After a suicide attempt or aborted suicide attempt, except in circumstances for which admission is generally indicated

In the presence of suicidal ideation with:
* Psychosis
* Major psychiatric disorder
* Past attempts, particularly if medically serious
* Possibly contributing medical condition (eg, acute neurological disorder, cancer, infection)
* Lack of response to or inability to cooperate with partial hospital or outpatient treatment
* Need for supervised setting for medication trial or ECT
* Need for skilled observation, clinical tests, or diagnostic assessments that require a structured setting
* Limited family and/or social support, including lack of stable living situation
* Lack of an ongoing clinician-patient relationship or lack of access to timely outpatient follow-up
* [Evidence of putting one's affairs in order (eg, giving away possessions, writing a will)]

In the absence of suicide attempts or reported suicidal ideation/plan/intent but evidence from the psychiatric evaluation and/or history from others suggests a high level of suicide risk and a recent acute increase in risk

Release from emergency department with follow-up recommendations may be possible
After a suicide attempt or in the presence of suicidal ideation/plan when:
* Suicidality is a reaction to precipitating events (eg, exam failure, relationship difficulties), particularly if the patient's view of situation has changed since coming to emergency department
* Plan/method and intent have low lethality
* Patient has stable and supportive living situation
* Patient is able to cooperate with recommendations for follow-up, with treater contacted, if possible, if patient is currently in treatment

Outpatient treatment may be more beneficial than hospitalization
Patient has chronic suicidal ideation and/or self-injury without prior medically serious attempts, if a safe and supportive living situation is available and outpatient psychiatric care is ongoing.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Psychiatric Association (APA). Practice Guideline for the Treatment of Patients With Major Depressive Disorder, Third Edition--2010. This practice guideline was approved in May 2010 and published in October 2010. A guideline watch, summarizing significant developments in the scientific literature since publication of this guideline, may be available at
http://www.psychiatryonline.com/pracGuide/pracGuideTopic_7.aspx.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Conwell Y, Brent D. Suicide and aging I: patterns of psychiatric diagnosis. International Psychogeriatrics, 1995; 7(2): 149-64.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Statistics on Depression. Depression and Bipolar Support Alliance.
&lt;http://www.dbsalliance.org/site/PageServer?pagename=press_facts_depression&gt;. Accessed February 17, 2015.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Suicide risk assessment - Must include questions about the following:
1) Suicidal ideation
2) Patient's intent of initiating a suicide attempt
AND, if either is present,
3) Patient plans for a suicide attempt
4) Whether the patient has means for completing suicide</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is an episode-of-care measure and should be reported for each instance of a new or recurrent episode of major depressive disorder (MDD); every new or recurrent episode will count separately in the Initial Population.

It is expected that a suicide risk assessment will be completed at the visit during which a new diagnosis is made or at the visit during which a recurrent episode is first identified (ie, at the initial evaluation). For the purposes of this measure, an episode of MDD would be considered to be recurrent if a patient has not had an MDD-related encounter in the past 105 days. If there is a gap of 105 or more days between visits for MDD, that would imply a recurrent episode. The 105-day look-back period is an operational provision and not a clinical recommendation, or definition of relapse, remission, or recurrence.

Use of a standardized tool or instrument to assess suicide risk will meet numerator performance. Standardized tools can be mapped to the concept &quot;Intervention, Performed: Suicide Risk Assessment&quot; included in the numerator logic below.

The measure description outlined in the header for this measure states, 'patients aged 18 years and older' while the logic statement states, '&gt;= 17 year(s) at: &quot;Measurement Period&quot;'. The logic statement, as written, captures patients who turn 18 years old during the measurement period so that these patients are included in the measure.  To ensure all patients with major depressive disorder (MDD) are assessed for suicide risk, there are two clinical quality measures addressing suicide risk assessment; CMS 177 covers children and adolescents aged 6 through 17, and CMS 161 covers the adult population aged 18 years and older.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18 years and older with a diagnosis of major depressive disorder (MDD)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with a suicide risk assessment completed during the visit in which a new diagnosis or recurrent episode was identified</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 17 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Occurrence A of $MDDEncounters161 </li>
      <li>AND NOT: $MDDEncounters161 &lt; 105 day(s) ends before start of Occurrence A of $MDDEncounters161 </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: &quot;Intervention, Performed: Suicide Risk Assessment&quot; during Occurrence A of $MDDEncounters161 </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$MDDEncounters161 = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Psych Visit - Diagnostic Evaluation (diagnosis: Major Depressive Disorder-Active)&quot; </li>
        <li>&quot;Encounter, Performed: Psych Visit - Psychotherapy (diagnosis: Major Depressive Disorder-Active)&quot; </li>
        <li>&quot;Encounter, Performed: Emergency Department Visit (diagnosis: Major Depressive Disorder-Active)&quot; </li>
        <li>&quot;Encounter, Performed: Office Visit (diagnosis: Major Depressive Disorder-Active)&quot; </li>
        <li>&quot;Encounter, Performed: Outpatient Consultation (diagnosis: Major Depressive Disorder-Active)&quot; </li>
        <li>&quot;Encounter, Performed: Psychoanalysis (diagnosis: Major Depressive Disorder-Active)&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction (diagnosis: Major Depressive Disorder-Active)&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1010)&quot;</li>
    <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; using &quot;Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
    <li>&quot;Encounter, Performed: Psych Visit - Diagnostic Evaluation&quot; using &quot;Psych Visit - Diagnostic Evaluation Grouping Value Set (2.16.840.1.113883.3.526.3.1492)&quot;</li>
    <li>&quot;Encounter, Performed: Psych Visit - Psychotherapy&quot; using &quot;Psych Visit - Psychotherapy Grouping Value Set (2.16.840.1.113883.3.526.3.1496)&quot;</li>
    <li>&quot;Encounter, Performed: Psychoanalysis&quot; using &quot;Psychoanalysis Grouping Value Set (2.16.840.1.113883.3.526.3.1141)&quot;</li>
    <li>&quot;Intervention, Performed: Suicide Risk Assessment&quot; using &quot;Suicide Risk Assessment Grouping Value Set (2.16.840.1.113883.3.526.3.1484)&quot;</li>
    <li> Attribute: &quot;Diagnosis: Major Depressive Disorder-Active&quot; using &quot;Major Depressive Disorder-Active Grouping Value Set (2.16.840.1.113883.3.526.3.1491)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>