<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Cataracts: Complications within 30 Days Following Cataract Surgery Requiring Additional Surgical Procedures</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">132</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0564</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>9a0339c2-3d9b-11e1-8634-00237d5bf174</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients aged 18 years and older with a diagnosis of uncomplicated cataract who had cataract surgery and had any of a specified list of surgical procedures in the 30 days following cataract surgery which would indicate the occurrence of any of the following major complications: retained nuclear fragments, endophthalmitis, dislocated or wrong power IOL, retinal detachment, or wound dehiscence</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.

The National Committee for Quality Assurance's significant past efforts and contributions to the development and updating of the Measures is acknowledged. 

AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, PCPI, and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Outcome</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Procedure, Performed: Cataract Surgery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>1. Scientific basis for assessing short-term complications following cataract surgery 
Complications that may result in a permanent loss of vision following cataract surgery are uncommon. This short-term outcome of surgery indicator seeks to identify those complications from surgery that can reasonably be attributed to the surgery and surgeon and which reflect situations which - if untreated - generally result in significant avoidable vision loss that would negatively impact patient functioning. Further, it seeks to reduce surgeon burden and enhance accuracy in reporting by focusing on those significant complications that can be assessed from administrative data alone and which can be captured by the care of another physician or the provision of additional, separately coded, post-operative services. Finally, it focuses on patient safety and monitoring for events that, while hopefully uncommon, can signify important issues in the care being provided. For example, the need to reposition or exchange an intraocular lens (IOL) reflects in part &quot;wrong power&quot; IOL placement, a major patient safety issue.

In order to achieve these ends, the indicator excludes patients with other known, pre-operative ocular conditions that could impact the likelihood of developing a complication. Based on the results of the Cataract Appropriateness Project at RAND, other published studies, and one analysis performed on a national MCO data base, the exclusion codes would preserve over 2/3 of all cataract surgery cases for analysis. Thus, this provides a &quot;clean&quot; indicator that captures care for the large majority of patients undergoing cataract surgery.

2. Evidence for gap in care
The advances in technology and surgical skills over the last 30 years have made cataract surgery much safer and more effective although complications that threaten vision do occur. For example, a study of more than 220,000 Medicare beneficiaries who underwent cataract surgery between 1994 and 2006 found that more than 1,000, or about 0.5%, of patients had at least one severe post-operative complication. (AAO, 2011)

In a review, Taban et al found a postoperative rate of endophthalmitis of 0.128%. (Taban, 2005)

Additionally, in a review of Medicare claims data between 1994-2006, Stein et al. reported a one-year postoperative rate of retinal detachment of 0.26%. (Stein, 2011)

The occurrence of one of these events is associated with a significant potential for vision loss that is otherwise avoidable. With an annual volume of 2.8 million cataract surgeries in the US, a 2% rate would mean that over 36,000 surgeries are accompanied by these complications.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This is an outcome measure. As such, there are no statements in the guideline specific to this measurement topic.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Lower score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Academy of Ophthalmology. Preferred practice pattern guidelines: cataract in the adult eye. San Francisco, CA: American Academy of Ophthalmology; 2011.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Taban M, Behrens A, Newcomb RL, et al. Acute endophthalmitis following cataract surgery: a systematic review of the literature. Arch Ophthalmol. 2005;123:613-620.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Stein JD, Grossman DS, Mundy KM, et al. Severe adverse events after cataract surgery among Medicare beneficiaries. Ophthalmology. 2011;118(9):1716-23.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This is an episode-based measure, meaning there may be more than one reportable event for a given patient during the measurement period.

The level of analysis for this measure is each cataract surgery during the measurement period. Every cataract surgery during the measurement period should be counted as a measurable denominator event for the measure calculation.  

The measure, as written, does not specifically require documentation of laterality. Coding limitations in particular clinical terminologies do not currently allow for that level of specificity (ICD-10-CM includes laterality, but ICD-9-CM and SNOMED-CT do not uniformly include this distinction). Therefore, at this time, it is not a requirement of this measure to indicate laterality of the diagnoses, findings or procedures. Available coding to capture the data elements specified in this measure has been provided. It is assumed that the eligible professional or eligible clinician will record laterality in the patient medical record, as quality care and clinical documentation should include laterality.

This measure is to be reported by the clinician performing the cataract surgery procedure. Clinicians who provide only preoperative or postoperative management of cataract patients are not eligible for this measure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients aged 18 years and older who had cataract surgery and did not meet any exclusion criteria</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with any one of a specified list of significant ocular conditions that impact the surgical complication rate</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who had one or more specified operative procedures for any of the following major complications within 30 days following cataract surgery: retained nuclear fragments, endophthalmitis, dislocated or wrong power IOL, retinal detachment, or wound dehiscence</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; during &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Procedure, Performed: Prior Pars Plana Vitrectomy&quot; ends before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
        <li>&quot;Diagnosis: Acute and Subacute Iridocyclitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Adhesions and Disruptions of Iris and Ciliary Body&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Central Corneal Ulcer&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Burn Confined to Eye and Adnexa&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Pseudoexfoliation Syndrome&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Senile Cataract&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Hypotony of Eye&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Cataract Secondary to Ocular Disorders&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: High Hyperopia&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Injury to Optic Nerve and Pathways&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Cataract, Congenital&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Cysts of Iris, Ciliary Body, and Anterior Chamber&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Glaucoma&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Cataract, Mature or Hypermature&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Traumatic Cataract&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Cataract, Posterior Polar&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Pathologic Myopia&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Open Wound of Eyeball&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Certain Types of Iridocyclitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Vascular Disorders of Iris and Ciliary Body&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Hereditary Corneal Dystrophies&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Enophthalmos&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Uveitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Chronic Iridocyclitis&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Corneal Opacity and Other Disorders of Cornea&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Cloudy Cornea&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Posterior Lenticonus&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Aphakia and Other Disorders of Lens&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Corneal Edema&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Retrolental Fibroplasias&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Medication, Active: Use of Systemic Sympathetic alpha-1a Antagonist Medication for Treatment of Prostatic Hypertrophy&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
        <li>&quot;Diagnosis: Anomalies of Pupillary Function&quot;  satisfies all:
         <ul>
          <li>starts before start of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
          <li>overlaps &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Procedure, Performed: Removal Procedures&quot; </li>
        <li>&quot;Procedure, Performed: Excision of Adhesions&quot; </li>
        <li>&quot;Procedure, Performed: Aspiration and Injection Procedures&quot; </li>
        <li>&quot;Procedure, Performed: Lens Procedure&quot; </li>
        <li>&quot;Procedure, Performed: Vitreous Procedures&quot; </li>
        <li>&quot;Procedure, Performed: Retinal Repair Procedures&quot; </li>
        <li>&quot;Procedure, Performed: Scleral Procedures&quot; </li>
        <li>&quot;Procedure, Performed: Revision Procedures&quot; </li>
        <li>&lt;= 30 day(s) starts after end of &quot;Occurrence A of Procedure, Performed: Cataract Surgery&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Acute and Subacute Iridocyclitis&quot; using &quot;Acute and Subacute Iridocyclitis Grouping Value Set (2.16.840.1.113883.3.526.3.1241)&quot;</li>
    <li>&quot;Diagnosis: Adhesions and Disruptions of Iris and Ciliary Body&quot; using &quot;Adhesions and Disruptions of Iris and Ciliary Body Grouping Value Set (2.16.840.1.113883.3.526.3.1405)&quot;</li>
    <li>&quot;Diagnosis: Anomalies of Pupillary Function&quot; using &quot;Anomalies of Pupillary Function Grouping Value Set (2.16.840.1.113883.3.526.3.1406)&quot;</li>
    <li>&quot;Diagnosis: Aphakia and Other Disorders of Lens&quot; using &quot;Aphakia and Other Disorders of Lens Grouping Value Set (2.16.840.1.113883.3.526.3.1407)&quot;</li>
    <li>&quot;Diagnosis: Burn Confined to Eye and Adnexa&quot; using &quot;Burn Confined to Eye and Adnexa Grouping Value Set (2.16.840.1.113883.3.526.3.1409)&quot;</li>
    <li>&quot;Diagnosis: Cataract Secondary to Ocular Disorders&quot; using &quot;Cataract Secondary to Ocular Disorders Grouping Value Set (2.16.840.1.113883.3.526.3.1410)&quot;</li>
    <li>&quot;Diagnosis: Cataract, Congenital&quot; using &quot;Cataract, Congenital Grouping Value Set (2.16.840.1.113883.3.526.3.1412)&quot;</li>
    <li>&quot;Diagnosis: Cataract, Mature or Hypermature&quot; using &quot;Cataract, Mature or Hypermature Grouping Value Set (2.16.840.1.113883.3.526.3.1413)&quot;</li>
    <li>&quot;Diagnosis: Cataract, Posterior Polar&quot; using &quot;Cataract, Posterior Polar Grouping Value Set (2.16.840.1.113883.3.526.3.1414)&quot;</li>
    <li>&quot;Diagnosis: Central Corneal Ulcer&quot; using &quot;Central Corneal Ulcer Grouping Value Set (2.16.840.1.113883.3.526.3.1428)&quot;</li>
    <li>&quot;Diagnosis: Certain Types of Iridocyclitis&quot; using &quot;Certain Types of Iridocyclitis Grouping Value Set (2.16.840.1.113883.3.526.3.1415)&quot;</li>
    <li>&quot;Diagnosis: Chronic Iridocyclitis&quot; using &quot;Chronic Iridocyclitis Grouping Value Set (2.16.840.1.113883.3.526.3.1416)&quot;</li>
    <li>&quot;Diagnosis: Cloudy Cornea&quot; using &quot;Cloudy Cornea Grouping Value Set (2.16.840.1.113883.3.526.3.1417)&quot;</li>
    <li>&quot;Diagnosis: Corneal Edema&quot; using &quot;Corneal Edema Grouping Value Set (2.16.840.1.113883.3.526.3.1418)&quot;</li>
    <li>&quot;Diagnosis: Corneal Opacity and Other Disorders of Cornea&quot; using &quot;Corneal Opacity and Other Disorders of Cornea Grouping Value Set (2.16.840.1.113883.3.526.3.1419)&quot;</li>
    <li>&quot;Diagnosis: Cysts of Iris, Ciliary Body, and Anterior Chamber&quot; using &quot;Cysts of Iris, Ciliary Body, and Anterior Chamber Grouping Value Set (2.16.840.1.113883.3.526.3.1420)&quot;</li>
    <li>&quot;Diagnosis: Enophthalmos&quot; using &quot;Enophthalmos Grouping Value Set (2.16.840.1.113883.3.526.3.1421)&quot;</li>
    <li>&quot;Diagnosis: Glaucoma&quot; using &quot;Glaucoma Grouping Value Set (2.16.840.1.113883.3.526.3.1423)&quot;</li>
    <li>&quot;Diagnosis: Hereditary Corneal Dystrophies&quot; using &quot;Hereditary Corneal Dystrophies Grouping Value Set (2.16.840.1.113883.3.526.3.1424)&quot;</li>
    <li>&quot;Diagnosis: High Hyperopia&quot; using &quot;High Hyperopia Grouping Value Set (2.16.840.1.113883.3.526.3.1425)&quot;</li>
    <li>&quot;Diagnosis: Hypotony of Eye&quot; using &quot;Hypotony of Eye Grouping Value Set (2.16.840.1.113883.3.526.3.1426)&quot;</li>
    <li>&quot;Diagnosis: Injury to Optic Nerve and Pathways&quot; using &quot;Injury to Optic Nerve and Pathways Grouping Value Set (2.16.840.1.113883.3.526.3.1427)&quot;</li>
    <li>&quot;Diagnosis: Open Wound of Eyeball&quot; using &quot;Open Wound of Eyeball Grouping Value Set (2.16.840.1.113883.3.526.3.1430)&quot;</li>
    <li>&quot;Diagnosis: Pathologic Myopia&quot; using &quot;Pathologic Myopia Grouping Value Set (2.16.840.1.113883.3.526.3.1432)&quot;</li>
    <li>&quot;Diagnosis: Posterior Lenticonus&quot; using &quot;Posterior Lenticonus Grouping Value Set (2.16.840.1.113883.3.526.3.1433)&quot;</li>
    <li>&quot;Diagnosis: Pseudoexfoliation Syndrome&quot; using &quot;Pseudoexfoliation Syndrome Grouping Value Set (2.16.840.1.113883.3.526.3.1435)&quot;</li>
    <li>&quot;Diagnosis: Retrolental Fibroplasias&quot; using &quot;Retrolental Fibroplasias Grouping Value Set (2.16.840.1.113883.3.526.3.1438)&quot;</li>
    <li>&quot;Diagnosis: Senile Cataract&quot; using &quot;Senile Cataract Grouping Value Set (2.16.840.1.113883.3.526.3.1441)&quot;</li>
    <li>&quot;Diagnosis: Traumatic Cataract&quot; using &quot;Traumatic Cataract Grouping Value Set (2.16.840.1.113883.3.526.3.1443)&quot;</li>
    <li>&quot;Diagnosis: Uveitis&quot; using &quot;Uveitis Grouping Value Set (2.16.840.1.113883.3.526.3.1444)&quot;</li>
    <li>&quot;Diagnosis: Vascular Disorders of Iris and Ciliary Body&quot; using &quot;Vascular Disorders of Iris and Ciliary Body Grouping Value Set (2.16.840.1.113883.3.526.3.1445)&quot;</li>
    <li>&quot;Medication, Active: Use of Systemic Sympathetic alpha-1a Antagonist Medication for Treatment of Prostatic Hypertrophy&quot; using &quot;Use of Systemic Sympathetic alpha-1a Antagonist Medication for Treatment of Prostatic Hypertrophy Grouping Value Set (2.16.840.1.113883.3.526.3.1442)&quot;</li>
    <li>&quot;Procedure, Performed: Aspiration and Injection Procedures&quot; using &quot;Aspiration and Injection Procedures Grouping Value Set (2.16.840.1.113883.3.526.3.1408)&quot;</li>
    <li>&quot;Procedure, Performed: Cataract Surgery&quot; using &quot;Cataract Surgery Grouping Value Set (2.16.840.1.113883.3.526.3.1411)&quot;</li>
    <li>&quot;Procedure, Performed: Excision of Adhesions&quot; using &quot;Excision of Adhesions Grouping Value Set (2.16.840.1.113883.3.526.3.1422)&quot;</li>
    <li>&quot;Procedure, Performed: Lens Procedure&quot; using &quot;Lens Procedure Grouping Value Set (2.16.840.1.113883.3.526.3.1429)&quot;</li>
    <li>&quot;Procedure, Performed: Prior Pars Plana Vitrectomy&quot; using &quot;Prior Pars Plana Vitrectomy Grouping Value Set (2.16.840.1.113883.3.526.3.1434)&quot;</li>
    <li>&quot;Procedure, Performed: Removal Procedures&quot; using &quot;Removal Procedures Grouping Value Set (2.16.840.1.113883.3.526.3.1436)&quot;</li>
    <li>&quot;Procedure, Performed: Retinal Repair Procedures&quot; using &quot;Retinal Repair Procedures Grouping Value Set (2.16.840.1.113883.3.526.3.1437)&quot;</li>
    <li>&quot;Procedure, Performed: Revision Procedures&quot; using &quot;Revision Procedures Grouping Value Set (2.16.840.1.113883.3.526.3.1439)&quot;</li>
    <li>&quot;Procedure, Performed: Scleral Procedures&quot; using &quot;Scleral Procedures Grouping Value Set (2.16.840.1.113883.3.526.3.1440)&quot;</li>
    <li>&quot;Procedure, Performed: Vitreous Procedures&quot; using &quot;Vitreous Procedures Grouping Value Set (2.16.840.1.113883.3.526.3.1447)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>