<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <a class="navbar-brand" href="#"><img src="http://cetagroup.com/wp-content/uploads/2016/01/apervita.png" height="50px"></imgsrc></a>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item"> <a class="nav-link" href="https://www.apervita.com">Home</a> </li>
               <li class="nav-item active"> <a class="nav-link" href="#">CDS Results <span class="sr-only">(current)</span></a> </li>
               <li class="nav-item"> <a class="nav-link" href="https://www.cdc.gov/std/tg2015/default.htm">Evidence</a> </li>
               <li class="nav-item"> <a class="nav-link" href="https://www.apervita.com">About</a> </li>
            </ul>
         </div>
         <form class="form-inline"> <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> </form>
      </nav>
      <div class="jumbotron container-fluid text-left">
         <h1>2015 Sexually Transmitted Diseases Treatment Instantiated Plan</h1>
      </div>
      <p class="card-text">
      <ul>
         <div class="card">
            <div class="card-body">
               <h5 class="card-title">Standard Treatment Recommendation for Adult with New Untreated Gonorrhea</h5>
               <h6 class="card-subtitle mb-2 text-muted">This patient has a new test result suggesting untreated gonorrhea and has no known allergies to the standard treatment regimen. Consider treatment with azithromycin 1g PO x1 dose and ceftriaxone 250mg IM x1 dose.</h6>
               <h5 class="card-title">Treatment Suggestions</h5>
               <li>
                  <div>Propose activity for azithromycin 1g PO x1 dose</div>
               </li>
               <li>
                  <div>Propose activity for ceftriaxone 250mg IM x1 dose</div>
               </li>
      </ul>
      </p></div>
      <p class="card-text">
      <ul>
         <div class="card">
            <div class="card-body">
               <h5 class="card-title">Evaluation for STD Co-infections in Adults with Gonorrhea</h5>
               <h6 class="card-subtitle mb-2 text-muted">If an adolescent or adult has evidence of gonorrhea and has not received simultaneous or subsequent evaluation for co-infection with chlamydia, syphilis, and HIV, then the missing tests should be performed.</h6>
               <h5 class="card-title">Treatment Suggestions</h5>
               <li>
                  <div>Propose an activity for a chlamydia test.</div>
               </li>
               <li>
                  <div>Propose an activity for a syphilis test.</div>
               </li>
               <li>
                  <div>Propose an activity for an HIV test.</div>
               </li>
      </ul>
      </p></div>
      <p class="card-text">
      <ul>
         <div class="card">
            <div class="card-body">
               <h5 class="card-title">Treatment-associated Recommendations for New Gonorrhea</h5>
               <h6 class="card-subtitle mb-2 text-muted">If this patient has a new test result suggesting gonorrhea. then the patient's sexual partners during the last 60 days should receive evaluation and presumptive treatment for gonorrhea, the patient should be retested for gonorrhea 3 months after treatment, and patient should receive education and/or educational materials to prevent STI.</h6>
               <h5 class="card-title">Treatment Suggestions</h5>
               <li>
                  <div>Assuming the newly detected gonorrhea is treated promptly, propose an activity for NGi retest in 3 months.</div>
               </li>
               <li>
                  <div>Propose an activity for the patient to receive education about STI prevention.</div>
               </li>
      </ul>
      </p></div>
   </body>
</html>