<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Bipolar Disorder and Major Depression: Appraisal for alcohol or chemical substance use</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Bipolar Disorder and Major Depression: Appraisal for alcohol or chemical substance use</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">169</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.0.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>b99aaef6-7889-4aba-85fc-5a2b739dd098</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Center for Quality Assessment &amp; Improvement in Mental Health (CQAIMH)</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of patients with depression or bipolar disorder with evidence of an initial assessment that includes an appraisal for alcohol or chemical substance use</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is copyrighted by CQAIMH.  It may be used for research, teaching, and quality measurement / improvement activities - provided the following:
* The materials are not sold, distributed or licensed for commercial purposes
* CQAIMH's copyright is acknowledged in reproductions of these materials
* Modifications to the materials are not made without CQAIMH's permission</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is an initial eSpecification of the endorsed measure, and has not been field tested.  CMS has contracted with Mathematica Policy Research and its subcontractors, Lantana and Telligen, for the continued maintenance of this electronic measure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Individuals with bipolar disorder or major depression have high rates of co-morbid substance abuse and should be screened for substance use disorders. Between 40-70% of people with bipolar disorder have a history of substance use disorder. A current or past co-morbid substance use disorder may lead to worse outcomes for bipolar disorders, including more symptoms, more suicide attempts, longer episodes and lower quality of life. Substance abuse may obscure or exacerbate mood swings that have no other apparent external cause. Substance abuse may also precipitate mood episodes or be used by patients to self-treat in an attempt to improve the symptoms of episodes. Patients suffering from major depressive disorder with co-morbid addiction are more likely to require hospitalization, more likely to attempt suicide and less likely to comply with treatment than are patients with these disorders of similar severity not complicated by these factors.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Perform a diagnostic evaluation to assess the presence of an alcohol or substance use disorder or other factors that may contribute to the disease process or complicate its treatment. A complete diagnosis of depression should address history of substance use and treatment for substance use disorders.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Ostacher, MJ; Sachs, GS, Update on Bipolar Disorder and Substance Abuse: Recent Findings and Treatment Strategies, J Clin Psychiatry 2006; 67[9]:e10.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Regier DA, Farmer ME, Rae DS, et al. Comorbidity of mental disorders with alcohol and other drug abuse: results from the Epidemiologic Catchment Area (ECA) Study, JAMA 1990; 264:2511-1518.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Psychiatric Association, Practice Guideline for the Treatment of Patients with Bipolar Disorder, Am J Psychiatry 159: 4, April 2002 Supplement.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Psychiatric Association, Practice Guideline for the Treatment of Patients with Major Depressive Disorder (2000).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The intent of the measure is that the assessment be performed for a single episode for each patient.  Due to current limitations of the eMeasure specification system, it is possible for there to be up to two treatment episodes per patient, identified through up to two index episodes. As a result, the numerator criteria of this measure can be satisfied if a substance use assessment is performed within either treatment episode.  Future versions of the measure should address this issue.

A BH Outpatient Psychotherapy encounter meets the intent of both an encounter and a treatment.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients 18 years of age or older at the start of the measurement period with a new diagnosis of unipolar depression or bipolar disorder during the first 323 days of the measurement period, and evidence of treatment for unipolar depression or bipolar disorder within 42 days of diagnosis. The existence of a 'new diagnosis' is established by the absence of diagnoses and treatments of unipolar depression or bipolar disorder during the 180 days prior to the diagnosis.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients in the denominator with evidence of an assessment for alcohol or other substance use following or concurrent with the new diagnosis, and prior to or concurrent with the initiation of treatment for that diagnosis</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity, and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>$Treatments </li>
        <li>&quot;Encounter, Performed: BH Outpatient Psychotherapy&quot; </li>
        <li>&lt;= 42 day(s) starts after start of Union of: 
         <ul>
          <li>Occurrence A of $BHEncounter </li>
          <li>Occurrence A of $BHOutptPsychotherapy </li>
         </ul></li>
       </ul></li>
      <li>AND NOT: Occurrence A of $BHEncounter &lt; 180 day(s) starts after start of Union of: 
       <ul>
        <li>&quot;Encounter, Performed: BH Outpatient encounter&quot;  satisfies any:
         <ul>
          <li>during &quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
          <li>during &quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
          <li>during &quot;Medication, Active: BH Antidepressant Medication&quot; </li>
          <li>during &quot;Medication, Active: BH Mood Stabilizer Medication&quot; </li>
         </ul></li>
        <li>&quot;Encounter, Performed: BH Outpatient Psychotherapy&quot;  satisfies any:
         <ul>
          <li>during &quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
          <li>during &quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
         </ul></li>
        <li>Union of: 
         <ul>
          <li>&quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
          <li>&quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
          <li>starts during Union of: 
           <ul>
            <li>&quot;Encounter, Performed: BH Outpatient encounter&quot; </li>
            <li>&quot;Encounter, Performed: BH Outpatient Psychotherapy&quot; </li>
           </ul></li>
         </ul></li>
        <li>$Treatments </li>
       </ul></li>
      <li>AND NOT: Occurrence A of $BHOutptPsychotherapy &lt; 180 day(s) starts after start of Union of: 
       <ul>
        <li>&quot;Encounter, Performed: BH Outpatient encounter&quot;  satisfies any:
         <ul>
          <li>during &quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
          <li>during &quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
          <li>during &quot;Medication, Active: BH Antidepressant Medication&quot; </li>
          <li>during &quot;Medication, Active: BH Mood Stabilizer Medication&quot; </li>
         </ul></li>
        <li>&quot;Encounter, Performed: BH Outpatient Psychotherapy&quot;  satisfies any:
         <ul>
          <li>during &quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
          <li>during &quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
         </ul></li>
        <li>Union of: 
         <ul>
          <li>&quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
          <li>&quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
          <li>starts during Union of: 
           <ul>
            <li>&quot;Encounter, Performed: BH Outpatient encounter&quot; </li>
            <li>&quot;Encounter, Performed: BH Outpatient Psychotherapy&quot; </li>
           </ul></li>
         </ul></li>
        <li>$Treatments </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li> AND: &quot;Procedure, Performed: BH Assessment for Alcohol or Other Drugs&quot;  satisfies all:
       <ul>
        <li>starts after or concurrent with start of Union of: 
         <ul>
          <li>Occurrence A of $BHEncounter </li>
          <li>Occurrence A of $BHOutptPsychotherapy </li>
         </ul></li>
        <li>ends before or concurrent with start of  (Union of: 
         <ul>
          <li>First: $Treatments </li>
          <li>&quot;Encounter, Performed: BH Outpatient Psychotherapy&quot; </li>
          <li>&lt;= 42 day(s) starts after start of Union of: 
           <ul>
            <li>Occurrence A of $BHEncounter </li>
            <li>Occurrence A of $BHOutptPsychotherapy ) </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$BHEncounter = </b>
     <ul>
      <li>&quot;Encounter, Performed: BH Outpatient encounter&quot;  satisfies all:
       <ul>
        <li>&gt;= 42 day(s) starts before end of &quot;Measurement Period&quot; </li>
        <li>starts after start of &quot;Measurement Period&quot; </li>
        <li> satisfies any:
         <ul>
          <li> satisfies all:
           <ul>
            <li>starts before or concurrent with start of &quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
            <li>overlaps &quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
           </ul></li>
          <li> satisfies all:
           <ul>
            <li>starts before or concurrent with start of &quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
            <li>overlaps &quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$BHOutptPsychotherapy = </b>
     <ul>
      <li>&quot;Encounter, Performed: BH Outpatient Psychotherapy&quot;  satisfies all:
       <ul>
        <li>&gt;= 42 day(s) starts before end of &quot;Measurement Period&quot; </li>
        <li>starts after start of &quot;Measurement Period&quot; </li>
        <li> satisfies any:
         <ul>
          <li> satisfies all:
           <ul>
            <li>starts before or concurrent with start of &quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
            <li>overlaps &quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; </li>
           </ul></li>
          <li> satisfies all:
           <ul>
            <li>starts before or concurrent with start of &quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
            <li>overlaps &quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>$Treatments = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Procedure, Performed: BH Electroconvulsive Therapy&quot; </li>
        <li>&quot;Procedure, Order: BH Electroconvulsive Therapy&quot; </li>
        <li>&quot;Medication, Order: BH Antidepressant Medication&quot; </li>
        <li>&quot;Medication, Order: BH Mood Stabilizer Medication&quot; </li>
        <li>&quot;Procedure, Performed: BH Counseling for Depression&quot; </li>
        <li>&quot;Procedure, Order: BH Counseling for Depression&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: BH Condition Involving Bipolar Disorder&quot; using &quot;BH Condition Involving Bipolar Disorder Grouping Value Set (2.16.840.1.113883.3.1257.1.1504)&quot;</li>
    <li>&quot;Diagnosis: BH Condition Involving Unipolar Depression&quot; using &quot;BH Condition Involving Unipolar Depression Grouping Value Set (2.16.840.1.113883.3.1257.1.1505)&quot;</li>
    <li>&quot;Encounter, Performed: BH Outpatient encounter&quot; using &quot;BH Outpatient encounter Grouping Value Set (2.16.840.1.113883.3.464.1.49)&quot;</li>
    <li>&quot;Encounter, Performed: BH Outpatient Psychotherapy&quot; using &quot;BH Outpatient Psychotherapy Grouping Value Set (2.16.840.1.113883.3.1257.1.973)&quot;</li>
    <li>&quot;Medication, Active: BH Antidepressant Medication&quot; using &quot;BH Antidepressant Medication Grouping Value Set (2.16.840.1.113883.3.1257.1.972)&quot;</li>
    <li>&quot;Medication, Active: BH Mood Stabilizer Medication&quot; using &quot;BH Mood Stabilizer Medication Grouping Value Set (2.16.840.1.113883.3.1257.1.950)&quot;</li>
    <li>&quot;Medication, Order: BH Antidepressant Medication&quot; using &quot;BH Antidepressant Medication Grouping Value Set (2.16.840.1.113883.3.1257.1.972)&quot;</li>
    <li>&quot;Medication, Order: BH Mood Stabilizer Medication&quot; using &quot;BH Mood Stabilizer Medication Grouping Value Set (2.16.840.1.113883.3.1257.1.950)&quot;</li>
    <li>&quot;Procedure, Order: BH Counseling for Depression&quot; using &quot;BH Counseling for Depression Grouping Value Set (2.16.840.1.113883.3.1257.1.1616)&quot;</li>
    <li>&quot;Procedure, Order: BH Electroconvulsive Therapy&quot; using &quot;BH Electroconvulsive Therapy Grouping Value Set (2.16.840.1.113883.3.1257.1.1533)&quot;</li>
    <li>&quot;Procedure, Performed: BH Assessment for Alcohol or Other Drugs&quot; using &quot;BH Assessment for Alcohol or Other Drugs Grouping Value Set (2.16.840.1.113883.3.1257.1.1604)&quot;</li>
    <li>&quot;Procedure, Performed: BH Counseling for Depression&quot; using &quot;BH Counseling for Depression Grouping Value Set (2.16.840.1.113883.3.1257.1.1616)&quot;</li>
    <li>&quot;Procedure, Performed: BH Electroconvulsive Therapy&quot; using &quot;BH Electroconvulsive Therapy Grouping Value Set (2.16.840.1.113883.3.1257.1.1533)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>