<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Depression Utilization of the PHQ-9 Tool</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Depression Utilization of the PHQ-9 Tool</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">160</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0712</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>a4b9763c-847e-4e02-bb7e-acc596e90e2c</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">MN Community Measurement</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">MN Community Measurement</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The percentage of patients age 18 and older with the diagnosis of major depression or dysthymia who have a completed PHQ-9 during each applicable 4 month period in which there was a qualifying visit</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Copyright MN Community Measurement, 2017. All rights reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is &quot;re-tooled&quot; from the existing NQF # 712 measure. eMeasure development was a collaboration between MN Community Measurement and Telligen with technical assistance provided by Telligen.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Depression is a common and treatable mental disorder. The Centers for Disease Control and Prevention states that an estimated 6.6% of the U.S. adult population (14.8 million people) experiences a major depressive disorder during any given 12-month period. Additionally, dysthymia accounts for an additional 3.3 million Americans. In 2006 and 2008, an estimated 9.1% of U.S. adults reported symptoms for current depression (Centers for Disease Control and Prevention, 2010).

Persons with a current diagnosis of depression and a lifetime diagnosis of depression or anxiety were significantly more likely than persons without these conditions to have cardiovascular disease, diabetes, asthma and obesity and to be a current smoker, to be physically inactive and to drink heavily (Strine, 2008).
 
People who suffer from depression have lower incomes, lower educational attainment and fewer days working each year, leading to seven fewer weeks of work per year, a loss of 20% in potential income and a lifetime loss for each family who has a depressed family member of $300,000 (Smith, 2010). 

The cost of depression (lost productivity and increased medical expense) in the United States is $83 billion each year (Greenberg, 2003). 

Please note that this process measure for administration of the PHQ-9 depression tool, a PROM that is validated for both the assessment and diagnosis of depression as well as for monitoring ongoing outcomes of treatment, is a PAIRED process measure with RELATED measures of depression remission (PHQ-9 &lt; 5) and depression response (PHQ-9 is improved by &gt; 50%) at six and twelve months.  To quote a NQF Behavioral Steering Committee member as these measures were initially endorsed &quot;the best way to avoid being measured is to never give the PHQ-9&quot;.  This process measure allows an understanding of the use of the tool in the target population, promotes frequent and follow-up contact with patients whose score indicates a need for treatment and serves as a catalyst in a collaborative care model for patients with major depression or dysthymia.  It is estimated that up to 90% of patients diagnosed with depression and anxiety are treated solely in primary care (National Institute for Health and Care Excellence, 2011).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Source: Institute for Clinical Systems Improvement (ICSI) Health Care Guideline for Adult Depression in Primary Care (Trangle, 2016)

Major depression is a treatable cause of pain, suffering, disability and death, yet primary care clinicians detect major depression in only one-third to one-half of their patients with major depression (Williams Jr, 2002; Schonfeld, 1997).

Usual care for depression in the primary care setting has resulted in only about half of depressed adults getting treated (Kessler, 2005) and only 20-40% showing substantial improvement over 12 months (Unutzer, 2002; Katon, 1999).

Recommendations and algorithm notations supporting depression assessment and monitoring of depression outcomes according to ICSI's Health Care Guideline:

Recommendation:  Clinicians should establish and maintain follow-up with patients.  Appropriate, reliable follow-up is highly correlated with improved response and remission scores.  It is also correlated with the improved safety and efficacy of medications and helps prevent relapse. 

Proactive follow-up contacts (in person, telephone) based on the collaborative care model have been shown to significantly lower depression severity (Unutzer, 2002).  In the available clinical effectiveness trials conducted in real clinical practice settings, even the addition of a care manager leads to modest remission rates (Trivedi, 2006-; Unutzer, 2002).  Interventions are critical to educating the patient regarding the importance of preventing relapse, safety and efficacy of medications, and management of potential side effects.  Establish and maintain initial follow-up contact intervals (office, phone, other) (Hunkeler, 2000; Simon, 2000).
 
PHQ-9 as monitor and management tool.  The PHQ-9 is an effective management tool, as well, and should be used routinely for subsequent visits to monitor treatment outcomes and severity. It can also help the clinician decide if/how to modify the treatment plan (Duffy, 2008; Lowe, 2004).  Using a measurement-based approach to depression care, PHQ-9 results and side effect evaluation should be combined with treatment algorithms to drive patients toward remission.  A five-point drop in PHQ-9 score is considered the minimal clinically significant difference (Trivedi, 2009). 

Every time that the PHQ-9 is assessed, suicidality is assessed, as well. If the suicidality was indeed of high risk, urgent referral to crisis specialty health care is advised. In case of low suicide risk, the patient can proceed with treatment in the primary care practice (Huijbregts, 2013).

Adult Depression in Primary Care - Guideline Aims 
- Increase the percentage of patients with major depression or persistent depressive disorder who have improvement in outcomes from treatment for major depression or persistent depressive disorder. 
- Increase the percentage of patients with major depression or persistent depressive disorder who have follow-up to assess for outcomes from treatment.
- Improve communication between the primary care physician and the mental health care clinician (if patient is co-managed).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher scores indicate better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Trangle M, Gursky J, Haight R, Hardwig J, Hinnenkamp T, Kessler D, Mack N, Myszkowski M. Institute for Clinical Systems Improvement. Adult Depression in Primary Care. Updated March 2016. https://www.icsi.org/_asset/fnhdm3/Depr.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. Current Depression Among Adults United States, 2006 and 2008. MMWR 2010;59(38);1229-1235. https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5938a2.htm</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Strine TW, Mokdad AH, Balluz LS, et al. Depression and anxiety in the United States: findings from the 2006 Behavioral Risk Factor Surveillance System. Psychiatr Serv 2008;59:1383-90. http://ps.psychiatryonline.org/doi/abs/10.1176/ps.2008.59.12.1383</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Smith JP, Smith GC. Long-term economic costs of psychological problems during childhood. Soc Sci Med 2010;71:110-115. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2887689/</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Greenberg PE, Kessler RC, Birnbaum HG, et al. The economic burden of depression in the United States: how did it change between 1990 and 2000? J Clin Psychiatry 2003;64(10):1465-1475.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National Institute for Health and Care Excellence. Clinical guideline CG123. Common mental health problems; identification and pathways to care. May 2011. https://www.nice.org.uk/guidance/cg123/chapter/introduction</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Williams Jr JW, Noel PH, Cordes JA, et al. Is this patient clinically depressed? JAMA 2002;287:1160-70.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Schonfeld WH, Verboncoeur CJ, Fifer SK, et al. The functioning and well-being of patients with unrecognized anxiety disorders and major depressive disorder. J Affect Disord 1997;43:105-19.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Kessler RC, Chiu WT, Demler O, Walters EE. Prevalence, severity, and comorbidity of 12-month DSM-IV disorders in the national comorbidity survey replication. Arch Gen Psychiatry 2005;62:617-27.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Unutzer J, Katon W, Callahan CM, et al. Collaborative care management of late-life depression in the primary care setting: a randomized controlled trial. JAMA 2002;288:2836-45.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Katon W, Von Korff M, Lin E, et al. Stepped collaborative care for primary care patients with persistent symptoms of depression: a randomized trial. Arch Gen Psychiatry 1999;56:1109-15.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Trivedi MH, Rush AJ, Wisniewski SR, et al. Evaluation of outcomes with citalopram for depression using measurement-based care in STAR*D: implications for clinical practice. Am J Psychiatry 2006;163:28-40.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hunkeler EM, Meresman JF, Hargreaves WA, et al. Efficacy of nurse telehealth care and peer support in augmenting treatment of depression in primary care. Arch Fam Med 2000;9:700-08.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Simon GE, Van Korff M, Rutter C, Wagner E. Randomised trial of monitoring, feedback, and management of care by telephone to improve treatment of depression in primary care. BMJ 2000;320:550-54.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Duffy FF, Chung H, Trivedi M, et al. Systematic use of patient-rated depression severity monitoring: is it helpful and feasible in clinical psychiatry? Psychiatric Serv 2008;59:1148-54.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Lowe B, Unutzer J, Callahan CM, et al. Monitoring depression treatment outcomes with the patient health questionnaire-9. Med Care 2004;42:1194-1201.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Trivedi MH. Tools and strategies for ongoing assessment of depression: a measurement-based approach to remission. J Clin Psychiatry 2009;70:26-31.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Huijbregts KML, de Jong FJ, van Marwijk HWJ, et al. A target-driven collaborative care model for major depressive disorder is effective in primary care in the Netherlands: a randomized clinical trial from the depression initiative. J Affect Dis 2013;146:328-37.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Kroenke K, Spitzer RL, Williams JBW. The PHQ-9: validity of a brief depression severity measure. J Gen Intern Med 2001;16:606-13. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1495268/</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Completed PHQ-9 - The patient must answer ALL nine questions for the score to be valid.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>If a patient has a qualifying diagnosis and encounter in more than one of the 4 month periods within the measurement year, the patient must be counted (denominator and numerator) in each qualifying 4 month period.  For example, a patient could be counted in the first and third 4 month periods.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients age 18 and older with an office visit and the diagnosis of major depression or dysthymia during the four month period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>1: Patients who died
2: Patients who received hospice or palliative care services
3: Patients who were permanent nursing home residents 
4: Patients with a diagnosis of bipolar disorder
5: Patients with a diagnosis of personality disorder</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who have a PHQ-9 tool administered at least once during the four-month period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li style="list-style: none;"><br /><b>------ Population Criteria 1 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends before end of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psych Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends before end of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li> (principal diagnosis: Major Depression Including Remission) </li>
            <li> (principal diagnosis: Dysthymia) </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends before end of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Palliative Care&quot; </li>
        <li>&quot;Encounter, Performed: Palliative care encounter&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&lt;= 1 year(s) starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Expired : Patient Characteristic Expired&quot; </li>
        <li>&quot;Diagnosis: Bipolar Disorder&quot; </li>
        <li>&quot;Diagnosis: Personality Disorder&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: &quot;Assessment, Performed: PHQ-9 Tool (result)&quot; &lt; 4 month(s) ends before end of &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li style="list-style: none;"><br /><b>------ Population Criteria 2 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot;  satisfies all:
         <ul>
          <li>&gt;= 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li>&lt; 8 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psych Visit&quot;  satisfies all:
         <ul>
          <li>&gt;= 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li>&lt; 8 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li> (principal diagnosis: Major Depression Including Remission) </li>
            <li> (principal diagnosis: Dysthymia) </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot;  satisfies all:
         <ul>
          <li>&gt;= 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li>&lt; 8 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Palliative Care&quot; </li>
        <li>&quot;Encounter, Performed: Palliative care encounter&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&lt;= 1 year(s) starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Expired : Patient Characteristic Expired&quot; </li>
        <li>&quot;Diagnosis: Bipolar Disorder&quot; </li>
        <li>&quot;Diagnosis: Personality Disorder&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li> AND: &quot;Assessment, Performed: PHQ-9 Tool&quot;  satisfies all:
       <ul>
        <li> (result) </li>
        <li>&gt;= 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
        <li>&lt; 8 month(s) ends after start of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li style="list-style: none;"><br /><b>------ Population Criteria 3 ------</b><br /><br /></li>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Psych Visit&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li> (principal diagnosis: Major Depression Including Remission) </li>
            <li> (principal diagnosis: Dysthymia) </li>
           </ul></li>
         </ul></li>
        <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot;  satisfies all:
         <ul>
          <li>&lt; 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
          <li> satisfies any:
           <ul>
            <li>overlaps &quot;Diagnosis: Major Depression Including Remission&quot; </li>
            <li>overlaps &quot;Diagnosis: Dysthymia&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Palliative Care&quot; </li>
        <li>&quot;Encounter, Performed: Palliative care encounter&quot; </li>
        <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; </li>
        <li>&lt;= 1 year(s) starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Expired : Patient Characteristic Expired&quot; </li>
        <li>&quot;Diagnosis: Bipolar Disorder&quot; </li>
        <li>&quot;Diagnosis: Personality Disorder&quot; </li>
        <li>starts before end of &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: &quot;Assessment, Performed: PHQ-9 Tool (result)&quot; &lt; 4 month(s) ends after start of &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Assessment, Performed: PHQ-9 Tool&quot; using &quot;PHQ-9 Tool Grouping Value Set (2.16.840.1.113883.3.67.1.101.11.723)&quot;</li>
    <li>&quot;Diagnosis: Bipolar Disorder&quot; using &quot;Bipolar Disorder Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.128)&quot;</li>
    <li>&quot;Diagnosis: Dysthymia&quot; using &quot;Dysthymia Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.254)&quot;</li>
    <li>&quot;Diagnosis: Major Depression Including Remission&quot; using &quot;Major Depression Including Remission Grouping Value Set (2.16.840.113883.3.67.1.101.3.2444)&quot;</li>
    <li>&quot;Diagnosis: Personality Disorder&quot; using &quot;Personality Disorder Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.246)&quot;</li>
    <li>&quot;Encounter, Performed: Care Services in Long-Term Residential Facility&quot; using &quot;Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
    <li>&quot;Encounter, Performed: Face to Face Interaction - No ED&quot; using &quot;Face to Face Interaction - No ED SNOMEDCT Value Set (2.16.840.1.113762.1.4.1080.1)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Palliative care encounter&quot; using &quot;Palliative care encounter ICD10CM Value Set (2.16.840.1.113883.3.600.1.1575)&quot;</li>
    <li>&quot;Encounter, Performed: Psych Visit&quot; using &quot;Psych Visit Grouping Value Set (2.16.840.113883.3.67.1.101.3.2445)&quot;</li>
    <li>&quot;Intervention, Order: Palliative Care&quot; using &quot;Palliative Care Grouping Value Set (2.16.840.1.113883.3.600.1.1579)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Dysthymia&quot; using &quot;Dysthymia Grouping Value Set (2.16.840.1.113883.3.67.1.101.1.254)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Major Depression Including Remission&quot; using &quot;Major Depression Including Remission Grouping Value Set (2.16.840.113883.3.67.1.101.3.2444)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>