<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Diabetes: Medical Attention for Nephropathy</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Diabetes: Medical Attention for Nephropathy</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">134</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0062</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>7b2a9277-43da-4d99-9bee-6ac271a07747</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The percentage of patients 18-75 years of age with diabetes who had a nephropathy screening test or evidence of nephropathy during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>As the seventh leading cause of death in the U.S., diabetes kills approximately 75,000 people a year (CDC FastStats 2015). Diabetes is a group of diseases marked by high blood glucose levels, resulting from the body's inability to produce or use insulin (CDC Statistics 2014, ADA Basics 2013). People with diabetes are at increased risk of serious health complications including vision loss, heart disease, stroke, kidney failure, amputation of toes, feet or legs, and premature death. (CDC Fact Sheet 2014). 

In 2012, diabetes cost the U.S. an estimated $245 billion: $176 billion in direct medical costs and $69 billion in reduced productivity. This is a 41 percent increase from the estimated $174 billion spent on diabetes in 2007 (ADA Economic 2013).  

In 2011, diabetes accounted for 44% of new kidney failure cases. In the same year, 49,677 diabetics started treatment for kidney failure and 228,924 people of all ages with kidney failure due to diabetes were living on chronic dialysis or with a kidney transplant (CDC Statistics, 2014).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Diabetes Association (2017):

Screening
- At least once a year, quantitatively assess urinary albumin (eg, spot urinary albumin-to-creatinine ratio [UACR]) and estimated glomerular filtration rate (eGFR) in patients with type 1 diabetes duration of greater than or equal to 5 years in all patients with type 2 diabetes, and in all patients with comorbid hypertension. (Level of evidence: B)

Treatment
- An angiotensin-converting enzyme (ACE) inhibitor or angiotensin receptor blocker (ARB) is not recommended for the primary prevention of diabetic kidney disease in patients with diabetes who have normal blood pressure, normal UACR (&lt;30 mg/g), and normal estimated glomerular filtration rate. (Level of evidence: B)
- Either an ACE inhibitor or ARB is suggested for the treatment of the nonpregnant patient with modestly elevated UACR (30-299 mg/day) (Level of evidence: C) and is strongly recommended for those with urinary albumin excretion &gt;=300 mg/day. (Level of evidence: A)
- When ACE inhibitors, ARBs, or diuretics are used, monitor serum creatinine and potassium levels for the development of increased creatinine or changes in potassium. (Level of evidence: E)
- Continued monitoring of UACR in patients with albuminuria treated with an ACE inhibitor or ARBs is reasonable to assess progression of diabetic kidney disease. (Level of evidence: E)

American Association of Clinical Endocrinologists (2015): 
- Beginning 5 years after diagnosis in patients with type 1 diabetes (if diagnosed before age 30) or at diagnosis in patients with type 2 diabetes and those with type 1 diabetes diagnosed after age 30, annual assessment of serum creatinine to determine the estimated glomerular filtration rate (eGFR) and urine albumin excretion rate (AER) should be performed to identify, stage, and monitor progression of diabetic nephropathy (Grade C; best evidence level 3). 
- Patients with nephropathy should be counseled regarding the need for optimal glycemic control, blood pressure control, dyslipidemia control, and smoking cessation (Grade B; best evidence level 2). 
- In addition, they should have routine monitoring of albuminuria, kidney function electrolytes, and lipids (Grade B; best evidence level 2). 
- Associated conditions such as anemia and bone and mineral disorders should be assessed as kidney function declines (Grade D; best evidence level 4). 
- Referral to a nephrologist is recommended well before the need for renal replacement therapy (Grade D; best evidence level 4).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Diabetes Association. Microvascular complications and foot care. Sec. 10. In Standards of Medical Care in Diabetes-2017. Diabetes Care 2017;40(Suppl. 1):S88-S98.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Diabetes Association. 2013. Diabetes Basics. www.diabetes.org/diabetes-basics/?loc=GlobalNavDB.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Diabetes Association (ADA). April 2013. Economic Costs of Diabetes in the U.S. in 2012. Diabetes Care. Vol. 36 no. 4 
1033-46. http://care.diabetesjournals.org/content/36/4/1033.full.
</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention (CDC). 2014. National Diabetes Statistics Report. 
http://www.cdc.gov/diabetes/pdfs/data/2014-report-estimates-of-diabetes-and-its-burden-in-the-united-states.pdf</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention (CDC). 2015. FastStats: Deaths and Mortality. www.cdc.gov/nchs/fastats/deaths.htm.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention. 2014. CDC Features. Diabetes Latest. www.cdc.gov/features/diabetesfactsheet/.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Handelsman Y, Bloomgarden ZT, Grunberger G, Umpierrez G, Zimmerman RS, Bailey TS, et al. (2015) American Association of Clinical Endocrinologists and American College of Endocrinology-Clinical Practice Guidelines for Developing a Diabetes Mellitus Comprehensive Care Plan-2015. Endocr Pract 21 Suppl 1: 1-87.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Only patients with a diagnosis of Type 1 or Type 2 diabetes should be included in the denominator of this measure; patients with a diagnosis of secondary diabetes due to another condition should not be included</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients 18-75 years of age with diabetes with a visit during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Exclude patients who were in hospice care during the measurement year</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with a screening for nephropathy or evidence of nephropathy during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Age&lt; 75 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Diagnosis: Diabetes&quot; overlaps &quot;Measurement Period&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>&quot;Encounter, Performed: Annual Wellness Visit&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Hospice care ambulatory&quot; </li>
        <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Medication, Active: ACE Inhibitor or ARB&quot; </li>
          <li>&quot;Diagnosis: Hypertensive Chronic Kidney Disease&quot; </li>
          <li>&quot;Diagnosis: Kidney Failure&quot; </li>
          <li>&quot;Diagnosis: Glomerulonephritis and Nephrotic Syndrome&quot; </li>
          <li>&quot;Diagnosis: Diabetic Nephropathy&quot; </li>
          <li>&quot;Diagnosis: Proteinuria&quot; </li>
          <li>overlaps &quot;Measurement Period&quot; </li>
         </ul></li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Procedure, Performed: Kidney Transplant&quot; </li>
          <li>&quot;Procedure, Performed: Vascular Access for Dialysis&quot; </li>
          <li>&quot;Procedure, Performed: Dialysis Services&quot; </li>
          <li>&quot;Intervention, Performed: Other Services Related to Dialysis&quot; </li>
          <li>&quot;Intervention, Performed: Dialysis Education&quot; </li>
          <li>&quot;Encounter, Performed: ESRD Monthly Outpatient Services&quot; </li>
          <li>&quot;Laboratory Test, Performed: Urine Protein Tests (result)&quot; </li>
          <li>during &quot;Measurement Period&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Diabetes&quot; using &quot;Diabetes Grouping Value Set (2.16.840.1.113883.3.464.1003.103.12.1001)&quot;</li>
    <li>&quot;Diagnosis: Diabetic Nephropathy&quot; using &quot;Diabetic Nephropathy Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1004)&quot;</li>
    <li>&quot;Diagnosis: Glomerulonephritis and Nephrotic Syndrome&quot; using &quot;Glomerulonephritis and Nephrotic Syndrome Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1018)&quot;</li>
    <li>&quot;Diagnosis: Hypertensive Chronic Kidney Disease&quot; using &quot;Hypertensive Chronic Kidney Disease Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1017)&quot;</li>
    <li>&quot;Diagnosis: Kidney Failure&quot; using &quot;Kidney Failure Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1028)&quot;</li>
    <li>&quot;Diagnosis: Proteinuria&quot; using &quot;Proteinuria Grouping Value Set (2.16.840.1.113883.3.526.3.1003)&quot;</li>
    <li>&quot;Encounter, Performed: Annual Wellness Visit&quot; using &quot;Annual Wellness Visit Grouping Value Set (2.16.840.1.113883.3.526.3.1240)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Encounter, Performed: ESRD Monthly Outpatient Services&quot; using &quot;ESRD Monthly Outpatient Services Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1014)&quot;</li>
    <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; using &quot;Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)&quot;</li>
    <li>&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
    <li>&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Intervention, Performed: Dialysis Education&quot; using &quot;Dialysis Education Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1016)&quot;</li>
    <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Intervention, Performed: Other Services Related to Dialysis&quot; using &quot;Other Services Related to Dialysis Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1015)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Urine Protein Tests&quot; using &quot;Urine Protein Tests Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1024)&quot;</li>
    <li>&quot;Medication, Active: ACE Inhibitor or ARB&quot; using &quot;ACE Inhibitor or ARB Grouping Value Set (2.16.840.1.113883.3.526.3.1139)&quot;</li>
    <li>&quot;Procedure, Performed: Dialysis Services&quot; using &quot;Dialysis Services Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1013)&quot;</li>
    <li>&quot;Procedure, Performed: Kidney Transplant&quot; using &quot;Kidney Transplant Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1012)&quot;</li>
    <li>&quot;Procedure, Performed: Vascular Access for Dialysis&quot; using &quot;Vascular Access for Dialysis Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1011)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Health Care Facility for Hospice Care&quot; using &quot;Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Home for Hospice Care&quot; using &quot;Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>