<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Venous Thromboembolism Prophylaxis</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Venous Thromboembolism Prophylaxis</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">108</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0371</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>38b0b5ec-0f63-466f-8fe3-2cd20ddd1622</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">The Joint Commission</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">The Joint Commission</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure assesses the number of patients who received VTE prophylaxis or have documentation why no VTE prophylaxis was given the day of or the day after hospital admission or surgery end date for surgeries that start the day of or the day after hospital admission</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Measure specifications are in the Public Domain

LOINC(R) is a registered trademark of the Regenstrief Institute.

This material contains SNOMED Clinical Terms (R) (SNOMED CT[C]) copyright 2004-2016 International Health Terminology Standards Development Organization. All rights reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications. The measures and specifications are provided without warranty</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Encounter Inpatient</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hospitalized patients at high-risk for VTE may develop an asymptomatic deep vein thrombosis (DVT), and die from pulmonary embolism (PE) even before the diagnosis is suspected. The majority of fatal events occur as sudden or abrupt death, underscoring the importance of prevention as the most critical action step for reducing death from PE (Geerts, et al, 2008).

The estimated annual incidence of deep-vein thrombosis (DVT) and pulmonary embolism (PE), known collectively as venous thromboembolism (VTE), is approximately 900,000 (Geerts, et al, 2008). Approximately two-thirds of cases of DVT or PE are associated with recent hospitalization. This is consistent with the 2001 report by The Agency for Healthcare Research and Quality (AHRQ). AHRQ indicates that &quot;the appropriate application of effective preventive measures in hospitals has major potential for improving patient safety by reducing the incidence of venous thromboembolism&quot; (Shojania, 2001).

Despite its proven effectiveness, rates of appropriate thromboprophylaxis remain low in both medical and surgical patients. A recent analysis from the ENDORSE survey, which evaluated prophylaxis rates in 17,084 major surgery patients, found that more than one third of patients at risk for VTE (38%) did not receive prophylaxis and that rates varied by surgery type (Cohen, et al., 2008).

In a review of evidence-based patient safety practices, the Agency for Healthcare Research and Quality defined thromboprophylaxis against VTE as the &quot;number one patient safety practice&quot; for hospitalized patients (Shojania, 2001). Updated &quot;safe practices&quot; published by the National Quality Forum (NQF) recommend routine evaluation of hospitalized patients for risk of VTE and use of appropriate prophylaxis (National Quality Forum. National Voluntary Consensus Standards for Prevention and Care of Venous Thromboembolism, 2006).

As noted by the ACCP, a vast number of randomized clinical trials provide irrefutable evidence that thromboprophylaxis reduces VTE events, and there are studies that have also shown that fatal PE is prevented by thromboprophylaxis (Geerts, et al. 2008).

Some select surgeries have previously been monitored in the Surgical Care Improvement Project; since performance on these surgeries has achieved very high levels, they are not included in this measure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Failure to recognize and protect patients at risk for venous thromboembolism (VTE) increases the chances for acutely ill hospitalized patients at high risk for developing a deep vein thrombosis or dying from a pulmonary emboli. Screening all patients is the only evidence based practice in reducing incidence of disease.  All hospitalized patients should be evaluated for primary VTE prophylaxis, and given appropriate prophylaxis when indicated.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Improvement noted as an increase in rate</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Cohen AT, Tapson VF, Bergmann JF, et al. Venous thromboembolism risk and prophylaxis in the acute hospital care setting (ENDORSE study): a multinational cross-sectional study. Lancet. 2008;371:387-394.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Geerts  WH, Bergqvist D, Pineo GF, Heit JA, Samama CM, Lassen MR, Colwell CW. Prevention of venous thromboembolism. The Eighth ACCP Conference on antithrombotic and thrombolytic therapy. Chest. 2008; 133:381S-453S</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Guyatt, G.H., Akl, E.A., Crowther, M., Gutterman, D., Schunemann, H. Antithrombotic Therapy and Prevention of Thrombosis, 9th edition: American College of Chest Physicians Evidence-Based Clinical Practice Guidelines. CHEST 2012; 141(2)(Supp):7S-47S</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Kearon C, Akl EA, Comerota AJ, Prandoni P, Bounameaux H, Goldhaber SZ, Nelson ME, Wells PS, Gould MK, Dentali F, Crowther M, Kahn SR. Antithrombotic therapy for VTE disease: Antithrombotic Therapy and Prevention of Thrombosis, 9th Edition: American College of Chest Physicians Evidence-based Clinical Practice Guidelines. CHEST 2012 Feb; 141(2) (Supp):e419S-94S. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>National Quality Forum. National Voluntary Consensus Standards for Prevention and Care of Venous Thromboembolism: Policy, Preferred Practices, and Initial Performance Measures. A Consensus Report. Washington, DC. NQF; 2006</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Shojania KG, Duncan BW, McDonald DM, et al. (Eds.). (2001). Making healthcare safer; A critical analysis of patient safety practices (Evidence Report/Technology Assessment No. 43). Prepared by the University of California at San Francisco-Stanford Evidenced-based Practice Center under Contract no. 290-97-0013 (AHRQ Publication NO.01-E058). Rockville, MD:Agency for Healthcare Research and Quality.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>When low dose unfractionated heparin is not administered due to medical reasons, the intended administration route is subcutaneous</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients age 18 and older discharged from hospital inpatient acute care without a diagnosis of venous thromboembolism (VTE) or obstetrics with a length of stay less than or equal to 120 days that ends during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All patients in the initial population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>* Patients who have a length of stay less than 2 days
* Patients with comfort measures documented anytime between arrival and the day after hospital admission
* Patients with comfort measures documented by the day after surgery end date for surgeries that start the day of or the day after hospital admission
* Patients who are direct admits to intensive care unit (ICU), or transferred to ICU the day of or the day after hospital admission with ICU length of stay greater than or equal to one day
* Patients with a principal diagnosis of mental disorders or stroke
* Patients with a principal procedure of Surgical Care Improvement Project (SCIP) VTE selected surgeries</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who received VTE prophylaxis:
- the day of or the day after hospital admission
- the day of or the day after surgery end date for surgeries that end the day of or the day after hospital admission

Patients who have documentation of a reason why no VTE prophylaxis was given:
- between arrival and hospital admission
- the day of or the day after hospital admission
- the day of or the day after surgery end date (for surgeries that end the day of or the day after hospital admission)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 18 year(s) at: Occurrence A of $EncounterInpatient </li>
      <li>AND NOT: Union of: 
       <ul>
        <li>Intersection of: 
         <ul>
          <li>Occurrence A of $EncounterInpatient </li>
          <li>&quot;Encounter, Performed: Encounter Inpatient&quot;  satisfies any:
           <ul>
            <li> (diagnosis: Obstetrics) </li>
            <li> (diagnosis: Venous Thromboembolism) </li>
            <li> (diagnosis: Obstetrics VTE) </li>
           </ul></li>
         </ul></li>
        <li>Union of: 
         <ul>
          <li>&quot;Diagnosis: Obstetrics&quot; </li>
          <li>$DiagnosisVTE </li>
          <li>starts during Occurrence A of $EncounterInpatient </li>
         </ul></li>
        <li>Union of: 
         <ul>
          <li>&quot;Diagnosis: Obstetrics&quot; </li>
          <li>$DiagnosisVTE </li>
          <li>starts during  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: Intersection of: 
       <ul>
        <li>Occurrence A of $EncounterInpatient </li>
        <li>&quot;Encounter, Performed: Encounter Inpatient (length of stay &lt; 2 day(s))&quot; </li>
       </ul></li>
      <li>OR: &quot;Encounter, Performed: ICU Admission or Transfer (length of stay &gt;= 1 day(s))&quot; &lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
      <li>OR: Intersection of: 
       <ul>
        <li>Occurrence A of $EncounterInpatient </li>
        <li>&quot;Encounter, Performed: Encounter Inpatient&quot;  satisfies any:
         <ul>
          <li> (principal diagnosis: Mental Health Diagnoses) </li>
          <li> (principal diagnosis: Hemorrhagic Stroke) </li>
          <li> (principal diagnosis: Ischemic Stroke) </li>
         </ul></li>
       </ul></li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Procedure, Performed: General Surgery (ordinality: Principal)&quot; </li>
        <li>&quot;Procedure, Performed: Gynecological Surgery (ordinality: Principal)&quot; </li>
        <li>&quot;Procedure, Performed: Hip Fracture Surgery (ordinality: Principal)&quot; </li>
        <li>&quot;Procedure, Performed: Hip Replacement Surgery (ordinality: Principal)&quot; </li>
        <li>&quot;Procedure, Performed: Intracranial Neurosurgery (ordinality: Principal)&quot; </li>
        <li>&quot;Procedure, Performed: Knee Replacement Surgery (ordinality: Principal)&quot; </li>
        <li>&quot;Procedure, Performed: Urological Surgery (ordinality: Principal)&quot; </li>
        <li>during Occurrence A of $EncounterInpatient </li>
       </ul></li>
      <li>OR: $InterventionComfortMeasures &lt;= 1 day(s) starts after or concurrent with start of  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
      <li>OR: $InterventionComfortMeasures &lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
      <li>OR: $InterventionComfortMeasures &lt;= 1 day(s) starts after or concurrent with end of  (&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; &lt;= 1 day(s) ends after or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND:
       <ul>
        <li style="list-style-type: none"><i># VTE prophylaxis options</i></li>
        <li>OR: Union of: 
         <ul>
          <li>$MedicationVTEProphylaxis &lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
          <li>$MedicationVTEProphylaxis &lt;= 1 day(s) starts after or concurrent with end of  (&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; &lt;= 1 day(s) ends after or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
          <li>$DeviceVTEProphylaxis &lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
          <li>$DeviceVTEProphylaxis &lt;= 1 day(s) starts after or concurrent with end of  (&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; &lt;= 1 day(s) ends after or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
        <li>OR:
         <ul>
          <li> AND: &quot;Medication, Administered: Oral Factor Xa Inhibitor for VTE Prophylaxis or VTE Treatment&quot;  satisfies any:
           <ul>
            <li>&lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
            <li>&lt;= 1 day(s) starts after or concurrent with end of  (&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; &lt;= 1 day(s) ends after or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
           </ul></li>
          <li>AND:
           <ul>
            <li>OR: Union of: 
             <ul>
              <li>Intersection of: 
               <ul>
                <li>Occurrence A of $EncounterInpatient </li>
                <li>&quot;Encounter, Performed: Encounter Inpatient (diagnosis: Atrial Fibrillation/Flutter)&quot; </li>
               </ul></li>
              <li>&quot;Diagnosis: Atrial Fibrillation/Flutter&quot; starts before or concurrent with end of Occurrence A of $EncounterInpatient </li>
              <li>&quot;Diagnosis: Venous Thromboembolism&quot; starts before start of Occurrence A of $EncounterInpatient </li>
             </ul></li>
            <li>OR: Union of: 
             <ul>
              <li>&quot;Procedure, Performed: Hip Replacement Surgery&quot; </li>
              <li>&quot;Procedure, Performed: Knee Replacement Surgery&quot; </li>
              <li>starts before or concurrent with end of Occurrence A of $EncounterInpatient </li>
             </ul></li>
           </ul></li>
         </ul></li>
        <li style="list-style-type: none"><i># Reasons for no VTE prophylaxis</i></li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Assessment, Performed: VTE Risk Assessment (result: Low Risk)&quot; </li>
          <li>&quot;Laboratory Test, Performed: INR (result &gt; 3.0 )&quot; </li>
          <li>&quot;Medication, Administered: Unfractionated Heparin (route: Intravenous route)&quot; </li>
          <li>&quot;Medication, Administered: Direct Thrombin Inhibitor&quot; </li>
          <li>&quot;Medication, Administered: Glycoprotein IIb/IIIa Inhibitors&quot; </li>
          <li>starts during  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Assessment, Performed: VTE Risk Assessment (result: Low Risk)&quot; </li>
          <li>&quot;Laboratory Test, Performed: INR (result &gt; 3.0 )&quot; </li>
          <li>&quot;Medication, Administered: Unfractionated Heparin (route: Intravenous route)&quot; </li>
          <li>&quot;Medication, Administered: Direct Thrombin Inhibitor&quot; </li>
          <li>&quot;Medication, Administered: Glycoprotein IIb/IIIa Inhibitors&quot; </li>
          <li>&lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
         </ul></li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Assessment, Performed: VTE Risk Assessment (result: Low Risk)&quot; </li>
          <li>&quot;Laboratory Test, Performed: INR (result &gt; 3.0 )&quot; </li>
          <li>&quot;Medication, Administered: Unfractionated Heparin (route: Intravenous route)&quot; </li>
          <li>&quot;Medication, Administered: Direct Thrombin Inhibitor&quot; </li>
          <li>&quot;Medication, Administered: Glycoprotein IIb/IIIa Inhibitors&quot; </li>
          <li>&lt;= 1 day(s) starts after or concurrent with end of  (&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; &lt;= 1 day(s) ends after or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND: $NoMedicationVTEProphylaxisMedicalReason starts during  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
          <li>AND: $NoDeviceVTEProphylaxisMedicalReason starts during  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND: $NoMedicationVTEProphylaxisMedicalReason &lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
          <li>AND: $NoDeviceVTEProphylaxisMedicalReason &lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
         </ul></li>
        <li>OR:
         <ul>
          <li>AND: $NoMedicationVTEProphylaxisMedicalReason &lt;= 1 day(s) starts after or concurrent with end of  (&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; &lt;= 1 day(s) ends after or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
          <li>AND: $NoDeviceVTEProphylaxisMedicalReason &lt;= 1 day(s) starts after or concurrent with end of  (&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; &lt;= 1 day(s) ends after or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
        <li>OR: Union of: 
         <ul>
          <li>$NoVTEProphylaxisPatientRefusal &lt;= 1 day(s) starts after or concurrent with start of Occurrence A of $EncounterInpatient </li>
          <li>$NoVTEProphylaxisPatientRefusal &lt;= 1 day(s) starts after or concurrent with end of  (&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; &lt;= 1 day(s) ends after or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
          <li>$NoVTEProphylaxisPatientRefusal starts during  (&quot;Encounter, Performed: Emergency Department Visit&quot; &lt;= 1 hour(s) ends before or concurrent with start of Occurrence A of $EncounterInpatient ) </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$DeviceVTEProphylaxis = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Device, Applied: Intermittent pneumatic compression devices (IPC)&quot; </li>
        <li>&quot;Device, Applied: Venous foot pumps (VFP)&quot; </li>
        <li>&quot;Device, Applied: Graduated compression stockings (GCS)&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$DiagnosisVTE = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Diagnosis: Venous Thromboembolism&quot; </li>
        <li>&quot;Diagnosis: Obstetrics VTE&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$EncounterInpatient = </b>
     <ul>
      <li>&quot;Encounter, Performed: Encounter Inpatient&quot;  satisfies all:
       <ul>
        <li> (length of stay &lt;= 120 day(s)) </li>
        <li>ends during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$InterventionComfortMeasures = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Intervention, Order: Comfort Measures&quot; </li>
        <li>&quot;Intervention, Performed: Comfort Measures&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$MedicationVTEProphylaxis = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Medication, Administered: Low Dose Unfractionated Heparin for VTE Prophylaxis (route: Subcutaneous route)&quot; </li>
        <li>&quot;Medication, Administered: Low Molecular Weight Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Administered: Injectable Factor Xa Inhibitor for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Administered: Warfarin&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$NoDeviceVTEProphylaxisMedicalReason = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Device, Applied not done: Medical Reason&quot; for &quot;Intermittent pneumatic compression devices (IPC)&quot; </li>
        <li>&quot;Device, Applied not done: Medical Reason&quot; for &quot;Venous foot pumps (VFP)&quot; </li>
        <li>&quot;Device, Applied not done: Medical Reason&quot; for &quot;Graduated compression stockings (GCS)&quot; </li>
        <li>&quot;Device, Order not done: Medical Reason&quot; for &quot;Intermittent pneumatic compression devices (IPC)&quot; </li>
        <li>&quot;Device, Order not done: Medical Reason&quot; for &quot;Venous foot pumps (VFP)&quot; </li>
        <li>&quot;Device, Order not done: Medical Reason&quot; for &quot;Graduated compression stockings (GCS)&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$NoMedicationVTEProphylaxisMedicalReason = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Medication, Administered not done: Medical Reason&quot; for &quot;Low Dose Unfractionated Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Administered not done: Medical Reason&quot; for &quot;Low Molecular Weight Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Administered not done: Medical Reason&quot; for &quot;Injectable Factor Xa Inhibitor for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Administered not done: Medical Reason&quot; for &quot;Warfarin&quot; </li>
        <li>&quot;Medication, Order not done: Medical Reason&quot; for &quot;Low Dose Unfractionated Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Order not done: Medical Reason&quot; for &quot;Low Molecular Weight Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Order not done: Medical Reason&quot; for &quot;Injectable Factor Xa Inhibitor for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Order not done: Medical Reason&quot; for &quot;Warfarin&quot; </li>
       </ul></li>
     </ul></li>
    <li><b>$NoVTEProphylaxisPatientRefusal = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Medication, Administered not done: Patient Refusal&quot; for &quot;Low Dose Unfractionated Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Administered not done: Patient Refusal&quot; for &quot;Low Molecular Weight Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Administered not done: Patient Refusal&quot; for &quot;Injectable Factor Xa Inhibitor for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Administered not done: Patient Refusal&quot; for &quot;Warfarin&quot; </li>
        <li>&quot;Medication, Order not done: Patient Refusal&quot; for &quot;Low Dose Unfractionated Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Order not done: Patient Refusal&quot; for &quot;Low Molecular Weight Heparin for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Order not done: Patient Refusal&quot; for &quot;Injectable Factor Xa Inhibitor for VTE Prophylaxis&quot; </li>
        <li>&quot;Medication, Order not done: Patient Refusal&quot; for &quot;Warfarin&quot; </li>
        <li>&quot;Device, Applied not done: Patient Refusal&quot; for &quot;Intermittent pneumatic compression devices (IPC)&quot; </li>
        <li>&quot;Device, Applied not done: Patient Refusal&quot; for &quot;Venous foot pumps (VFP)&quot; </li>
        <li>&quot;Device, Applied not done: Patient Refusal&quot; for &quot;Graduated compression stockings (GCS)&quot; </li>
        <li>&quot;Device, Order not done: Patient Refusal&quot; for &quot;Intermittent pneumatic compression devices (IPC)&quot; </li>
        <li>&quot;Device, Order not done: Patient Refusal&quot; for &quot;Venous foot pumps (VFP)&quot; </li>
        <li>&quot;Device, Order not done: Patient Refusal&quot; for &quot;Graduated compression stockings (GCS)&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Assessment, Performed: VTE Risk Assessment&quot; using &quot;VTE Risk Assessment LOINC Value Set (2.16.840.1.113883.3.117.1.7.1.357)&quot;</li>
    <li>&quot;Device, Applied: Graduated compression stockings (GCS)&quot; using &quot;Graduated compression stockings (GCS) SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.256)&quot;</li>
    <li>&quot;Device, Applied: Intermittent pneumatic compression devices (IPC)&quot; using &quot;Intermittent pneumatic compression devices (IPC) SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.214)&quot;</li>
    <li>&quot;Device, Applied: Venous foot pumps (VFP)&quot; using &quot;Venous foot pumps (VFP) SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.230)&quot;</li>
    <li>&quot;Device, Applied not done: Medical Reason&quot; using &quot;Medical Reason SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.473)&quot;</li>
    <li>&quot;Device, Applied not done: Patient Refusal&quot; using &quot;Patient Refusal SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.93)&quot;</li>
    <li>&quot;Device, Order: Graduated compression stockings (GCS)&quot; using &quot;Graduated compression stockings (GCS) SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.256)&quot;</li>
    <li>&quot;Device, Order: Intermittent pneumatic compression devices (IPC)&quot; using &quot;Intermittent pneumatic compression devices (IPC) SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.214)&quot;</li>
    <li>&quot;Device, Order: Venous foot pumps (VFP)&quot; using &quot;Venous foot pumps (VFP) SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.230)&quot;</li>
    <li>&quot;Device, Order not done: Medical Reason&quot; using &quot;Medical Reason SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.473)&quot;</li>
    <li>&quot;Device, Order not done: Patient Refusal&quot; using &quot;Patient Refusal SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.93)&quot;</li>
    <li>&quot;Diagnosis: Atrial Fibrillation/Flutter&quot; using &quot;Atrial Fibrillation/Flutter Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.202)&quot;</li>
    <li>&quot;Diagnosis: Obstetrics&quot; using &quot;Obstetrics Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.263)&quot;</li>
    <li>&quot;Diagnosis: Obstetrics VTE&quot; using &quot;Obstetrics VTE Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.264)&quot;</li>
    <li>&quot;Diagnosis: Venous Thromboembolism&quot; using &quot;Venous Thromboembolism Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.279)&quot;</li>
    <li>&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Encounter, Performed: ICU Admission or Transfer&quot; using &quot;ICU Admission or Transfer SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.305)&quot;</li>
    <li>&quot;Intervention, Order: Comfort Measures&quot; using &quot;Comfort Measures SNOMEDCT Value Set (1.3.6.1.4.1.33895.1.3.0.45)&quot;</li>
    <li>&quot;Intervention, Performed: Comfort Measures&quot; using &quot;Comfort Measures SNOMEDCT Value Set (1.3.6.1.4.1.33895.1.3.0.45)&quot;</li>
    <li>&quot;Laboratory Test, Performed: INR&quot; using &quot;INR LOINC Value Set (2.16.840.1.113883.3.117.1.7.1.213)&quot;</li>
    <li>&quot;Medication, Administered: Direct Thrombin Inhibitor&quot; using &quot;Direct Thrombin Inhibitor RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.205)&quot;</li>
    <li>&quot;Medication, Administered: Glycoprotein IIb/IIIa Inhibitors&quot; using &quot;Glycoprotein IIb/IIIa Inhibitors RXNORM Value Set (2.16.840.1.113762.1.4.1045.41)&quot;</li>
    <li>&quot;Medication, Administered: Injectable Factor Xa Inhibitor for VTE Prophylaxis&quot; using &quot;Injectable Factor Xa Inhibitor for VTE Prophylaxis RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.211)&quot;</li>
    <li>&quot;Medication, Administered: Low Dose Unfractionated Heparin for VTE Prophylaxis&quot; using &quot;Low Dose Unfractionated Heparin for VTE Prophylaxis RXNORM Value Set (2.16.840.1.113762.1.4.1045.39)&quot;</li>
    <li>&quot;Medication, Administered: Low Molecular Weight Heparin for VTE Prophylaxis&quot; using &quot;Low Molecular Weight Heparin for VTE Prophylaxis RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.219)&quot;</li>
    <li>&quot;Medication, Administered: Oral Factor Xa Inhibitor for VTE Prophylaxis or VTE Treatment&quot; using &quot;Oral Factor Xa Inhibitor for VTE Prophylaxis or VTE Treatment RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.134)&quot;</li>
    <li>&quot;Medication, Administered: Unfractionated Heparin&quot; using &quot;Unfractionated Heparin RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.218)&quot;</li>
    <li>&quot;Medication, Administered: Warfarin&quot; using &quot;Warfarin RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.232)&quot;</li>
    <li>&quot;Medication, Administered not done: Medical Reason&quot; using &quot;Medical Reason SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.473)&quot;</li>
    <li>&quot;Medication, Administered not done: Patient Refusal&quot; using &quot;Patient Refusal SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.93)&quot;</li>
    <li>&quot;Medication, Order: Injectable Factor Xa Inhibitor for VTE Prophylaxis&quot; using &quot;Injectable Factor Xa Inhibitor for VTE Prophylaxis RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.211)&quot;</li>
    <li>&quot;Medication, Order: Low Dose Unfractionated Heparin for VTE Prophylaxis&quot; using &quot;Low Dose Unfractionated Heparin for VTE Prophylaxis RXNORM Value Set (2.16.840.1.113762.1.4.1045.39)&quot;</li>
    <li>&quot;Medication, Order: Low Molecular Weight Heparin for VTE Prophylaxis&quot; using &quot;Low Molecular Weight Heparin for VTE Prophylaxis RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.219)&quot;</li>
    <li>&quot;Medication, Order: Warfarin&quot; using &quot;Warfarin RXNORM Value Set (2.16.840.1.113883.3.117.1.7.1.232)&quot;</li>
    <li>&quot;Medication, Order not done: Medical Reason&quot; using &quot;Medical Reason SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.473)&quot;</li>
    <li>&quot;Medication, Order not done: Patient Refusal&quot; using &quot;Patient Refusal SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.93)&quot;</li>
    <li>&quot;Procedure, Performed: General or Neuraxial Anesthesia&quot; using &quot;General or Neuraxial Anesthesia Grouping Value Set (2.16.840.1.113883.3.666.5.1743)&quot;</li>
    <li>&quot;Procedure, Performed: General Surgery&quot; using &quot;General Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.255)&quot;</li>
    <li>&quot;Procedure, Performed: Gynecological Surgery&quot; using &quot;Gynecological Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.257)&quot;</li>
    <li>&quot;Procedure, Performed: Hip Fracture Surgery&quot; using &quot;Hip Fracture Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.258)&quot;</li>
    <li>&quot;Procedure, Performed: Hip Replacement Surgery&quot; using &quot;Hip Replacement Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.259)&quot;</li>
    <li>&quot;Procedure, Performed: Intracranial Neurosurgery&quot; using &quot;Intracranial Neurosurgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.260)&quot;</li>
    <li>&quot;Procedure, Performed: Knee Replacement Surgery&quot; using &quot;Knee Replacement Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.261)&quot;</li>
    <li>&quot;Procedure, Performed: Urological Surgery&quot; using &quot;Urological Surgery Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.272)&quot;</li>
    <li> Attribute: &quot;Diagnosis: Atrial Fibrillation/Flutter&quot; using &quot;Atrial Fibrillation/Flutter Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.202)&quot;</li>
    <li> Attribute: &quot;Result: Low Risk&quot; using &quot;Low Risk SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.400)&quot;</li>
    <li> Attribute: &quot;Ordinality: Principal&quot; using &quot;Principal SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.14)&quot;</li>
    <li> Attribute: &quot;Route: Intravenous route&quot; using &quot;Intravenous route SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.222)&quot;</li>
    <li> Attribute: &quot;Diagnosis: Obstetrics&quot; using &quot;Obstetrics Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.263)&quot;</li>
    <li> Attribute: &quot;Diagnosis: Obstetrics VTE&quot; using &quot;Obstetrics VTE Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.264)&quot;</li>
    <li> Attribute: &quot;Route: Subcutaneous route&quot; using &quot;Subcutaneous route SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.223)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Mental Health Diagnoses&quot; using &quot;Mental Health Diagnoses Grouping Value Set (2.16.840.1.113883.3.464.1003.105.12.1004)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Ischemic Stroke&quot; using &quot;Ischemic Stroke Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.247)&quot;</li>
    <li> Attribute: &quot;Principal diagnosis: Hemorrhagic Stroke&quot; using &quot;Hemorrhagic Stroke Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.212)&quot;</li>
    <li> Attribute: &quot;Diagnosis: Venous Thromboembolism&quot; using &quot;Venous Thromboembolism Grouping Value Set (2.16.840.1.113883.3.117.1.7.1.279)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>eMeasure Venous Thromboembolism (eVTE)</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>