<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Chlamydia Screening for Women</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Chlamydia Screening for Women</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">153</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.2.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0033</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>c9930664-be3d-4ffe-ae4a-5cf4933ecb89</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of women 16-24 years of age who were identified as sexually active and who had at least one test for chlamydia during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Report a total score, and each of the following strata:
Stratum 1: Patients age 16-20 
Stratum 2: Patients age 21-24</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Chlamydia trachomatis is the most common sexually transmitted bacterial infection in the U.S., resulting in over 1.4 million cases each year (USPSTF 2014, CDC 2014). Chlamydia infections are often asymptomatic, but, if left untreated, can lead to serious and irreversible complications (USPSTF 2014, CDC 2014). 

Women are particularly vulnerable when infected with chlamydia. Left untreated, chlamydia can cause pelvic inflammatory disease (PID), which can lead to chronic pelvic pain or infertility. Pregnant women may also transmit the infection to their infant, potentially resulting in neonatal pneumonia (CDC 2014).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force (USPSTF) (2014):
The USPSTF recommends screening for chlamydia in sexually active females aged 24 years or younger and in older women who are at increased risk for infection. (B recommendation)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Control and Prevention (CDC). 2014. &quot;Sexually Transmitted Disease Surveillance 2013.&quot; Atlanta, GA.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force (USPSTF). 2014. &quot;Screening for Chlamydia and Gonorrhea: U.S. Preventive Services Task Force Recommendation Statement.&quot; Ann Intern Med 161:902-910.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Codes to identify sexually active women include codes for: pregnancy, sexually transmitted infections, contraceptives or contraceptive devices, and infertility treatments.

The denominator exclusion does not apply to patients who qualify for the initial population (IP) based on services other than the pregnancy test alone. These other services include services for sexually transmitted infections, contraceptives or contraceptive devices and infertility treatments. For example, a patient who has both a pregnancy test and a chlamydia diagnosis, either of which would qualify them for the IP, would not be eligible for this denominator exclusion.

Patient self-report for procedures as well as diagnostic studies should be recorded in 'Procedure, Performed' template or 'Diagnostic Study, Performed' template in QRDA-1. Patient self-report is not allowed for laboratory tests.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Women 16 to 24 years of age who are sexually active and who had a visit in the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Women who are only eligible for the initial population due to a pregnancy test and who had an x-ray or an order for a specified medication within 7 days of the pregnancy test.

Exclude patients who were in hospice care during the measurement year.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Women with at least one chlamydia test during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 16 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Age&lt; 24 year(s) at: &quot;Measurement Period&quot; </li>
      <li>AND: &quot;Patient Characteristic Sex: Female&quot; </li>
      <li>AND: Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; </li>
        <li>&quot;Encounter, Performed: Home Healthcare Services&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>AND:
       <ul>
        <li>OR: &quot;Assessment, Performed: Sexually Active (result: Yes Response)&quot; starts before end of &quot;Measurement Period&quot; </li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Diagnosis: Other Female Reproductive Conditions&quot; </li>
          <li>&quot;Diagnosis: Genital Herpes&quot; </li>
          <li>&quot;Diagnosis: Gonococcal Infections and Venereal Diseases&quot; </li>
          <li>&quot;Medication, Active: Contraceptive Medications&quot; </li>
          <li>&quot;Diagnosis: Inflammatory Diseases of Female Reproductive Organs&quot; </li>
          <li>&quot;Diagnosis: Chlamydia&quot; </li>
          <li>&quot;Diagnosis: HIV&quot; </li>
          <li>&quot;Diagnosis: Syphilis&quot; </li>
          <li>&quot;Diagnosis: Complications of Pregnancy, Childbirth and the Puerperium&quot; </li>
          <li>overlaps &quot;Measurement Period&quot; </li>
         </ul></li>
        <li>OR: Union of: 
         <ul>
          <li>&quot;Laboratory Test, Order: Pregnancy Test&quot; </li>
          <li>&quot;Laboratory Test, Order: Pap Test&quot; </li>
          <li>&quot;Procedure, Performed: Delivery Live Births&quot; </li>
          <li>&quot;Laboratory Test, Order: Lab Tests During Pregnancy&quot; </li>
          <li>&quot;Laboratory Test, Order: Lab Tests for Sexually Transmitted Infections&quot; </li>
          <li>&quot;Medication, Order: Contraceptive Medications&quot; </li>
          <li>&quot;Diagnostic Study, Order: Diagnostic Studies During Pregnancy&quot; </li>
          <li>&quot;Procedure, Performed: Procedures During Pregnancy&quot; </li>
          <li>&quot;Procedure, Performed: Procedures Involving Contraceptive Devices&quot; </li>
          <li>during &quot;Measurement Period&quot; </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Hospice care ambulatory&quot; </li>
        <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR:
       <ul>
        <li>AND: Union of: 
         <ul>
          <li>&quot;Medication, Order: Isotretinoin&quot; </li>
          <li>&quot;Diagnostic Study, Order: X-Ray Study (all inclusive)&quot; </li>
          <li>&lt;= 7 day(s) starts after end of  (&quot;Laboratory Test, Order: Pregnancy Test&quot; during &quot;Measurement Period&quot; ) </li>
         </ul></li>
        <li>AND NOT: Union of: 
         <ul>
          <li>Union of: 
           <ul>
            <li>&quot;Diagnosis: Other Female Reproductive Conditions&quot; </li>
            <li>&quot;Diagnosis: Genital Herpes&quot; </li>
            <li>&quot;Diagnosis: Gonococcal Infections and Venereal Diseases&quot; </li>
            <li>&quot;Medication, Active: Contraceptive Medications&quot; </li>
            <li>&quot;Diagnosis: Inflammatory Diseases of Female Reproductive Organs&quot; </li>
            <li>&quot;Diagnosis: Chlamydia&quot; </li>
            <li>&quot;Diagnosis: HIV&quot; </li>
            <li>&quot;Diagnosis: Syphilis&quot; </li>
            <li>&quot;Diagnosis: Complications of Pregnancy, Childbirth and the Puerperium&quot; </li>
            <li>overlaps &quot;Measurement Period&quot; </li>
           </ul></li>
          <li>Union of: 
           <ul>
            <li>&quot;Laboratory Test, Order: Pap Test&quot; </li>
            <li>&quot;Procedure, Performed: Delivery Live Births&quot; </li>
            <li>&quot;Laboratory Test, Order: Lab Tests During Pregnancy&quot; </li>
            <li>&quot;Laboratory Test, Order: Lab Tests for Sexually Transmitted Infections&quot; </li>
            <li>&quot;Medication, Order: Contraceptive Medications&quot; </li>
            <li>&quot;Diagnostic Study, Order: Diagnostic Studies During Pregnancy&quot; </li>
            <li>&quot;Procedure, Performed: Procedures During Pregnancy&quot; </li>
            <li>&quot;Procedure, Performed: Procedures Involving Contraceptive Devices&quot; </li>
            <li>during &quot;Measurement Period&quot; </li>
           </ul></li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND: &quot;Laboratory Test, Performed: Chlamydia Screening (result)&quot; during &quot;Measurement Period&quot; </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratifications =</b>
     <ul>
      <li><b>Stratification 1 =</b>
       <ul>
        <li> AND: Age&gt;= 16 year(s) at: &quot;Measurement Period&quot; </li>
        <li> AND: Age&lt; 20 year(s) at: &quot;Measurement Period&quot; </li>
       </ul></li>
      <li><b>Stratification 2 =</b>
       <ul>
        <li> AND: Age&gt;= 20 year(s) at: &quot;Measurement Period&quot; </li>
        <li> AND: Age&lt; 24 year(s) at: &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Assessment, Performed: Sexually Active&quot; using &quot;Sexually Active Grouping Value Set (2.16.840.1.113883.3.464.1003.121.12.1040)&quot;</li>
    <li>&quot;Diagnosis: Chlamydia&quot; using &quot;Chlamydia Grouping Value Set (2.16.840.1.113883.3.464.1003.112.12.1003)&quot;</li>
    <li>&quot;Diagnosis: Complications of Pregnancy, Childbirth and the Puerperium&quot; using &quot;Complications of Pregnancy, Childbirth and the Puerperium Grouping Value Set (2.16.840.1.113883.3.464.1003.111.12.1012)&quot;</li>
    <li>&quot;Diagnosis: Genital Herpes&quot; using &quot;Genital Herpes Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1049)&quot;</li>
    <li>&quot;Diagnosis: Gonococcal Infections and Venereal Diseases&quot; using &quot;Gonococcal Infections and Venereal Diseases Grouping Value Set (2.16.840.1.113883.3.464.1003.112.12.1001)&quot;</li>
    <li>&quot;Diagnosis: HIV&quot; using &quot;HIV Grouping Value Set (2.16.840.1.113883.3.464.1003.120.12.1003)&quot;</li>
    <li>&quot;Diagnosis: Inflammatory Diseases of Female Reproductive Organs&quot; using &quot;Inflammatory Diseases of Female Reproductive Organs Grouping Value Set (2.16.840.1.113883.3.464.1003.112.12.1004)&quot;</li>
    <li>&quot;Diagnosis: Other Female Reproductive Conditions&quot; using &quot;Other Female Reproductive Conditions Grouping Value Set (2.16.840.1.113883.3.464.1003.111.12.1006)&quot;</li>
    <li>&quot;Diagnosis: Syphilis&quot; using &quot;Syphilis Grouping Value Set (2.16.840.1.113883.3.464.1003.112.12.1002)&quot;</li>
    <li>&quot;Diagnostic Study, Order: Diagnostic Studies During Pregnancy&quot; using &quot;Diagnostic Studies During Pregnancy Grouping Value Set (2.16.840.1.113883.3.464.1003.111.12.1008)&quot;</li>
    <li>&quot;Diagnostic Study, Order: X-Ray Study (all inclusive)&quot; using &quot;X-Ray Study (all inclusive) Grouping Value Set (2.16.840.1.113883.3.464.1003.198.12.1034)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; using &quot;Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)&quot;</li>
    <li>&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; using &quot;Preventive Care - Established Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1024)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; using &quot;Preventive Care- Initial Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1022)&quot;</li>
    <li>&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Laboratory Test, Order: Lab Tests During Pregnancy&quot; using &quot;Lab Tests During Pregnancy Grouping Value Set (2.16.840.1.113883.3.464.1003.111.12.1007)&quot;</li>
    <li>&quot;Laboratory Test, Order: Lab Tests for Sexually Transmitted Infections&quot; using &quot;Lab Tests for Sexually Transmitted Infections Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1051)&quot;</li>
    <li>&quot;Laboratory Test, Order: Pap Test&quot; using &quot;Pap Test Grouping Value Set (2.16.840.1.113883.3.464.1003.108.12.1017)&quot;</li>
    <li>&quot;Laboratory Test, Order: Pregnancy Test&quot; using &quot;Pregnancy Test Grouping Value Set (2.16.840.1.113883.3.464.1003.111.12.1011)&quot;</li>
    <li>&quot;Laboratory Test, Performed: Chlamydia Screening&quot; using &quot;Chlamydia Screening Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1052)&quot;</li>
    <li>&quot;Medication, Active: Contraceptive Medications&quot; using &quot;Contraceptive Medications Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1080)&quot;</li>
    <li>&quot;Medication, Order: Contraceptive Medications&quot; using &quot;Contraceptive Medications Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1080)&quot;</li>
    <li>&quot;Medication, Order: Isotretinoin&quot; using &quot;Isotretinoin Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1143)&quot;</li>
    <li>&quot;Patient Characteristic Sex: Female&quot; using &quot;Female AdministrativeGender Value Set (2.16.840.1.113883.3.560.100.2)&quot;</li>
    <li>&quot;Procedure, Performed: Delivery Live Births&quot; using &quot;Delivery Live Births Grouping Value Set (2.16.840.1.113883.3.464.1003.111.12.1015)&quot;</li>
    <li>&quot;Procedure, Performed: Procedures During Pregnancy&quot; using &quot;Procedures During Pregnancy Grouping Value Set (2.16.840.1.113883.3.464.1003.111.12.1009)&quot;</li>
    <li>&quot;Procedure, Performed: Procedures Involving Contraceptive Devices&quot; using &quot;Procedures Involving Contraceptive Devices Grouping Value Set (2.16.840.1.113883.3.464.1003.111.12.1010)&quot;</li>
    <li> Attribute: &quot;Result: Yes Response&quot; using &quot;Yes Response Grouping Value Set (2.16.840.1.113883.3.464.1003.122.12.1050)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Health Care Facility for Hospice Care&quot; using &quot;Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Home for Hospice Care&quot; using &quot;Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>