

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; PyMedTermino 0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMedTermino 0.3.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Mapping.__call__">__call__() (pymedtermino.Mapping method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Concept.__rshift__">__rshift__() (pymedtermino.Concept method)</a>

      <ul>
        <li><a href="reference.html#pymedtermino.Concepts.__rshift__">(pymedtermino.Concepts method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRAConcept.abbrev">abbrev (pymedtermino.meddra.MEDDRAConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.abstract">abstract (pymedtermino.vcm.VCMLexiconConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.active">active (pymedtermino.snomedct.SNOMEDCTConcept attribute)</a>

      <ul>
        <li><a href="reference.html#pymedtermino.umls.UMLSConcept.active">(pymedtermino.umls.UMLSConcept attribute)</a>
</li>
      </ul></li>
      <li><a href="reference.html#pymedtermino.Terminology.all_concepts">all_concepts() (pymedtermino.Terminology method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Terminology.all_concepts_no_double">all_concepts_no_double() (pymedtermino.Terminology method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts.all_subsets">all_subsets() (pymedtermino.Concepts method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.ancestor_parts">ancestor_parts() (pymedtermino.snomedct.SNOMEDCTConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.ancestors">ancestors() (pymedtermino.Concept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.ancestors_no_double">ancestors_no_double() (pymedtermino.Concept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.associated_clinical_findings">associated_clinical_findings() (pymedtermino.snomedct.SNOMEDCTConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ATIH_EXTENSION">ATIH_EXTENSION (in module pymedtermino.icd10)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.atih_extension">atih_extension (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.umls.UMLSConcept.attributes">attributes (pymedtermino.umls.UMLSConcept attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.category">category (pymedtermino.vcm.VCMLexiconConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.cdf.CDF">CDF (class in pymedtermino.cdf)</a>
</li>
      <li><a href="reference.html#pymedtermino.cdf.CDFConcept.cdf_code">cdf_code (pymedtermino.cdf.CDFConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.cdf.CDFConcept.cdf_numero">cdf_numero (pymedtermino.cdf.CDFConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.cdf.CDFConcept">CDFConcept (class in pymedtermino.cdf)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.children">children (pymedtermino.Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.code">code (pymedtermino.Concept attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Concept">Concept (class in pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.Terminology.concept">concept() (pymedtermino.Terminology method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts">Concepts (class in pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.concepts">concepts (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.cdf.connect_to_theriaque_db">connect_to_theriaque_db() (in module pymedtermino.cdf)</a>
</li>
      <li><a href="reference.html#pymedtermino.umls.connect_to_umls_db">connect_to_umls_db() (in module pymedtermino.umls)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.consistent">consistent (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCT.CORE_problem_list">CORE_problem_list() (pymedtermino.snomedct.SNOMEDCT method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.dagger">dagger (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.DATA_DIR">DATA_DIR (in module pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.definition_status">definition_status (pymedtermino.snomedct.SNOMEDCTConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.umls.UMLSConcept.definitions">definitions (pymedtermino.umls.UMLSConcept attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.derive">derive() (pymedtermino.vcm.VCMIcon method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.derive_lexs">derive_lexs() (pymedtermino.vcm.VCMIcon method)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.descendant_parts">descendant_parts() (pymedtermino.snomedct.SNOMEDCTConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.descendants">descendants() (pymedtermino.Concept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.descendants_no_double">descendants_no_double() (pymedtermino.Concept method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.empty">empty (pymedtermino.vcm.VCMLexiconConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.etiology">etiology (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Concepts.extract">extract() (pymedtermino.Concepts method)</a>
</li>
      <li><a href="reference.html#pymedtermino.umls.UMLS_AUI.extract_terminology">extract_terminology() (pymedtermino.umls.UMLS_AUI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Concepts.find">find() (pymedtermino.Concepts method)</a>
</li>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRA.first_levels">first_levels() (pymedtermino.meddra.MEDDRA method)</a>

      <ul>
        <li><a href="reference.html#pymedtermino.Terminology.first_levels">(pymedtermino.Terminology method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Concept.full_code">full_code() (pymedtermino.Concept method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.generalize_icons">generalize_icons() (in module pymedtermino.vcm)</a>
</li>
      <li><a href="reference.html#pymedtermino.Terminology.get">get() (pymedtermino.Terminology method)</a>
</li>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRA.get_by_meddra_code">get_by_meddra_code() (pymedtermino.meddra.MEDDRA method)</a>
</li>
      <li><a href="reference.html#pymedtermino.get_concept">get_concept() (in module pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.get_translation">get_translation() (pymedtermino.Concept method)</a>

      <ul>
        <li><a href="reference.html#pymedtermino.icd10.Text.get_translation">(pymedtermino.icd10.Text method)</a>
</li>
      </ul></li>
      <li><a href="reference.html#pymedtermino.Concept.get_translations">get_translations() (pymedtermino.Concept method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.graphical_ancestors">graphical_ancestors() (pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.graphical_ancestors_no_double">graphical_ancestors_no_double() (pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.graphical_children">graphical_children (pymedtermino.vcm.VCMLexiconConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.graphical_descendants">graphical_descendants() (pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.graphical_descendants_no_double">graphical_descendants_no_double() (pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.graphical_parents">graphical_parents (pymedtermino.vcm.VCMLexiconConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.Group">Group (class in pymedtermino.snomedct)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.groups">groups (pymedtermino.snomedct.SNOMEDCTConcept attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Terminology.has_concept">has_concept() (pymedtermino.Terminology method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.icd10.ICD10">ICD10 (class in pymedtermino.icd10)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept">ICD10Concept (class in pymedtermino.icd10)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts.imply">imply() (pymedtermino.Concepts method)</a>
</li>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRAConcept.international_order">international_order (pymedtermino.meddra.MEDDRAConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.is_a">is_a() (pymedtermino.Concept method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.is_graphically_a">is_graphically_a() (pymedtermino.vcm.VCMIcon method)</a>

      <ul>
        <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.is_graphically_a">(pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
      </ul></li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.is_in_core">is_in_core (pymedtermino.snomedct.SNOMEDCTConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts.is_semantic_disjoint">is_semantic_disjoint() (pymedtermino.Concepts method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts.is_semantic_subset">is_semantic_subset() (pymedtermino.Concepts method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Concepts.keep_most_generic">keep_most_generic() (pymedtermino.Concepts method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.keep_most_graphically_generic_icons">keep_most_graphically_generic_icons() (in module pymedtermino.vcm)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.keep_most_graphically_specific_icons">keep_most_graphically_specific_icons() (in module pymedtermino.vcm)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts.keep_most_specific">keep_most_specific() (pymedtermino.Concepts method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.LANGUAGE">LANGUAGE (in module pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.lexs">lexs (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.long_code">long_code (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts.lowest_common_ancestors">lowest_common_ancestors() (pymedtermino.Concepts method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Mapping">Mapping (class in pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRA">MEDDRA (class in pymedtermino.meddra)</a>
</li>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRAConcept.meddra_code">meddra_code (pymedtermino.meddra.MEDDRAConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRAConcept.meddra_type">meddra_type (pymedtermino.meddra.MEDDRAConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRAConcept">MEDDRAConcept (class in pymedtermino.meddra)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.module">module (pymedtermino.snomedct.SNOMEDCTConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.morbidity">morbidity (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.mortality1">mortality1 (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.mortality2">mortality2 (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.mortality3">mortality3 (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.mortality4">mortality4 (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Terminology.name">name (pymedtermino.Terminology attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.umls.UMLSConcept.original_terminologies">original_terminologies (pymedtermino.umls.UMLSConcept attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept.out_of_group">out_of_group (pymedtermino.snomedct.SNOMEDCTConcept attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Concept.parents">parents (pymedtermino.Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.patho">patho (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.physio">physio (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.pmsi_restriction">pmsi_restriction (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.meddra.MEDDRAConcept.primary_soc">primary_soc (pymedtermino.meddra.MEDDRAConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.priority">priority (pymedtermino.vcm.VCMIcon attribute)</a>

      <ul>
        <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.priority">(pymedtermino.vcm.VCMLexiconConcept attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.process">process (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
      <li><a href="reference.html#module-pymedtermino">pymedtermino (module)</a>
</li>
      <li><a href="reference.html#module-pymedtermino.cdf">pymedtermino.cdf (module)</a>
</li>
      <li><a href="reference.html#module-pymedtermino.icd10">pymedtermino.icd10 (module)</a>
</li>
      <li><a href="reference.html#module-pymedtermino.meddra">pymedtermino.meddra (module)</a>
</li>
      <li><a href="reference.html#module-pymedtermino.snomedct">pymedtermino.snomedct (module)</a>
</li>
      <li><a href="reference.html#module-pymedtermino.umls">pymedtermino.umls (module)</a>
</li>
      <li><a href="reference.html#module-pymedtermino.vcm">pymedtermino.vcm (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.quantitative">quantitative (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Mapping.register">register() (pymedtermino.Mapping method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.relations">relations (pymedtermino.Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.remove_duplicate_icons">remove_duplicate_icons() (in module pymedtermino.vcm)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.REMOVE_SUPPRESSED_CONCEPTS">REMOVE_SUPPRESSED_CONCEPTS (in module pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.REMOVE_SUPPRESSED_RELATIONS">REMOVE_SUPPRESSED_RELATIONS (in module pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.REMOVE_SUPPRESSED_TERMS">REMOVE_SUPPRESSED_TERMS (in module pymedtermino)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Terminology.search">search() (pymedtermino.Terminology method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.second_priority">second_priority (pymedtermino.vcm.VCMLexiconConcept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.self_and_ancestors">self_and_ancestors() (pymedtermino.Concept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.self_and_ancestors_no_double">self_and_ancestors_no_double() (pymedtermino.Concept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.self_and_descendants">self_and_descendants() (pymedtermino.Concept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.self_and_descendants_no_double">self_and_descendants_no_double() (pymedtermino.Concept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.self_and_graphical_ancestors">self_and_graphical_ancestors() (pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.self_and_graphical_ancestors_no_double">self_and_graphical_ancestors_no_double() (pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.self_and_graphical_descendants">self_and_graphical_descendants() (pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept.self_and_graphical_descendants_no_double">self_and_graphical_descendants_no_double() (pymedtermino.vcm.VCMLexiconConcept method)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.short_code">short_code (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.simplify_icons">simplify_icons() (in module pymedtermino.vcm)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCT">SNOMEDCT (class in pymedtermino.snomedct)</a>
</li>
      <li><a href="reference.html#pymedtermino.snomedct.SNOMEDCTConcept">SNOMEDCTConcept (class in pymedtermino.snomedct)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.ICD10Concept.star">star (pymedtermino.icd10.ICD10Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts.subtract">subtract() (pymedtermino.Concepts method)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concepts.subtract_update">subtract_update() (pymedtermino.Concepts method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Concept.term">term (pymedtermino.Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Terminology">Terminology (class in pymedtermino)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.terminology">terminology (pymedtermino.Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Mapping.terminology1">terminology1 (pymedtermino.Mapping attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.Mapping.terminology2">terminology2 (pymedtermino.Mapping attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.Concept.terms">terms (pymedtermino.Concept attribute)</a>
</li>
      <li><a href="reference.html#pymedtermino.icd10.Text">Text (class in pymedtermino.icd10)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon.transverse">transverse (pymedtermino.vcm.VCMIcon attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.umls.UMLS_AUI">UMLS_AUI (class in pymedtermino.umls)</a>
</li>
      <li><a href="reference.html#pymedtermino.umls.UMLS_CUI">UMLS_CUI (class in pymedtermino.umls)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.umls.UMLS_SRC">UMLS_SRC (class in pymedtermino.umls)</a>
</li>
      <li><a href="reference.html#pymedtermino.umls.UMLSConcept">UMLSConcept (class in pymedtermino.umls)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCM">VCM (class in pymedtermino.vcm)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCM_CONCEPT">VCM_CONCEPT (class in pymedtermino.vcm)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCM_CONCEPT_MONOAXIAL">VCM_CONCEPT_MONOAXIAL (class in pymedtermino.vcm)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference.html#pymedtermino.vcm.VCM_LEXICON">VCM_LEXICON (class in pymedtermino.vcm)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMIcon">VCMIcon (class in pymedtermino.vcm)</a>
</li>
      <li><a href="reference.html#pymedtermino.vcm.VCMLexiconConcept">VCMLexiconConcept (class in pymedtermino.vcm)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMedTermino 0.3.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Jean-Baptiste Lamy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>