
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PyMedTermino’s documentation! &#8212; PyMedTermino 0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyMedTermino tutorial" href="tuto_en.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tuto_en.html" title="PyMedTermino tutorial"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyMedTermino 0.3.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pymedtermino-s-documentation">
<h1>Welcome to PyMedTermino’s documentation!<a class="headerlink" href="#welcome-to-pymedtermino-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyMedTermino (Medical Terminologies for Python) is a Python module for easy access to the main medical
terminologies in Python, including SNOMED CT, ICD10, MedDRA, CDF, UMLS and VCM icons. PyMedTermino has been designed
for “batch” access to terminologies; it is <em>not</em> a terminology browser.
SNOMED CT, ICD10 and UMLS data are not included (because they are not freely redistribuable) but they
can be downloaded in XML format (see <a class="reference internal" href="tuto_en.html"><span class="doc">PyMedTermino tutorial</span></a> for links).
PyMedTermino has been described in the following scientific article
(please cite it if you use PyMedTermino !):</p>
<p>Lamy JB, Venot A, Duclos C.
<a class="reference external" href="http://ebooks.iospress.nl/volumearticle/39485">PyMedTermino: an open-source generic API for advanced terminology services.</a>
Stud Health Technol Inform 2015;210:924-928</p>
<p>PyMedTermino is available under the GNU LGPL licence, and it has been created by Jean-Baptiste Lamy:</p>
<p>&lt;jean-baptiste.lamy <strong>&#64;</strong> univ-paris13 <strong>.</strong> fr&gt;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LIMICS</span><span class="p">,</span> <span class="n">Paris</span> <span class="mi">13</span> <span class="n">University</span><span class="p">,</span> <span class="n">Sorbonne</span> <span class="n">Paris</span> <span class="n">Cité</span><span class="p">,</span> <span class="n">INSERM</span> <span class="n">UMRS</span> <span class="mi">1142</span><span class="p">,</span> <span class="n">Paris</span> <span class="mi">6</span> <span class="n">University</span>
<span class="mi">74</span> <span class="n">rue</span> <span class="n">Marcel</span> <span class="n">Cachin</span>
<span class="mi">93017</span> <span class="n">Bobigny</span><span class="p">,</span> <span class="n">France</span>
</pre></div>
</div>
<p>PyMedTermino on BitBucket (development repository): <a class="reference external" href="https://bitbucket.org/jibalamy/pymedtermino">https://bitbucket.org/jibalamy/pymedtermino</a></p>
<p>PyMedTermino on PyPI (Python Package Index, stable release): <a class="reference external" href="https://pypi.python.org/pypi/PyMedTermino">https://pypi.python.org/pypi/PyMedTermino</a></p>
<p>Documentation contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tuto_en.html">PyMedTermino tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#loading-modules-and-setting-global-parameters">Loading modules and setting global parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#snomed-ct">SNOMED CT</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#icd10">ICD10</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#umls">UMLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#vcm">VCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#mappings">Mappings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_en.html#using-pymedtermino-without-python">Using PyMedTermino without Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuto_fr.html">Tutoriel PyMedTermino (French version / version française)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuto_fr.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_fr.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_fr.html#chargement-des-modules-et-parametres-globaux">Chargement des modules et paramètres globaux</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_fr.html#snomed-ct">SNOMED CT</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_fr.html#cim10">CIM10</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_fr.html#umls">UMLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_fr.html#vcm">VCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto_fr.html#utiliser-pymedtermino-sans-python">Utiliser PyMedTermino sans Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Module reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#pymedtermino">pymedtermino</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#pymedtermino-snomedct">pymedtermino.snomedct</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#pymedtermino-icd10">pymedtermino.icd10</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#pymedtermino-meddra">pymedtermino.meddra</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#pymedtermino-cdf">pymedtermino.cdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#pymedtermino-umls">pymedtermino.umls</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#pymedtermino-vcm">pymedtermino.vcm</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyMedTermino’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tuto_en.html"
                        title="next chapter">PyMedTermino tutorial</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tuto_en.html" title="PyMedTermino tutorial"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyMedTermino 0.3.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Jean-Baptiste Lamy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>