
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PyMedTermino tutorial &#8212; PyMedTermino 0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutoriel PyMedTermino (French version / version française)" href="tuto_fr.html" />
    <link rel="prev" title="Welcome to PyMedTermino’s documentation!" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tuto_fr.html" title="Tutoriel PyMedTermino (French version / version française)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyMedTermino’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMedTermino 0.3.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymedtermino-tutorial">
<h1>PyMedTermino tutorial<a class="headerlink" href="#pymedtermino-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>PyMedTermino (Medical Terminologies for Python) is a Python module for easy access to the main medical
terminologies in Python. The following terminologies are supported:</p>
<blockquote>
<div><ul class="simple">
<li>SNOMED CT</li>
<li>ICD10</li>
<li>MedDRA</li>
<li>CDF (CoDiFication, thesaurus from the French drug databank Thériaque)</li>
<li>UMLS</li>
<li>VCM icons (an iconic terminology developped at Paris 13 University)</li>
</ul>
</div></blockquote>
<p>The main features of PyMedTermino are:</p>
<blockquote>
<div><ul class="simple">
<li>A single API for accessing all terminologies</li>
<li>Optimized full-text search</li>
<li>Access to terms, synonyms and translations</li>
<li>Manage concepts and relations between concepts</li>
<li>Mappings between terminologies, through UMLS or manual mapping files</li>
</ul>
</div></blockquote>
<p>PyMedTermino has been designed for “batch” access to terminologies; it is <em>not</em> a terminology browser
(althought it can be used to write a terminology browser in Python).</p>
<p>For SNOMED CT and ICD10, the data are not included (because they are not freely redistribuable) but they
can be downloaded in XML format  (see <a class="reference internal" href="#installation">Installation</a> for links).
PyMedTermino includes scripts for exporting these data into SQLite3 databases.</p>
<p>For UMLS, data are not included (for the same reasons, and because they are voluminous). Thus,
PyMedTermino need to be connected to a MySQL server including UMLS data, as provided by the NLM.</p>
<p>For VCM icons, the whole terminologies are provided as OWL ontologies and SQLite3 databases. However, the
icons’ image files are not included and must be downloaded separately (or you can use the VCM iconic
server to generate icons dynamically): PyMedTermino only include the terminological part of VCM.</p>
<p>PyMedTermino has been created by Jean-Baptiste Lamy:</p>
<p>&lt;jean-baptiste.lamy <strong>&#64;</strong> univ-paris13 <strong>.</strong> fr&gt;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">LIMICS</span><span class="p">,</span> <span class="n">Paris</span> <span class="mi">13</span> <span class="n">University</span><span class="p">,</span> <span class="n">Sorbonne</span> <span class="n">Paris</span> <span class="n">Cité</span><span class="p">,</span> <span class="n">INSERM</span> <span class="n">UMRS</span> <span class="mi">1142</span><span class="p">,</span> <span class="n">Paris</span> <span class="mi">6</span> <span class="n">University</span>
<span class="mi">74</span> <span class="n">rue</span> <span class="n">Marcel</span> <span class="n">Cachin</span>
<span class="mi">93017</span> <span class="n">Bobigny</span>
<span class="n">France</span>
</pre></div>
</div>
<p>PyMedTermino is available under the GNU LGPL licence; it supports both Python 2.7 and 3 (tested with
3.3 and 3.4) and it is multiplateform (tested under Linux and Windows).</p>
<p>Here is an example of what you can do with PyMedTermino:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;tachycardia*&quot;</span><span class="p">)</span>
<span class="go">[SNOMEDCT[3424008]  # Tachycardia (finding)</span>
<span class="go">, SNOMEDCT[4006006]  # Fetal tachycardia affecting management of mother (disorder)</span>
<span class="go">, SNOMEDCT[6456007]  # Supraventricular tachycardia (disorder)</span>
<span class="go">...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span><span class="o">.</span><span class="n">parents</span>
<span class="go">[SNOMEDCT[301113001]  # Finding of heart rate (finding)</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span><span class="o">.</span><span class="n">children</span>
<span class="go">[SNOMEDCT[11092001]  # Sinus tachycardia (finding)</span>
<span class="go">, SNOMEDCT[278086000]  # Baseline tachycardia (finding)</span>
<span class="go">, SNOMEDCT[162992001]  # On examination - pulse rate tachycardia (finding)</span>
<span class="go">...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span><span class="o">.</span><span class="n">ancestors_no_double</span><span class="p">())</span>
<span class="go">[SNOMEDCT[301113001]  # Finding of heart rate (finding)</span>
<span class="go">, SNOMEDCT[106066004]  # Cardiac rhythm AND/OR rate finding (finding)</span>
<span class="go">, SNOMEDCT[250171008]  # Clinical history and observation findings (finding)</span>
<span class="go">, SNOMEDCT[404684003]  # Clinical finding (finding)</span>
<span class="go">, SNOMEDCT[138875005]  # SNOMED CT Concept (SNOMED RT+CTV3)</span>
<span class="go">...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span><span class="o">.</span><span class="n">relations</span>
<span class="go">set([&#39;INVERSE_has_definitional_manifestation&#39;, &#39;finding_site&#39;, &#39;interprets&#39;, &#39;has_interpretation&#39;, &#39;INVERSE_associated_with&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span><span class="o">.</span><span class="n">finding_site</span>
<span class="go">[SNOMEDCT[24964005]  # Cardiac conducting system structure (body structure)</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">VCM</span>   <span class="c1"># Maps the SNOMED CT concept to VCM icon</span>
<span class="go">Concepts([</span>
<span class="go">  VCM[u&quot;current--hyper--heart_rhythm&quot;]  #</span>
<span class="go">])</span>
</pre></div>
</div>
<p>PyMedTermino on BitBucket (development repository): <a class="reference external" href="https://bitbucket.org/jibalamy/pymedtermino">https://bitbucket.org/jibalamy/pymedtermino</a></p>
<p>PyMedTermino on PyPI (Python Package Index, stable release): <a class="reference external" href="https://pypi.python.org/pypi/PyMedTermino">https://pypi.python.org/pypi/PyMedTermino</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Uncompress PyMedTermino-X.Y.tar.bz2</p>
</li>
<li><p class="first">After registration with NLM, download SNOMED CT data (Warning: some restriction may apply depending on country; see UMLS licence and its SNOMED CT appendix):</p>
<ul>
<li><p class="first"><a class="reference external" href="http://www.nlm.nih.gov/research/umls/licensedcontent/snomedctfiles.html">http://www.nlm.nih.gov/research/umls/licensedcontent/snomedctfiles.html</a></p>
<p>(download “RF2 release / SnomedCT_RF2Release_INT_&lt;date&gt;.zip” and unzip)</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.nlm.nih.gov/research/umls/Snomed/core_subset.html">http://www.nlm.nih.gov/research/umls/Snomed/core_subset.html</a></p>
<p>(download “SNOMEDCT_CORE_SUBSET_&lt;date&gt;” and unzip)</p>
</li>
</ul>
</li>
<li><p class="first">After registration, download CIM10 data and its translations:</p>
<ul>
<li><p class="first"><a class="reference external" href="http://apps.who.int/classifications/apps/icd/ClassificationDownload/DLArea/Download.aspx">http://apps.who.int/classifications/apps/icd/ClassificationDownload/DLArea/Download.aspx</a></p>
<p>(download ICD10 - “ClaML” format and unzip)</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.atih.sante.fr/plateformes-de-transmission-et-logiciels/logiciels-espace-de-telechargement/id_lot/456">http://www.atih.sante.fr/plateformes-de-transmission-et-logiciels/logiciels-espace-de-telechargement/id_lot/456</a></p>
<p>(optional, for French translations; download and unzip)</p>
</li>
</ul>
</li>
<li><p class="first">Edit the setup.py file and indicate the 4 paths where you have uncompressed the data, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SNOMEDCT_DIR</span> <span class="o">=</span> <span class="s2">&quot;/home/jiba/telechargements/base_med/SnomedCT_Release_INT_20130731&quot;</span>
<span class="n">SNOMEDCT_CORE_FILE</span> <span class="o">=</span> <span class="s2">&quot;/home/jiba/telechargements/base_med/SNOMEDCT_CORE_SUBSET_201308.txt&quot;</span>
<span class="n">ICD10_DIR</span> <span class="o">=</span> <span class="s2">&quot;/home/jiba/telechargements/base_med/icd10&quot;</span>
<span class="n">CIM10_DIR</span> <span class="o">=</span> <span class="s2">&quot;/home/jiba/telechargements/base_med/cim10&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">you can put empty strings if you don’t want to install the corresponding terminologies.</p>
</div>
</li>
<li><p class="first">Compile PyMedTermino and convert the downloaded data in SQLite3 SQL databases:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">the database creation require an important disk space (~1-2 Gb).</p>
</div>
</li>
<li><p class="first">Obtain root permissions. Under Linux, depending on your distribution, use one of the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">su</span> <span class="c1"># Mageia,...</span>
<span class="n">sudo</span> <span class="o">-</span><span class="n">i</span> <span class="c1"># Ubuntu, Linux Mint,...</span>
</pre></div>
</div>
</li>
<li><p class="first">Instal PyMedTermino:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
<li><p class="first">Clean the installation directory (optional, but frees an important disk space!):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">clean</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<div class="section" id="operationalerror-no-such-module-fts4">
<h4>OperationalError: no such module: fts4<a class="headerlink" href="#operationalerror-no-such-module-fts4" title="Permalink to this headline">¶</a></h4>
<p>Under Windows, if you encounter this problem during install, you need to update the Sqlite3 DLL. For
this, download the last version from <a class="reference external" href="http://www.sqlite.org/download.html">http://www.sqlite.org/download.html</a> , and replace the DLL in the
Python27/DLLs directory by the downloaded version.</p>
</div>
<div class="section" id="ioerror-errno-22-invalid-argument">
<h4>IOError: [Errno 22] Invalid argument<a class="headerlink" href="#ioerror-errno-22-invalid-argument" title="Permalink to this headline">¶</a></h4>
<p>Under Windows, you get this error if the voluminous SNOMED CT files are in a shared directory. This
limitation is due to the Microsoft system, thus you must put SNOMED CT files in a local directory (or use
another OS…).</p>
</div>
</div>
</div>
<div class="section" id="loading-modules-and-setting-global-parameters">
<h2>Loading modules and setting global parameters<a class="headerlink" href="#loading-modules-and-setting-global-parameters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymedtermino</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pymedtermino</span><span class="o">.</span><span class="n">LANGUAGE</span> <span class="o">=</span> <span class="s2">&quot;en&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pymedtermino</span><span class="o">.</span><span class="n">REMOVE_SUPPRESSED_CONCEPTS</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The following global parameters are available :</p>
<dl class="data">
<dt>
<code class="descclassname">pymedtermino.</code><code class="descname">DATA_DIR</code><em class="property"> = '/home/jiba/src/pymedtermino'</em></dt>
<dd><p>the directory where SQLite3 database files containing terminologies are located. Default : PyMedTermino directory.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">pymedtermino.</code><code class="descname">LANGUAGE</code><em class="property"> = 'en'</em></dt>
<dd><p>the default language used for terms, when several translations are available. If the desired language is not available, it defaults to English.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">this parameter must be set BEFORE loading terminologies. Default : “en” (English).</p>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">pymedtermino.</code><code class="descname">REMOVE_SUPPRESSED_CONCEPTS</code><em class="property"> = None</em></dt>
<dd><p>if True, concepts tagged as suppressed or depreciated in terminologies are skipped.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">pymedtermino.</code><code class="descname">REMOVE_SUPPRESSED_TERMS</code><em class="property"> = None</em></dt>
<dd><p>if True, terms (=translations) tagged as suppressed or depreciated in terminologies are skipped.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">pymedtermino.</code><code class="descname">REMOVE_SUPPRESSED_RELATIONS</code><em class="property"> = None</em></dt>
<dd><p>if True, relations tagged as suppressed or depreciated in terminologies are skipped.</p>
</dd></dl>

<p>These may be set as environment variables with a <code class="docutils literal"><span class="pre">PYMEDTERMINO_</span></code> prefix, i.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PYMEDTERMINO_DATA_DIR</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">pymedtermino</span><span class="o">/</span><span class="n">data</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>After</strong> setting these global parameters, you are ready for importing the various terminologies. The
following shortcut can be use to load all available terminologies (short but not very efficient!):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino.all</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="snomed-ct">
<h2>SNOMED CT<a class="headerlink" href="#snomed-ct" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading-modules">
<h3>Loading modules<a class="headerlink" href="#loading-modules" title="Permalink to this headline">¶</a></h3>
<p>To import SNOMED CT in Python:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino.snomedct</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="concepts">
<h3>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h3>
<p>The SNOMEDCT object represents the SNOMED CT terminology. A SNOMED CT concept can be obtained from its
code (in the following example, 302509004, which is the code for the heart concept) by indexing this
object with curly brackets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span> <span class="o">=</span> <span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">302509004</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span>
<span class="go">SNOMEDCT[302509004]  # Entire heart (body structure)</span>
</pre></div>
</div>
<p>The has_concept() method can be used to verify if a code corresponds to a concept or not:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="o">.</span><span class="n">has_concept</span><span class="p">(</span><span class="s2">&quot;invalid_code&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Each concept has a code and a term (= label corresponding to the preferred term) :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">code</span>
<span class="go">302509004</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">term</span>
<span class="go">&#39;Entire heart (body structure)&#39;</span>
</pre></div>
</div>
<p>SNOMED CT also proposes synonym terms (notice the “s” on “terms”) :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">terms</span>
<span class="go">[u&#39;Heart&#39;, u&#39;Entire heart&#39;, u&#39;Entire heart (body structure)&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="full-text-search">
<h3>Full-text search<a class="headerlink" href="#full-text-search" title="Permalink to this headline">¶</a></h3>
<p>The search() method allows full-text search in SNOMED CT terms (including synonyms):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;Cardiac structure&quot;</span><span class="p">)</span>
<span class="go">[ SNOMEDCT[80891009] # Heart structure (body structure)</span>
<span class="go">, SNOMEDCT[308793001] # Embryonic cardiac structure (body structure)</span>
<span class="go">...]</span>
</pre></div>
</div>
<p>Full-text search uses the FTS engine of SQLite, it is thus possible to use its functionalities. For
example, for searching for all words beginning by a given prefix:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;osteo*&quot;</span><span class="p">)</span>
<span class="go">[ SNOMEDCT[1551001]  # Osteomyelitis of femur (disorder)</span>
<span class="go">, SNOMEDCT[4598005]  # Osteomalacia (disorder)</span>
<span class="go">...]</span>
</pre></div>
</div>
</div>
<div class="section" id="is-a-relations-parent-and-child-concepts">
<h3>Is-a relations: parent and child concepts<a class="headerlink" href="#is-a-relations-parent-and-child-concepts" title="Permalink to this headline">¶</a></h3>
<p>The “parents” and “children” attributes return the list of parent and child concepts (i.e. the concepts
with is-a relations):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">parents</span>
<span class="go">[SNOMEDCT[116004006]  # Hollow viscus (body structure)</span>
<span class="go">, SNOMEDCT[80891009]  # Heart structure (body structure)</span>
<span class="go">, SNOMEDCT[187639008]  # Entire thoracic viscus (body structure)</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">children</span>
<span class="go">[SNOMEDCT[195591003]  # Entire transplanted heart (body structure)</span>
<span class="go">]</span>
</pre></div>
</div>
<p>The ancestors() and descendants() methods return all the ancestor concepts (parents, parents of parents,
and so on) and the descendant concepts (children, children of children, and so on) :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ancestor</span> <span class="ow">in</span> <span class="n">concept</span><span class="o">.</span><span class="n">ancestors</span><span class="p">():</span> <span class="nb">print</span> <span class="n">ancestor</span>
<span class="go">SNOMEDCT[116004006]  # Hollow viscus (body structure)</span>
<span class="go">SNOMEDCT[118760003]  # Entire viscus (body structure)</span>
<span class="go">SNOMEDCT[272625005]  # Entire body organ (body structure)</span>
<span class="go">[...]</span>
</pre></div>
</div>
<p>The ancestors() and descendants() methods return Python generators; to obtain a list of ancestors or
descendants, you should use the list() function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">ancestors</span><span class="p">()</span>
<span class="go">&lt;generator object ancestors at 0xb3f734c&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">concept</span><span class="o">.</span><span class="n">ancestors</span><span class="p">())</span>
<span class="go">[SNOMEDCT[116004006]  # Hollow viscus (body structure)</span>
<span class="go">, SNOMEDCT[118760003]  # Entire viscus (body structure)</span>
<span class="go">, SNOMEDCT[272625005]  # Entire body organ (body structure)</span>
<span class="go">,...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">concept</span><span class="o">.</span><span class="n">descendants</span><span class="p">())</span>
<span class="go">[SNOMEDCT[195591003]  # Entire transplanted heart (body structure)</span>
<span class="go">]</span>
</pre></div>
</div>
<p>ancestors_no_double() and descendants_no_double() methods behave identically but without duplicates.
self_and_ancestors() and self_and_descendants() methods behave identically but include the concept itself
in the returned concepts. self_and_ancestors_no_double() and self_and_descendants_no_double() methods
combine both behaviors.</p>
<p>Finally, the is_a() method returns True if a concept is a descendant of another:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">is_a</span><span class="p">(</span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">272625005</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="part-of-relations">
<h3>Part-of relations<a class="headerlink" href="#part-of-relations" title="Permalink to this headline">¶</a></h3>
<p>“part_of” and “INVERSE_part_of” attributes provide access to subparts or superpart of the concept:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">part_of</span>
<span class="go">[SNOMEDCT[362010009] # Entire heart AND pericardium (body structure)</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">INVERSE_part_of</span>
<span class="go">[SNOMEDCT[102298001] # Structure of chordae tendineae cordis (body structure)</span>
<span class="go">, SNOMEDCT[181285005] # Entire heart valve (body structure)</span>
<span class="go">, SNOMEDCT[181288007] # Entire tricuspid valve (body structure)</span>
<span class="go">, SNOMEDCT[181293005] # Entire cardiac wall (body structure)</span>
<span class="go">,...]</span>
</pre></div>
</div>
<p>ancestor_parts() and descendant_parts() methods return a Python generator with all super- or subparts of
the concept:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">concept</span><span class="o">.</span><span class="n">ancestor_parts</span><span class="p">())</span>
<span class="go">[SNOMEDCT[362010009] # Entire heart AND pericardium (body structure)</span>
<span class="go">, SNOMEDCT[362688008] # Entire middle mediastinum (body structure)</span>
<span class="go">, SNOMEDCT[181217005] # Entire mediastinum (body structure)</span>
<span class="go">, SNOMEDCT[302551006] # Entire thorax (body structure)</span>
<span class="go">,...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">concept</span><span class="o">.</span><span class="n">descendant_parts</span><span class="p">())</span>
<span class="go">[SNOMEDCT[181285005]  # Entire heart valve (body structure)</span>
<span class="go">, SNOMEDCT[192664000]  # Entire cardiac valve leaflet (body structure)</span>
<span class="go">, SNOMEDCT[192747009]  # Structure of cardiac valve cusp (body structure)</span>
<span class="go">,...]</span>
</pre></div>
</div>
<p>Finally, the is_part_of() method return True if a concept is a part-of another (recursively) :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">is_part_of</span><span class="p">(</span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">91744000</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="other-relations">
<h3>Other relations<a class="headerlink" href="#other-relations" title="Permalink to this headline">¶</a></h3>
<p>The “relations” attribute contains the list of relations available for a given concept. Is-a relations
are never included in this list, and are handled with the “parents” and “children” attributes previously
seen, however part-of relations are included. Inverse relations are prefixed by “INVERSE_”.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span> <span class="o">=</span> <span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span>
<span class="go">SNOMEDCT[3424008] # Tachycardia (finding)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">relations</span>
<span class="go">set([u&#39;INVERSE_has_definitional_manifestation&#39;, u&#39;finding_site&#39;, u&#39;interprets&#39;, u&#39;has_interpretation&#39;, u&#39;INVERSE_associated_with&#39;])</span>
</pre></div>
</div>
<p>Each relation corresponds to an attribute in the concept, which returns a list with the corresponding values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">finding_site</span>
<span class="go">[SNOMEDCT[24964005] # Cardiac conducting system structure (body structure)</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">interprets</span>
<span class="go">[SNOMEDCT[364075005]  # Heart rate (observable entity)</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">INVERSE_has_definitional_manifestation</span>
<span class="go">[ SNOMEDCT[413342000]  # Neonatal tachycardia (disorder)</span>
<span class="go">, SNOMEDCT[195069001]  # Paroxysmal atrial tachycardia (disorder)</span>
<span class="go">, SNOMEDCT[195070000]  # Paroxysmal atrioventricular tachycardia (disorder)</span>
<span class="go">,...]</span>
</pre></div>
</div>
</div>
<div class="section" id="relation-groups">
<h3>Relation groups<a class="headerlink" href="#relation-groups" title="Permalink to this headline">¶</a></h3>
<p>In SNOMED CT, relations can be grouped together. The “groups” attribute returns the list of groups. It is
then possible to access to the group’s relation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">186675001</span><span class="p">]</span>
<span class="go">SNOMEDCT[186675001]  # Viral pharyngoconjunctivitis (disorder)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">186675001</span><span class="p">]</span><span class="o">.</span><span class="n">groups</span>
<span class="go">[&lt;Group associated_morphology Inflammation (morphologic abnormality); finding_site Conjunctival structure (body structure)&gt;, &lt;Group associated_morphology Inflammation (morphologic abnormality); finding_site Pharyngeal structure (body structure)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">186675001</span><span class="p">]</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">relations</span>
<span class="go">set([u&#39;associated_morphology&#39;, u&#39;finding_site&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">186675001</span><span class="p">]</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">finding_site</span>
<span class="go">Concepts([</span>
<span class="go">  SNOMEDCT[29445007]  # Conjunctival structure (body structure)</span>
<span class="go">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">186675001</span><span class="p">]</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">associated_morphology</span>
<span class="go">Concepts([</span>
<span class="go">  SNOMEDCT[23583003]  # Inflammation (morphologic abnormality)</span>
<span class="go">])</span>
</pre></div>
</div>
<p>Relations that do not belong to a group are gathered into a “out-of-group” group (which is not included
in the “groups” list).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">186675001</span><span class="p">]</span><span class="o">.</span><span class="n">out_of_group</span>
<span class="go">&lt;Group causative_agent Virus (organism); pathological_process Infectious process (qualifier value)&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="iterating-over-snomed-ct">
<h3>Iterating over SNOMED CT<a class="headerlink" href="#iterating-over-snomed-ct" title="Permalink to this headline">¶</a></h3>
<p>To obtain the terminology’s first level concepts (i.e. the root concepts), use the first_levels() method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="o">.</span><span class="n">first_levels</span><span class="p">()</span>
<span class="go">[ SNOMEDCT[123037004] # Body structure (body structure)</span>
<span class="go">, SNOMEDCT[404684003] # Clinical finding (finding)</span>
<span class="go">, SNOMEDCT[308916002] # Environment or geographical location (environment / location)</span>
<span class="go">,...]</span>
</pre></div>
</div>
<p>The all_concepts() method returns a Python generator that iterates over all concepts in SNOMED CT.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">concept</span> <span class="ow">in</span> <span class="n">SNOMEDCT</span><span class="o">.</span><span class="n">all_concepts</span><span class="p">():</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>The all_concepts_no_double() method behaves similarly, but removes duplicates.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">concept</span> <span class="ow">in</span> <span class="n">SNOMEDCT</span><span class="o">.</span><span class="n">all_concepts_no_double</span><span class="p">():</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="core-problem-list">
<h3>CORE Problem List<a class="headerlink" href="#core-problem-list" title="Permalink to this headline">¶</a></h3>
<p>The CORE Problem List is a subset of SNOMED CT appropriated for coding clinical information. The
“is_in_core” attribute is true if a concept belongs to the CORE Problem List:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concept</span><span class="o">.</span><span class="n">is_in_core</span>
<span class="go">1</span>
</pre></div>
</div>
<p>To iterate through all concepts in CORE Problem List:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">core_concept</span> <span class="ow">in</span> <span class="n">SNOMEDCT</span><span class="o">.</span><span class="n">CORE_problem_list</span><span class="p">():</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="clinical-signs-associated-to-a-concept">
<h3>Clinical signs associated to a concept<a class="headerlink" href="#clinical-signs-associated-to-a-concept" title="Permalink to this headline">¶</a></h3>
<p>The associated_clinical_findings() method lists all clinical signs associated to an anatomical concept (a
body structure) or a morphology, including their descendants or descendant parts. For example for listing
all clinical findings affecting cardiac structures:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">80891009</span><span class="p">]</span>
<span class="go">SNOMEDCT[80891009]  # Heart structure (body structure)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">80891009</span><span class="p">]</span><span class="o">.</span><span class="n">associated_clinical_findings</span><span class="p">()</span>
<span class="go">Concepts([</span>
<span class="go">  SNOMEDCT[250981008]  # Abnormal aortic cusp (disorder)</span>
<span class="go">, SNOMEDCT[250982001]  # Commissural fusion of aortic cusp (disorder)</span>
<span class="go">, SNOMEDCT[250984000]  # Torn aortic cusp (disorder)</span>
<span class="go">,...]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="icd10">
<h2>ICD10<a class="headerlink" href="#icd10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Loading modules<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino.icd10</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Concepts<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The ICD10 object allows to access to ICD10 concepts. This object behaves similarly to the SNOMED CT
terminology previously described (see <a class="reference internal" href="#snomed-ct">SNOMED CT</a>).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;E10&quot;</span><span class="p">]</span>
<span class="go">ICD10[u&quot;E10&quot;]  # Insulin-dependent diabetes mellitus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;E10&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">parents</span>
<span class="go">[ICD10[u&quot;E10-E14&quot;]  # Diabetes mellitus</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;E10&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ancestors</span><span class="p">())</span>
<span class="go">[ ICD10[u&quot;E10-E14&quot;]  # Diabetes mellitus</span>
<span class="go">, ICD10[u&quot;IV&quot;]  # Endocrine, nutritional and metabolic diseases</span>
<span class="go">]</span>
</pre></div>
</div>
<p>ICD10 being monoaxial, the parents list includes at most one parent.</p>
</div>
<div class="section" id="translations">
<h3>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h3>
<p>ICD10 is available in several languages. The get_translation() method returns the translation in a given
language:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;E10&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get_translation</span><span class="p">(</span><span class="s2">&quot;fr&quot;</span><span class="p">))</span>
<span class="go">diabète sucré insulino-dépendant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;E10&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get_translation</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">))</span>
<span class="go">Insulin-dependent diabetes mellitus</span>
</pre></div>
</div>
<p>The default language is defined by the pymedtermino.LANGUAGE global parameter (this parameter MUST be set
<strong>before</strong> loading concepts). Currently, English and French are supported.</p>
<p>ATIH extensions (available only in French) can be activated as following (<strong>before</strong> loading concepts!):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pymedtermino</span><span class="o">.</span><span class="n">icd10</span><span class="o">.</span><span class="n">ATIH_EXTENSION</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="relations">
<h3>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">¶</a></h3>
<p>ICD10 inclusions and exclusions can be accessed as relations.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;E10&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">relations</span>
<span class="go">set([u&#39;inclusion&#39;, u&#39;exclusion&#39;, u&#39;modifierlink&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;E10&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">exclusion</span>
<span class="go">[Text(ICD10[u&quot;E10&quot;]  # Insulin-dependent diabetes mellitus</span>
<span class="go">, &#39;exclusion&#39;, u&#39;diabetes mellitus (in) malnutrition-related E12.-&#39;, 0, ICD10[u&quot;E12&quot;]  # Malnutrition-related diabetes mellitus</span>
<span class="go">)...]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="umls">
<h2>UMLS<a class="headerlink" href="#umls" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Loading modules<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino.umls</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>After importing modules, you need to connect to a MySQL database containing UMLS data, as following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">connect_to_umls_db</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">database_name</span> <span class="o">=</span> <span class="s2">&quot;umls&quot;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;latin1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>host, user, password must be specified.</p>
</div>
<div class="section" id="umls-concepts-cui">
<h3>UMLS concepts (CUI)<a class="headerlink" href="#umls-concepts-cui" title="Permalink to this headline">¶</a></h3>
<p>In UMLS, CUI correspond to concepts: a given concept gathers equivalent terms or codes from various
terminologies.</p>
<p>CUI can be accessed with the UMLS_CUI terminology:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_CUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;C0085580&quot;</span><span class="p">]</span>
<span class="go">UMLS_CUI[u&quot;C0085580&quot;]  # Essential Hypertension (MDRJPN, SNOMEDCT, ICD10, BI, CCS, MDRPOR, COSTAR, ICD10DUT, KCD5, RCD, MDRGER, AOD, MDRFRE, MDRCZE, SCTSPA, DMDICD10, ICPC2P, OMIM, MDRITA, MDR, MEDCIN, ICD10CM, MDRDUT, ICD10AM, MTH, CSP, MDRSPA, SNM, DXP, NCI, PSY, SNMI, ICD9CM, CCPSS)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_CUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;C0085580&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">term</span>
<span class="go">u&#39;Essential Hypertension&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_CUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;C0085580&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">terms</span>
<span class="go">[&#39;Essential Hypertension&#39;, &#39;HYPERTENSION, ESSENTIAL&#39;, &#39;HYPERTENSION ESSENTIAL&#39;, &#39;Hypertension;essential&#39;, &#39;Essential hypertension, NOS&#39;, ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_CUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;C0085580&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">original_terminologies</span>
<span class="go">set([&#39;MDRJPN&#39;, &#39;SNOMEDCT&#39;, &#39;ICD10&#39;, &#39;BI&#39;, &#39;CCS&#39;, &#39;MDRPOR&#39;, &#39;COSTAR&#39;, &#39;ICD10DUT&#39;, &#39;KCD5&#39;, &#39;RCD&#39;, &#39;MDRGER&#39;, &#39;AOD&#39;, &#39;MDRFRE&#39;, &#39;MDRCZE&#39;, &#39;SCTSPA&#39;, &#39;DMDICD10&#39;, &#39;ICPC2P&#39;, &#39;OMIM&#39;, &#39;MDRITA&#39;, &#39;MDR&#39;, &#39;MEDCIN&#39;, &#39;ICD10CM&#39;, &#39;MDRDUT&#39;, &#39;ICD10AM&#39;, &#39;MTH&#39;, &#39;CSP&#39;, &#39;MDRSPA&#39;, &#39;SNM&#39;, &#39;DXP&#39;, &#39;NCI&#39;, &#39;PSY&#39;, &#39;SNMI&#39;, &#39;ICD9CM&#39;, &#39;CCPSS&#39;])</span>
</pre></div>
</div>
<p>Relations of CUI are handled in the same way than for SNOMED CT (see section [sub:Autres-relations-SNOMEDCT]), for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_CUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;C0085580&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">relations</span>
<span class="go">set([&#39;has_finding_site&#39;, &#39;INVERSE_translation_of&#39;, &#39;SIB&#39;, &#39;INVERSE_has_alias&#39;, &#39;may_be_a&#39;, None, &#39;RQ&#39;, &#39;INVERSE_mapped_from&#39;,...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_CUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;C0085580&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">has_finding_site</span>
<span class="go">[UMLS_CUI[u&quot;C0459964&quot;]  # Systemic arterial structure (RCD, SCTSPA, SNOMEDCT)</span>
</pre></div>
</div>
</div>
<div class="section" id="umls-concepts-form-source-terminologies-aui">
<h3>UMLS concepts form source terminologies (AUI)<a class="headerlink" href="#umls-concepts-form-source-terminologies-aui" title="Permalink to this headline">¶</a></h3>
<p>The UMLS_AUI terminology allows to access to UMLS atoms. A UMLS atom corresponds to a concept in a given
source terminology; e.g. “type 2 diabetes in ICD10” is a different atom from “type 2 diabetes in SNOMED
CT”.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_AUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;A0930328&quot;</span><span class="p">]</span>
<span class="go">UMLS_AUI[u&quot;A0930328&quot;] # Essential (primary) hypertension (ICD10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_AUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;A0930328&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">original_terminologies</span>
<span class="go">set([&#39;ICD10&#39;])</span>
</pre></div>
</div>
</div>
<div class="section" id="extracting-terminologies-from-umls">
<h3>Extracting terminologies from UMLS<a class="headerlink" href="#extracting-terminologies-from-umls" title="Permalink to this headline">¶</a></h3>
<p>PyMedTermino can extract terminologies from UMLS, and use them with the source terminology codes (rather
than AUI), for example to extract SNOMED CT, ICD10 and ICPC2 from UMLS:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_SNOMEDCT</span>  <span class="o">=</span> <span class="n">UMLS_AUI</span><span class="o">.</span><span class="n">extract_terminology</span><span class="p">(</span><span class="s2">&quot;SNOMEDCT&quot;</span><span class="p">,</span> <span class="n">has_int_code</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_ICD10</span>     <span class="o">=</span> <span class="n">UMLS_AUI</span><span class="o">.</span><span class="n">extract_terminology</span><span class="p">(</span><span class="s2">&quot;ICD10&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_ICPC2EENG</span> <span class="o">=</span> <span class="n">UMLS_AUI</span><span class="o">.</span><span class="n">extract_terminology</span><span class="p">(</span><span class="s2">&quot;ICPC2EENG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The first parameter of the UMLS_AUI.extract_terminology() function is the name of the terminology to
extract (they can be found in the list of UMLS sources). The optional parameter “has_int_code = 1”
indicates that the codes of the source terminology are numeric; this allows to remove quote around them.</p>
<p>Extracted terminologies can be used as usual:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_ICD10</span><span class="p">[</span><span class="s2">&quot;I10&quot;</span><span class="p">]</span>
<span class="go">UMLS_ICD10[u&quot;I10&quot;]  # Essential (primary) hypertension (ICD10)</span>
</pre></div>
</div>
<p>It is possible to access to relations (when they exist) like previously.</p>
</div>
<div class="section" id="mapping-between-umls-terminologies">
<h3>Mapping between UMLS terminologies<a class="headerlink" href="#mapping-between-umls-terminologies" title="Permalink to this headline">¶</a></h3>
<p>PyMedTermino automatically defines mapping between terminologies extracted from UMLS, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_ICD10</span><span class="p">[</span><span class="s2">&quot;I10&quot;</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_SNOMEDCT</span>
<span class="go">Concepts([</span>
<span class="go">  UMLS_SNOMEDCT[u&quot;59621000&quot;]  # Essential hypertension (SNOMEDCT)</span>
<span class="go">])</span>
</pre></div>
</div>
<p>For more information on mapping in PyMedTermino, see <a class="reference internal" href="#mappings">Mappings</a>.</p>
</div>
</div>
<div class="section" id="vcm">
<h2>VCM<a class="headerlink" href="#vcm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Loading modules<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino.vcm</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Databases describing VCM terminologies are already included with PyMedTermino.</p>
</div>
<div class="section" id="vcm-icons">
<h3>VCM icons<a class="headerlink" href="#vcm-icons" title="Permalink to this headline">¶</a></h3>
<p>The VCM object is a terminology for accessing VCM icons, identified by their code, in French or English:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span> <span class="o">=</span> <span class="n">VCM</span><span class="p">[</span><span class="s2">&quot;en_cours--patho--coeur&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span> <span class="o">=</span> <span class="n">VCM</span><span class="p">[</span><span class="s2">&quot;current--patho--heart&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span> <span class="o">=</span> <span class="n">VCM</span><span class="p">[</span><span class="s2">&quot;en_cours--patho-vaisseau--coeur--traitement--medicament--rien--rien&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The icon code includes up to 7 components, separated by two dashes (<code class="docutils literal"><span class="pre">--</span></code>):</p>
<ol class="arabic simple">
<li>The central color</li>
<li>The shape modifier(s) (separated by a single dash if there are several of them)</li>
<li>The central pictogram</li>
<li>The top-right color</li>
<li>The top-right pictogram</li>
<li>The second top-right pictogram</li>
<li>The shadow</li>
</ol>
<p>The possible values for each component are listed in the graphical lexicon (see the VCM pictogram
lexicon, or the VCM_LEXICON terminology below). Missing components in the code of the icon are replaced
by “empty”.</p>
<p>Various attributes return the icon’s components:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">central_color</span>
<span class="go">VCM_LEXICON[496] # Red_color</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">modifiers</span>
<span class="go">Concepts([</span>
<span class="go">  VCM_LEXICON[536]  # Modifier_vessel</span>
<span class="go">, VCM_LEXICON[504]  # Modifier_patho</span>
<span class="go">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">central_pictogram</span>
<span class="go">VCM_LEXICON[549]  # Pictogramme_heart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">central_pictogram</span><span class="o">.</span><span class="n">text_code</span>
<span class="go">heart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">top_right_color</span>
<span class="go">VCM_LEXICON[690]  # Green_color</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">top_right_pictogram</span>
<span class="go">VCM_LEXICON[697]  # Drug_top_right_pictogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">second_top_right_pictogram</span>
<span class="go">VCM_LEXICON[718]  # No_second_top_right_pictogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">shadow</span>
<span class="go">VCM_LEXICON[722]  # No_shadow</span>
</pre></div>
</div>
<p>The “lexs” attribute returns a set with all the components of the icon:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">lexs</span>
<span class="go">Concepts([</span>
<span class="go">  VCM_LEXICON[536]  # Modifier_vessel</span>
<span class="go">, VCM_LEXICON[549]  # Pictogramme_heart</span>
<span class="go">, VCM_LEXICON[722]  # No_shadow</span>
<span class="go">, VCM_LEXICON[496]  # Red_color</span>
<span class="go">, VCM_LEXICON[504]  # Modifier_patho</span>
<span class="go">, VCM_LEXICON[718]  # No_second_top_right_pictogram</span>
<span class="go">, VCM_LEXICON[697]  # Drug_top_right_pictogram</span>
<span class="go">, VCM_LEXICON[690]  # Green_color</span>
<span class="go">])</span>
</pre></div>
</div>
<p>The following attributes returns the shape modifiers of a specific category: pathological modifiers,
etiology,…:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">physio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">patho</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">etiology</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">quantitative</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">process</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">transverse</span>
</pre></div>
</div>
<p>The “consistent” attribute is True if the icon is consistent (according to the VCM ontology, as described
in this article: J-B Lamy et al., Validating the semantics of a medical iconic language using ontological
reasoningJ-B Lamy et al., Validating the semantics of a medical iconic language using ontological
reasoning, Journal of Biomedical Informatics 2013, 46(1):56-67):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">icon</span><span class="o">.</span><span class="n">consistent</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="graphical-lexicon">
<h3>Graphical lexicon<a class="headerlink" href="#graphical-lexicon" title="Permalink to this headline">¶</a></h3>
<p>The VCM_LEXICON terminology describes the lexicon of the VCM graphical primitives: pictograms, colors and
shapes. Each primitive is identified by an arbitrary numeric code, for example for the heart pictogram:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">heart</span> <span class="o">=</span> <span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">549</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heart</span>
<span class="go">VCM_LEXICON[549] # Pictogramme_heart</span>
</pre></div>
</div>
<p>Each concept of the lexicon also has a textual code (easier to memorize, and available in French and English), and a category:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">heart</span><span class="o">.</span><span class="n">text_code</span>
<span class="go">u&#39;heart&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heart</span><span class="o">.</span><span class="n">text_codes</span>
<span class="go">[u&#39;heart&#39;, u&#39;coeur&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heart</span><span class="o">.</span><span class="n">category</span>
<span class="go">2</span>
</pre></div>
</div>
<p>The categories correspond to the various parts of the VCM icons:</p>
<ol class="arabic simple" start="0">
<li>Central color</li>
<li>Shape modifier</li>
<li>Central pictogram</li>
<li>Top-right color</li>
<li>Top-right pictogram</li>
<li>Second top-right pictogram</li>
<li>Shadow</li>
</ol>
<p>You can also use the category and the textual code to obtain a lexicon concept:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;heart&quot;</span><span class="p">]</span>
<span class="go">VCM_LEXICON[549] # Pictogramme_heart</span>
</pre></div>
</div>
<p>Relations are handled as usual in (see the section about SNOMED CT: parents, children, is_a(),
ancestors(), descendants(),…). In addition the graphical_is_a relation indicates the other graphical
primitive that are reused by th the lexicon concept. For example the heart rhythm pictogram reuse the
heart pictogram:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">heart_rhythm</span> <span class="o">=</span> <span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;heart_rhythm&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heart_rhythm</span><span class="o">.</span><span class="n">graphical_is_a</span>
<span class="go">[VCM_LEXICON[549]  # Pictogramme_heart</span>
<span class="go">]</span>
</pre></div>
</div>
<p>The “graphical_children” and “graphical_parents” attributes return the list of lexicon concepts that
re-use or are reused by the concept.</p>
</div>
<div class="section" id="creating-a-vcm-icon-from-lexicon-concepts">
<h3>Creating a VCM icon from lexicon concepts<a class="headerlink" href="#creating-a-vcm-icon-from-lexicon-concepts" title="Permalink to this headline">¶</a></h3>
<p>A set of lexicon concepts can be assembled into a VCM icon:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Concepts</span><span class="p">([</span><span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">549</span><span class="p">],</span> <span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">496</span><span class="p">],</span> <span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">504</span><span class="p">]])</span> <span class="o">&gt;&gt;</span> <span class="n">VCM</span>
<span class="go">Concepts([</span>
<span class="go">  VCM[u&quot;current--patho--heart&quot;]  #</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
<div class="section" id="medical-concepts">
<h3>Medical concepts<a class="headerlink" href="#medical-concepts" title="Permalink to this headline">¶</a></h3>
<p>VCM_CONCEPT is a terminology that represents the medical concepts described by VCM. Each medical concept
is defined by an arbitrary numeric code, for example for the heart:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">heart</span> <span class="o">=</span> <span class="n">VCM_CONCEPT</span><span class="p">[</span><span class="mi">266</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heart</span>
<span class="go">VCM_CONCEPT[266] # Cardiac_structure</span>
</pre></div>
</div>
<p>Relations are handled as usual in PyMedTermino (see the section about SNOMED CT: parents, children,
is_a(), ancestors(), descendants(), relations…).</p>
<p>VCM_CONCEPT_MONOAXIAL is a terminology identical to VCM_CONCEPT, but monoaxial. The concepts are thus the
same, but with at maximum a single parent for each concept. This terminology is mostly used in intern for
mapping from VCM_CONCEPT (multiaxial) to VCM_LEXICON (monoaxial).</p>
</div>
</div>
<div class="section" id="mappings">
<h2>Mappings<a class="headerlink" href="#mappings" title="Permalink to this headline">¶</a></h2>
<p>A mapping allows to transcode one or more concepts from a source terminology to a destination
terminology. PyMedTermino uses the &gt;&gt; operator for mapping, in the following way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">concept</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">DESTINATION_TERMINOLOGY</span>
</pre></div>
</div>
<p>where concept(s) can be a concept of the source terminology, or a set of concepts (see <a class="reference internal" href="reference.html#pymedtermino.Concepts" title="pymedtermino.Concepts"><code class="xref py py-class docutils literal"><span class="pre">pymedtermino.Concepts</span></code></a>). The &gt;&gt; operator
returns a set of concepts in the destination terminology.
The &gt;&gt; operators can thus be chained:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">concept</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">INTERMEDIARY_TERMINOLOGY</span> <span class="o">&gt;&gt;</span> <span class="n">DESTINATION_TERMINOLOGY</span>
</pre></div>
</div>
<p>PyMedTermino includes several mappings, described in the following subsections.</p>
<div class="section" id="umls-mappings">
<h3>UMLS mappings<a class="headerlink" href="#umls-mappings" title="Permalink to this headline">¶</a></h3>
<div class="section" id="umls-cui-umls-aui">
<h4>UMLS_CUI &lt;=&gt; UMLS_AUI<a class="headerlink" href="#umls-cui-umls-aui" title="Permalink to this headline">¶</a></h4>
<p>PyMedTermino can map CUI to AUI, and vice versa:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_CUI</span><span class="p">[</span><span class="sa">u</span><span class="s2">&quot;C0085580&quot;</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_AUI</span>
<span class="go">Concepts([</span>
<span class="go">  UMLS_AUI[u&quot;A16015049&quot;]  # Hypertension primitive (MDRFRE)</span>
<span class="go">, UMLS_AUI[u&quot;A11101884&quot;]  # Hypertension essentielle, non précisée (MDRFRE)</span>
<span class="go">, UMLS_AUI[u&quot;A11089284&quot;]  # Hypertension essentielle non précisée (MDRFRE)</span>
<span class="go">...])</span>
</pre></div>
</div>
</div>
<div class="section" id="terminology-extracted-from-umls-cui-or-aui">
<h4>Terminology extracted from UMLS &lt;=&gt; CUI or AUI<a class="headerlink" href="#terminology-extracted-from-umls-cui-or-aui" title="Permalink to this headline">¶</a></h4>
<p>PyMedTermino can map concepts of terminology extracted from UMLS to CUI or AUI, and vice versa:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_ICD10</span><span class="p">[</span><span class="s2">&quot;I10&quot;</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_CUI</span>
<span class="go">Concepts([</span>
<span class="go">  UMLS_CUI[u&quot;C0085580&quot;]  # Essential Hypertension (MDRJPN, SNOMEDCT, ICD10, BI, CCS, MDRPOR, COSTAR, ICD10DUT, KCD5, RCD, MDRGER, AOD, MDRFRE, MDRCZE, SCTSPA, DMDICD10, ICPC2P, OMIM, MDRITA, MDR, MEDCIN, ICD10CM, MDRDUT, ICD10AM, MTH, CSP, MDRSPA, SNM, DXP, NCI, PSY, SNMI, ICD9CM, CCPSS)</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
<div class="section" id="terminology-extracted-from-umls-source-terminology">
<h4>Terminology extracted from UMLS &lt;=&gt; source terminology<a class="headerlink" href="#terminology-extracted-from-umls-source-terminology" title="Permalink to this headline">¶</a></h4>
<p>PyMedTermino can map concepts of terminology extracted from UMLS to the source terminology, and vice versa:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;I10&quot;</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_ICD10</span>
<span class="go">Concepts([</span>
<span class="go">  UMLS_ICD10[u&quot;I10&quot;]  # Essential (primary) hypertension (ICD10)</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
<div class="section" id="terminology-extracted-from-umls-another-terminology-extracted-from-umls">
<h4>Terminology extracted from UMLS &lt;=&gt; another terminology extracted from UMLS<a class="headerlink" href="#terminology-extracted-from-umls-another-terminology-extracted-from-umls" title="Permalink to this headline">¶</a></h4>
<p>PyMedTermino automatically create mapping between the terminologies extracted from UMLS with
UMLS_AUI.extract_terminology():</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UMLS_ICD10</span><span class="p">[</span><span class="s2">&quot;I10&quot;</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_SNOMEDCT</span>
<span class="go">Concepts([</span>
<span class="go">  UMLS_SNOMEDCT[u&quot;59621000&quot;]  # Essential hypertension (SNOMEDCT)</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="snomedct-vcm">
<h3>SNOMEDCT &lt;=&gt; VCM<a class="headerlink" href="#snomedct-vcm" title="Permalink to this headline">¶</a></h3>
<p>This mapping maps SNOMED CT concepts to (or from) VCM icons. It has been built automatically from the
SNOMEDCT &lt;=&gt; VCM_CONCEPT and VCM_CONCEPT &lt;=&gt; VCM_LEXICON mappings (as described in this article: J-B Lamy
et al., A Semi-automatic Semantic Method for Mapping SNOMED CT Concepts to VCM Icons J-B Lamy et al., A
Semi-automatic Semantic Method for Mapping SNOMED CT Concepts to VCM Icons, Studies in health technology
and informatics 2013, 192:42-6).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymedtermino.snomedct_2_vcm</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span>
<span class="go">SNOMEDCT[3424008]  # Tachycardia (finding)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">3424008</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">VCM</span>
<span class="go">Concepts([</span>
<span class="go">  VCM[u&quot;current--hyper--heart_rhythm&quot;]  #</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
<div class="section" id="vcm-lexicon-vcm">
<h3>VCM_LEXICON =&gt; VCM<a class="headerlink" href="#vcm-lexicon-vcm" title="Permalink to this headline">¶</a></h3>
<p>A set of VCM lexicon element (pictogram, color,…) can be assembled into a VCM icon:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Concepts</span><span class="p">([</span><span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">549</span><span class="p">],</span> <span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">496</span><span class="p">],</span> <span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">504</span><span class="p">]])</span> <span class="o">&gt;&gt;</span> <span class="n">VCM</span>
<span class="go">Concepts([</span>
<span class="go">  VCM[u&quot;current--patho--heart&quot;]  #</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
<div class="section" id="vcm-concept-vcm-lexicon">
<h3>VCM_CONCEPT &lt;=&gt; VCM_LEXICON<a class="headerlink" href="#vcm-concept-vcm-lexicon" title="Permalink to this headline">¶</a></h3>
<p>This mapping maps VCM medical concepts to (or from) VCM lexicon elements. It has been built manually, and
is part of the VCM ontology.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">VCM_CONCEPT</span><span class="p">[</span><span class="mi">266</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">VCM_LEXICON</span>
<span class="go">Concepts([</span>
<span class="go">  VCM_LEXICON[549]  # Pictogramme_heart</span>
<span class="go">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">VCM_LEXICON</span><span class="p">[</span><span class="mi">549</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">VCM_CONCEPT</span>
<span class="go">Concepts([</span>
<span class="go">  VCM_CONCEPT[266]  # Cardiac_structure</span>
<span class="go">, VCM_CONCEPT[102]  # Cardiac_function</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
<div class="section" id="snomedct-vcm-concept">
<h3>SNOMEDCT &lt;=&gt; VCM_CONCEPT<a class="headerlink" href="#snomedct-vcm-concept" title="Permalink to this headline">¶</a></h3>
<p>This mapping maps SNOMED CT concepts (mostly body structures and morphologies) to (or from) VCM medical
concepts. It has been built manually.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">302509004</span><span class="p">]</span>
<span class="go">SNOMEDCT[302509004] # Entire heart (body structure)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SNOMEDCT</span><span class="p">[</span><span class="mi">302509004</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">VCM_CONCEPT</span>
<span class="go">Concepts([</span>
<span class="go">  VCM_CONCEPT[266] # Cardiac_structure</span>
<span class="go">, VCM_CONCEPT[239] # Thorax_region</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>By chaining several mapping, it is possible to map an ICD10 concept to SNOMED CT via UMLS:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;I10&quot;</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_ICD10</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_SNOMEDCT</span> <span class="o">&gt;&gt;</span> <span class="n">SNOMEDCT</span>
<span class="go">Concepts([</span>
<span class="go">  SNOMEDCT[59621000]  # Essential hypertension (disorder)</span>
<span class="go">])</span>
</pre></div>
</div>
<p>If you want to use this method as a default mapping from ICD10 to SNOMED CT, you can register this mapping as following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">ICD10</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_ICD10</span> <span class="o">&gt;&gt;</span> <span class="n">UMLS_SNOMEDCT</span> <span class="o">&gt;&gt;</span> <span class="n">SNOMEDCT</span><span class="p">)</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ICD10</span><span class="p">[</span><span class="s2">&quot;I10&quot;</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">SNOMEDCT</span>
<span class="go">Concepts([</span>
<span class="go">  SNOMEDCT[59621000]  # Essential hypertension (disorder)</span>
<span class="go">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-pymedtermino-without-python">
<h2>Using PyMedTermino without Python<a class="headerlink" href="#using-pymedtermino-without-python" title="Permalink to this headline">¶</a></h2>
<p>PyMedTermino can also be used without Python, simply for converting SNOMED CT and ICD10 XML data into SQL
database. The SQLite3 databases created can then be interrogated with most programming language, however
you won’t have access to high level functions proposed by PyMedTermino (such as the ancestors() and
descendants() functions).</p>
<p>The definition of the tables of the databases can be found in the scripts/import_sonmedct.py and
scripts/import_icd10.py files.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyMedTermino tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#operationalerror-no-such-module-fts4">OperationalError: no such module: fts4</a></li>
<li><a class="reference internal" href="#ioerror-errno-22-invalid-argument">IOError: [Errno 22] Invalid argument</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#loading-modules-and-setting-global-parameters">Loading modules and setting global parameters</a></li>
<li><a class="reference internal" href="#snomed-ct">SNOMED CT</a><ul>
<li><a class="reference internal" href="#loading-modules">Loading modules</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#full-text-search">Full-text search</a></li>
<li><a class="reference internal" href="#is-a-relations-parent-and-child-concepts">Is-a relations: parent and child concepts</a></li>
<li><a class="reference internal" href="#part-of-relations">Part-of relations</a></li>
<li><a class="reference internal" href="#other-relations">Other relations</a></li>
<li><a class="reference internal" href="#relation-groups">Relation groups</a></li>
<li><a class="reference internal" href="#iterating-over-snomed-ct">Iterating over SNOMED CT</a></li>
<li><a class="reference internal" href="#core-problem-list">CORE Problem List</a></li>
<li><a class="reference internal" href="#clinical-signs-associated-to-a-concept">Clinical signs associated to a concept</a></li>
</ul>
</li>
<li><a class="reference internal" href="#icd10">ICD10</a><ul>
<li><a class="reference internal" href="#id1">Loading modules</a></li>
<li><a class="reference internal" href="#id2">Concepts</a></li>
<li><a class="reference internal" href="#translations">Translations</a></li>
<li><a class="reference internal" href="#relations">Relations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#umls">UMLS</a><ul>
<li><a class="reference internal" href="#id3">Loading modules</a></li>
<li><a class="reference internal" href="#umls-concepts-cui">UMLS concepts (CUI)</a></li>
<li><a class="reference internal" href="#umls-concepts-form-source-terminologies-aui">UMLS concepts form source terminologies (AUI)</a></li>
<li><a class="reference internal" href="#extracting-terminologies-from-umls">Extracting terminologies from UMLS</a></li>
<li><a class="reference internal" href="#mapping-between-umls-terminologies">Mapping between UMLS terminologies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vcm">VCM</a><ul>
<li><a class="reference internal" href="#id4">Loading modules</a></li>
<li><a class="reference internal" href="#vcm-icons">VCM icons</a></li>
<li><a class="reference internal" href="#graphical-lexicon">Graphical lexicon</a></li>
<li><a class="reference internal" href="#creating-a-vcm-icon-from-lexicon-concepts">Creating a VCM icon from lexicon concepts</a></li>
<li><a class="reference internal" href="#medical-concepts">Medical concepts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mappings">Mappings</a><ul>
<li><a class="reference internal" href="#umls-mappings">UMLS mappings</a><ul>
<li><a class="reference internal" href="#umls-cui-umls-aui">UMLS_CUI &lt;=&gt; UMLS_AUI</a></li>
<li><a class="reference internal" href="#terminology-extracted-from-umls-cui-or-aui">Terminology extracted from UMLS &lt;=&gt; CUI or AUI</a></li>
<li><a class="reference internal" href="#terminology-extracted-from-umls-source-terminology">Terminology extracted from UMLS &lt;=&gt; source terminology</a></li>
<li><a class="reference internal" href="#terminology-extracted-from-umls-another-terminology-extracted-from-umls">Terminology extracted from UMLS &lt;=&gt; another terminology extracted from UMLS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#snomedct-vcm">SNOMEDCT &lt;=&gt; VCM</a></li>
<li><a class="reference internal" href="#vcm-lexicon-vcm">VCM_LEXICON =&gt; VCM</a></li>
<li><a class="reference internal" href="#vcm-concept-vcm-lexicon">VCM_CONCEPT &lt;=&gt; VCM_LEXICON</a></li>
<li><a class="reference internal" href="#snomedct-vcm-concept">SNOMEDCT &lt;=&gt; VCM_CONCEPT</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-pymedtermino-without-python">Using PyMedTermino without Python</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyMedTermino’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tuto_fr.html"
                        title="next chapter">Tutoriel PyMedTermino (French version / version française)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tuto_fr.html" title="Tutoriel PyMedTermino (French version / version française)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyMedTermino’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMedTermino 0.3.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Jean-Baptiste Lamy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>