<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <title>Appropriate Treatment for Children with Upper Respiratory Infection (URI)</title>
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Appropriate Treatment for Children with Upper Respiratory Infection (URI)</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">154</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td>
     <td style="width:30%">6.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">0069</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>e455fac0-f2cb-4074-a351-1e68a90fb7cf</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">National Quality Forum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Percentage of children 3 months-18 years of age who were diagnosed with upper respiratory infection (URI) and were not dispensed an antibiotic prescription on or three days after the episode</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND. 

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Office Visit</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Emergency Department Visit</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Hospital Observation Care - Initial</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Item Count</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Encounter, Performed: Face-to-Face Interaction</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Most upper respiratory infections (URI), also known as the common cold, are caused by viruses that require no antibiotic treatment. Too often, antibiotics are prescribed inappropriately, which can lead to antibiotic resistance (when antibiotics can no longer cure bacterial infections). Pediatric ambulatory visits to physicians account for nearly 50 million antibiotic prescriptions annually in the U.S. The total economic impact of treating URIs is close to $17 billion per year in direct costs.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American Family Physician (Wong, Blumberg, and Lowe 2006) 

- A diagnosis of acute bacterial rhinosinusitis should be considered in patients with symptoms of a viral upper respiratory infection that have not improved after 10 days or that worsen after five to seven days. (C) 

- Treatment of sinus infection with antibiotics in the first week of symptoms is not recommended. (C)

- Telling patients not to fill an antibiotic prescription unless symptoms worsen or fail to improve after several days can reduce the inappropriate use of antibiotics. (B)</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher scores indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Centers for Disease Prevention and Control. 2013. &quot;Antibiotics Aren't Always the Answer.&quot; http://www.cdc.gov/features/getsmart/ </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Hersh A.L., D.J. Shapiro, A.T. Pavia, S.S. Shah. 2011. &quot;Antibiotic prescribing in ambulatory pediatrics in the United States.&quot; Pediatrics 128(6):1053-61. </pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Fendrick, M.A., A.S. Monto, B. Nightengale, M. Sarnes. 2003. &quot;The Economic Burden of Non-Influenza-Related Viral Respiratory Tract Infection in the United States.&quot; Archives of Internal Medicine 163(4):487-94.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Wong, D.M., D.A. Blumberg, and L.G. Lowe. 2006. &quot;Guidelines for the use of antibiotics in acute upper respiratory tract infections.&quot; Am Fam Physician 74(6):956-966.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This is an episode of care measure that examines all eligible episodes for the patient during the measurement period. If the patient has more than one episode, include all episodes in the measure.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Children age 3 months to 18 years who had an outpatient or emergency department (ED) visit with a diagnosis of upper respiratory infection (URI) during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Exclude children who are taking antibiotics in the 30 days prior to the date of the encounter during which the diagnosis was established. Exclude children who had an encounter with a competing diagnosis within three days after the initial diagnosis of URI.

Exclude patients who were in hospice care during the measurement year.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Children without a prescription for antibiotic medication on or 3 days after the outpatient or ED visit for an upper respiratory infection</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul>
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul>
    <li><b>Initial Population =</b>
     <ul>
      <li> AND: Age&gt;= 3 month(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: Age&lt; 18 year(s) at: &quot;Measurement Period&quot; </li>
      <li> AND: &quot;Occurrence A of Diagnosis: Upper Respiratory Infection&quot;  satisfies any:
       <ul>
        <li>starts during Occurrence A of $URIEncounter </li>
        <li> satisfies all:
         <ul>
          <li>starts before or concurrent with start of Occurrence A of $URIEncounter </li>
          <li>overlaps Occurrence A of $URIEncounter </li>
         </ul></li>
       </ul></li>
     </ul></li>
    <li><b>Denominator =</b>
     <ul>
      <li>AND: Initial Population</li>
     </ul></li>
    <li><b>Denominator Exclusions =</b>
     <ul>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: &quot;Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)&quot; ends during &quot;Measurement Period&quot; </li>
      <li>OR: Union of: 
       <ul>
        <li>&quot;Intervention, Order: Hospice care ambulatory&quot; </li>
        <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; </li>
        <li>overlaps &quot;Measurement Period&quot; </li>
       </ul></li>
      <li>OR:
       <ul>
        <li>AND: &quot;Occurrence A of Medication, Active: Antibiotic Medications for Pharyngitis&quot; &lt;= 30 day(s) starts before start of &quot;Occurrence A of Diagnosis: Upper Respiratory Infection&quot; </li>
        <li>AND: &quot;Occurrence A of Medication, Active: Antibiotic Medications for Pharyngitis&quot; &gt;= 1 day(s) starts before start of &quot;Occurrence A of Diagnosis: Upper Respiratory Infection&quot; </li>
       </ul></li>
      <li>OR:
       <ul>
        <li>AND: &quot;Occurrence A of Medication, Active: Antibiotic Medications for Pharyngitis&quot; &gt; 30 day(s) starts before start of &quot;Occurrence A of Diagnosis: Upper Respiratory Infection&quot; </li>
        <li>AND NOT: &quot;Occurrence A of Medication, Active: Antibiotic Medications for Pharyngitis&quot; &gt; 30 day(s) ends before start of &quot;Occurrence A of Diagnosis: Upper Respiratory Infection&quot; </li>
       </ul></li>
      <li>OR: &quot;Diagnosis: Competing Conditions for Respiratory Conditions&quot; &lt;= 3 day(s) starts after start of Occurrence A of $URIEncounter </li>
     </ul></li>
    <li><b>Numerator =</b>
     <ul>
      <li>AND NOT: &quot;Medication, Order: Antibiotic Medications for Pharyngitis&quot; &lt;= 3 day(s) starts after start of Occurrence A of $URIEncounter </li>
     </ul></li>
    <li><b>Numerator Exclusions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Denominator Exceptions =</b>
     <ul>
      <li>None</li>
     </ul></li>
    <li><b>Stratification =</b>
     <ul>
      <li>None</li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3>
  <div>
   <ul>
    <li><b>$URIEncounter = </b>
     <ul>
      <li>Union of: 
       <ul>
        <li>&quot;Encounter, Performed: Office Visit&quot; </li>
        <li>&quot;Encounter, Performed: Emergency Department Visit&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; </li>
        <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; </li>
        <li>&quot;Encounter, Performed: Hospital Observation Care - Initial&quot; </li>
        <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; </li>
        <li>during &quot;Measurement Period&quot; </li>
       </ul></li>
     </ul></li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <div>
   <ul>
    <li>&quot;Diagnosis: Competing Conditions for Respiratory Conditions&quot; using &quot;Competing Conditions for Respiratory Conditions Grouping Value Set (2.16.840.1.113883.3.464.1003.102.12.1017)&quot;</li>
    <li>&quot;Diagnosis: Upper Respiratory Infection&quot; using &quot;Upper Respiratory Infection Grouping Value Set (2.16.840.1.113883.3.464.1003.102.12.1022)&quot;</li>
    <li>&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1010)&quot;</li>
    <li>&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)&quot;</li>
    <li>&quot;Encounter, Performed: Face-to-Face Interaction&quot; using &quot;Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)&quot;</li>
    <li>&quot;Encounter, Performed: Hospital Observation Care - Initial&quot; using &quot;Hospital Observation Care - Initial Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1002)&quot;</li>
    <li>&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care - Established Office Visit, 0 to 17&quot; using &quot;Preventive Care - Established Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1024)&quot;</li>
    <li>&quot;Encounter, Performed: Preventive Care- Initial Office Visit, 0 to 17&quot; using &quot;Preventive Care- Initial Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1022)&quot;</li>
    <li>&quot;Intervention, Order: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Intervention, Performed: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)&quot;</li>
    <li>&quot;Medication, Active: Antibiotic Medications for Pharyngitis&quot; using &quot;Antibiotic Medications for Pharyngitis Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1001)&quot;</li>
    <li>&quot;Medication, Order: Antibiotic Medications for Pharyngitis&quot; using &quot;Antibiotic Medications for Pharyngitis Grouping Value Set (2.16.840.1.113883.3.464.1003.196.12.1001)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Health Care Facility for Hospice Care&quot; using &quot;Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)&quot;</li>
    <li> Attribute: &quot;Discharge status: Discharged to Home for Hospice Care&quot; using &quot;Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul>
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)&quot;</li>
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer SOP Value Set (2.16.840.1.114222.4.11.3591)&quot;</li>
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDCREC Value Set (2.16.840.1.114222.4.11.836)&quot;</li>
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul>
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>